﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bioferrite plate -->
  <BioferritePlate.label>биоферритовая пластина</BioferritePlate.label>
  <!-- EN: Heavy plate flooring made from smoothed bioferrite. While ugly and slightly flammable, it's quick to clean and increases the containment strength of nearby holding platforms. -->
  <BioferritePlate.description>Тяжёлая напольная пластина из биоферрита. Неприглядная и достаточно легко воспламеняемая, но зато быстро чистится и увеличивает надёжность соседних фиксирующих платформ.</BioferritePlate.description>
  
  <!-- EN: void metal -->
  <Voidmetal.label>пустотный металл</Voidmetal.label>
  <!-- EN: This slick dark surface is disorienting to look at. The near-featureless surface seems to shift constantly, but is cold and hard to the touch. It evokes the sense of a malevolent force lurking under the surface, waiting to reach up and pull you into the depths. -->
  <Voidmetal.description>Если долго вглядываться в его гладкую чёрную поверхность, становится не по себе. Глазу почти не за что зацепиться, и всё равно кажется, что поверхность металла постоянно меняется. На ощупь материал твёрдый и холодный, а под поверхностью его будто бы таится некая сила, которая того и гляди утянет в недра.</Voidmetal.description>
  
</LanguageData>