﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: flesh -->
  <Flesh.label>плоть</Flesh.label>
  <!-- EN: A dense mat of organic flesh that clings loosely to the ground. -->
  <Flesh.description>Толстый органический покров из плоти, рыхло покрывающий поверхность под собой.</Flesh.description>
  
  <!-- EN: gray surface -->
  <GraySurface.label>серая поверхность</GraySurface.label>
  <!-- EN: An unnatural gray floor. It is featureless and smooth. It is not concrete, metal, or any other recognizable building material. -->
  <GraySurface.description>Неестественно серый пол, гладкий и без всяких отличительных черт. Это не бетон и не металл — это вообще не похоже ни на один из известных строительных материалов.</GraySurface.description>
  
</LanguageData>