﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: anomaly research -->
  <AllowAnomalyResearch.label>исследование аномалий</AllowAnomalyResearch.label>
  <!-- EN: Allow books with information that advances anomaly research. -->
  <AllowAnomalyResearch.description>Разрешить книги, продвигающие исследование аномалий.</AllowAnomalyResearch.description>
  
  <!-- EN: allow unnatural corpses -->
  <AllowCorpsesUnnatural.label>разрешить странных мертвецов</AllowCorpsesUnnatural.label>
  <!-- EN: Allow strange and unnatural dead bodies. -->
  <AllowCorpsesUnnatural.description>Разрешить странных и неестественных мертвецов.</AllowCorpsesUnnatural.description>
  
</LanguageData>