﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: activity suppression speed -->
  <ActivitySuppressionRate.label>скорость подавления активности</ActivitySuppressionRate.label>
  <!-- EN: The speed at which this person can suppress unnatural entities. A higher speed means they take less time to suppress each entity. -->
  <ActivitySuppressionRate.description>Скорость, с которой этот человек подавляет активность противоестественных тварей. Чем выше этот показатель, тем быстрее человек подавит существо.</ActivitySuppressionRate.description>
  <!-- EN: {0} per hour -->
  <ActivitySuppressionRate.formatString>{0} в час</ActivitySuppressionRate.formatString>
  
  <!-- EN: entity study rate -->
  <EntityStudyRate.label>скорость исследования тварей</EntityStudyRate.label>
  <!-- EN: The rate at which this person generates knowledge from studying unnatural entities. -->
  <EntityStudyRate.description>Скорость, с которой этот человек добывает знания при исследовании противоестественных тварей.</EntityStudyRate.description>
  
  <!-- EN: study efficiency -->
  <StudyEfficiency.label>эффективность исследования</StudyEfficiency.label>
  <!-- EN: A multiplier on how much knowledge a person gets when studying unnatural entities. -->
  <StudyEfficiency.description>Множитель, применяемый к объёму знаний, которые человек добывает при исследовании противоестественных тварей.</StudyEfficiency.description>
  
</LanguageData>