﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cold containment bonus -->
  <ColdContainmentBonus.label>эффект от содержания в холоде</ColdContainmentBonus.label>
  <!-- EN: This entity is less likely to escape if kept in a very cold room. -->
  <ColdContainmentBonus.description>Вероятность побега этой твари снижена при содержании в очень холодном помещении.</ColdContainmentBonus.description>
  
  <!-- EN: containment strength -->
  <ContainmentStrength.label>надёжность изоляции</ContainmentStrength.label>
  <!-- EN: How securely this can contain an entity. This is improved by stronger walls and doors, more light, fewer other entities in the room, and special containment devices. Some entities are easier to contain in cold temperatures. -->
  <ContainmentStrength.description>Насколько надёжно это средство изоляции сдерживает тварь. Этот показатель можно увеличить, установив усиленные двери и стены, а также дополнительные источники света и специальные устройства изоляции. Несколько тварей в одном помещении удерживать сложнее. Некоторых тварей легче удерживать в холодных помещениях.</ContainmentStrength.description>
  <!-- EN: containment offset -->
  <ContainmentStrength.offsetLabel>влияние на надёжность</ContainmentStrength.offsetLabel>
  
  <!-- EN: min containment strength -->
  <MinimumContainmentStrength.label>минимальная надёжность изоляции</MinimumContainmentStrength.label>
  <!-- EN: The containment strength needed to contain this entity properly. An entity in a chamber below its minimum containment strength will have a very high chance to escape. -->
  <MinimumContainmentStrength.description>Минимальная надёжность средств изоляции, необходимая для удержания этой твари. Если существо содержится в недостаточно надёжном помещении, оно с большой вероятностью сбежит.</MinimumContainmentStrength.description>
  
</LanguageData>