﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychic ritual quality -->
  <PsychicRitualQuality.label>качество псионических ритуалов</PsychicRitualQuality.label>
  <!-- EN: How much nearby buildings improve quality of psychic rituals performed here. -->
  <PsychicRitualQuality.description>Насколько близлежащие постройки влияют на качество псионических ритуалов, проводимых в этом месте.</PsychicRitualQuality.description>
  
  <!-- EN: psychic ritual quality offset -->
  <PsychicRitualQualityOffset.label>прирост качества псионических ритуалов</PsychicRitualQualityOffset.label>
  <!-- EN: An offset applied to psychic ritual quality when this person participates. The total quality offset is divided by the total number of participants. -->
  <PsychicRitualQualityOffset.description>Прирост применяется к качеству псионического ритуала, когда этот человек в нём задействован. Общий прирост качества делится на число людей, задействованных в ритуале.</PsychicRitualQualityOffset.description>
  
</LanguageData>