﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The remnants of the monolith which linked our world to the void lie broken. The twisted patterns that once writhed across its surface are now motionless. You can study the broken stones to gain further knowledge of the void phenomena. -->
  <Disrupted.monolithDescription>Остатки разрушенного монолита, связывавшего наш мир с пустотой. Жуткие узоры, когда-то вившиеся по его поверхности, застыли навеки. Вы можете изучить разбитый монолит, чтобы больше узнать о феномене пустоты.</Disrupted.monolithDescription>
  <!-- EN: collapsed monolith -->
  <Disrupted.monolithLabel>разрушенный монолит</Disrupted.monolithLabel>
  
  <!-- EN: Level 4: Awakened -->
  <Embraced.levelInspectText>Уровень 4: пробуждён</Embraced.levelInspectText>
  <!-- EN: void monolith -->
  <Embraced.monolithLabel>монолит пустоты</Embraced.monolithLabel>
  
  <!-- EN: The void has awoken. The gate is open. The darkness of the void rushes into our reality, manifested from a vast mind of endless rage. -->
  <Gleaming.extraQuestDescription>Пустота пробудилась. Врата открыты. Тьма из пустоты, порождённая великим и бесконечно яростным разумом, вошла в нашу реальность.</Gleaming.extraQuestDescription>
  <!-- EN: Level 4: Awakened -->
  <Gleaming.levelInspectText>Уровень 4: пробуждён</Gleaming.levelInspectText>
  <!-- EN: void monolith -->
  <Gleaming.monolithLabel>монолит пустоты</Gleaming.monolithLabel>
  
  <!-- EN: investigate {0} -->
  <Inactive.activateFloatMenuText>исследовать: {0}</Inactive.activateFloatMenuText>
  <!-- EN: Send a colonist to investigate the monolith. -->
  <Inactive.activateGizmoDescription>Отправить поселенца исследовать монолит.</Inactive.activateGizmoDescription>
  <!-- EN: investigate -->
  <Inactive.activateGizmoText>исследовать</Inactive.activateGizmoText>
  <!-- EN: Send a colonist to investigate the monolith. -->
  <Inactive.activateQuestText>Отправить поселенца исследовать монолит.</Inactive.activateQuestText>
  <!-- EN: Twisting lines carved into the surface form a disturbing pattern. -->
  <Inactive.levelInspectText>Вырезанные на поверхности линии сплетаются в жуткие узоры.</Inactive.levelInspectText>
  <!-- EN: Can be investigated now. -->
  <Inactive.monolithCanBeActivatedText>Теперь монолит можно исследовать.</Inactive.monolithCanBeActivatedText>
  <!-- EN: fallen monolith -->
  <Inactive.monolithLabel>упавший монолит</Inactive.monolithLabel>
  <!-- EN: {PAWN_nameDef} has been sent to investigate the monolith. -->
  <Inactive.pawnSentToActivateMessage>{PAWN_nameDef} отправляется на исследование монолита.</Inactive.pawnSentToActivateMessage>
  
  <!-- EN: Attuning the monolith -->
  <Stirring.activatableLetterLabel>Настройка монолита</Stirring.activatableLetterLabel>
  <!-- EN: You now have sufficient knowledge of void-related phenomena to attune the void monolith and further open its psychic conduit.\n\nThis will draw the attention of more dangerous anomalous entities. -->
  <Stirring.activatableLetterText>Теперь вам хватает знаний о феноменах пустоты, чтобы настроить монолит и ещё шире раскрыть его псионный канал.\n\nЭто привлечёт внимание более опасных аномальных тварей.</Stirring.activatableLetterText>
  <!-- EN: As the monolith twisted and changed, {PAWN_nameDef} was overcome with a horrifying vision. In an instant, {PAWN_pronoun} understood.\n\nThe monolith is a doorway, just barely cracked open now. Something dark beyond imagination stirs on the other side, seeping into our reality.\n\nTerrified but excited, {PAWN_nameDef} is convinced {PAWN_pronoun} can learn more if given the time to study the monolith.\n\n - Building category unlocked: Anomaly\n - Research tab unlocked: Anomaly\n - Entity codex unlocked\n - You can now study the monolith and other entities to gain Anomaly research.\n\n(*Gray)Note: You can adjust the percentage of major threats that will be Anomaly-related at any point in the storyteller settings.(/Gray) -->
  <Stirring.activatedLetterText>Пока монолит выворачивало и корёжило, {PAWN_nameDef} {PAWN_gender ? испытал : испытала} жуткое видение. В этот краткий миг {PAWN_pronoun} всё {PAWN_gender ? осознал : осознала}.\n\nМонолит — не более чем дверь, и эта дверь пока что едва приоткрыта. А по ту сторону, постепенно проникая в нашу реальность, клубится нечто невыразимо мрачное.\n\nВо власти ужаса и воодушевления одновременно, {PAWN_nameDef} понимает, что может узнать больше... если продолжит исследование монолита.\n\n - Открыта категория сооружений: «Аномалия»\n - Открыта вкладка технологий: «Аномалия»\n - Открыт кодекс тёмных феноменов\n - Теперь вы можете изучать монолит и разнообразных тварей, чтобы развивать аномальные технологии.\n\n(*Gray)Вы можете настроить процент серьёзных угроз, связанных с аномалией, в настройках рассказчика.(/Gray)</Stirring.activatedLetterText>
  <!-- EN: attune {0} -->
  <Stirring.activateFloatMenuText>настроить: {0}</Stirring.activateFloatMenuText>
  <!-- EN: Send a colonist to attune the monolith.\n\nThis will attract new and more dangerous entities. -->
  <Stirring.activateGizmoDescription>Отправьте поселенца на настройку монолита.\n\nЭто привлечёт в колонию новых, более опасных тварей.</Stirring.activateGizmoDescription>
  <!-- EN: attune -->
  <Stirring.activateGizmoText>настроить</Stirring.activateGizmoText>
  <!-- EN: Send a colonist to attune the monolith. -->
  <Stirring.activateQuestText>Отправить поселенца настроить монолит.</Stirring.activateQuestText>
  <!-- EN: You've activated the monolith. It is a conduit for psychic energy, just barely cracked open now. A mind of incomprehensible horror stirs on the other side, and is now touching our world.\n\nThe monolith seems to be partly active, and there seems to be no way to shut it down. To learn more you must activate it further, which will require some special research. -->
  <Stirring.extraQuestDescription>Вы активировали монолит. Это проводник для пси-энергии, пока что едва открытый. По ту сторону затаился невообразимо ужасный разум, и он уже попробовал наш мир на вкус.\n\nПохоже, монолит активен только частично, но отключить его не получится. Чтобы узнать о монолите больше, вам придётся нарастить его мощность, а для этого понадобятся особые исследования.</Stirring.extraQuestDescription>
  <!-- EN: Level 1: Intermittent psychic humming -->
  <Stirring.levelInspectText>Уровень 1: эпизодический псионный гул</Stirring.levelInspectText>
  <!-- EN: Can be attuned now. -->
  <Stirring.monolithCanBeActivatedText>Теперь монолит можно настроить.</Stirring.monolithCanBeActivatedText>
  <!-- EN: void monolith -->
  <Stirring.monolithLabel>монолит пустоты</Stirring.monolithLabel>
  <!-- EN: {PAWN_nameDef} has been sent to attune the monolith. -->
  <Stirring.pawnSentToActivateMessage>{PAWN_nameDef} отправляется настраивать монолит.</Stirring.pawnSentToActivateMessage>
  
  <!-- EN: The sky darkens and a malevolent hum fills the air. The monolith has begun to awaken. Your actions have attracted the attention of something beyond human understanding.\n\nSoon, structures of the void will begin manifesting into this reality. Activate the arriving void structures to fully awaken the monolith.\n\nThe first wave will appear shortly. Prepare yourself. -->
  <VoidAwakened.activatedLetterText>Небо темнеет, а воздух наполняется злобным гулом. Монолит начал пробуждаться. Ваши действия привлекли внимание чего-то за гранью человеческого понимания.\n\nВскоре в этой реальности начнут проявляться пустотные объекты. Активируйте их, чтобы полностью пробудить монолит.\n\nСкоро нахлынет первая волна. Будьте готовы.</VoidAwakened.activatedLetterText>
  <!-- EN: The void has awoken. The gate is open. The darkness of the void rushes into our reality, manifested from a vast mind of endless rage. -->
  <VoidAwakened.extraQuestDescription>Пустота пробудилась. Врата открыты. Тьма из пустоты, порождённая великим и бесконечно яростным разумом, вошла в нашу реальность.</VoidAwakened.extraQuestDescription>
  <!-- EN: Level 3: Awakening -->
  <VoidAwakened.levelInspectText>Уровень 3: пробуждается</VoidAwakened.levelInspectText>
  <!-- EN: void monolith -->
  <VoidAwakened.monolithLabel>монолит пустоты</VoidAwakened.monolithLabel>
  
  <!-- EN: Awakening the monolith -->
  <Waking.activatableLetterLabel>Пробуждение монолита</Waking.activatableLetterLabel>
  <!-- EN: You now have enough knowledge of dark phenomena to fully awaken the void monolith, opening a two-way conduit to the void.\n\nBe warned - once you begin awakening the void monolith, there is no going back. The process will shroud the region in unnatural darkness and manifest waves of horrifying entities.\n\nMake sure your colony is well-lit and well-prepared. -->
  <Waking.activatableLetterText>Теперь вам хватает знаний о тёмных феноменах, чтобы полностью пробудить монолит и открыть двусторонний канал между нашим миром и пустотой.\n\nНо знайте: когда вы начнёте пробуждать монолит пустоты, пути назад уже не будет. Регион накроет неестественная темнота, и в него нахлынут жуткие твари.\n\nУбедитесь, что в вашей колонии хватает припасов и она хорошо освещена.</Waking.activatableLetterText>
  <!-- EN: Attuning the monolith caused it to twist and grow once more. As it did, {PAWN_nameDef} caught a glimpse of what lurks beyond. {PAWN_pronoun} understood.\n\nThe monolith is a doorway, opened wider by your actions. On the other side, {PAWN_nameDef} sensed an inhuman intelligence of vast complexity and endless rage. The dark machine god is stirring, and its physical influence will grow.\n\n - New entities are now discoverable. -->
  <Waking.activatedLetterText>После настройки монолит ещё больше искривился и вырос. В процессе {PAWN_nameDef} на краткий миг {PAWN_gender ? увидел : увидела}, что лежит по ту сторону. {PAWN_pronoun} теперь всё понимает.\n\nМонолит на самом деле дверь, и ваши действия открывают её всё шире. По другую сторону {PAWN_nameDef} ощущает невероятно развитый и бесконечно яростный нечеловеческий разум. Тёмный бог-машина вот-вот пробудится, и его физическое воздействие всё возрастает.\n\n - Теперь вы сможете обнаружить новых тварей.</Waking.activatedLetterText>
  <!-- EN: awaken {0} -->
  <Waking.activateFloatMenuText>пробудить: {0}</Waking.activateFloatMenuText>
  <!-- EN: Send a colonist to wake the monolith. The psychic signature will be detectable for hundreds of miles and attract all manner of horrors. Make sure you are prepared.\n\nOnce fully awakened, the monolith will provide a direct link to the void. -->
  <Waking.activateGizmoDescription>Отправьте поселенца пробудить монолит. Его пси-сигнал распространится на сотни километров вокруг и привлечёт бессчётное количество ужасных созданий. Будьте готовы их встретить.\n\nПосле полного пробуждения монолит превратится в прямой канал связи с пустотой.</Waking.activateGizmoDescription>
  <!-- EN: awaken -->
  <Waking.activateGizmoText>пробудить</Waking.activateGizmoText>
  <!-- EN: Send a colonist to awaken the monolith. -->
  <Waking.activateQuestText>Отправить поселенца пробудить монолит.</Waking.activateQuestText>
  <!-- EN: The monolith is a conduit to the void where a dark superintelligence processes endless vast dreams of rage and hate. You opened the conduit and it is now partially active. If you activate it further you can find a way to close it - or harness its power. -->
  <Waking.extraQuestDescription>Монолит представляет собой канал между этим миром и пустотой, где тёмный сверхразум спит и видит бесконечные сны о ненависти и ярости. Сейчас вы открыли канал частично. Если активировать его ещё больше, вы сможете найти способ закрыть его навсегда... или обуздать его силу.</Waking.extraQuestDescription>
  <!-- EN: Level 2: Pulsing with psychic energy -->
  <Waking.levelInspectText>Уровень 2: испускает пси-энергию</Waking.levelInspectText>
  <!-- EN: Can be awakened now. -->
  <Waking.monolithCanBeActivatedText>Теперь монолит можно пробудить.</Waking.monolithCanBeActivatedText>
  <!-- EN: void monolith -->
  <Waking.monolithLabel>монолит пустоты</Waking.monolithLabel>
  <!-- EN: {PAWN_nameDef} has been sent to awaken the monolith. -->
  <Waking.pawnSentToActivateMessage>{PAWN_nameDef} отправляется пробуждать монолит.</Waking.pawnSentToActivateMessage>
  
</LanguageData>