﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: abhorrent -->
  <PsychicRituals_Abhorrent.label>чувствует отвращение</PsychicRituals_Abhorrent.label>
  <!-- EN: Psychic rituals are utterly evil. -->
  <PsychicRituals_Abhorrent.description>Псионические ритуалы есть чистое зло.</PsychicRituals_Abhorrent.description>
  <!-- EN: Participate in psychic ritual -->
  <PsychicRituals_Abhorrent.comps.0.description>Участвовать в псионическом ритуале</PsychicRituals_Abhorrent.comps.0.description>
  
  <!-- EN: disapproved -->
  <PsychicRituals_Disapproved.label>не одобряет</PsychicRituals_Disapproved.label>
  <!-- EN: Psychic rituals should be avoided when possible. -->
  <PsychicRituals_Disapproved.description>По возможности псионических ритуалов лучше избегать.</PsychicRituals_Disapproved.description>
  
  <!-- EN: exalted -->
  <PsychicRituals_Exalted.label>в восторге</PsychicRituals_Exalted.label>
  <!-- EN: Connecting with psychic flows brings us closer to truth. -->
  <PsychicRituals_Exalted.description>Связь с псионическими потоками приближает нас к истине.</PsychicRituals_Exalted.description>
  <!-- EN: No psychic ritual for {DURATION} -->
  <PsychicRituals_Exalted.comps.2.description>До псионического ритуала {DURATION}</PsychicRituals_Exalted.comps.2.description>
  
</LanguageData>