﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: required -->
  <Inhumanizing_Required.label>требуется</Inhumanizing_Required.label>
  <!-- EN: Human morality and feeling are a distraction. We must leave humanity behind.\n\nMental breaks will cause followers to become inhumanized. -->
  <Inhumanizing_Required.description>Человеческая мораль и чувства лишь отвлекают нас. Их нужно отринуть.\n\nНервные срывы приведут к обесчеловечиванию последователей.</Inhumanizing_Required.description>
  
</LanguageData>