﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: efficient -->
  <VoidStudy_Efficient.label>высокая эффективность</VoidStudy_Efficient.label>
  <!-- EN: The void is a true mystery that deserves to be studied. -->
  <VoidStudy_Efficient.description>Пустота — настоящая загадка. Её обязательно нужно изучать.</VoidStudy_Efficient.description>
  
  <!-- EN: inefficient -->
  <VoidStudy_Inefficient.label>низкая эффективность</VoidStudy_Inefficient.label>
  <!-- EN: Trying to understand the unknowable is pointless. We should focus on more meaningful activities. -->
  <VoidStudy_Inefficient.description>Бессмысленно пытаться познать непознаваемое. Есть более полезные занятия.</VoidStudy_Inefficient.description>
  
  <!-- EN: very efficient -->
  <VoidStudy_VeryEfficient.label>очень высокая эффективность</VoidStudy_VeryEfficient.label>
  <!-- EN: The void is the ultimate truth. -->
  <VoidStudy_VeryEfficient.description>Пустота — высшая истина.</VoidStudy_VeryEfficient.description>
  
  <!-- EN: very inefficient -->
  <VoidStudy_VeryInefficient.label>очень низкая эффективность</VoidStudy_VeryInefficient.label>
  <!-- EN: All this void nonsense is superstition. Let's focus on reality. -->
  <VoidStudy_VeryInefficient.description>Весь этот бред с «пустотой» — просто суеверия. Давайте займёмся реальными проблемами.</VoidStudy_VeryInefficient.description>
  
</LanguageData>