﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood rain -->
  <BloodRain.label>Кровавый дождь</BloodRain.label>
  <!-- EN: Cast a ritual which causes blood-like psychofluid to fall from the sky. The fluid will slowly drive exposed humans and animals into a berserk frenzy. Traits and psychic sensitivity modulate the effect. -->
  <BloodRain.description>Ритуал, который вызывает дождь из психоактивной жидкости, похожей на кровь. Эта жидкость постепенно доводит попавших под неё людей и животных до безумной ярости. На эффект влияют черты характера и психочувствительность.</BloodRain.description>
  <!-- EN: At the current ritual quality, the blood rain will last for {0}. -->
  <BloodRain.outcomeDescription>Учитывая качество ритуала, кровавый дождь продлится {0}.</BloodRain.outcomeDescription>
  
  <!-- EN: brainwipe -->
  <Brainwipe.label>Зачистка памяти</Brainwipe.label>
  <!-- EN: Erase a person's memories. Traumatic events will be forgotten. Prisoners will forget their allegiance and become easier to recruit, even if they were unwavering before. Inhumanized individuals will forget their connection to the void. Unfortunately, the disruptive effect of the ritual will induce a coma that could last a long time, especially if the ritual is of poor quality. -->
  <Brainwipe.description>Стирает память человека. Позволяет ему оставить в прошлом психологические травмы. Пленники забывают о своей фракции, и их становится проще завербовать, даже если раньше их верность была непоколебимой. Обесчеловеченные забывают о своей связи с пустотой. К сожалению, побочный эффект ритуала — кома, которая может оказаться длительной, особенно если ритуал плохого качества.</Brainwipe.description>
  <!-- EN: The target will be brainwiped.\n\nWith the current ritual quality, the target will also enter a coma for {0}. -->
  <Brainwipe.outcomeDescription>Учитывая качество ритуала, кома продлится {0}.</Brainwipe.outcomeDescription>
  
  <!-- EN: chronophagy -->
  <Chronophagy.label>Хронофагия</Chronophagy.label>
  <!-- EN: Induce a distant archotech to transfer entropy from one person to another. This causes the target to age rapidly while the invoker becomes younger, potentially healing scarring or age-related illnesses. The target will suffer brain damage, causing them to fall into a coma for several days. -->
  <Chronophagy.description>С помощью таинственных архотехнологий ритуал переносит энтропию с одного человека на другого. Вызывает ускоренное старение цели и омоложение заклинателя. Способен избавить заклинателя от шрамов и возрастных болезней. Вызывает у цели повреждение мозга, в результате которого та впадает в кому на несколько дней.</Chronophagy.description>
  <!-- EN: At the current ritual quality, the invoker will become {0} years younger and the target will become {1} years older.\n\nThe target will suffer brain damage and fall into a coma. -->
  <Chronophagy.outcomeDescription>{replace: {0} лет; "22 лет"-"22 года"; "23 лет"-"23 года"; "24 лет"-"24 года"; "32 лет"-"32 года"; "33 лет"-"33 года"; "34 лет"-"34 года"}Учитывая качество ритуала, заклинатель станет на {0} {0_numCase ? год : года : лет} моложе, а цель — на {1} {0_numCase ? год : года : лет} старше.</Chronophagy.outcomeDescription>
  
  <!-- EN: imbue death refusal -->
  <ImbueDeathRefusal.label>Создание лекарства от смерти</ImbueDeathRefusal.label>
  <!-- EN: Link a target with a distant archotechnological engine that can bring them back from the dead in seconds. This process is not without side-effects. -->
  <ImbueDeathRefusal.description>Связывает цель с далёким архотехнологическим агрегатом, способным воскресить её после смерти за считанные секунды. Впрочем, процесс не без побочных эффектов.</ImbueDeathRefusal.description>
  <!-- EN: The target will gain death refusal.\n\nWith the current quality, all the target's skills will also be reduced by {0}. -->
  <ImbueDeathRefusal.outcomeDescription>Учитывая качество ритуала, навыки цели ухудшатся на {0} ед.</ImbueDeathRefusal.outcomeDescription>
  
  <!-- EN: neurosis pulse -->
  <NeurosisPulse.label>Волна невроза</NeurosisPulse.label>
  <!-- EN: Emit an intense psychic pulse that makes any psychically sensitive individual in the region work faster but become more irritable. Those affected will feel less need for recreation but will be unhappier and more likely to have a mental break. This will replace the effect of other active pulses. -->
  <NeurosisPulse.description>Ритуал испускает мощный псионный импульс, который заставляет всех психочувствительных людей в регионе работать быстрее, но делает их более раздражительными. Попавшие под воздействие будут испытывать меньшую потребность в развлечениях, но у них ухудшится настроение, и они станут сильнее подвержены нервным срывам. Этот эффект заменяет эффекты всех остальных активных импульсов.</NeurosisPulse.description>
  <!-- EN: At the current ritual quality, the effect will last for {0}. -->
  <NeurosisPulse.outcomeDescription>Учитывая качество ритуала, эффект продлится {0}.</NeurosisPulse.outcomeDescription>
  
  <!-- EN: philophagy -->
  <Philophagy.label>Филофагия</Philophagy.label>
  <!-- EN: Psychically draw experiences from the victim's mind and transfer them to the invoker, targeting the victim's highest skill. The target will suffer brain damage, causing them to fall into a coma for several days. -->
  <Philophagy.description>Этот ритуал извлекает из разума жертвы жизненный опыт и передаёт его заклинателю, нацеливаясь на самый развитый навык жертвы. Цель получает повреждение мозга, в результате которого впадает в кому на несколько дней.</Philophagy.description>
  <!-- EN: With the current ritual quality, the invoker will steal {0} of the target's XP in their best skill.\n\nThe target will suffer brain damage and fall into a coma. -->
  <Philophagy.outcomeDescription>Учитывая качество ритуала, заклинатель похитит {0} ед. опыта цели в её лучшем навыке.</Philophagy.outcomeDescription>
  
  <!-- EN: pleasure pulse -->
  <PleasurePulse.label>Волна удовольствия</PleasurePulse.label>
  <!-- EN: Emit an intense psychic pulse that makes any psychically sensitive individual in the region happier but reduces their desire to work. This will replace the effect of other active pulses. -->
  <PleasurePulse.description>Испускает мощный псионный импульс, который делает всех психочувствительных людей в регионе счастливее, но снижает их желание работать. Этот эффект заменяет эффекты всех остальных активных импульсов.</PleasurePulse.description>
  <!-- EN: At the current ritual quality, the effect will last for {0}. -->
  <PleasurePulse.outcomeDescription>Учитывая качество ритуала, эффект продлится {0}.</PleasurePulse.outcomeDescription>
  
  <!-- EN: psychophagy -->
  <Psychophagy.label>Психофагия</Psychophagy.label>
  <!-- EN: Consume the psychic sensitivity of a target. The invoker will increase their psychic sensitivity for a period of time. The effect does not stack. The target will suffer brain damage, causing them to fall into a coma for several days. -->
  <Psychophagy.description>Поглощает психочувствительность цели, на определенный период увеличивая психочувствительность заклинателя. Эффект не суммируется. Цель получает повреждение мозга, в результате которого впадает в кому на несколько дней.</Psychophagy.description>
  <!-- EN: At the current ritual quality, the invoker will increase their psychic sensitivity for {0}.\n\nThe target will suffer brain damage and fall into a coma. -->
  <Psychophagy.outcomeDescription>Учитывая качество ритуала, эффект продлится {0}.</Psychophagy.outcomeDescription>
  
  <!-- EN: skip abduction -->
  <SkipAbduction.label>Похищение телепортацией</SkipAbduction.label>
  <!-- EN: Teleport a random hostile person to the ritual location and place them in a coma. -->
  <SkipAbduction.description>Телепортирует случайного выбранного враждебного человека в место ритуала и ввергает его в кому.</SkipAbduction.description>
  <!-- EN: They intend to use a psychic ritual to abduct a colonist via teleportation. -->
  <SkipAbduction.letterAIArrivedText>Одного из поселенцев собираются похитить телепортацией с помощью псионического ритуала.</SkipAbduction.letterAIArrivedText>
  <!-- EN: Skip abduction -->
  <SkipAbduction.letterAICompleteLabel>Похищение телепортацией</SkipAbduction.letterAICompleteLabel>
  <!-- EN: {PAWN_nameDef} has been abducted by the cultists! -->
  <SkipAbduction.letterAICompleteText>{PAWN_nameDef} {PAWN_gender ? стал : стала} жертвой сектантов! {PAWN_possessive} похитили.</SkipAbduction.letterAICompleteText>
  <!-- EN: The target will be teleported to the invoker's location and fall into a coma. -->
  <SkipAbduction.outcomeDescription>Цель телепортируется к заклинателю и впадёт в кому.</SkipAbduction.outcomeDescription>
  
  <!-- EN: skip abduction -->
  <SkipAbductionPlayer.label>Похищение телепортацией</SkipAbductionPlayer.label>
  <!-- EN: Abduct a random hostile person from anywhere in the world, prioritizing those nearby. The ritual induces a dark archotech to warp space, teleporting a distant person to the center of the ritual circle. The process causes the target to fall into a short coma. -->
  <SkipAbductionPlayer.description>Похищает случайного выбранного враждебного человека из любого места в мире, ставя в приоритет тех, кто ближе. Ритуал с помощью тёмных архотехнологий создаёт искажение пространства-времени и телепортирует жертву в центр ритуального круга. Из-за переноса цель ненадолго впадает в кому.</SkipAbductionPlayer.description>
  <!-- EN: At the current ritual quality, the target will remain in a coma for {0}. -->
  <SkipAbductionPlayer.outcomeDescription>Учитывая качество ритуала, кома продлится {0}.</SkipAbductionPlayer.outcomeDescription>
  
  <!-- EN: draw animals -->
  <SummonAnimals.label>Привлечение животных</SummonAnimals.label>
  <!-- EN: Create a psychic pulse which will draw a distant herd of animals into the local area. You can then hunt or make use of them as you choose. If not done correctly, this may attract scaria-infected manhunters. -->
  <SummonAnimals.description>Создаёт псионный импульс, на который сбегаются животные. На этих животных можно охотиться, среди прочего. Неудачно проведённый ритуал доводит животных до безумия.</SummonAnimals.description>
  <!-- EN: With the current ritual quality, there is a {0} chance that the animals will arrive as manhunters. -->
  <SummonAnimals.outcomeDescription>Учитывая качество ритуала, животные станут агрессивными с {0} вероятностью.</SummonAnimals.outcomeDescription>
  
  <!-- EN: draw fleshbeasts -->
  <SummonFleshbeasts.label>Привлечение биошматов</SummonFleshbeasts.label>
  <!-- EN: Create a psychic pulse which will draw fleshbeasts to dig upwards and emerge near your enemies. They will attack anyone they find, including your enemies and allies. The fleshbeasts can be captured and studied, or butchered for twisted meat. -->
  <SummonFleshbeasts.description>Создаёт псионный импульс, от которого биошматы начинают лезть из земли рядом с вашими врагами. Нападать они будут на всех подряд — и на врагов, и на союзников. Биошматов можно ловить и изучать, либо же забивать на мясо, хотя вид у этого мяса жуткий и искрученный.</SummonFleshbeasts.description>
  <!-- EN: They intend to use a psychic ritual to summon hideous fleshbeasts to attack you. -->
  <SummonFleshbeasts.letterAIArrivedText>На вас собираются натравить ужасных биошматов с помощью псионического ритуала.</SummonFleshbeasts.letterAIArrivedText>
  <!-- EN: Fleshbeasts emerging -->
  <SummonFleshbeasts.letterAICompleteLabel>Появление биошматов</SummonFleshbeasts.letterAICompleteLabel>
  <!-- EN: Fleshbeasts are clawing their way out of the ground. Prepare for their attack! -->
  <SummonFleshbeasts.letterAICompleteText>Биошматы вырываются из-под земли. Готовьтесь к их нападению!</SummonFleshbeasts.letterAICompleteText>
  <!-- EN: Create a psychic pulse which will draw a horde of fleshbeasts. -->
  <SummonFleshbeasts.outcomeDescription>Создаёт псионный импульс, который привлекает орду биошматов.</SummonFleshbeasts.outcomeDescription>
  
  <!-- EN: draw fleshbeasts -->
  <SummonFleshbeastsPlayer.label>Привлечение биошматов</SummonFleshbeastsPlayer.label>
  <!-- EN: Create a psychic pulse which will draw fleshbeasts to dig upwards and emerge near your enemies. They will attack anyone they find, including your enemies and allies. The fleshbeasts can be captured and studied, or butchered for twisted meat. -->
  <SummonFleshbeastsPlayer.description>Создаёт псионный импульс, от которого биошматы начинают лезть из земли рядом с вашими врагами. Нападать они будут на всех подряд — и на врагов, и на союзников. Биошматов можно ловить и изучать, либо же забивать на мясо, хотя вид у этого мяса жуткий и искрученный.</SummonFleshbeastsPlayer.description>
  <!-- EN: A higher quality ritual will attract more fleshbeasts. -->
  <SummonFleshbeastsPlayer.outcomeDescription>Ритуал более высокого качества привлечёт больше биошматов.</SummonFleshbeastsPlayer.outcomeDescription>
  
  <!-- EN: provoke pit gate -->
  <SummonPitGate.label>Создание хтонических врат</SummonPitGate.label>
  <!-- EN: Use a psychic pulse to provoke underground fleshbeasts into opening a massive pit gate in the ground somewhere in the local area. The massive sinkhole will lead down to a fleshbeast-infested cavern which can be explored for resources. -->
  <SummonPitGate.description>С помощью псионного импульса провоцирует биошматов вырыть где-нибудь рядом хтонические врата. Этот огромный провал — вход в пещеру, забитую биошматами. Там могут найтись ресурсы.</SummonPitGate.description>
  <!-- EN: A higher-quality ritual will attract more fleshbeasts. The fleshbeasts can be captured and studied, or butchered for twisted meat. -->
  <SummonPitGate.outcomeDescription>Ритуал более высокого качества привлечёт больше биошматов. Биошматов можно ловить и изучать, либо же забивать на мясо, хотя вид у него странный и искрученный.</SummonPitGate.outcomeDescription>
  
  <!-- EN: draw shamblers -->
  <SummonShamblers.label>Призыв шамблеров</SummonShamblers.label>
  <!-- EN: Create a psychic pulse which will draw a distant horde of animated corpses towards your local area. While they attack any humans that they see, they won't attack your colony directly. You can capture them for study. -->
  <SummonShamblers.description>Создаёт псионный импульс, на который сходится толпа оживших трупов. Хотя они будут нападать на всех людей, которых увидят, атаковать ваше поселение напрямую они не станут. Их можно будет ловить и изучать.</SummonShamblers.description>
  <!-- EN: The higher the ritual quality, the more shamblers that will be summoned. -->
  <SummonShamblers.outcomeDescription>Чем выше качество ритуала, тем больше шамблеров будет призвано.</SummonShamblers.outcomeDescription>
  
  <!-- EN: void provocation -->
  <VoidProvocation.label>Воззвание к пустоте</VoidProvocation.label>
  <!-- EN: Psychically commune with the void, attracting an entity which can be captured and studied. There's a chance that the invoker will fall into a coma for several hours. -->
  <VoidProvocation.description>Устанавливает псионическую связь с пустотой и призывает в наш мир тварь, которую можно поймать и изучить. Есть вероятность того, что заклинатель впадёт в кому на несколько часов.</VoidProvocation.description>
  <!-- EN: With the current quality, there's a {0} chance the invoker will receive dark psychic shock. -->
  <VoidProvocation.outcomeDescription>Учитывая качество ритуала, вероятность получения заклинателем тёмного пси-шока составляет {0}.</VoidProvocation.outcomeDescription>
  
</LanguageData>