﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: kills (entities) -->
  <KillsEntities.label>убито тварей</KillsEntities.label>
  <!-- EN: The number of entities I have killed. -->
  <KillsEntities.description>Число убитых мной тварей.</KillsEntities.description>
  
  <!-- EN: enemies downed (entities) -->
  <PawnsDownedEntities.label>обездвижено тварей</PawnsDownedEntities.label>
  <!-- EN: The number of entities I have downed. -->
  <PawnsDownedEntities.description>Число обездвиженных мной тварей.</PawnsDownedEntities.description>
  
</LanguageData>