﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: closed the void node -->
  <ClosedTheVoid.label>закрывает узел пустоты</ClosedTheVoid.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] closing the void node.</li>
    <li>image->[PAWN_nameFull] sealing the connection to the void, ensuring the safety of the colony [circumstance_group]</li>
    <li>image->[PAWN_nameFull] standing defiantly before the void node, determined to protect the colony [circumstance_group]</li>
    <li>circumstance_phrase->amidst crackling energy</li>
    <li>circumstance_phrase->as the void node emits a haunting glow</li>
    <li>circumstance_phrase->while the void whispers in the background</li>
    <li>desc_sentence->The gray metal presses in from all sides.</li>
    <li>desc_sentence->The other colonists are shown [side_position], anxiously awaiting [PAWN_nameDef]'s return.</li>
    <li>desc_sentence->[PAWN_nameDef]'s face betrays that [PAWN_pronoun] is agonising over the choice before [PAWN_objective].</li>
  -->
  <ClosedTheVoid.rulePack.rulesStrings>
    <li>tale_noun->[PAWN_nameDef] закрывает узел пустоты</li>
    <li>image->[PAWN_nameFull] запечатывает канал связи с пустотой [circumstance_group]. Поселение в безопасности!</li>
    <li>image->[PAWN_nameFull] с сердцем, полным решимости защитить поселение, бросает вызов узлу пустоты [circumstance_group].</li>
    <li>circumstance_phrase->среди потрескивающих всплесков энергии</li>
    <li>circumstance_phrase->в лучах жутковатого света, излучаемого узлом</li>
    <li>circumstance_phrase->под тихий, еле слышный шёпот из ниоткуда</li>
    <li>desc_sentence->Серый металл поджимает со всех сторон.</li>
    <li>desc_sentence->Остальные поселенцы видны [side_position]. Все напряжённо ждут, когда вернётся [PAWN_nameDef].</li>
    <li>desc_sentence->По выражению лица понятно, что [PAWN_nameDef] сейчас стоит перед сложным выбором.</li>
  </ClosedTheVoid.rulePack.rulesStrings>
  
  <!-- EN: embraced the void -->
  <EmbracedTheVoid.label>впускает в себя пустоту</EmbracedTheVoid.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] embracing the void</li>
    <li>image->[PAWN_nameFull] harnessing the forbidden knowledge of the void, transcending mortal limitations, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] surrendering to the allure of the void [circumstance_group]</li>
    <li>image->[PAWN_nameFull] giving in to the sinister whispers of the void [circumstance_group]</li>
    <li>circumstance_phrase->as tendrils of dark energy coil around [PAWN_possessive] limbs</li>
    <li>circumstance_phrase->amidst a swirling vortex of energy</li>
    <li>circumstance_phrase->with an unsettling smile</li>
    <li>desc_sentence->[PAWN_nameDef] radiates an aura of ominous power, a testament to [PAWN_possessive] pact with the void.</li>
    <li>desc_sentence->[PAWN_nameDef]'s eyes begin to gleam with an otherworldly glow.</li>
    <li>desc_sentence->The other colonists are shown [side_position], questioning the wisdom of [PAWN_nameDef]'s choice.</li>
  -->
  <EmbracedTheVoid.rulePack.rulesStrings>
    <li>tale_noun->[PAWN_nameDef] впускает в себя пустоту</li>
    <li>image->[PAWN_nameFull] использует тайные знания о пустоте и сбрасывает оковы смертной оболочки [circumstance_group].</li>
    <li>image->[PAWN_nameFull] поддаётся зову пустоты [circumstance_group].</li>
    <li>image->[PAWN_nameFull] [circumstance_group] наконец внимает зловещему шёпоту из пустоты.</li>
    <li>circumstance_phrase->в окружении потоков тёмной энергии</li>
    <li>circumstance_phrase->посреди круговорота энергии</li>
    <li>circumstance_phrase->с жуткой улыбкой на лице</li>
    <li>desc_sentence->[PAWN_nameDef] источает зловещую мощь, дарованную [PAWN_gender ? ему : ей] пактом с пустотой.</li>
    <li>desc_sentence->[PAWN_nameDef] меняется, приобретая потусторонний блеск в глазах.</li>
    <li>desc_sentence->Остальные поселенцы видны [side_position]. [PAWN_nameDef] [PAWN_gender ? сделал : сделала] свой выбор, и всем остаётся лишь размышлять о его правильности.</li>
  </EmbracedTheVoid.rulePack.rulesStrings>
  
  <!-- EN: performed a psychic ritual -->
  <PerformedPsychicRitual.label>выполняет псионический ритуал</PerformedPsychicRitual.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] leading a psychic ritual</li>
    <li>image->[PAWN_nameFull] channeling energy that dances around [PAWN_objective] as [PAWN_pronoun] weaves a potent psychic ritual, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] reciting dark incantations and tapping into mysterious forces to perform a psychic ritual, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] focusing [PAWN_possessive] gaze as [PAWN_pronoun] performs a psychic ritual, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] tracing intricate symbols in the air, harnessing hidden energies to manifest a psychic ritual, [circumstance_group]</li>
    <li>circumstance_phrase->while focusing intently on the tome in front of [PAWN_objective]</li>
    <li>circumstance_phrase->with focused determination, showcasing [PAWN_possessive] mastery of the psychic arts</li>
    <li>circumstance_phrase->with a cruel smile</li>
    <li>circumstance_phrase->while [PAWN_possessive] voice fights to be heard over the roar of energy</li>
    <li>desc_sentence->The chanters can be seen [side_position] lending their support.</li>
    <li>desc_sentence->The air shimmers as [PAWN_nameDef] completes the psychic ritual.</li>
    <li>desc_sentence->The monolith shimmers in the background.</li>
    <li>desc_sentence->The surrounding candles flicker and sputter in the swirling energy.</li>
  -->
  <PerformedPsychicRitual.rulePack.rulesStrings>
    <li>tale_noun->[PAWN_nameDef] руководит проведением псионического ритуала</li>
    <li>image->[PAWN_nameFull] пропускает через себя энергию и совершает могущественный псионический ритуал, [circumstance_group].</li>
    <li>image->[PAWN_nameFull] произносит тёмные заклинания и устанавливает контакт с мистическими силами для проведения псионического ритуала, [circumstance_group].</li>
    <li>image->[PAWN_nameFull] сосредоточенно смотрит в одну точку и совершает псионический ритуал, [circumstance_group].</li>
    <li>image->[circumstance_group], [PAWN_nameFull] чертит в воздухе сложные символы и входит в поток со скрытыми энергиями, чтобы совершить псионический ритуал.</li>
    <li>circumstance_phrase->сосредоточившись на томе перед собой</li>
    <li>circumstance_phrase->исполнившись решимости и показывая своё мастерство</li>
    <li>circumstance_phrase->жестоко улыбаясь</li>
    <li>circumstance_phrase->стараясь перекричать рёв бушующей вокруг энергии</li>
    <li>desc_sentence->[side_position] видны люди, которые в поддержку распевают песнопения.</li>
    <li>desc_sentence->Под конец ритуала воздух подёргивается рябью.</li>
    <li>desc_sentence->На заднем плане подёргивается рябью монолит.</li>
    <li>desc_sentence->Пламя расставленных вокруг свечей колышется от буйства энергии и будто вот-вот потухнет.</li>
  </PerformedPsychicRitual.rulePack.rulesStrings>
  
</LanguageData>