﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: healed me -->
  <HealedMe.label>исцеление</HealedMe.label>
  
  <!-- EN: mutated my arm -->
  <MutatedMyArm.label>мутирование руки</MutatedMyArm.label>
  
  <!-- EN: studied an entity -->
  <StudiedEntity.label>исследование тёмного феномена</StudiedEntity.label>
  <!-- EN:
    <li>tale_noun->[STUDIER_nameDef] studying [ENTITY_nameIndef]</li>
    <li>image->[STUDIER_nameFull] carefully examining [ENTITY_nameDef] [circumstance_group]</li>
    <li>image->[STUDIER_nameFull] conducting experiments, seeking to understand the secrets of [ENTITY_nameDef], [circumstance_group]</li>
    <li>image->[STUDIER_nameFull] striving to comprehend the nature of [ENTITY_nameDef] [circumstance_group]</li>
    <li>circumstance_phrase->with barely concealed disgust in [STUDIER_possessive] eyes</li>
    <li>circumstance_phrase->while scribbling in a notebook</li>
    <li>circumstance_phrase->while consulting an ancient tome</li>
    <li>desc_sentence->The steady work of bioferrite harvesters can be seen in the background.</li>
    <li>desc_sentence->The colonist's deep fascination with [ENTITY_nameDef] is evident.</li>
    <li>desc_sentence->[STUDIER_nameDef] is completely absorbed in [STUDIER_possessive] study of [ENTITY_nameDef], striving to unlock its secrets.</li>
    <li>desc_sentence->[ENTITY_nameDef] is only just held in the place by the ceaseless work of electro-inhibitors.</li>
    <li>desc_sentence->[ENTITY_nameDef] does not appear to react to [STUDIER_nameDef]'s efforts.</li>
  -->
  <StudiedEntity.rulePack.rulesStrings>
    <li>tale_noun->[STUDIER_nameDef] исследует тёмный феномен: [ENTITY_nameIndef]</li>
    <li>image->[STUDIER_nameFull] осторожно осматривает объект ([ENTITY_nameDef]), [circumstance_group]</li>
    <li>image->[circumstance_group], [STUDIER_nameFull] ставит эксперименты, чтобы понять тайны, которые скрывает в себе [ENTITY_nameDef]</li>
    <li>image->[circumstance_group], [STUDIER_nameFull] силится понять, что такое [ENTITY_nameDef]</li>
    <li>circumstance_phrase->едва скрывая отвращение</li>
    <li>circumstance_phrase->ведя записи в тетради</li>
    <li>circumstance_phrase->поглядывая в древний том</li>
    <li>desc_sentence->Сборщики биоферрита размеренно работают на заднем плане.</li>
    <li>desc_sentence->Поселенца явно завораживает [ENTITY_nameDef].</li>
    <li>desc_sentence->[STUDIER_nameDef] с головой уходит в изучение предмета своих исследований. Секреты, которые скрывает [ENTITY_nameDef], не дают [STUDIER_possessive] покоя.</li>
    <li>desc_sentence->[ENTITY_nameDef] удерживается на месте только бесперебойной работой электрических ингибиторов.</li>
    <li>desc_sentence->[ENTITY_nameDef] никак не реагирует на действия, которые проводит исследователь [STUDIER_nameDef].</li>
  </StudiedEntity.rulePack.rulesStrings>
  
</LanguageData>