﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: death pall -->
  <DeathPall.label>пелена смерти</DeathPall.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] facing the encroaching death pall</li>
    <li>image->[PAWN_nameFull] gazing in horror as the death pall blankets the land, resurrecting the dead [circumstance_group]</li>
    <li>image->[PAWN_nameFull] clutching [PAWN_possessive] weapon tightly, as the death pall descends, raising the dead [circumstance_group]</li>
    <li>image->[PAWN_nameFull] trembling with unease, witnessing the arrival of the death pall, its influence giving life to the lifeless [circumstance_group]</li>
    <li>image->[PAWN_nameFull] watching in horror as the death pall envelops [PAWN_possessive] peaceful home, turning it into a battleground against the dead [circumstance_group]</li>
    <li>circumstance_phrase->and drowning out [PAWN_possessive] desperate prayers for safety</li>
    <li>circumstance_phrase->with the scent of decay and despair filling the air</li>
    <li>circumstance_phrase->and trapping [PAWN_objective] in a horde of shamblers</li>
    <li>desc_sentence->In the centre of the death pall, [PAWN_nameDef] prepares for battle.</li>
    <li>desc_sentence->The encroachment of the death pall fills [PAWN_nameDef]'s friends with terror.</li>
    <li>desc_sentence->Shivers run down [PAWN_nameDef]'s spine as the death pall's influence continues to spread.</li>
    <li>desc_sentence->The weight of despair settles upon [PAWN_nameDef], testing [PAWN_possessive] resolve in the face of the macabre.</li>
  -->
  <DeathPall.rulePack.rulesStrings>
    <li>tale_noun->[PAWN_nameDef] смотрит на приближающуюся пелену смерти</li>
    <li>image->[PAWN_nameFull] с ужасом всматривается в пелену смерти. Она стелется по земле, воскрешая мертвецов, и [circumstance_group]</li>
    <li>image->[PAWN_nameFull] сжимает рукоять оружия и смотрит, как на мир опускается пелена смерти. Она воскрешает мертвецов и [circumstance_group]</li>
    <li>image->[PAWN_nameFull] трясётся от напряжения, но не сводит глаз с пелены смерти. Она нисходит на мир, вдыхая жизнь в мертвецов, и [circumstance_group]</li>
    <li>image->[PAWN_nameFull] с ужасом наблюдает, как всё вокруг утопает в пелене смерти. Она превращает [PAWN_possessive] мирный дом в поле битвы против мертвецов пеленой смерти и [circumstance_group]</li>
    <li>circumstance_phrase->заглушает [PAWN_possessive] отчаянные мольбы о защите и избавлении</li>
    <li>circumstance_phrase->наполняет воздух запахом разложения и отчаяния</li>
    <li>circumstance_phrase->загоняет {PAWN_possessive} в окружение: куда ни посмотри, всюду шамблеры</li>
    <li>desc_sentence->Посреди пелены смерти [PAWN_nameDef] готовится к битве.</li>
    <li>desc_sentence->[PAWN_nameDef] видит, как наплыв пелены смерти сеет среди знакомых тихий ужас.</li>
    <li>desc_sentence->[PAWN_nameDef] содрогается, наблюдая, как неумолимо распространяется пелена смерти.</li>
    <li>desc_sentence->[PAWN_nameDef] чувствует, как отчаяние тяжким грузом ложится на [PAWN_possessive] сердце, испытывая [PAWN_possessive] решимость перед лицом смерти и ужаса.</li>
  </DeathPall.rulePack.rulesStrings>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness.label>неестественная темнота</UnnaturalDarkness.label>
  <!-- EN:
    <li>tale_noun->[PAWN_nameDef] confronts the unnatural darkness</li>
    <li>image->[PAWN_nameFull] standing in awe as the world is consumed by an impenetrable darkness [circumstance_group]</li>
    <li>image->[PAWN_nameFull] surrounded by black pillars falling from the sky which blanket the land in darkness [circumstance_group]</li>
    <li>image->[PAWN_nameFull] struggling to find [PAWN_possessive] way through the suffocating darkness, noctols hounding at [PAWN_possessive] heels, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] watching the world get swallowed by an abyss of shadows [circumstance_group]</li>
    <li>circumstance_phrase->amidst by [PAWN_possessive] friends' desperate attempts to return to the safety of the light</li>
    <li>circumstance_phrase->with piercing screams echoing all around</li>
    <li>circumstance_phrase->the light seemingly barely able to hold it back</li>
    <li>circumstance_phrase->as [PAWN_pronoun] offers pleas for salvation</li>
    <li>desc_sentence->Not even the faintest flickering of lights in the distance is visible.</li>
    <li>desc_sentence->The situation seems utterly hopeless.</li>
    <li>desc_sentence->Groups of shadowy creatures are visible at the edge of the darkness.</li>
    <li>desc_sentence->[PAWN_nameDef] tries to find a glimmer of hope amidst the encroaching darkness.</li>
  -->
  <UnnaturalDarkness.rulePack.rulesStrings>
    <li>tale_noun->[PAWN_nameDef] выступает против неестественной темноты</li>
    <li>image->[PAWN_nameFull] в полном шоке наблюдает, как весь мир погружается в беспросветную тьму, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] стоит посреди чёрных столбов, падающих с неба. Из них разливается тьма и покрывает землю, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] с трудом находит дорогу в удушающей темноте. [PAWN_possessive] по пятам преследуют ноктолы, [circumstance_group]</li>
    <li>image->[PAWN_nameFull] наблюдает за тем, как мир погружается в бездонные тени, [circumstance_group]</li>
    <li>circumstance_phrase->а друзья отчаянно пытаются вернуться на свет, в безопасность</li>
    <li>circumstance_phrase->а вокруг раздаются леденящие душу вопли</li>
    <li>circumstance_phrase->а свет кое-как сдерживает натиск кошмаров</li>
    <li>circumstance_phrase->и [PAWN_pronoun] начинает молить о спасении</li>
    <li>desc_sentence->Насколько хватает взгляда, нигде нет ни проблеска света.</li>
    <li>desc_sentence->Кажется, что всё пропало.</li>
    <li>desc_sentence->На краю тьмы виднеются очертания теневых существ.</li>
    <li>desc_sentence->[PAWN_nameDef] пытается найти хоть крохотный проблеск надежды среди наступающей тьмы.</li>
  </UnnaturalDarkness.rulePack.rulesStrings>
  
</LanguageData>