﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agony pulse -->
  <AgonyPulse.label>волна агонии</AgonyPulse.label>
  <!-- EN: Generate a pulse of psychic pain emanating from a target location. -->
  <AgonyPulse.description>Создаёт болезненный пси-импульс в выбранном месте.</AgonyPulse.description>
  
  <!-- EN: consume leap -->
  <ConsumeLeap_Devourer.label>прыжок пожирателя</ConsumeLeap_Devourer.label>
  <!-- EN: Leap onto a target and begin digesting it. -->
  <ConsumeLeap_Devourer.description>Прыжок на жертву с дальнейшим поглощением.</ConsumeLeap_Devourer.description>
  <!-- EN: consume leap -->
  <ConsumeLeap_Devourer.verbProperties.label>прыжок пожирателя</ConsumeLeap_Devourer.verbProperties.label>
  
  <!-- EN: corrosive spray -->
  <CorrosiveSpray.label>разъедающий плевок</CorrosiveSpray.label>
  <!-- EN: Use the corrosive heart to spray acid a short distance. The heart pumps the corrosive fluid through a surgically implanted duct, allowing the ghoul to spew it from their mouth at high velocity. -->
  <CorrosiveSpray.description>Распыление кислоты на близком расстоянии с помощью разъедающего сердца. Оно перекачивает едкую жидкость через хирургически вживлённый канал, позволяя упырю извергать её изо рта с большой скоростью.</CorrosiveSpray.description>
  
  <!-- EN: entity skip -->
  <EntitySkip.label>телепортация твари</EntitySkip.label>
  <!-- EN: Teleport to a target destination. -->
  <EntitySkip.description>Телепортация в выбранное место.</EntitySkip.description>
  
  <!-- EN: fleshmelter bolt -->
  <FleshmelterBolt.label>кожеплавящий заряд</FleshmelterBolt.label>
  <!-- EN: Launch a large bolt of energy which generates a high-temperature explosion. -->
  <FleshmelterBolt.description>Мощный заряд энергии, который порождает высокотемпературный взрыв.</FleshmelterBolt.description>
  
  <!-- EN: ghoul frenzy -->
  <GhoulFrenzy.label>буйство упыря</GhoulFrenzy.label>
  <!-- EN: Use the adrenal heart to saturate the bloodstream with stress hormones and liquid energy, permitting the ghoul to move and attack at incredible speeds for a short time. -->
  <GhoulFrenzy.description>Адреналиновое сердце выбрасывает в кровоток упыря гормон стресса и бодрящую эссенцию. В течение короткого времени он может атаковать и передвигаться с необычайной скоростью.</GhoulFrenzy.description>
  
  <!-- EN: heatspikes -->
  <Heatspikes.label>жарошипы</Heatspikes.label>
  <!-- EN: Fire a burst of low-accuracy energy bolts. -->
  <Heatspikes.description>Рассредоточенный выстрел несколькими энергетическими снарядами.</Heatspikes.description>
  
  <!-- EN: metalblood injection -->
  <MetalbloodInjection.label>доза железной крови</MetalbloodInjection.label>
  <!-- EN: Use the metalblood heart to release metalblood serum into the bloodstream, reducing incoming damage for a short period of time. -->
  <MetalbloodInjection.description>Сердце с железной кровью впрыскивает дозу вещества в кровоток, на короткое время сокращая получаемый урон.</MetalbloodInjection.description>
  
  <!-- EN: psychic slaughter -->
  <PsychicSlaughter.label>псионическая бойня</PsychicSlaughter.label>
  <!-- EN: Use dark psychic power to induce chaotic reconfiguration of flesh. This kills a flesh creature in seconds and converts its body into a pile of twisted flesh. -->
  <PsychicSlaughter.description>Тёмная псионическая способность, которая позволяет вызывать хаотичную реконфигурацию плоти. Моментально убивает живых существ, превращая их в кучи мяса.</PsychicSlaughter.description>
  
  <!-- EN: release deadlife dust -->
  <ReleaseDeadlifeDust.label>распыление порошка мёртвой жизни</ReleaseDeadlifeDust.label>
  <!-- EN: Release a cloud of dust-like substance that will settle on nearby corpses and raise them as shamblers. The shamblers will only attack your enemies. Deadlife dust is made of nano-scale archites that penetrate and reanimate dead tissue at the cellular level. -->
  <ReleaseDeadlifeDust.description>Выпускает облако вещества, напоминающего пыль. Его частицы оседают на трупах и оживляют их в виде шамблеров. Порошок мёртвой жизни — это множество микроскопических архитов, которые восстанавливают мёртвые ткани на клеточном уровне.</ReleaseDeadlifeDust.description>
  <!-- EN: release deadlife dust -->
  <ReleaseDeadlifeDust.verbProperties.label>распыление порошка мёртвой жизни</ReleaseDeadlifeDust.verbProperties.label>
  
  <!-- EN: revenant invisibility -->
  <RevenantInvisibility.label>невидимость ревенанта</RevenantInvisibility.label>
  <!-- EN: Use the revenant vertebrae to temporarily turn invisible. The prosthetic manipulates the visual centers of those nearby, letting the user pass unnoticed. -->
  <RevenantInvisibility.description>Невидимость, которую даёт позвоночник ревенанта. Протез воздействует на зрительные центры тех, кто находится рядом, и позволяет владельцу остаться незамеченным.</RevenantInvisibility.description>
  
  <!-- EN: shape flesh -->
  <ShapeFlesh.label>деформация плоти</ShapeFlesh.label>
  <!-- EN: Induce a dark archotech to reconfigure a corpse into a horrendous fleshbeast. The fleshbeast will be hostile to all humans, including the one who created it. -->
  <ShapeFlesh.description>Тёмная архотехнология, позволяющая превратить труп в чудовищного биошмата. Биошматы агрессивны ко всем людям, в том числе к создателю.</ShapeFlesh.description>
  
  <!-- EN: spike launch -->
  <SpikeLaunch_Fingerspike.label>костяной шип</SpikeLaunch_Fingerspike.label>
  <!-- EN: Launch a bone spike at a target. -->
  <SpikeLaunch_Fingerspike.description>Выстрел костяным шипом по цели.</SpikeLaunch_Fingerspike.description>
  
  <!-- EN: spike launch -->
  <SpikeLaunch_Toughspike.label>костяной шип</SpikeLaunch_Toughspike.label>
  <!-- EN: Launch a bone spike at a target. -->
  <SpikeLaunch_Toughspike.description>Выстрел костяным шипом по цели.</SpikeLaunch_Toughspike.description>
  
  <!-- EN: spine launch -->
  <SpineLaunch_Gorehulk.label>кератиновый шип</SpineLaunch_Gorehulk.label>
  <!-- EN: Launch a keratin spine at a target to do damage. -->
  <SpineLaunch_Gorehulk.description>Выстрел кератиновым шипом по цели.</SpineLaunch_Gorehulk.description>
  
  <!-- EN: transmute steel -->
  <TransmuteSteel.label>трансмутация стали</TransmuteSteel.label>
  <!-- EN: Reconfigure steel at the atomic level, turning it into a random valuable material. Can target steel, steel slag chunks, steel buildings, or steel items. -->
  <TransmuteSteel.description>Позволяет преобразовывать сталь в другие полезные материалы на уровне атомов. Можно использовать на стали, предметах и сооружениях из стали, а также на металлоломе.</TransmuteSteel.description>
  <!-- EN: Must target steel, steel slag chunks, steel buildings, or steel items. -->
  <TransmuteSteel.comps.CompAbilityEffect_Transmute.failedMessage>Можно использовать только на стали, металлоломе, сооружениях из стали и стальных предметах.</TransmuteSteel.comps.CompAbilityEffect_Transmute.failedMessage>
  
  <!-- EN: entity skip -->
  <UnnaturalCorpseSkip.label>пропуск объекта</UnnaturalCorpseSkip.label>
  <!-- EN: Teleport to a target destination. -->
  <UnnaturalCorpseSkip.description>Телепортируйтесь к назначенному месту назначения.</UnnaturalCorpseSkip.description>
  
  <!-- EN: unnatural healing -->
  <UnnaturalHealing.label>неестественное заживление</UnnaturalHealing.label>
  <!-- EN: Use dark psychic influence to heal someone. The process will stop bleeding, restore blood loss, and can even heal significant injuries. However, it may also have unexpected side effects. -->
  <UnnaturalHealing.description>Лечение с помощью тёмного псионического воздействия. Останавливает кровотечение, восполняет потерю крови и даже исцеляет тяжёлые раны. Может иметь побочные эффекты.</UnnaturalHealing.description>
  
  <!-- EN: void terror -->
  <VoidTerror.label>устрашение пустотой</VoidTerror.label>
  <!-- EN: Psychically induce terrifying hallucinations, causing a person to flee in terror. -->
  <VoidTerror.description>Ужасающие псионические галлюцинации, которые заставляют жертву бежать в панике.</VoidTerror.description>
  
</LanguageData>