﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: hellcat burner -->
  <HellcatBurner.label>огненный заряд «Адская фурия»</HellcatBurner.label>
  <!-- EN: Expend a pressurized bioferrite charge to create a burst of flame. -->
  <HellcatBurner.description>Создаёт язык пламени с помощью снаряда со сжатым биоферритом.</HellcatBurner.description>
  
  <!-- EN: incinerator burner -->
  <IncineratorBurner.label>огненный заряд испепелителя</IncineratorBurner.label>
  <!-- EN: Expend a pressurized bioferrite charge to create a massive cone of flame. -->
  <IncineratorBurner.description>Создаёт огромный конус пламени с помощью снаряда со сжатым биоферритом.</IncineratorBurner.description>
  
</LanguageData>