﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.label>участвует в псионическом ритуале</InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.label>
  <!-- EN: I have touched the filthy psychic power below space. I am disgusted with myself. -->
  <InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.description>Мне удалось дотянуться до той мерзкой псионной силы за пределами космоса, и это отвратительно.</InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.description>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.label>участвует в псионическом ритуале</InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.label>
  <!-- EN: That ritual was wrong. I should not have been there. -->
  <InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.description>Тот ритуал... был неправильным. Мне не стоило в нем участвовать.</InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.description>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.label>участвует в псионическом ритуале</InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.label>
  <!-- EN: It was an amazing experience to truly connect with something greater than myself. -->
  <InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.description>Наладить контакт с чем-то более великим, чем я, чем все мы... это было невероятно.</InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.description>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Social_Abhorrent.stages.involved_in_psychic_ritual.label>участвует в псионическом ритуале</InvolvedInPsychicRitual_Social_Abhorrent.stages.involved_in_psychic_ritual.label>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Social_Disapproved.stages.involved_in_psychic_ritual.label>участвует в псионическом ритуале</InvolvedInPsychicRitual_Social_Disapproved.stages.involved_in_psychic_ritual.label>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual_Social_Exalted.stages.involved_in_psychic_ritual.label>участвует в псионическом ритуале</InvolvedInPsychicRitual_Social_Exalted.stages.involved_in_psychic_ritual.label>
  
  <!-- EN: no psychic rituals -->
  <NoPsychicRituals.stages.no_psychic_rituals.label>нет псионических ритуалов</NoPsychicRituals.stages.no_psychic_rituals.label>
  <!-- EN: Failing to use these rituals shows everyone how misguided we are. -->
  <NoPsychicRituals.stages.no_psychic_rituals.description>Какие же мы заблудшие души, раз не используем псионические ритуалы...</NoPsychicRituals.stages.no_psychic_rituals.description>
  
  <!-- EN: psychic ritual performed -->
  <PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.label>псионический ритуал выполнен</PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.label>
  <!-- EN: To use such filthy rituals shows we are among the most base of creatures. We have lowered ourselves so much. -->
  <PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.description>То, что мы используем эти мерзкие ритуалы, доказывает, что мы те ещё твари. Как же низко мы пали...</PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.description>
  
  <!-- EN: psychic ritual performed -->
  <PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.label>псионический ритуал выполнен</PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.label>
  <!-- EN: We shouldn't be using such dark powers. It's just not right. -->
  <PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.description>Мы не должны использовать эти тёмные силы. Это... это неправильно.</PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.description>
  
</LanguageData>