﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: human shame -->
  <Inhumanizing_Required_Human.stages.human_shame.label>стыд от человечности</Inhumanizing_Required_Human.stages.human_shame.label>
  <!-- EN: I'm ashamed of my humanity. I want to embrace the void but I fear it. -->
  <Inhumanizing_Required_Human.stages.human_shame.description>Я стыжусь своей человечности. Я хочу принять пустоту, но боюсь её.</Inhumanizing_Required_Human.stages.human_shame.description>
  
</LanguageData>