﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Bioferrite generator -->
  <BioferriteGenerator.stages.Bioferrite_generator.label>Биоферритовый генератор</BioferriteGenerator.stages.Bioferrite_generator.label>
  <!-- EN: The buzz of that blasted machine will make me mad. It's like nails on a chalkboard. -->
  <BioferriteGenerator.stages.Bioferrite_generator.description>Гул от этой проклятой машины меня с ума сведёт. Как когтем по меловой доске.</BioferriteGenerator.stages.Bioferrite_generator.description>
  
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-0.label>кровавая ярость</BloodRage.stages.blood_rage-0.label>
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-1.label>кровавая ярость</BloodRage.stages.blood_rage-1.label>
  <!-- EN: I'm really angry. I feel like I could hit someone. -->
  <BloodRage.stages.blood_rage-1.description>Меня разбирает злость. Хочется кому-нибудь вдарить.</BloodRage.stages.blood_rage-1.description>
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-2.label>кровавая ярость</BloodRage.stages.blood_rage-2.label>
  <!-- EN: I want to hurt something. I want to hurt something so much. -->
  <BloodRage.stages.blood_rage-2.description>Хочу причинить кому-нибудь боль. Очень-очень.</BloodRage.stages.blood_rage-2.description>
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-3.label>кровавая ярость</BloodRage.stages.blood_rage-3.label>
  <!-- EN: Smash everything into pieces! You all deserve it! -->
  <BloodRage.stages.blood_rage-3.description>Всё в труху! Всё на куски! Поделом!</BloodRage.stages.blood_rage-3.description>
  <!-- EN: blood rage -->
  <BloodRage.stages.blood_rage-4.label>кровавая ярость</BloodRage.stages.blood_rage-4.label>
  <!-- EN: I'll destroy you! I'll kill you! -->
  <BloodRage.stages.blood_rage-4.description>Убью! Уничтожу!</BloodRage.stages.blood_rage-4.description>
  
  <!-- EN: cube sculpture -->
  <CubeSculptures.stages.cube_sculpture.label>скульптура куба</CubeSculptures.stages.cube_sculpture.label>
  <!-- EN: My sculpture... my beautiful sculpture! -->
  <CubeSculptures.stages.cube_sculpture.description>Моя скульптура... моя прекрасная скульптура!</CubeSculptures.stages.cube_sculpture.description>
  
  <!-- EN: cube withdrawal -->
  <CubeWithdrawl.stages.cube_withdrawal-0.label>кубическая ломка</CubeWithdrawl.stages.cube_withdrawal-0.label>
  <!-- EN: I need to see the golden cube. Just once more. Please. -->
  <CubeWithdrawl.stages.cube_withdrawal-0.description>Мне надо увидеть золотистый куб. Хоть разок ещё. Ну пожалуйста!</CubeWithdrawl.stages.cube_withdrawal-0.description>
  <!-- EN: cube withdrawal -->
  <CubeWithdrawl.stages.cube_withdrawal-1.label>кубическая ломка</CubeWithdrawl.stages.cube_withdrawal-1.label>
  <!-- EN: Where's that cube? I miss it. I need it! -->
  <CubeWithdrawl.stages.cube_withdrawal-1.description>Где куб? Мне так его не хватает. Он мне нужен!</CubeWithdrawl.stages.cube_withdrawal-1.description>
  <!-- EN: cube withdrawal -->
  <CubeWithdrawl.stages.cube_withdrawal-2.label>кубическая ломка</CubeWithdrawl.stages.cube_withdrawal-2.label>
  <!-- EN: Where is my cube? Where is it? -->
  <CubeWithdrawl.stages.cube_withdrawal-2.description>Где мой куб? Где он?</CubeWithdrawl.stages.cube_withdrawal-2.description>
  
  <!-- EN: deadlife dust -->
  <DeadlifeDust.stages.deadlife_dust-0.label>порошок мёртвой жизни</DeadlifeDust.stages.deadlife_dust-0.label>
  <!-- EN: This dust itches bad. -->
  <DeadlifeDust.stages.deadlife_dust-0.description>Все жутко чешется от этой пыли.</DeadlifeDust.stages.deadlife_dust-0.description>
  <!-- EN: deadlife dust -->
  <DeadlifeDust.stages.deadlife_dust-1.label>порошок мёртвой жизни</DeadlifeDust.stages.deadlife_dust-1.label>
  <!-- EN: I'm breaking out in rashes from this dust. It's burning my skin. -->
  <DeadlifeDust.stages.deadlife_dust-1.description>У меня от этой пыли сыпь. Все жжётся.</DeadlifeDust.stages.deadlife_dust-1.description>
  <!-- EN: deadlife dust -->
  <DeadlifeDust.stages.deadlife_dust-2.label>порошок мёртвой жизни</DeadlifeDust.stages.deadlife_dust-2.label>
  <!-- EN: This dust stings! I can feel it in my eyes and lungs. -->
  <DeadlifeDust.stages.deadlife_dust-2.description>Какая неприятная пыль! Режет глаза и лёгкие.</DeadlifeDust.stages.deadlife_dust-2.description>
  
  <!-- EN: death pall -->
  <DeathPall.stages.death_pall.label>пелена смерти</DeathPall.stages.death_pall.label>
  <!-- EN: It smells like death. -->
  <DeathPall.stages.death_pall.description>Пахнет смертью.</DeathPall.stages.death_pall.description>
  <!-- EN: death pall exposure -->
  <DeathPall.stages.death_pall_exposure.label>воздействие пелены смерти</DeathPall.stages.death_pall_exposure.label>
  <!-- EN: It smells like death. My eyes sting and the air grits between my teeth. -->
  <DeathPall.stages.death_pall_exposure.description>Пахнет смертью. Глаза режет. Воздух на зубах скрипит.</DeathPall.stages.death_pall_exposure.description>
  
  <!-- EN: death refusal -->
  <DeathRefusalSickness.stages.death_refusal.label>лекарство от смерти</DeathRefusalSickness.stages.death_refusal.label>
  <!-- EN: I was dead... I died. It was cold and terrifying. -->
  <DeathRefusalSickness.stages.death_refusal.description>Смерть... я же уже... Там было так холодно... так страшно.</DeathRefusalSickness.stages.death_refusal.description>
  
  <!-- EN: my cube sculpture destroyed -->
  <DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.label>моя скульптура куба уничтожена</DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.label>
  <!-- EN: My sculpture... my beautiful sculpture... -->
  <DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.description>Моя скульптура... моя прекрасная скульптура...</DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.description>
  
  <!-- EN: monster by my bed -->
  <EntityInRoom.stages.monster_by_my_bed.label>монстр у моей кровати</EntityInRoom.stages.monster_by_my_bed.label>
  <!-- EN: I'll never be able to sleep with that twisted thing around! -->
  <EntityInRoom.stages.monster_by_my_bed.description>Я не могу спать, пока у моей кровати эта страшная тварь!</EntityInRoom.stages.monster_by_my_bed.description>
  
  <!-- EN: flesh tentacle -->
  <FleshTentacle.stages.flesh_tentacle.label>щупальце из биомассы</FleshTentacle.stages.flesh_tentacle.label>
  <!-- EN: Get this thing off of me! -->
  <FleshTentacle.stages.flesh_tentacle.description>Снимите его с меня, снимите!</FleshTentacle.stages.flesh_tentacle.description>
  
  <!-- EN: flesh whip -->
  <FleshWhip.stages.flesh_whip.label>хлыст из биомассы</FleshWhip.stages.flesh_whip.label>
  <!-- EN: It never stops squirming. I hate it. -->
  <FleshWhip.stages.flesh_whip.description>Он всё время извивается. Ненавижу.</FleshWhip.stages.flesh_whip.description>
  
  <!-- EN: gray pall -->
  <GrayPall.stages.gray_pall.label>серая пелена</GrayPall.stages.gray_pall.label>
  <!-- EN: It feels like the world is sick and dying. -->
  <GrayPall.stages.gray_pall.description>Как будто весь мир смертельно болен.</GrayPall.stages.gray_pall.description>
  <!-- EN: gray pall exposure -->
  <GrayPall.stages.gray_pall_exposure.label>воздействие серой пелены</GrayPall.stages.gray_pall_exposure.label>
  <!-- EN: It feels like the world is sick and dying. The putrid air makes me want to vomit. -->
  <GrayPall.stages.gray_pall_exposure.description>Как будто весь мир смертельно болен. Меня тошнит от этого зловонного запаха.</GrayPall.stages.gray_pall_exposure.description>
  
  <!-- EN: harbinger tree scream -->
  <HarbingerScream.stages.harbinger_tree_scream.label>крик древа-предвестника</HarbingerScream.stages.harbinger_tree_scream.label>
  <!-- EN: I've had a pounding headache ever since that tree died. I can still hear it... -->
  <HarbingerScream.stages.harbinger_tree_scream.description>С тех пор как погибло то дерево, у меня голова раскалывается. Я как будто до сих пор его слышу...</HarbingerScream.stages.harbinger_tree_scream.description>
  
  <!-- EN: hate chant whispers -->
  <HateChantDrone.stages.hate_chant_whispers.label>шёпот поющих гимн злобы</HateChantDrone.stages.hate_chant_whispers.label>
  <!-- EN: I hear their whispers, no matter where I am. Saying wrong things to me over and over. -->
  <HateChantDrone.stages.hate_chant_whispers.description>Я слышу этот шёпот повсюду. Он преследует меня и говорит мне немыслимое.</HateChantDrone.stages.hate_chant_whispers.description>
  <!-- EN: quiet hate chanting -->
  <HateChantDrone.stages.quiet_hate_chanting.label>тихий гимн злобы</HateChantDrone.stages.quiet_hate_chanting.label>
  <!-- EN: I can hear them muttering, filling my mind with hatred, inside my head. -->
  <HateChantDrone.stages.quiet_hate_chanting.description>Они все бормочут и бормочут, и разум мой наполняется ненавистью.</HateChantDrone.stages.quiet_hate_chanting.description>
  <!-- EN: hate chanting -->
  <HateChantDrone.stages.hate_chanting.label>гимн злобы</HateChantDrone.stages.hate_chanting.label>
  <!-- EN: Those words being screamed into me, muttered, guttural moans of rage. Inside my head. It's driving me mad! -->
  <HateChantDrone.stages.hate_chanting.description>Я слышу слова. Утробный рык, мычание и яростные стоны — всё в моей голове. Я схожу с ума!</HateChantDrone.stages.hate_chanting.description>
  <!-- EN: loud hate chanting -->
  <HateChantDrone.stages.loud_hate_chanting.label>громкий гимн злобы</HateChantDrone.stages.loud_hate_chanting.label>
  <!-- EN: The screaming doesn't stop, the chanting, inside me, in my head! -->
  <HateChantDrone.stages.loud_hate_chanting.description>Я постоянно слышу вой! Гимн у меня в голове не утихает!</HateChantDrone.stages.loud_hate_chanting.description>
  <!-- EN: extreme hate chanting -->
  <HateChantDrone.stages.extreme_hate_chanting.label>смертельный гимн злобы</HateChantDrone.stages.extreme_hate_chanting.label>
  <!-- EN: Rage in my head murderous rip the skin deserves it the black ocean terror deep... -->
  <HateChantDrone.stages.extreme_hate_chanting.description>Ярость в голове — убивать — свежевать заживо — поделом им всем — чёрный океан — ужас — глубоко...</HateChantDrone.stages.extreme_hate_chanting.description>
  
  <!-- EN: imprisoned with entity -->
  <ImprisonedWithEntity.stages.imprisoned_with_entity.label>в заточении с тварью</ImprisonedWithEntity.stages.imprisoned_with_entity.label>
  <!-- EN: I'm trapped in here with that twisted thing! -->
  <ImprisonedWithEntity.stages.imprisoned_with_entity.description>Выхода нет, а тут со мной эта страшная тварь!</ImprisonedWithEntity.stages.imprisoned_with_entity.description>
  
  <!-- EN: Joyous presence -->
  <JoyousPresence.stages.Joyous_presence.label>рядом лучик счастья</JoyousPresence.stages.Joyous_presence.label>
  <!-- EN: Wherever I go, I can feel the joyous one in the back of my mind. It makes me feel good. Very good. -->
  <JoyousPresence.stages.Joyous_presence.description>Наш лучик счастья всегда рядом. Так хорошо от этого становится! Просто чудесно.</JoyousPresence.stages.Joyous_presence.description>
  
  <!-- EN: juggernaut serum -->
  <JuggernautSerum.stages.juggernaut_serum.label>сыворотка сокрушительной силы</JuggernautSerum.stages.juggernaut_serum.label>
  <!-- EN: This stuff messes with my head. I can't stop thinking the worst things. -->
  <JuggernautSerum.stages.juggernaut_serum.description>Что-то у меня от неё постоянно мысли нехорошие в голову лезут.</JuggernautSerum.stages.juggernaut_serum.description>
  
  <!-- EN: neurosis pulse -->
  <NeurosisPulse.stages.neurosis_pulse.label>волна невроза</NeurosisPulse.stages.neurosis_pulse.label>
  <!-- EN: Leave me alone! I have work to do! -->
  <NeurosisPulse.stages.neurosis_pulse.description>Отстаньте все! У меня работы невпроворот!</NeurosisPulse.stages.neurosis_pulse.description>
  
  <!-- EN: pleasure pulse -->
  <PleasurePulse.stages.pleasure_pulse.label>волна удовольствия</PleasurePulse.stages.pleasure_pulse.label>
  <!-- EN: My body ripples with joy. The world is a soft and fuzzy place. -->
  <PleasurePulse.stages.pleasure_pulse.description>По телу раскатываются волны удовольствия. Всё вокруг кажется мягким и пушистым.</PleasurePulse.stages.pleasure_pulse.description>
  
  <!-- EN: Fascinating tome -->
  <ReadingTome.stages.Fascinating_tome.label>Завораживающий том</ReadingTome.stages.Fascinating_tome.label>
  <!-- EN: Its almost as if it's speaking out to me personally. -->
  <ReadingTome.stages.Fascinating_tome.description>Он будто бы говорит со мной.</ReadingTome.stages.Fascinating_tome.description>
  
  <!-- EN: Sleep suppressor -->
  <SleepSuppressor.stages.Sleep_suppressor.label>Подавитель сонливости</SleepSuppressor.stages.Sleep_suppressor.label>
  <!-- EN: The hum of that devilish device grates. I feel it inside my head. What an evil piece of machinery. -->
  <SleepSuppressor.stages.Sleep_suppressor.description>Шум работы этого дьявольского аппарата раздражает. Он как будто вгрызается в мозг. Эта машина — чистое зло.</SleepSuppressor.stages.Sleep_suppressor.description>
  
  <!-- EN: unsettling conversation -->
  <SpokeToDisturbingMood.stages.unsettling_conversation.label>жуткая беседа</SpokeToDisturbingMood.stages.unsettling_conversation.label>
  <!-- EN: An unsettling conversation made me very creeped out. Nobody should think or speak of such things. -->
  <SpokeToDisturbingMood.stages.unsettling_conversation.description>Меня преследует недавний разговор. Мне страшно, что кто-то вообще может о таком подумать, не то что сказать вслух.</SpokeToDisturbingMood.stages.unsettling_conversation.description>
  
  <!-- EN: swallowed by darkness -->
  <SwallowedByDarkness.stages.swallowed_by_darkness.label>удушающая темнота</SwallowedByDarkness.stages.swallowed_by_darkness.label>
  <!-- EN: The darkness is suffocating. I can't see or think! -->
  <SwallowedByDarkness.stages.swallowed_by_darkness.description>Я задыхаюсь в этой темноте. Ничего не вижу, даже думать не могу!</SwallowedByDarkness.stages.swallowed_by_darkness.description>
  
  <!-- EN: unnatural corpse -->
  <UnnaturalCorpse.stages.unnatural_corpse.label>странный мертвец</UnnaturalCorpse.stages.unnatural_corpse.label>
  <!-- EN: Wherever I go, I can feel it watching me. It never stops. -->
  <UnnaturalCorpse.stages.unnatural_corpse.description>Везде ощущаю на себе этот взгляд. Это чувство не оставляет меня ни на минуту.</UnnaturalCorpse.stages.unnatural_corpse.description>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness.stages.unnatural_darkness.label>неестественная темнота</UnnaturalDarkness.stages.unnatural_darkness.label>
  <!-- EN: I am suffocated under a blanket of darkness. -->
  <UnnaturalDarkness.stages.unnatural_darkness.description>Я задыхаюсь под покровом тьмы.</UnnaturalDarkness.stages.unnatural_darkness.description>
  <!-- EN: unnatural sky -->
  <UnnaturalDarkness.stages.unnatural_sky.label>неестественное небо</UnnaturalDarkness.stages.unnatural_sky.label>
  <!-- EN: The truth finally comes and swallows this false world. -->
  <UnnaturalDarkness.stages.unnatural_sky.description>Истина наконец пришла. Она проглотит ложный мир.</UnnaturalDarkness.stages.unnatural_sky.description>
  
  <!-- EN: captured entity -->
  <VoidFascination.stages.captured_entity.label>захваченная тварь</VoidFascination.stages.captured_entity.label>
  <!-- EN: Such a magnificent creature. So much mystery. So much power. -->
  <VoidFascination.stages.captured_entity.description>Какое восхитительное создание. Сколько в нём непознанной силы...</VoidFascination.stages.captured_entity.description>
  
  <!-- EN: void pleasure -->
  <VoidPleasure.stages.void_pleasure.label>удовольствие от пустоты</VoidPleasure.stages.void_pleasure.label>
  <!-- EN: The vibrations of reality pulse into me and soothe everything. -->
  <VoidPleasure.stages.void_pleasure.description>Вибрации реального мира проходят сквозь меня и даруют облегчение.</VoidPleasure.stages.void_pleasure.description>
  
  <!-- EN: voidsight -->
  <Voidsight.stages.voidsight.label>взгляд в пустоту</Voidsight.stages.voidsight.label>
  <!-- EN: The serum makes me see so much more. Connections everywhere, emotions flowing. Faces in the shadows. So much... -->
  <Voidsight.stages.voidsight.description>Сыворотка открыла мне глаза. Я вижу связи повсюду, я вижу потоки эмоций. Я вижу лица в тенях. Так много лиц...</Voidsight.stages.voidsight.description>
  
  <!-- EN: dread leather {0} -->
  <WearingDreadLeather.stages.dread_leather.label>{0} из жуткой кожи</WearingDreadLeather.stages.dread_leather.label>
  <!-- EN: I hate this stuff. It stinks. -->
  <WearingDreadLeather.stages.dread_leather.description>Терпеть не могу этот материал. Он воняет.</WearingDreadLeather.stages.dread_leather.description>
  <!-- EN: dread leather {0} (+1) -->
  <WearingDreadLeather.stages.dread_leather_1.label>{0} из жуткой кожи (+1)</WearingDreadLeather.stages.dread_leather_1.label>
  <!-- EN: Two dread leather items. These make me uncomfortable. -->
  <WearingDreadLeather.stages.dread_leather_1.description>Два предмета из жуткой кожи. Как-то мне не по себе.</WearingDreadLeather.stages.dread_leather_1.description>
  <!-- EN: dread leather {0} (+2) -->
  <WearingDreadLeather.stages.dread_leather_2.label>{0} из жуткой кожи (+2)</WearingDreadLeather.stages.dread_leather_2.label>
  <!-- EN: These three dread leather items make me squirm. They smell awful. -->
  <WearingDreadLeather.stages.dread_leather_2.description>Три предмета из жуткой кожи. Меня аж передёргивает. Запах просто невыносимый.</WearingDreadLeather.stages.dread_leather_2.description>
  <!-- EN: dread leather {0} etc -->
  <WearingDreadLeather.stages.dread_leather_etc.label>{0} из жуткой кожи и др.</WearingDreadLeather.stages.dread_leather_etc.label>
  <!-- EN: I'm covered in this horrible stuff. -->
  <WearingDreadLeather.stages.dread_leather_etc.description>Я {PAWN_gender ? весь : вся} в ней...</WearingDreadLeather.stages.dread_leather_etc.description>
  
</LanguageData>