﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: drained my skills -->
  <DrainedMySkills.stages.drained_my_skills.label>{PAWN_gender ? отнял : отняла} у меня навыки</DrainedMySkills.stages.drained_my_skills.label>
  
  <!-- EN: used me for psychic ritual -->
  <UsedMeForPsychicRitual.stages.used_me_for_psychic_ritual.label>{PAWN_gender ? провёл : провела} на мне псионический ритуал</UsedMeForPsychicRitual.stages.used_me_for_psychic_ritual.label>
  
</LanguageData>