﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ghoul -->
  <GhoulNegative.stages.ghoul.label>упырь</GhoulNegative.stages.ghoul.label>
  
  <!-- EN: ghoul -->
  <GhoulPositive.stages.ghoul.label>упырь</GhoulPositive.stages.ghoul.label>
  
  <!-- EN: joyous -->
  <Joyous.stages.joyous.label>лучик счастья</Joyous.stages.joyous.label>
  
  <!-- EN: unsettling conversation -->
  <SpokeToDisturbing.stages.unsettling_conversation.label>жуткая беседа</SpokeToDisturbing.stages.unsettling_conversation.label>
  
</LanguageData>