﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ate twisted meat -->
  <AteTwistedMeat.stages.ate_twisted_meat.label>{PAWN_gender ? съел : съела} жуткое мясо</AteTwistedMeat.stages.ate_twisted_meat.label>
  <!-- EN: It was so gristly and stringy - like eating cancer. I want to throw up. -->
  <AteTwistedMeat.stages.ate_twisted_meat.description>Много хрящей и жил. Как будто ешь раковую опухоль. Меня сейчас вырвет.</AteTwistedMeat.stages.ate_twisted_meat.description>
  
  <!-- EN: {0} became a ghoul -->
  <BecameGhoul.stages.became_a_ghoul.label>{0} {0_gender ? стал : стала} упырём</BecameGhoul.stages.became_a_ghoul.label>
  <!-- EN: That vacant look... Are they even in there anymore? -->
  <BecameGhoul.stages.became_a_ghoul.description>Взгляд пустой... Осталось там хоть что-то человечное?</BecameGhoul.stages.became_a_ghoul.description>
  
  <!-- EN: bliss lobotomy -->
  <BlissLobotomy.stages.bliss_lobotomy.label>блаженство от лоботомии</BlissLobotomy.stages.bliss_lobotomy.label>
  <!-- EN: Happy... good... happy... warm... -->
  <BlissLobotomy.stages.bliss_lobotomy.description>Счастье... хорошо... радость... тепло...</BlissLobotomy.stages.bliss_lobotomy.description>
  
  <!-- EN: observed chimera -->
  <Chimera.stages.observed_chimera.label>{PAWN_gender ? увидел : увидела} химеру</Chimera.stages.observed_chimera.label>
  <!-- EN: That misshapen creature, the cracked whorled flesh... horrifying. -->
  <Chimera.stages.observed_chimera.description>Существо с деформированной трескающейся плотью... ужас.</Chimera.stages.observed_chimera.description>
  
  <!-- EN: closed the void -->
  <ClosedTheVoid.stages.closed_the_void.label>{PAWN_gender ? закрыл : закрыла} пустоту</ClosedTheVoid.stages.closed_the_void.label>
  <!-- EN: I can't believe it's finally over. -->
  <ClosedTheVoid.stages.closed_the_void.description>Неужели всё наконец позади?</ClosedTheVoid.stages.closed_the_void.description>
  
  <!-- EN: closed the void -->
  <ClosedTheVoidOpinion.stages.closed_the_void.label>{PAWN_gender ? закрыл : закрыла} пустоту</ClosedTheVoidOpinion.stages.closed_the_void.label>
  
  <!-- EN: unnatural darkness lifted -->
  <DarknessLifted.stages.unnatural_darkness_lifted.label>неестественная темнота отступила</DarknessLifted.stages.unnatural_darkness_lifted.label>
  <!-- EN: It's finally gone! I can breathe again. -->
  <DarknessLifted.stages.unnatural_darkness_lifted.description>Наконец-то она сошла! Я снова могу дышать.</DarknessLifted.stages.unnatural_darkness_lifted.description>
  
  <!-- EN: embraced the void -->
  <EmbracedTheVoid.stages.embraced_the_void.label>{PAWN_gender ? впустил : впустила} в себя пустоту</EmbracedTheVoid.stages.embraced_the_void.label>
  <!-- EN: This is just the beginning. -->
  <EmbracedTheVoid.stages.embraced_the_void.description>Это только начало.</EmbracedTheVoid.stages.embraced_the_void.description>
  
  <!-- EN: healed me -->
  <HealedMe.stages.healed_me.label>{PAWN_gender ? вылечил : вылечила} меня</HealedMe.stages.healed_me.label>
  
  <!-- EN: {0} rambling -->
  <HeardInhumanRambling.stages.rambling.label>{0}: бормотание</HeardInhumanRambling.stages.rambling.label>
  <!-- EN: {OTHERPAWN_nameDef} is talking nonsense. Is {OTHERPAWN_pronoun} insane? -->
  <HeardInhumanRambling.stages.rambling.description>{OTHERPAWN_nameDef} несёт какую-то бессвязную чушь. Неужели {OTHERPAWN_pronoun} {OTHERPAWN_gender ? лишился : лишилась} рассудка?</HeardInhumanRambling.stages.rambling.description>
  
  <!-- EN: mutated my arm -->
  <MutatedMyArm.stages.mutated_my_arm.label>{PAWN_gender ? мутировал : мутировала} мне руку</MutatedMyArm.stages.mutated_my_arm.label>
  
  <!-- EN: obelisk abduction -->
  <ObeliskAbduction.stages.obelisk_abduction-0.label>похищение обелиском</ObeliskAbduction.stages.obelisk_abduction-0.label>
  <!-- EN: That horrible thing imprisoned me! -->
  <ObeliskAbduction.stages.obelisk_abduction-0.description>Эта жуткая штука меня схватила!</ObeliskAbduction.stages.obelisk_abduction-0.description>
  <!-- EN: obelisk abduction -->
  <ObeliskAbduction.stages.obelisk_abduction-1.label>похищение обелиском</ObeliskAbduction.stages.obelisk_abduction-1.label>
  <!-- EN: The sacred obelisk chose me! -->
  <ObeliskAbduction.stages.obelisk_abduction-1.description>Священный обелиск избрал меня!</ObeliskAbduction.stages.obelisk_abduction-1.description>
  
  <!-- EN: cube joy -->
  <PlayedWithCube.stages.cube_joy.label>радость от куба</PlayedWithCube.stages.cube_joy.label>
  <!-- EN: My wonderful cube. My precious cube. I love it. It's so beautiful. -->
  <PlayedWithCube.stages.cube_joy.description>Мой чудесный куб. Мой драгоценный куб. Я его так люблю. Он прекрасен.</PlayedWithCube.stages.cube_joy.description>
  
  <!-- EN: {RITUAL} guilt -->
  <PsychicRitualGuilt.stages.guilt-0.label>чувство вины ({RITUAL})</PsychicRitualGuilt.stages.guilt-0.label>
  <!-- EN: It feels wrong to have participated in that ritual. -->
  <PsychicRitualGuilt.stages.guilt-0.description>Мерзко себя чувствую. Напрасно я {PAWN_gender ? участвовал : участвовала} в том ритуале.</PsychicRitualGuilt.stages.guilt-0.description>
  <!-- EN: {RITUAL} guilt -->
  <PsychicRitualGuilt.stages.guilt-1.label>чувство вины ({RITUAL})</PsychicRitualGuilt.stages.guilt-1.label>
  <!-- EN: That ritual was a crime against its victim. I shouldn't have been there. -->
  <PsychicRitualGuilt.stages.guilt-1.description>Мы совершили преступление против человека, которого принесли в жертву. Зачем я на такое {PAWN_gender ? пошёл : пошла}?</PsychicRitualGuilt.stages.guilt-1.description>
  <!-- EN: {RITUAL} guilt -->
  <PsychicRitualGuilt.stages.guilt-2.label>чувство вины ({RITUAL})</PsychicRitualGuilt.stages.guilt-2.label>
  <!-- EN: That ritual was nothing short of torture. It's evil! -->
  <PsychicRitualGuilt.stages.guilt-2.description>Это была форменная пытка. Чистое зло!</PsychicRitualGuilt.stages.guilt-2.description>
  
  <!-- EN: psychic ritual victim -->
  <PsychicRitualVictim.stages.psychic_ritual_victim.label>жертва псионического ритуала</PsychicRitualVictim.stages.psychic_ritual_victim.label>
  <!-- EN: They used me for their twisted ceremony. I'll never forget that horrid chanting. -->
  <PsychicRitualVictim.stages.psychic_ritual_victim.description>Меня использовали в чудовищной церемонии. Никогда не забуду эти ужасные мантры.</PsychicRitualVictim.stages.psychic_ritual_victim.description>
  
  <!-- EN: unnatural corpse is angry -->
  <UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.label>странный мертвец зол</UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.label>
  <!-- EN: I can still feel the corpse. It's out there. It's thinking of me. It hates me. -->
  <UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.description>Я чувствую связь с трупом. Он не пропал. Он думает обо мне. Он меня ненавидит.</UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.description>
  
  <!-- EN: void catharsis -->
  <VoidCatharsis.stages.void_catharsis.label>очищение от пустоты</VoidCatharsis.stages.void_catharsis.label>
  <!-- EN: There was a madness building in my mind. It's gone, for now. -->
  <VoidCatharsis.stages.void_catharsis.description>В моём разуме разыгрывалось безумие. Оно отступило, но надолго ли?</VoidCatharsis.stages.void_catharsis.description>
  
  <!-- EN: void closed -->
  <VoidClosed.stages.void_closed.label>пустота закрыта</VoidClosed.stages.void_closed.label>
  <!-- EN: We can sleep easier now. Those things won't be coming back any time soon. -->
  <VoidClosed.stages.void_closed.description>Наконец-то мы можем спать спокойно. Тёмные существа к нам больше не придут.</VoidClosed.stages.void_closed.description>
  
  <!-- EN: Void curiosity -->
  <VoidCuriosity.stages.Void_curiosity.label>Интерес к пустоте</VoidCuriosity.stages.Void_curiosity.label>
  <!-- EN: We should perform a void provocation ritual. Who knows what phenomena we might discover? -->
  <VoidCuriosity.stages.Void_curiosity.description>Нужно провести ритуал и воззвать к пустоте. Кто знает, какие тайны нам откроются?</VoidCuriosity.stages.Void_curiosity.description>
  
  <!-- EN: Void curiosity satisfied -->
  <VoidCuriositySatisfied.stages.Void_curiosity_satisfied.label>Интерес к пустоте удовлетворён</VoidCuriositySatisfied.stages.Void_curiosity_satisfied.label>
  <!-- EN: I regret nothing. -->
  <VoidCuriositySatisfied.stages.Void_curiosity_satisfied.description>Я ни о чём не жалею.</VoidCuriositySatisfied.stages.Void_curiosity_satisfied.description>
  
</LanguageData>