﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: automatically activate monolith -->
  <AutoActivateMonolith.label>активировать монолит автоматически</AutoActivateMonolith.label>
  
  <!-- EN: starting people -->
  <ConfigurePawnsMutants.label>людей в начале</ConfigurePawnsMutants.label>
  
  <!-- EN: void monolith -->
  <ScenPart_MonolithGeneration.label>монолит пустоты</ScenPart_MonolithGeneration.label>
  
</LanguageData>