﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: tentacle -->
  <FifthTentacle.label>щупальце</FifthTentacle.label>
  
  <!-- EN: tentacle -->
  <FirstTentacle.label>щупальце</FirstTentacle.label>
  
  <!-- EN: tentacle -->
  <FourthTentacle.label>щупальце</FourthTentacle.label>
  
  <!-- EN: left spike -->
  <LeftSpike.label>левый шип</LeftSpike.label>
  <!-- EN: spike -->
  <LeftSpike.labelShort>шип</LeftSpike.labelShort>
  
  <!-- EN: middle spike -->
  <MiddleSpike.label>центральный шип</MiddleSpike.label>
  <!-- EN: spike -->
  <MiddleSpike.labelShort>шип</MiddleSpike.labelShort>
  
  <!-- EN: right spike -->
  <RightSpike.label>правый шип</RightSpike.label>
  <!-- EN: spike -->
  <RightSpike.labelShort>шип</RightSpike.labelShort>
  
  <!-- EN: tentacle -->
  <SecondTentacle.label>щупальце</SecondTentacle.label>
  
  <!-- EN: tentacle -->
  <ThirdTentacle.label>щупальце</ThirdTentacle.label>
  
</LanguageData>