﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: left fin -->
  <LeftFin.label>левый плавник</LeftFin.label>
  <!-- EN: fin -->
  <LeftFin.labelShort>плавник</LeftFin.labelShort>
  
  <!-- EN: left flesh club -->
  <LeftFleshClub.label>левая дубина из плоти</LeftFleshClub.label>
  <!-- EN: flesh club -->
  <LeftFleshClub.labelShort>дубина из плоти</LeftFleshClub.labelShort>
  
  <!-- EN: right fin -->
  <RightFin.label>правый плавник</RightFin.label>
  <!-- EN: fin -->
  <RightFin.labelShort>плавник</RightFin.labelShort>
  
  <!-- EN: right flesh club -->
  <RightFleshClub.label>правая дубина из плоти</RightFleshClub.label>
  <!-- EN: flesh club -->
  <RightFleshClub.labelShort>дубина из плоти</RightFleshClub.labelShort>
  
</LanguageData>