﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The Anomaly -->
  <TheAnomaly.label>Аномалия</TheAnomaly.label>
  <!-- EN: Your research expedition has finally arrived at the source of the anomalous signal: an ancient archotech monolith on a distant planet. As you survey the structure from orbit, the scanner's audio feed forms garbled syllables which repeat your own name over and over. Your crewmate screams as her flesh begins flowing and reforming. A blinding beam of energy reaches up from the planet and tears your research vessel apart. You have disturbed something ancient and inhuman.\n\nNote: This is a difficult scenario and is not recommended for new players. -->
  <TheAnomaly.description>Ваша исследовательская экспедиция наконец добралась до источника аномального сигнала. Оказалось, что он исходил от древнего архотехнологичного монолита на далёкой планете. Проведя сканирование с орбиты, вы получили искажённый звуковой сигнал, в котором получилось распознать слоги... слоги вашего имени. Сигнал повторяет их снова и снова. На корабле раздаётся крик: плоть одной женщины из экипажа закипает и начинает меняться. Ослепительный луч энергии с поверхности планеты ударяет в корабль и разрывает его на части. Вы разбудили что-то древнее и бесчеловечное.\n\nВнимание: это сложный сценарий, он не подойдёт начинающим игрокам.</TheAnomaly.description>
  <!-- EN: Your research expedition has finally arrived at the source of the anomalous signal: an ancient archotech monolith on a distant planet. As you survey the structure from orbit, the scanner's audio feed forms garbled syllables which repeat your own name over and over. Your crewmate screams as her flesh begins flowing and reforming. A blinding beam of energy reaches up from the planet and tears your research vessel apart. You have disturbed something ancient and inhuman.\n\nNote: This is a difficult scenario and is not recommended for new players. -->
  <TheAnomaly.scenario.description>Ваша исследовательская экспедиция наконец добралась до источника аномального сигнала. Оказалось, что он исходил от древнего архотехнологичного монолита на далёкой планете. Проведя сканирование с орбиты, вы получили искажённый звуковой сигнал, в котором получилось распознать слоги... слоги вашего имени. Сигнал повторяет их снова и снова. На корабле раздаётся крик: плоть одной женщины из экипажа закипает и начинает меняться. Ослепительный луч энергии с поверхности планеты ударяет в корабль и разрывает его на части. Вы разбудили что-то древнее и бесчеловечное.\n\nВнимание: это сложный сценарий, он не подойдёт начинающим игрокам.</TheAnomaly.scenario.description>
  <!-- EN: The Anomaly -->
  <TheAnomaly.scenario.name>Аномалия</TheAnomaly.scenario.name>
  <!-- EN: The ancient monolith unleashed an energy pulse that tore your research vessel apart and mutated your crew. Only a few of you made it to the escape pods.\n\nDespite the setback, your mission is far from over. If you can learn more about the monolith, perhaps you can find a way to shut it down - or harness its inhuman power. -->
  <TheAnomaly.scenario.parts.GameStartDialog.text>Древний монолит выпустил волну энергии, от которой ваш корабль разорвало на части, а часть экипажа мутировала. До спасательных капсул добрались не все.\n\nНе смотря на возникшие сложности, вашу миссию никто не отменял. Возможно, монолит удастся деактивировать, если его внимательно изучить. Возможно, вам даже удастся подчинить себе эту нечеловеческую мощь...</TheAnomaly.scenario.parts.GameStartDialog.text>
  <!-- EN: Start with one ghoul and three colonists. -->
  <TheAnomaly.scenario.parts.ConfigurePawnsMutants.customSummary>Вы начнёте игру с одним упырём и тремя поселенцами.</TheAnomaly.scenario.parts.ConfigurePawnsMutants.customSummary>
  <!-- EN: Three researchers and a ghoul investigate an ancient monolith. -->
  <TheAnomaly.scenario.summary>Трое учёных и упырь отправляются изучать древний монолит.</TheAnomaly.scenario.summary>
  
</LanguageData>