﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: adrenal heart -->
  <AdrenalHeart.label>адреналиновое сердце</AdrenalHeart.label>
  <!-- EN: A modified human heart that can release stress hormones and liquid energy into the bloodstream, allowing a ghoul to move and attack at incredible speeds. -->
  <AdrenalHeart.description>Модифицированное человеческое сердце, выбрасывающее в кровь гормоны стресса и бодрящую эссенцию. Позволяет упырю передвигаться и атаковать с огромной скоростью.</AdrenalHeart.description>
  
  <!-- EN: corrosive heart -->
  <CorrosiveHeart.label>разъедающее сердце</CorrosiveHeart.label>
  <!-- EN: A modified human heart that allows a ghoul to spray corrosive fluid. -->
  <CorrosiveHeart.description>Модифицированное человеческое сердце, позволяющее упырю разбрызгивать едкую субстанцию.</CorrosiveHeart.description>
  
  <!-- EN: fleshmass lung -->
  <FleshmassLung.label>лёгкое из биомассы</FleshmassLung.label>
  <!-- EN: A cancerous mass of semi-sentient flesh. The tissue constantly regrows and replaces itself, making it immune to effects like lung rot and asthma.\n\nThe organ has its own neural structures and may become dangerous if removed. -->
  <FleshmassLung.description>Злокачественная биомасса с зачатками разума. Её ткани непрерывно перерождаются, вырабатывая иммунитет к трупной чахотке и астме.\n\nОрган обладает собственной нейронной сетью и может представлять угрозу в случае удаления.</FleshmassLung.description>
  <!-- EN: Fleshmass operation -->
  <FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterLabel>Операция на биомассе</FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterLabel>
  <!-- EN: Attempting to remove {PAWN_nameDef}'s fleshmass lung has caused the twisting mass of flesh to attack. The fleshmass has detached from {PAWN_nameDef} and transformed into a fleshbeast! -->
  <FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterText>{PAWN_nameDef} плохо {PAWN_gender ? перенёс : перенесла} операцию. Попытка удалить лёгкое из биомассы обернулась нападением. Извивающийся комок плоти отделился от носителя и превратился в биошмата!</FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterText>
  <!-- EN: a fleshmass lung -->
  <FleshmassLung.labelNoun>лёгкое из биомассы</FleshmassLung.labelNoun>
  
  <!-- EN: fleshmass stomach -->
  <FleshmassStomach.label>желудок из биомассы</FleshmassStomach.label>
  <!-- EN: A cancerous mass of semi-sentient flesh. The harsh acid it produces is painful, but strong enough to prevent most food poisoning.\n\nThe organ has its own neural structures and may become dangerous if removed. -->
  <FleshmassStomach.description>Злокачественная биомасса с зачатками разума. Агрессивная кислота внутри неё вызывает боль, но способна предотвратить почти любое пищевое отравление.\n\nОрган обладает собственной нейронной сетью и может представлять угрозу в случае удаления.</FleshmassStomach.description>
  <!-- EN: Fleshmass operation -->
  <FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterLabel>Операция на биомассе</FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterLabel>
  <!-- EN: Attempting to remove {PAWN_nameDef}'s fleshmass stomach has caused the twisting mass of flesh to attack. The fleshmass has detached from {PAWN_nameDef} and transformed into a fleshbeast! -->
  <FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterText>{PAWN_nameDef} плохо {PAWN_gender ? перенёс : перенесла} операцию. Попытка удалить желудок из биомассы обернулась нападением. Извивающийся комок плоти отделился от носителя и превратился в биошмата!</FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterText>
  <!-- EN: a fleshmass stomach -->
  <FleshmassStomach.labelNoun>желудок из биомассы</FleshmassStomach.labelNoun>
  
  <!-- EN: flesh whip -->
  <FleshWhip.label>хлыст из биомассы</FleshWhip.label>
  <!-- EN: A fleshy, muscled tentacle with a blade at the end. The flesh whip makes an excellent melee weapon.\n\nIt has its own neural structures and may become dangerous if removed. -->
  <FleshWhip.description>Развитое мясистое щупальце с лезвием на конце — прекрасное оружие ближнего боя.\n\nОбладает собственной нейронной сетью и может представлять угрозу в случае удаления.</FleshWhip.description>
  <!-- EN: blade -->
  <FleshWhip.comps.HediffComp_VerbGiver.tools.blade.label>лезвие</FleshWhip.comps.HediffComp_VerbGiver.tools.blade.label>
  <!-- EN: Fleshmass operation -->
  <FleshWhip.comps.HediffComp_FleshbeastEmerge.letterLabel>Операция на биомассе</FleshWhip.comps.HediffComp_FleshbeastEmerge.letterLabel>
  <!-- EN: Attempting to remove {PAWN_nameDef}'s flesh whip has caused the twisting mass of flesh to attack. The fleshmass has detached from {PAWN_nameDef} and transformed into a fleshbeast! -->
  <FleshWhip.comps.HediffComp_FleshbeastEmerge.letterText>{PAWN_nameDef} плохо {PAWN_gender ? перенёс : перенесла} операцию. Попытка удалить хлыст из биомассы обернулась нападением. Извивающийся комок плоти отделился от носителя и превратился в биошмата!</FleshWhip.comps.HediffComp_FleshbeastEmerge.letterText>
  <!-- EN: a flesh whip -->
  <FleshWhip.labelNoun>хлыст из биомассы</FleshWhip.labelNoun>
  
  <!-- EN: ghoul barbs -->
  <GhoulBarbs.label>шипы упыря</GhoulBarbs.label>
  <!-- EN: A number of barbed bioferrite spikes have been surgically attached to this ghoul. -->
  <GhoulBarbs.description>Этому упырю вживили несколько биоферритовых шипов.</GhoulBarbs.description>
  <!-- EN: Ghoul spikes -->
  <GhoulBarbs.renderNodeProperties.0.debugLabel>Шипы упыря</GhoulBarbs.renderNodeProperties.0.debugLabel>
  <!-- EN: Ghoul spikes -->
  <GhoulBarbs.renderNodeProperties.1.debugLabel>Шипы упыря</GhoulBarbs.renderNodeProperties.1.debugLabel>
  
  <!-- EN: ghoul plating -->
  <GhoulPlating.label>пластины упыря</GhoulPlating.label>
  <!-- EN: A number of large bioferrite plates have been surgically attached to this ghoul. -->
  <GhoulPlating.description>Этому упырю вживили несколько крупных биоферритовых пластин.</GhoulPlating.description>
  <!-- EN: Ghoul plates -->
  <GhoulPlating.renderNodeProperties.0.debugLabel>пластины упыря</GhoulPlating.renderNodeProperties.0.debugLabel>
  
  <!-- EN: metalblood heart -->
  <MetalbloodHeart.label>сердце с железной кровью</MetalbloodHeart.label>
  <!-- EN: A modified human heart that can pump metalblood into the bloodstream, making the ghoul more resistant to damage for a short period of time. Metalblood also makes the ghoul more vulnerable to fire. -->
  <MetalbloodHeart.description>Модифицированное человеческое сердце, заполняющее кровоток железной кровью и дающее упырю кратковременное сопротивление урону. Железная кровь также делает её обладателя более восприимчивым к огню.</MetalbloodHeart.description>
  
  <!-- EN: revenant vertebrae -->
  <RevenantVertebrae.label>позвонки ревенанта</RevenantVertebrae.label>
  <!-- EN: An installed prosthetic that allows the user to temporarily become invisible. The prosthetic is crafted from a modified revenant spine, using archotech shards to restrain the dormant revenant. The user can manipulate the visual centers of those nearby, effectively turning themself invisible for a short time. -->
  <RevenantVertebrae.description>Этот протез обеспечивает временную невидимость. Изготовлен из модифицированного позвоночника ревенанта и сдерживает спящего донора архо-осколками. Протез позволяет воздействовать на зрительные центры тех, кто находится рядом, и на короткое время становиться для них невидимым.</RevenantVertebrae.description>
  
  <!-- EN: flesh tentacle -->
  <Tentacle.label>щупальце из биомассы</Tentacle.label>
  <!-- EN: A fleshy, muscled tentacle resembling a partial transformation into a fleshbeast. The tentacle is excellent at manipulation.\n\nThe flesh tentacle has its own neural structures and may become dangerous if removed. -->
  <Tentacle.description>Это развитое мясистое щупальце — результат частичного превращения в биошмата. Им очень удобно управлять.\n\nЩупальце из биомассы обладает собственной нейронной сетью и может представлять угрозу в случае удаления.</Tentacle.description>
  <!-- EN: Fleshmass operation -->
  <Tentacle.comps.HediffComp_FleshbeastEmerge.letterLabel>Операция на биомассе</Tentacle.comps.HediffComp_FleshbeastEmerge.letterLabel>
  <!-- EN: Attempting to remove {PAWN_nameDef}'s tentacle has caused the twisting mass of flesh to attack. The fleshmass has detached from {PAWN_nameDef} and transformed into a fleshbeast! -->
  <Tentacle.comps.HediffComp_FleshbeastEmerge.letterText>{PAWN_nameDef} плохо {PAWN_gender ? перенёс : перенесла} операцию. Попытка удалить щупальце из биомассы обернулась нападением. Извивающийся комок плоти отделился от носителя и превратился в биошмата!</Tentacle.comps.HediffComp_FleshbeastEmerge.letterText>
  <!-- EN: a flesh tentacle -->
  <Tentacle.labelNoun>щупальце из биомассы</Tentacle.labelNoun>
  
</LanguageData>