﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: organ decay -->
  <OrganDecayCreepjoiner.label>распад органа</OrganDecayCreepjoiner.label>
  <!-- EN: An untreatable degenerative disease affecting a single organ. The cause may be bacterial or viral. The illness seems to strike randomly from an unknown natural reservoir; it is not directly contagious between people.\n\nThis organ will slowly lose function before dying completely. Replace it with a bionic or natural organ. -->
  <OrganDecayCreepjoiner.description>Неизлечимое дегенеративное заболевание, поражающее один орган. Может иметь как бактериальную, так и вирусную этиологию. Заражение происходит от неизвестного естественного резервуара, от человека к человеку болезнь не передаётся.\n\nПоражённый орган постепенно перестаёт работать, а затем полностью отмирает. Требуется органическая или бионическая замена.</OrganDecayCreepjoiner.description>
  <!-- EN: {PAWN_labelShort}'s {1} was destroyed by organ decay. -->
  <OrganDecayCreepjoiner.comps.HediffComp_DestroyOrgan.messageText>Из-за распада у персонажа {PAWN_labelShort} отмирает {1}.</OrganDecayCreepjoiner.comps.HediffComp_DestroyOrgan.messageText>
  <!-- EN: minor -->
  <OrganDecayCreepjoiner.stages.minor.label>начальный</OrganDecayCreepjoiner.stages.minor.label>
  <!-- EN: moderate -->
  <OrganDecayCreepjoiner.stages.moderate.label>средний</OrganDecayCreepjoiner.stages.moderate.label>
  <!-- EN: severe -->
  <OrganDecayCreepjoiner.stages.severe.label>серьёзный</OrganDecayCreepjoiner.stages.severe.label>
  <!-- EN: extreme -->
  <OrganDecayCreepjoiner.stages.extreme.label>смертельный</OrganDecayCreepjoiner.stages.extreme.label>
  
  <!-- EN: organ decay -->
  <OrganDecayUndiagnosedCreepjoiner.label>распад органа</OrganDecayUndiagnosedCreepjoiner.label>
  <!-- EN: This person is showing early signs of a severe condition which will cause their organs to rapidly deteriorate. They will begin to display symptoms within a matter of days. -->
  <OrganDecayUndiagnosedCreepjoiner.description>У этого человека заметны первые признаки состояния, при котором отмирают органы. Симптомы начнут проявляться через несколько дней.</OrganDecayUndiagnosedCreepjoiner.description>
  <!-- EN: {PAWN_nameDef} is showing early signs of a severe condition which will cause their organs to rapidly deteriorate. {SURGEON_nameDef} can't yet tell exactly what is causing this, but {PAWN_nameDef} will become very ill within the next few days. -->
  <OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>У {PAWN_nameDef} заметны первые признаки состояния, при котором отмирают органы. {SURGEON_nameDef} пока не знает, чем вызван недуг, но состояние {PAWN_gender ? пациента : пациентки} очень скоро ухудшится.</OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  <!-- EN: {PAWN_nameDef} can no longer hide {PAWN_possessive} crippling condition. {PAWN_possessive} body is riddled with rotting organs - {PAWN_pronoun} is little more than a walking corpse. {PAWN_nameDef} has organ decay affecting the following body parts:\n\n{ORGANS}\n\nReplace the organs soon to keep {PAWN_nameDef} healthy. You can use bionic organs or natural ones taken from donors. -->
  <OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc>Всем очевидно, что {PAWN_nameDef} в критическом состоянии. {PAWN_possessive} тело разлагается изнутри — {PAWN_pronoun} уже почти ходячий труп. {PAWN_nameDef} страдает от распада органов. Поражённые части тела: \n\n{ORGANS}\n\nДля выздоровления необходимо заменить распадающиеся органы на бионические или донорские.</OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc>
  <!-- EN: Organ decay: {PAWN_nameDef} -->
  <OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>Распад органа: {PAWN_nameDef}</OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>
  <!-- EN: diagnosed -->
  <OrganDecayUndiagnosedCreepjoiner.stages.diagnosed.label>диагностирован</OrganDecayUndiagnosedCreepjoiner.stages.diagnosed.label>
  
  <!-- EN: organ decay -->
  <OrganDecayUndiagnosedDuplicaton.label>распад органа</OrganDecayUndiagnosedDuplicaton.label>
  <!-- EN: This person is showing early signs of a severe condition which will cause their organs to rapidly deteriorate. They will begin to display symptoms within a matter of days. -->
  <OrganDecayUndiagnosedDuplicaton.description>У этого человека заметны первые признаки состояния, при котором отмирают органы. Симптомы начнут проявляться через несколько дней.</OrganDecayUndiagnosedDuplicaton.description>
  <!-- EN: {PAWN_nameDef} is showing early signs of a severe condition which will cause their organs to rapidly deteriorate. {SURGEON_nameDef} can't yet tell exactly what is causing this, but {PAWN_nameDef} will become very ill within the next few days. -->
  <OrganDecayUndiagnosedDuplicaton.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>У {PAWN_nameDef} заметны первые признаки состояния, при котором отмирают органы. {SURGEON_nameDef} пока не знает, чем вызван недуг, но состояние {PAWN_gender ? пациента : пациентки} очень скоро ухудшится.</OrganDecayUndiagnosedDuplicaton.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  <!-- EN: {PAWN_nameDef} can no longer hide {PAWN_possessive} crippling condition. The duplication process has left {PAWN_possessive} body riddled with rotting organs. {PAWN_nameDef} has organ decay affecting the following body parts:\n\n{ORGANS}\n\nReplace the organs soon to keep {PAWN_nameDef} healthy. You can use bionic organs or natural ones taken from donors. -->
  <OrganDecayUndiagnosedDuplicaton.comps.HediffComp_ReplaceHediff.letterDesc>Всем очевидно, что {PAWN_nameDef} в критическом состоянии. Из-за дупликации {PAWN_possessive} тело начало разлагаться изнутри. {PAWN_possessive} страдает от распада органов. Поражённые части тела: \n\n{ORGANS}\n\nДля выздоровления необходимо заменить распадающиеся органы на бионические или донорские.</OrganDecayUndiagnosedDuplicaton.comps.HediffComp_ReplaceHediff.letterDesc>
  <!-- EN: Organ decay: {PAWN_nameDef} -->
  <OrganDecayUndiagnosedDuplicaton.comps.HediffComp_ReplaceHediff.letterLabel>Распад органа: {PAWN_nameDef}</OrganDecayUndiagnosedDuplicaton.comps.HediffComp_ReplaceHediff.letterLabel>
  <!-- EN: diagnosed -->
  <OrganDecayUndiagnosedDuplicaton.stages.diagnosed.label>диагностирован</OrganDecayUndiagnosedDuplicaton.stages.diagnosed.label>
  
</LanguageData>