﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: digestion -->
  <Digested.label>поглощение</Digested.label>
  <!-- EN: This part has been digested. -->
  <Digested.description>Эта часть была поглощена.</Digested.description>
  <!-- EN: a digested part -->
  <Digested.labelNoun>поглощённая часть</Digested.labelNoun>
  <!-- EN: digested {1} -->
  <Digested.labelNounPretty>поглощено: {1}</Digested.labelNounPretty>
  
  <!-- EN: energy bolt -->
  <EnergyBolt.label>энергетический заряд</EnergyBolt.label>
  <!-- EN: A wound from an energy bolt. -->
  <EnergyBolt.description>Рана от энергетического заряда.</EnergyBolt.description>
  <!-- EN: permanent energy bolt wound -->
  <EnergyBolt.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>неизлечимая рана от энергетического заряда</EnergyBolt.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>
  <!-- EN: old energy bolt wound -->
  <EnergyBolt.comps.HediffComp_GetsPermanent.permanentLabel>старая рана от энергетического заряда</EnergyBolt.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Blasted off -->
  <EnergyBolt.injuryProps.destroyedLabel>оторвано</EnergyBolt.injuryProps.destroyedLabel>
  <!-- EN: Blasted out -->
  <EnergyBolt.injuryProps.destroyedOutLabel>взорвано</EnergyBolt.injuryProps.destroyedOutLabel>
  <!-- EN: an energy bolt wound -->
  <EnergyBolt.labelNoun>рана от энергетического заряда</EnergyBolt.labelNoun>
  <!-- EN: {0} in the {1} -->
  <EnergyBolt.labelNounPretty>{1}: {0}</EnergyBolt.labelNounPretty>
  
  <!-- EN: psychic burn -->
  <PsychicInjury.label>пси-ожог</PsychicInjury.label>
  <!-- EN: A psychic burn. -->
  <PsychicInjury.description>Пси-ожог.</PsychicInjury.description>
  <!-- EN: psychic scarring -->
  <PsychicInjury.comps.HediffComp_GetsPermanent.permanentLabel>псионический рубец</PsychicInjury.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Psychically incinerated -->
  <PsychicInjury.injuryProps.destroyedLabel>псионически выжжено</PsychicInjury.injuryProps.destroyedLabel>
  <!-- EN: a psychic burn -->
  <PsychicInjury.labelNoun>пси-ожог</PsychicInjury.labelNoun>
  <!-- EN: {0} in the {1} -->
  <PsychicInjury.labelNounPretty>{1}: {0}</PsychicInjury.labelNounPretty>
  
  <!-- EN: psychic burn -->
  <PsychicInjurySkin.label>пси-ожог</PsychicInjurySkin.label>
  <!-- EN: A psychic burn. -->
  <PsychicInjurySkin.description>Пси-ожог.</PsychicInjurySkin.description>
  <!-- EN: psychic scarring -->
  <PsychicInjurySkin.comps.HediffComp_GetsPermanent.permanentLabel>псионический рубец</PsychicInjurySkin.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Psychically incinerated -->
  <PsychicInjurySkin.injuryProps.destroyedLabel>псионически выжжено</PsychicInjurySkin.injuryProps.destroyedLabel>
  <!-- EN: a psychic burn -->
  <PsychicInjurySkin.labelNoun>пси-ожог</PsychicInjurySkin.labelNoun>
  <!-- EN: {0} in the {1} -->
  <PsychicInjurySkin.labelNounPretty>{1}: {0}</PsychicInjurySkin.labelNounPretty>
  
  <!-- EN: psychic burn -->
  <PsychicInjurySolid.label>пси-ожог</PsychicInjurySolid.label>
  <!-- EN: A psychic burn. -->
  <PsychicInjurySolid.description>Пси-ожог.</PsychicInjurySolid.description>
  <!-- EN: permanent psychic scarring -->
  <PsychicInjurySolid.comps.HediffComp_GetsPermanent.permanentLabel>неизлечимый псионический рубец</PsychicInjurySolid.comps.HediffComp_GetsPermanent.permanentLabel>
  <!-- EN: Psychically incinerated -->
  <PsychicInjurySolid.injuryProps.destroyedLabel>псионически выжжено</PsychicInjurySolid.injuryProps.destroyedLabel>
  <!-- EN: a psychic burn -->
  <PsychicInjurySolid.labelNoun>пси-ожог</PsychicInjurySolid.labelNoun>
  <!-- EN: {0} in the {1} -->
  <PsychicInjurySolid.labelNounPretty>{1}: {0}</PsychicInjurySolid.labelNounPretty>
  
</LanguageData>