﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agony pulse -->
  <AgonyPulse.label>волна агонии</AgonyPulse.label>
  <!-- EN: Pure projected mental pain caused by a shock-pulse of suffering. It is overwhelming, but dissipates relatively quickly. -->
  <AgonyPulse.description>Сильная психическая боль, вызванная шоком от пережитых страданий. Она невыносима, но относительно быстро проходит.</AgonyPulse.description>
  <!-- EN: acute -->
  <AgonyPulse.stages.acute.label>острая</AgonyPulse.stages.acute.label>
  <!-- EN: lingering -->
  <AgonyPulse.stages.lingering.label>ноющая</AgonyPulse.stages.lingering.label>
  
  <!-- EN: awoken hypnosis -->
  <AwokenHypnosis.label>гипноз мертвеца</AwokenHypnosis.label>
  <!-- EN: This person has been hypnotized by an awoken unnatural corpse. The trance is absolute, but if the awoken corpse breaks its gaze then the hypnosis will end. -->
  <AwokenHypnosis.description>Этого человека загипнотизировал странный мертвец. Жертва впала в абсолютный транс, но, когда мертвец отведёт взгляд, действие гипноза закончится.</AwokenHypnosis.description>
  
  <!-- EN: bioferrite extracted -->
  <BioferriteExtracted.label>извлечение биоферрита</BioferriteExtracted.label>
  <!-- EN: Bioferrite has been surgically removed from this entity. It will regenerate, but the process takes days. -->
  <BioferriteExtracted.description>Биоферрит был хирургически удалён из этой твари. Через несколько дней он регенерирует.</BioferriteExtracted.description>
  
  <!-- EN: bliss lobotomy -->
  <BlissLobotomy.label>блаженство от лоботомии</BlissLobotomy.label>
  <!-- EN: This person has been psychically lobotomized, placing them in a state of bliss but limiting their cognitive function. -->
  <BlissLobotomy.description>Этому человеку провели лоботомию. Теперь он способен испытывать только блаженство, и его когнитивные способности ограничены.</BlissLobotomy.description>
  
  <!-- EN: blood rage -->
  <BloodRage.label>кровавая ярость</BloodRage.label>
  <!-- EN: This creature has been exposed to blood rain, a psychofluid that induces rage. This rage will continue to grow as long as they're exposed to the blood rain, eventually resulting in a violent mental break. The effect grows quicker in some individuals, depending on their traits, psychic sensitivity, and random individual differences. -->
  <BloodRage.description>Этот человек попал под кровавый дождь — капли психоактивной жидкости, вызывающие ярость. Тем дольше человек стоит под дождём, тем сильнее она становится, что может закончиться сильнейшим срывом. На некоторых кровавый дождь воздействует быстрее — это зависит от черт характера, психочувствительности и прочих условий.</BloodRage.description>
  <!-- EN: very mild -->
  <BloodRage.stages.very_mild.label>незначительная</BloodRage.stages.very_mild.label>
  <!-- EN: mild -->
  <BloodRage.stages.mild.label>лёгкая</BloodRage.stages.mild.label>
  <!-- EN: moderate -->
  <BloodRage.stages.moderate.label>умеренная</BloodRage.stages.moderate.label>
  <!-- EN: severe -->
  <BloodRage.stages.severe.label>серьёзная</BloodRage.stages.severe.label>
  <!-- EN: extreme -->
  <BloodRage.stages.extreme-0.label>сильнейшая</BloodRage.stages.extreme-0.label>
  <!-- EN: extreme -->
  <BloodRage.stages.extreme-1.label>сильнейшая</BloodRage.stages.extreme-1.label>
  
  <!-- EN: brainwipe coma -->
  <BrainwipeComa.label>кома после зачистки памяти</BrainwipeComa.label>
  <!-- EN: This person has had their memories erased. The violent nature of the process has put them into a coma. -->
  <BrainwipeComa.description>Этому человеку стёрли память. Он не выдержал такого тяжёлого испытания и впал в кому.</BrainwipeComa.description>
  
  <!-- EN: corpse torment -->
  <CorpseTorment.label>месть мертвеца</CorpseTorment.label>
  <!-- EN: This person shares a psychic link with a corpse that appears to be their exact duplicate. They have done something to anger it, causing them to fall unconscious. -->
  <CorpseTorment.description>У этого человека тесная пси-связь с мертвецом с идентичной внешностью. Несчастный чем-то разозлил мёртвого двойника, отчего теперь лежит без сознания.</CorpseTorment.description>
  
  <!-- EN: crumbled mind -->
  <CrumbledMind.label>мёртвый разум</CrumbledMind.label>
  <!-- EN: This person has lost most of their cognitive ability, preventing them from doing complex tasks. They are a husk of their former self.\n\nThe condition is incurable. -->
  <CrumbledMind.description>Этот человек потерял большую часть когнитивных способностей и не может выполнять сложную работу. Теперь это лишь оболочка прежней личности.\n\nСостояние неизлечимо.</CrumbledMind.description>
  
  <!-- EN: crumbling mind -->
  <CrumblingMind.label>отмирание разума</CrumblingMind.label>
  <!-- EN: This person is experiencing a rapidly decaying mental state. Within a few days, they will be incapable of most work. With sufficient technology, like a healer mech serum, the condition can still be reversed. However, it will soon become permanent. -->
  <CrumblingMind.description>У этого человека быстро слабеет рассудок. Спустя несколько дней он не сможет выполнять большинство видов работ. Развитые технологии, например сыворотка исцеления, помогут обратить процесс, но времени остаётся очень мало.</CrumblingMind.description>
  <!-- EN: {PAWN_nameDef}'s cognitive condition has become permanent. -->
  <CrumblingMind.comps.HediffComp_ReplaceHediff.message>{PAWN_nameDef} {PAWN_gender ? деградировал : деградировала} навсегда.</CrumblingMind.comps.HediffComp_ReplaceHediff.message>
  <!-- EN: mild -->
  <CrumblingMind.stages.mild.label>лёгкое</CrumblingMind.stages.mild.label>
  <!-- EN: moderate -->
  <CrumblingMind.stages.moderate.label>умеренное</CrumblingMind.stages.moderate.label>
  <!-- EN: extreme -->
  <CrumblingMind.stages.extreme.label>сильнейшее</CrumblingMind.stages.extreme.label>
  
  <!-- EN: crumbling mind -->
  <CrumblingMindUndiagnosedCreepjoiner.label>отмирание разума</CrumblingMindUndiagnosedCreepjoiner.label>
  <!-- EN: This person is showing early signs of a condition which will cause severe mental degradation. They will begin to display symptoms within a matter of days. -->
  <CrumblingMindUndiagnosedCreepjoiner.description>У этого человека заметны первые признаки состояния, ведущего к тяжёлой умственной деградации. Её симптомы начнут проявляться через несколько дней.</CrumblingMindUndiagnosedCreepjoiner.description>
  <!-- EN: {PAWN_nameDef} is showing early signs of a severe condition which will soon cause severe mental degradation. {SURGEON_nameDef} can't yet tell exactly what is causing this, but {PAWN_nameDef} will become very ill within the next few days. -->
  <CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>У {PAWN_nameDef} заметны первые признаки состояния, ведущего к тяжёлой умственной деградации. {SURGEON_nameDef} пока не знает, чем вызван недуг, но очень скоро {PAWN_gender ? пациенту : пациентке} станет хуже.</CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  <!-- EN: {PAWN_nameDef} has begun experiencing pounding headaches and begs for help. {PAWN_pronoun} can't think straight and is losing {PAWN_possessive} cognitive function. {PAWN_nameDef} claims that {PAWN_pronoun} has seen a vision of the future. Within a matter of days, {PAWN_possessive} mind will crumble and {PAWN_pronoun} will become incapable of most tasks.\n\nThe condition is currently reversible with sufficient technology, like a healer mech serum, but will soon become permanent. -->
  <CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc>{PAWN_nameDef} жалуется на пульсирующую головную боль и умоляет о помощи. {PAWN_pronoun} не может ясно мыслить и утрачивает когнитивные способности. {PAWN_nameDef} утверждает, что {PAWN_gender ? видел : видела} будущее. За несколько дней {PAWN_possessive} разум полностью деградирует, и {PAWN_pronoun} не сможет выполнять большинство заданий.\n\nОбратить процесс можно с помощью продвинутых технологий, например сыворотки исцеления, но времени остаётся очень мало.</CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc>
  <!-- EN: Crumbling mind: {PAWN_nameDef} -->
  <CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>отмирание разума: {PAWN_nameDef}</CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>
  <!-- EN: diagnosed -->
  <CrumblingMindUndiagnosedCreepjoiner.stages.diagnosed.label>диагностировано</CrumblingMindUndiagnosedCreepjoiner.stages.diagnosed.label>
  
  <!-- EN: crumbling mind -->
  <CrumblingMindUndiagnosedDuplication.label>отмирание разума</CrumblingMindUndiagnosedDuplication.label>
  <!-- EN: This person is showing early signs of a condition which will cause severe mental degradation. They will begin to display symptoms within a matter of days. -->
  <CrumblingMindUndiagnosedDuplication.description>У этого человека заметны первые признаки состояния, ведущего к тяжёлой умственной деградации. Её симптомы начнут проявляться через несколько дней.</CrumblingMindUndiagnosedDuplication.description>
  <!-- EN: {PAWN_nameDef} is showing early signs of a severe condition which will soon cause severe mental degradation. {SURGEON_nameDef} can't yet tell exactly what is causing this, but {PAWN_nameDef} will become very ill within the next few days. -->
  <CrumblingMindUndiagnosedDuplication.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>У {PAWN_nameDef} заметны первые признаки состояния, ведущего к тяжёлой умственной деградации. {SURGEON_nameDef} пока не знает, чем вызван недуг, но очень скоро {PAWN_gender ? пациенту : пациентке} станет хуже.</CrumblingMindUndiagnosedDuplication.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  <!-- EN: {PAWN_nameDef} has begun experiencing pounding headaches. {PAWN_pronoun} can't seem to think straight and is quickly losing {PAWN_possessive} cognitive function. Something has gone wrong in the duplication process.\n\nWith sufficient technology, like a healer mech serum, the condition can still be reversed. However, if not treated, it will soon become permanent. -->
  <CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterDesc>{PAWN_nameDef} жалуется на пульсирующую головную боль. Похоже, что {PAWN_pronoun} не может ясно мыслить и быстро утрачивает когнитивные способности. Во время дупликации что-то пошло не так.\n\nРазвитые технологии, например сыворотка исцеления, пока могут обратить процесс, но времени остаётся очень мало.</CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterDesc>
  <!-- EN: Crumbling mind: {PAWN_nameDef} -->
  <CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterLabel>отмирание разума: {PAWN_nameDef}</CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterLabel>
  <!-- EN: diagnosed -->
  <CrumblingMindUndiagnosedDuplication.stages.diagnosed.label>диагностировано</CrumblingMindUndiagnosedDuplication.stages.diagnosed.label>
  
  <!-- EN: cube coma -->
  <CubeComa.label>кубическая кома</CubeComa.label>
  <!-- EN: This person was connected to a golden cube and then separated from it. Severing the link this way has put them in a coma. -->
  <CubeComa.description>Этот человек привязался к золотистому кубу, но лишился его. Разрыв довёл несчастного до комы.</CubeComa.description>
  
  <!-- EN: cube interest -->
  <CubeInterest.label>интерес к кубу</CubeInterest.label>
  <!-- EN: This person is drawn to the golden cube. If separated from the cube for too long, they'll start to experience negative effects. -->
  <CubeInterest.description>Этого человека привлёк золотистый куб. При долгом пребывании вдали от куба он начнёт страдать от негативных эффектов.</CubeInterest.description>
  <!-- EN: Wandering and thinking about the cube. -->
  <CubeInterest.reportStringOverrides.0.reportString>блуждает и думает о кубе</CubeInterest.reportStringOverrides.0.reportString>
  <!-- EN: Wandering and thinking about the cube. -->
  <CubeInterest.reportStringOverrides.1.reportString>блуждает и думает о кубе</CubeInterest.reportStringOverrides.1.reportString>
  <!-- EN: Asleep, dreaming about the cube. -->
  <CubeInterest.reportStringOverrides.2.reportString>спит и видит во сне куб</CubeInterest.reportStringOverrides.2.reportString>
  <!-- EN: Meditating on the cube. -->
  <CubeInterest.reportStringOverrides.3.reportString>медитирует на куб</CubeInterest.reportStringOverrides.3.reportString>
  <!-- EN: Praying for the cube. -->
  <CubeInterest.reportStringOverrides.4.reportString>молит о кубе</CubeInterest.reportStringOverrides.4.reportString>
  <!-- EN: Praying for the cube. -->
  <CubeInterest.reportStringOverrides.5.reportString>молит о кубе</CubeInterest.reportStringOverrides.5.reportString>
  <!-- EN: curious -->
  <CubeInterest.stages.curious.label>любопытство</CubeInterest.stages.curious.label>
  <!-- EN: fascinated -->
  <CubeInterest.stages.fascinated.label>влечение</CubeInterest.stages.fascinated.label>
  <!-- EN: obsessed -->
  <CubeInterest.stages.obsessed.label>одержимость</CubeInterest.stages.obsessed.label>
  
  <!-- EN: cube anger -->
  <CubeRage.label>кубический гнев</CubeRage.label>
  <!-- EN: This person is upset that their cube sculptures have been destroyed. Continuing to destroy their sculptures may cause them to become violent. -->
  <CubeRage.description>Это человек расстроен, что его скульптуру куба разрушили. Если так будет продолжаться, он может перейти к насилию.</CubeRage.description>
  <!-- EN: {PAWN_nameDef} can no longer control {PAWN_possessive} anger. Too many of {PAWN_possessive} precious cube sculptures have been destroyed.\n\n{PAWN_nameDef} has flown into a berserk rage! -->
  <CubeRage.comps.HediffComp_CauseMentalState.overrideLetterDesc>{PAWN_nameDef} больше не может контролировать свой гнев. Скульптуры куба бесценны, а их разрушили далеко не одну.\n\n{PAWN_nameDef} теряет рассудок от ярости!</CubeRage.comps.HediffComp_CauseMentalState.overrideLetterDesc>
  <!-- EN: Cube rage: {PAWN_nameDef} -->
  <CubeRage.comps.HediffComp_CauseMentalState.overrideLetterLabel>Кубический гнев: {PAWN_nameDef}</CubeRage.comps.HediffComp_CauseMentalState.overrideLetterLabel>
  
  <!-- EN: cube withdrawal -->
  <CubeWithdrawal.label>кубическая ломка</CubeWithdrawal.label>
  <!-- EN: This person obsessively wants to find their golden cube. Their skin itches and their mind races, thinking of ways to get closer to the cube. Their symptoms will get worse until they play with the cube. -->
  <CubeWithdrawal.description>Этот человек одержим поисками золотистого куба. Его кожа ужасно зудит, а в голове крутятся мысли о том, как бы поближе подобраться к вожделенному. Если долго не играть с кубом, то симптомы усилятся.</CubeWithdrawal.description>
  <!-- EN: inital -->
  <CubeWithdrawal.stages.inital.label>начальная</CubeWithdrawal.stages.inital.label>
  <!-- EN: moderate -->
  <CubeWithdrawal.stages.moderate.label>умеренная</CubeWithdrawal.stages.moderate.label>
  <!-- EN: extreme -->
  <CubeWithdrawal.stages.extreme.label>сильнейшая</CubeWithdrawal.stages.extreme.label>
  
  <!-- EN: darkness exposure -->
  <DarknessExposure.label>пребывание в темноте</DarknessExposure.label>
  <!-- EN: This person is immersed in the unnatural darkness. Creatures or influences in the darkness will harm them if they stay too long. -->
  <DarknessExposure.description>Этот человек оказался в неестественной темноте. Если остаться там надолго, её существа и излучения могут причинить ему вред.</DarknessExposure.description>
  
  <!-- EN: dark psychic shock -->
  <DarkPsychicShock.label>тёмный пси-шок</DarkPsychicShock.label>
  <!-- EN: Part of this person's neural pattern has been disrupted by a dark psychic power. The shock from this process has left them in a temporary coma. -->
  <DarkPsychicShock.description>Часть нейронной системы этого человека подавила тёмная пси-энергия. Это привело к шоку и временной коме.</DarkPsychicShock.description>
  
  <!-- EN: death refusal -->
  <DeathRefusal.label>лекарство от смерти</DeathRefusal.label>
  <!-- EN: This person is infused with a seed of nanoscale archotech machines that can recreate life. After they die, the archites will sustain their mind and, when they choose, rebuild their body. The flesh will rapidly reform, replacing missing organs and healing wounds. The process is not perfect and may cause scarring or other health complications. This can only be done a certain number of times. -->
  <DeathRefusal.description>Этому человеку ввели семя наноразмерных архотехнологичных механизмов, способных возвращать к жизни. После смерти хозяина архиты сохранят его разум и, когда потребуется, восстановят его тело, заменяя утерянные органы и заживляя раны. Этот процесс несовершенен и может оставить шрамы или другие проблемы со здоровьем. Количество воскрешений ограничено.</DeathRefusal.description>
  
  <!-- EN: death refusal -->
  <DeathRefusalCreepJoiner.label>лекарство от смерти</DeathRefusalCreepJoiner.label>
  <!-- EN: This person is infused with a seed of nanoscale archotech machines that can recreate life. After they die, the archites will sustain their mind and, when they choose, rebuild their body. The flesh will rapidly reform, replacing missing organs and healing wounds. The process is not perfect and may cause scarring or other health complications. This can only be done a certain number of times. -->
  <DeathRefusalCreepJoiner.description>Этому человеку ввели семя наноразмерных архотехнологичных механизмов, способных возвращать к жизни. После смерти хозяина архиты сохранят его разум и, когда потребуется, восстановят его тело, заменяя утерянные органы и заживляя раны. Этот процесс несовершенен и может оставить шрамы или другие проблемы со здоровьем. Количество воскрешений ограничено.</DeathRefusalCreepJoiner.description>
  
  <!-- EN: death refusal sickness -->
  <DeathRefusalSickness.label>недомогание из-за лекарства от смерти</DeathRefusalSickness.label>
  <!-- EN: After-effects of death refusal. This person has returned from the dead. -->
  <DeathRefusalSickness.description>Этот человек восстал из мёртвых и испытывает побочные эффекты лекарства от смерти.</DeathRefusalSickness.description>
  
  <!-- EN: disruptor flash -->
  <DisruptorFlash.label>вспышка дизраптора</DisruptorFlash.label>
  <!-- EN: The initial psychic burst from a disruptor flare has left this creature dazed. -->
  <DisruptorFlash.description>Это существо оглушила псионическая волна от ракеты-дизраптора.</DisruptorFlash.description>
  
  <!-- EN: duplicate sickness -->
  <DuplicateSickness.label>недомогание из-за дупликации</DuplicateSickness.label>
  <!-- EN: Psychic interference between this person and their duplicate is causing slow mental deterioration. As long as multiple copies of this person are alive, the condition will keep getting worse. However, the condition will not be lethal. -->
  <DuplicateSickness.description>Пси-помехи между этим человеком и его двойником провоцируют медленную умственную деградацию. Пока живы его клоны, состояние будет только ухудшаться, но не приведёт к смерти.</DuplicateSickness.description>
  <!-- EN: {0_nameDef} is now suffering from duplicate sickness. -->
  <DuplicateSickness.comps.HediffComp_MessageAboveSeverity.message>{0_nameDef} недомогает из-за дупликации.</DuplicateSickness.comps.HediffComp_MessageAboveSeverity.message>
  <!-- EN: {PAWN_nameDef} is suffering from duplicate sickness. Psychic interference between this person and their duplicate is causing slow mental deterioration. As long as multiple copies of this person are alive, the condition will keep getting worse. -->
  <DuplicateSickness.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>{PAWN_nameDef} недомогает из-за дупликации. Пси-помехи между этим человеком и {PAWN_possessive} двойником провоцируют умственную деградацию. Пока живы {PAWN_possessive} клоны, состояние будет только ухудшаться, но не приведёт к смерти.</DuplicateSickness.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  <!-- EN: initial -->
  <DuplicateSickness.stages.initial-0.label>начальное</DuplicateSickness.stages.initial-0.label>
  <!-- EN: initial -->
  <DuplicateSickness.stages.initial-1.label>начальное</DuplicateSickness.stages.initial-1.label>
  <!-- EN: moderate -->
  <DuplicateSickness.stages.moderate.label>умеренное</DuplicateSickness.stages.moderate.label>
  <!-- EN: extreme -->
  <DuplicateSickness.stages.extreme.label>сильное</DuplicateSickness.stages.extreme.label>
  <!-- EN: debilitating -->
  <DuplicateSickness.stages.debilitating.label>очень тяжёлое</DuplicateSickness.stages.debilitating.label>
  
  <!-- EN: frenzy field -->
  <FrenzyField.label>стимулирующее поле</FrenzyField.label>
  <!-- EN: This person is under the influence of a psychic field which sharpens their mental energy. They're channeling the nervous anger to move and work faster. However, any mental breaks will be violent. -->
  <FrenzyField.description>Этот человек находится под влиянием пси-поля, наполняющего его нервной энергией. Такая ажитация заставляет быстрее работать и руками, и ногами, однако нервный срыв в таком случае будет особенно бурным.</FrenzyField.description>
  <!-- EN: very mild -->
  <FrenzyField.stages.very_mild.label>незначительное</FrenzyField.stages.very_mild.label>
  <!-- EN: mild -->
  <FrenzyField.stages.mild.label>лёгкое</FrenzyField.stages.mild.label>
  <!-- EN: moderate -->
  <FrenzyField.stages.moderate.label>умеренное</FrenzyField.stages.moderate.label>
  <!-- EN: extreme -->
  <FrenzyField.stages.extreme.label>сильнейшее</FrenzyField.stages.extreme.label>
  
  <!-- EN: dark psychic invisibility -->
  <HoraxianInvisibility.label>тёмная пси-невидимость</HoraxianInvisibility.label>
  <!-- EN: This creature is psychically twisting the perceptions of humans, animals, and machines in the vicinity in such a way as to seem invisible. The eye receives their image as normal but the mind cannot perceive it. -->
  <HoraxianInvisibility.description>С помощью пси-воздействия это существо обманывает восприятие ближайших людей, животных и машин, становясь для них невидимым. Сигнал, который получает глаз при виде этого существа, не обрабатывается мозгом.</HoraxianInvisibility.description>
  
  <!-- EN: inhumanization -->
  <Inhumanized.label>обесчеловечивание</Inhumanized.label>
  <!-- EN: This person's mind is dominated by the psychic patterns of the void. They are completely disconnected from human concerns of family, friendship, and love. Their experience of reality is distant and muted, guided by the psychic rhythm of a dark hyperintelligence. -->
  <Inhumanized.description>Разум этого человека заполнила пустота. Они выместила привычные человеческие ценности — семью, дружбу и любовь. Теперь он смотрит на окружающую реальность как из-за пыльного стекла и подчиняется пси-воздействию тёмного сверхразума.</Inhumanized.description>
  
  <!-- EN: juggernaut serum -->
  <JuggernautSerum.label>сыворотка сокрушительной силы</JuggernautSerum.label>
  <!-- EN: A serum is super-powering this person's musculature, making them stronger and faster, but reducing their mood due to discomfort. -->
  <JuggernautSerum.description>Сыворотка наделила мышцы этого человека сверхсилой. Теперь он сильнее и быстрее, но чувствует дискомфорт, поэтому настроение у него ухудшено.</JuggernautSerum.description>
  
  <!-- EN: light exposure -->
  <LightExposure.label>пребывание на свету</LightExposure.label>
  <!-- EN: Even the slightest exposure to light causes great discomfort to this creature, slowing it and weakening its attacks. -->
  <LightExposure.description>Это создание страдает даже от тусклого света. Оно замедляется и бьёт слабее.</LightExposure.description>
  <!-- EN: initial -->
  <LightExposure.stages.initial.label>начальное</LightExposure.stages.initial.label>
  <!-- EN: moderate -->
  <LightExposure.stages.moderate.label>умеренное</LightExposure.stages.moderate.label>
  <!-- EN: serious -->
  <LightExposure.stages.serious.label>опасное</LightExposure.stages.serious.label>
  <!-- EN: extreme -->
  <LightExposure.stages.extreme.label>смертельное</LightExposure.stages.extreme.label>
  
  <!-- EN: metalblood -->
  <Metalblood.label>железная кровь</Metalblood.label>
  <!-- EN: This creature has the metalblood compound in their bloodstream. This substance can rapidly harden the flesh when it anticipates a blow, making the user more resistant to damage. However, the bioferrite-based chemistry of this serum also makes the user particularly vulnerable to fire. -->
  <Metalblood.description>В кровоток этого существа попала железная кровь. Она заставляет плоть мгновенно твердеть, что снижает получаемый урон. Но, так как в основе сыворотки биоферрит, поселенец становится крайне уязвимым к огню.</Metalblood.description>
  
  <!-- EN: metalhorror implantation -->
  <MetalhorrorImplant.label>вживление металлической жути</MetalhorrorImplant.label>
  <!-- EN: A gestating creature of metallic horror. Starting from a tiny archometallic seed, it will quickly take control of the nervous system, grow, and extend throughout the host's body until it is ready to reveal itself. Once discovered, you can use the surgical inspection operation to cause a metalhorror to emerge from its host. Be prepared for a fight. -->
  <MetalhorrorImplant.description>Зародыш металлической жути. Появившись из крошечного архометаллического семени, жуть быстро возьмёт под контроль нервную систему, будет расти и распространяться по всему телу хозяина и только потом проявит себя. Проведите хирургическую диагностику, чтобы выгнать металлическую жуть из тела хозяина, и будьте готовы сражаться.</MetalhorrorImplant.description>
  <!-- EN: Implanted before arrival at your colony -->
  <MetalhorrorImplant.possiblePathways.0.explanation>Вживлена перед прибытием в ваше поселение</MetalhorrorImplant.possiblePathways.0.explanation>
  <!-- EN: Implanted through {SOURCEKIND_label} attack -->
  <MetalhorrorImplant.possiblePathways.1.explanation>Вживлена при атаке: {SOURCEKIND_label}</MetalhorrorImplant.possiblePathways.1.explanation>
  <!-- EN: Implanted by revenant during hypnosis -->
  <MetalhorrorImplant.possiblePathways.2.explanation>Вживлена ревенантом во время гипноза</MetalhorrorImplant.possiblePathways.2.explanation>
  
  <!-- EN: machine speed -->
  <MetalhorrorSpeedBoost.label>нечеловеческая скорость</MetalhorrorSpeedBoost.label>
  <!-- EN: Rapid movement driven by a surge of unnatural archotechnological strength. This burst of speed cannot last long. -->
  <MetalhorrorSpeedBoost.description>Ускоренные движения за счёт неестественной архотехнологичной энергии. Её прилив длится совсем недолго.</MetalhorrorSpeedBoost.description>
  
  <!-- EN: mind-numb serum -->
  <MindNumbSerum.label>сыворотка притупления чувств</MindNumbSerum.label>
  <!-- EN: This person's neural patterns are being moderated by an exotic serum. They're unaffected by the highs and lows of human emotion. They will never have a mental break but they will also never feel inspired. -->
  <MindNumbSerum.description>Нейронная система этого человека находится под воздействием экзотической сыворотки. Он не способен ощущать сильные эмоции, а также переживать срывы и воодушевление.</MindNumbSerum.description>
  
  <!-- EN: neurosis pulse -->
  <NeurosisPulse.label>волна невроза</NeurosisPulse.label>
  <!-- EN: This person has been affected by a psychic pulse of motivated, neurotic emotions. This makes them irritable, but also motivates them to work faster. -->
  <NeurosisPulse.description>Этот человек находится под воздействием невротизирующего пси-импульса. Он становится раздражительным, но зато быстрее работает.</NeurosisPulse.description>
  
  <!-- EN: pain field -->
  <PainField.label>болевое поле</PainField.label>
  <!-- EN: A searing pain caused by the presence of a psychically active entity nearby. The effect intensifies when the entity is more active. -->
  <PainField.description>Жгучая боль, вызванная близким соседством с психоактивным феноменом. Чем активнее феномен — тем сильнее эффект.</PainField.description>
  
  <!-- EN: pleasure pulse -->
  <PleasurePulse.label>волна удовольствия</PleasurePulse.label>
  <!-- EN: This person has been impacted by a psychic pulse of pleasurable sensations and emotions. They feel unnaturally happy, distracting them from their work. -->
  <PleasurePulse.description>Этот человек находится под влиянием пси-импульса радости и положительных эмоций. Ощущение необыкновенного счастья отвлекает его от работы.</PleasurePulse.description>
  
  <!-- EN: psychically dead -->
  <PsychicallyDead.label>психическая смерть</PsychicallyDead.label>
  <!-- EN: This person's psychic presence has been consumed and burned away, leaving them cut off from psychic phenomena. -->
  <PsychicallyDead.description>Псионическая сущность этого человека поглощена и выжжена. Теперь пси-феномены на него не действуют.</PsychicallyDead.description>
  
  <!-- EN: psychic trance -->
  <PsychicTrance.label>психотранс</PsychicTrance.label>
  <!-- EN: This person's mind is linked with an ambient psychic field from a distant archotech. They have been placed in a trance-like state. The unnatural influence sustains them - they have almost no need for food or rest. -->
  <PsychicTrance.description>Этот человек находится под воздействием поля, исходящего от удалённого архотека. Это выливается в состояние, напоминающее транс. Неестественное влияние также удовлетворяет потребность во сне и еде.</PsychicTrance.description>
  
  <!-- EN: psychophage -->
  <Psychophage.label>психофагия</Psychophage.label>
  <!-- EN: This person has devoured the psychic presence of another, making them more psychically sensitive for a period of time. -->
  <Psychophage.description>Этот человек поглотил псионическую сущность другого. Его психочувствительность временно повышена.</Psychophage.description>
  
  <!-- EN: rage speed -->
  <RageSpeed.label>яростная скорость</RageSpeed.label>
  <!-- EN: This creature has been enraged by its wounds and is moving faster. -->
  <RageSpeed.description>Это существо пришло в ярость от полученных ран и теперь двигается быстрее.</RageSpeed.description>
  
  <!-- EN: regeneration -->
  <Regeneration.label>архо-регенерация</Regeneration.label>
  <!-- EN: This creature is experiencing an impossibly fast rate of regeneration supported by a distant archotechnological engine. They will heal nearly any wound in a short time. -->
  <Regeneration.description>Благодаря удалённому архо-двигателю у этого существа невероятно быстрая скорость регенерации. Оно быстро излечивается от любых ранений.</Regeneration.description>
  <!-- EN: unnatural -->
  <Regeneration.stages.unnatural.label>неестественная</Regeneration.stages.unnatural.label>
  <!-- EN: impossible -->
  <Regeneration.stages.impossible.label>невероятная</Regeneration.stages.impossible.label>
  
  <!-- EN: revenant hypnosis -->
  <RevenantHypnosis.label>гипноз ревенанта</RevenantHypnosis.label>
  <!-- EN: This person has been hypnotized by a revenant and remains linked to it. They ramble about nightmarish creatures while their unblinking eyes stare at invisible horrors.\n\nAfter hypnotizing a victim, the revenant will hibernate somewhere on the same map as its victim.\n\nKilling the revenant will end the hypnosis. A hidden revenant can be revealed by disruptor flares, explosives, EMP, firefoam, or fire. -->
  <RevenantHypnosis.description>Этого человека загипнотизировал ревенант, и теперь они связаны. Несчастный смотрит на мир застывшим взглядом, окунаясь в одному ему видимые кошмары, и бормочет про ужасных чудовищ.\n\nЗагипнотизировав жертву, ревенант впадает в спячку на одной с ней карте.\n\nУбейте ревенанта, чтобы прекратить действие гипноза. Невидимого ревенанта можно обнаружить с помощью ракет-дизрапторов, взрывов, ЭМИ, пожарной пены, а также огня.</RevenantHypnosis.description>
  
  <!-- EN: shard holder -->
  <ShardHolder.label>страж осколков</ShardHolder.label>
  <!-- EN: This creature will drop a shard when defeated. This text is visible in dev mode only. -->
  <ShardHolder.description>При поражении это существо роняет осколки. Этот текст видно только в режиме разработчика.</ShardHolder.description>
  
  <!-- EN: sleep suppression -->
  <SleepSuppression.label>подавление сонливости</SleepSuppression.label>
  <!-- EN: This person's brain chemistry is being affected by a psychic pulsation, preventing the buildup of fatigue toxins. This reduces their need for sleep. -->
  <SleepSuppression.description>Клетки мозга этого человека подверглись влиянию пси-импульсов, которые выводят токсины, вызывающие усталость. Потребность во сне снижена.</SleepSuppression.description>
  <!-- EN: very mild -->
  <SleepSuppression.stages.very_mild.label>незначительное</SleepSuppression.stages.very_mild.label>
  <!-- EN: mild -->
  <SleepSuppression.stages.mild.label>лёгкое</SleepSuppression.stages.mild.label>
  <!-- EN: moderate -->
  <SleepSuppression.stages.moderate.label>умеренное</SleepSuppression.stages.moderate.label>
  <!-- EN: extreme -->
  <SleepSuppression.stages.extreme.label>сильнейшее</SleepSuppression.stages.extreme.label>
  
  <!-- EN: void shock -->
  <VoidShock.label>шок от пустоты</VoidShock.label>
  <!-- EN: This individual has witnessed the void. Their mind reels from the shock, overflowing with visions of infinite roiling, squirming, searing darkness stretching into the bottomless abyss from every surface and every screaming face. -->
  <VoidShock.description>Этот человек увидел пустоту. Его потрясённое сознание переполняют видения о бесконечной бурлящей тьме, которая простирается между всеми гранями мироздания, всеми искажёнными от криков лицами и уходит куда-то в бездну.</VoidShock.description>
  
  <!-- EN: voidsight -->
  <Voidsight.label>взгляд в пустоту</Voidsight.label>
  <!-- EN: This person has ingested a drug which enhanced their perception of dark psychic phenomena. They will gain more knowledge when studying dark psychic phenomena and entities. Their psychic sensitivity is also increased. -->
  <Voidsight.description>Это человек принял вещество, усиливающее восприятие тёмных пси-феноменов, и будет получать больше знаний при изучении таких явлений и существ. Препарат также повышает психочувствительность.</Voidsight.description>
  
  <!-- EN: void touched -->
  <VoidTouched.label>касание пустоты</VoidTouched.label>
  <!-- EN: This person has seen the depths of the void and drank from its essence. It lives inside them still, guiding their actions and twisting their flesh. It has turned their hair brittle and white. They no longer need sleep or comfort. The void provides for them. -->
  <VoidTouched.description>Этот человек узрел глубины пустоты и вкусил её сущность. Она и сейчас внутри него, управляет его действиями и искажает плоть. Волосы его истончились и побелели. Ему больше не нужно есть и спать. Теперь его питает пустота.</VoidTouched.description>
  
</LanguageData>