﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: awoken unnatural corpse -->
  <AwokenCorpse.label>воскресший странный мертвец</AwokenCorpse.label>
  <!-- EN: The energy building within this corpse is erupting. It has risen and is attacking with increasing power and speed. It will not stop until it reaches its victim. -->
  <AwokenCorpse.description>Энергия, накопившаяся в этом трупе, вырывается наружу. Мертвец поднимается и атакует с повышенной силой и скоростью. Он не остановится, пока не настигнет свою жертву.</AwokenCorpse.description>
  <!-- EN: The unnatural corpse is moving faster! -->
  <AwokenCorpse.comps.HediffComp_MessageStageIncreased.message>Странный мертвец движется быстрее!</AwokenCorpse.comps.HediffComp_MessageStageIncreased.message>
  
  <!-- EN: ghoul -->
  <Ghoul.label>упырь</Ghoul.label>
  <!-- EN: This person has been implanted with an archotech shard, twisting them into a jittering murder machine. Its body is an amalgam of flesh and metal, while its mind cycles between half-conscious stupor and murderous intent.\n\nThey cannot work; they only fight. Ghouls must eat raw meat. If they go hungry, they can turn hostile.\n\nMany find ghouls' constant twitching to be disturbing, even when they aren't killing someone. -->
  <Ghoul.description>Этому человеку вживили архо-осколок, что превратило пациента в трясущуюся машину для убийства. Его тело — слияние плоти и металла, а разум либо в полубессознательном состоянии, либо одержим насилием.\n\nУпырь не работает, а только сражается. Ему необходимо сырое мясо, а голод может сделать его агрессивным.\n\nВ упыре многих раздражает вечная дрожь, даже если закрыть глаза на кровожадность.</Ghoul.description>
  
  <!-- EN: ghoul frenzy -->
  <GhoulFrenzy.label>буйство упыря</GhoulFrenzy.label>
  <!-- EN: This creature's blood is saturated with stress hormones and liquid energy, permitting it to move and attack at incredible speeds for a short time. -->
  <GhoulFrenzy.description>В крови этого существа избыток гормона стресса и бодрящей эссенции. В течение короткого времени оно сможет атаковать и передвигаться с необычайной скоростью.</GhoulFrenzy.description>
  
  <!-- EN: meat hunger -->
  <MeatHunger.label>жажда мяса</MeatHunger.label>
  <!-- EN: This creature is ravenously hungry for raw meat. It may become hostile if it gets too hungry. -->
  <MeatHunger.description>Этому созданию очень хочется мяса. Если не утолить голод, оно может стать агрессивным.</MeatHunger.description>
  <!-- EN: initial -->
  <MeatHunger.stages.initial.label>начальная</MeatHunger.stages.initial.label>
  <!-- EN: moderate -->
  <MeatHunger.stages.moderate.label>умеренная</MeatHunger.stages.moderate.label>
  <!-- EN: extreme -->
  <MeatHunger.stages.extreme.label>сильнейшая</MeatHunger.stages.extreme.label>
  
  <!-- EN: rapid regeneration -->
  <RapidRegeneration.label>быстрая регенерация</RapidRegeneration.label>
  <!-- EN: This creature has stored an incredible amount of healing energy. While not unlimited, it will rapidly regenerate until its energy has been exhausted. -->
  <RapidRegeneration.description>Это существо накопило огромное количество исцеляющей энергии. Пока запас не иссякнет, его здоровье будет очень быстро восстанавливаться.</RapidRegeneration.description>
  
  <!-- EN: resurrection coma -->
  <ResurrectionComa.label>кома воскрешения</ResurrectionComa.label>
  <!-- EN: A mixture of deadlife dust and advanced biochemicals course through this creature's veins. -->
  <ResurrectionComa.description>По венам этого существа циркулирует смесь из порошка мёртвой жизни и сложных биохимикатов.</ResurrectionComa.description>
  
  <!-- EN: rising -->
  <Rising.label>воскрешение</Rising.label>
  <!-- EN: Mysterious archotechnological influences are reanimating this creature's corpse. -->
  <Rising.description>Таинственное архотехнологичное воздействие оживляет труп этого существа.</Rising.description>
  
  <!-- EN: shambler -->
  <Shambler.label>шамблер</Shambler.label>
  <!-- EN: This dead creature has been re-animated by corrupted archites. Shamblers are slow and mindless, and will attack relentlessly. After a few days on their feet, shamblers die from metabolic exhaustion. Captured shamblers can't move and thus won't expire. -->
  <Shambler.description>Это мёртвое существо воскресили повреждённые архиты. Шамблеры медлительны, неразумны и безжалостны. Проведя несколько дней на ногах, они умирают от истощения. Захваченные шамблеры не двигаются, а значит, не истощаются и не умирают.</Shambler.description>
  
  <!-- EN: shambler corpse -->
  <ShamblerCorpse.label>труп шамблера</ShamblerCorpse.label>
  <!-- EN: This creature had previously been re-animated by corrupted archites. -->
  <ShamblerCorpse.description>Это существо ранее воскресили повреждённые архиты.</ShamblerCorpse.description>
  <!-- EN: Shambler wounds -->
  <ShamblerCorpse.renderNodeProperties.0.debugLabel>Раны шамблера</ShamblerCorpse.renderNodeProperties.0.debugLabel>
  <!-- EN: Shambler wounds -->
  <ShamblerCorpse.renderNodeProperties.1.debugLabel>Раны шамблера</ShamblerCorpse.renderNodeProperties.1.debugLabel>
  
</LanguageData>