﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ambient horror -->
  <AmbientHorror.label>ужас вокруг</AmbientHorror.label>
  <!-- EN: The monolith does not appear. Any Anomaly threat can occur, but Anomaly threats will be rare by default. Good if you want to interact with Anomaly expansion content without it being the focus. Note: The monolith endgame cannot occur in this mode. -->
  <AmbientHorror.description>Монолита не будет. Могут возникать любые аномальные угрозы, но по умолчанию они будут редки. Этот режим подойдёт вам, если вы хотите ознакомиться с дополнением Anomaly, но не хотите посвящать ему игру. Внимание: в этом режиме недоступна концовка, связанная с монолитом.</AmbientHorror.description>
  
  <!-- EN: anomaly incidents disabled -->
  <Disabled.label>аномальные происшествия отключены</Disabled.label>
  <!-- EN: Anomaly threats do not occur. Good if you don't want to interact with most Anomaly expansion content. -->
  <Disabled.description>Аномальных угроз не возникает. Этот режим подойдёт вам, если вы не хотите сталкиваться с большей частью контента дополнения Anomaly в вашей игре.</Disabled.description>
  
  <!-- EN: standard with monolith -->
  <Standard.label>монолит пустоты</Standard.label>
  <!-- EN: The standard Anomaly experience. Anomaly threats are linked to the activation of the void monolith. -->
  <Standard.description>Стандартный режим дополнения Anomaly. Аномальные угрозы связаны с активацией монолита пустоты.</Standard.description>
  
</LanguageData>