﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: They intend to perform {RITUAL_definite} ritual. Interrupt them before they can complete it. If they aren't stopped they may invoke the ritual multiple times. -->
  <PsychicRitualSiege.arrivalTextEnemy>Их цель — провести ритуал «{RITUAL_definite}». Остановите их, пока они не завершили начатое. В противном случае они могут воспользоваться ритуалом несколько раз.</PsychicRitualSiege.arrivalTextEnemy>
  <!-- EN: Raid: Horax cultists -->
  <PsychicRitualSiege.letterLabelEnemy>Налёт: последователи Хоракса</PsychicRitualSiege.letterLabelEnemy>
  
  <!-- EN: Some unnatural force is animating these lifeless corpses. They are intent on attacking your colony. As they exhaust their strange energy, they will begin to collapse within hours. -->
  <ShamblerAssault.arrivalTextEnemy>Эти трупы оживила потусторонняя сила, и теперь они идут в атаку на вашу колонию. Они выдохнутся и попадают через несколько часов.</ShamblerAssault.arrivalTextEnemy>
  <!-- EN: Shambler assault -->
  <ShamblerAssault.letterLabelEnemy>Нападение шамблеров</ShamblerAssault.letterLabelEnemy>
  
</LanguageData>