﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fleshbeast emergence -->
  <FleshbeastEmergence.label>появление биошмата</FleshbeastEmergence.label>
  <!-- EN: fleshbeasts are emerging -->
  <FleshbeastEmergence.disableEnteringReason>появление биошматов</FleshbeastEmergence.disableEnteringReason>
  <!-- EN: Fleshbeast emergence -->
  <FleshbeastEmergence.letterLabel>Появление биошмата</FleshbeastEmergence.letterLabel>
  <!-- EN: A horde of fleshbeasts is emerging from the pit gate. Get ready! -->
  <FleshbeastEmergence.letterText>Орда биошматов вылезает из хтонических врат. Будьте готовы!</FleshbeastEmergence.letterText>
  
</LanguageData>