﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: target -->
  <BrainwipeTarget.label>цель</BrainwipeTarget.label>
  
  <!-- EN: chanter -->
  <Chanter.label>чтец</Chanter.label>
  <!-- EN: Chanters add psychic power to the ritual. -->
  <Chanter.description>Чтецы вкладывают в ритуал свои псионические силы.</Chanter.description>
  
  <!-- EN: chanter -->
  <ChanterAdvanced.label>чтец</ChanterAdvanced.label>
  <!-- EN: Chanters add psychic power to the ritual. -->
  <ChanterAdvanced.description>Чтецы вкладывают в ритуал свои псионические силы.</ChanterAdvanced.description>
  
  <!-- EN: target -->
  <ChronophagyTarget.label>цель</ChronophagyTarget.label>
  
  <!-- EN: target -->
  <DeathRefusalTarget.label>цель</DeathRefusalTarget.label>
  <!-- EN: {PAWN_labelShort} cannot have any more death refusals stacked -->
  <DeathRefusalTarget.psychicRitualLeaveReason_MaxDeathRefusal>{PAWN_labelShort} не может копить лекарства от смерти</DeathRefusalTarget.psychicRitualLeaveReason_MaxDeathRefusal>
  
  <!-- EN: defenders -->
  <Defender.label>защитник</Defender.label>
  <!-- EN: Defenders protect the ritual participants from harm. -->
  <Defender.description>Защитники охраняют участников ритуала.</Defender.description>
  
  <!-- EN: invoker -->
  <Invoker.label>заклинатель</Invoker.label>
  
  <!-- EN: target -->
  <PhilophagyTarget.label>цель</PhilophagyTarget.label>
  
  <!-- EN: target -->
  <PsychophagyTarget.label>цель</PsychophagyTarget.label>
  
</LanguageData>