﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: double tuft -->
  <DoubleTuft.label>двойной хохолок</DoubleTuft.label>
  
  <!-- EN: large tuft -->
  <LargeTuft.label>большой хохолок</LargeTuft.label>
  
  <!-- EN: long mess -->
  <LongMess.label>длинные и неухоженные</LongMess.label>
  
  <!-- EN: long oily -->
  <LongOily.label>длинные и жирные</LongOily.label>
  
  <!-- EN: parted -->
  <Parted.label>пробор</Parted.label>
  
  <!-- EN: patchy shave -->
  <PatchyShave.label>бритые участки</PatchyShave.label>
  
  <!-- EN: rough shave -->
  <RoughShave.label>плохо выбрито</RoughShave.label>
  
  <!-- EN: shaved mohawk -->
  <ShavedMohawk.label>ирокез и бритые виски</ShavedMohawk.label>
  
  <!-- EN: short cut -->
  <ShortCut.label>коротко</ShortCut.label>
  
  <!-- EN: side cut -->
  <SideCut.label>бритый висок</SideCut.label>
  
  <!-- EN: side spikes -->
  <SideSpikes.label>шипы по бокам</SideSpikes.label>
  
</LanguageData>