﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: furious -->
  <Ghoul_Furious.label>ярость</Ghoul_Furious.label>
  
  <!-- EN: hungry -->
  <Ghoul_Hungry.label>голод</Ghoul_Hungry.label>
  
  <!-- EN: ravenous -->
  <Ghoul_Ravenous.label>сильный голод</Ghoul_Ravenous.label>
  
  <!-- EN: twisted -->
  <Ghoul_Twisted.label>бешенство</Ghoul_Twisted.label>
  
  <!-- EN: vengeful -->
  <Ghoul_Vengeful.label>жажда мести</Ghoul_Vengeful.label>
  
  <!-- EN: warped -->
  <Ghoul_Warped.label>помутнение</Ghoul_Warped.label>
  
  <!-- EN: wicked -->
  <Ghoul_Wicked.label>злоба</Ghoul_Wicked.label>
  
</LanguageData>