﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: A group of {0} have arrived from nearby. -->
  <EdgeWalkInDarkness.textEnemy>Враждебные {0} расположились поблизости.</EdgeWalkInDarkness.textEnemy>
  <!-- EN: A group of friendly {0} have arrived nearby. -->
  <EdgeWalkInDarkness.textFriendly>Дружественные {0} расположились поблизости.</EdgeWalkInDarkness.textFriendly>
  <!-- EN: {0_pawnsPluralDef} will arrive on foot. -->
  <EdgeWalkInDarkness.textWillArrive>{0_pawnsPluralDef} прибудут пешком.</EdgeWalkInDarkness.textWillArrive>
  
  <!-- EN: A horde of {0} shambling, rotting corpses is approaching. -->
  <EdgeWalkInDistributedGroups.textEnemy>Приближается орда из {0} еле ковыляющих гнилых трупов.</EdgeWalkInDistributedGroups.textEnemy>
  <!-- EN: A horde of {0} shambling, rotting corpses are about to arrive. -->
  <EdgeWalkInDistributedGroups.textWillArrive>Орда из {0} еле ковыляющих гнилых трупов вот-вот прибудет.</EdgeWalkInDistributedGroups.textWillArrive>
  
  <!-- EN: A group of {0} from {1} have arrived from nearby. -->
  <EdgeWalkInHateChanters.textEnemy>Враждебные {0} из фракции {1} расположились поблизости.</EdgeWalkInHateChanters.textEnemy>
  <!-- EN: A group of friendly {0} from {1} have arrived nearby. -->
  <EdgeWalkInHateChanters.textFriendly>Дружественные {0} из фракции {1} расположились поблизости.</EdgeWalkInHateChanters.textFriendly>
  <!-- EN: {0_pawnsPluralDef} will arrive on foot. -->
  <EdgeWalkInHateChanters.textWillArrive>{0_pawnsPluralDef} прибудут пешком.</EdgeWalkInHateChanters.textWillArrive>
  
</LanguageData>