﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: void followers -->
  <VoidFollowers.label>адепты пустоты</VoidFollowers.label>
  <!-- EN: There is no truth except the void. Let us learn its secrets and bathe in the endless black ocean. -->
  <VoidFollowers.description>Истина лишь в пустоте. Давайте погрузимся в бескрайний чёрный океан и узнаем все его тайны.</VoidFollowers.description>
  
</LanguageData>