﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: body mastery -->
  <BodyMastery.degreeDatas.body_mastery.label>полное владение телом</BodyMastery.degreeDatas.body_mastery.label>
  <!-- EN: {PAWN_nameDef} doesn't have basic needs like eating, sleeping, or comfort. {PAWN_possessive} body is driven by some unknown mechanism, which has turned {PAWN_possessive} eyes completely white. -->
  <BodyMastery.degreeDatas.body_mastery.description>{PAWN_nameDef} больше не нуждается в пище и отдыхе. {PAWN_possessive} тело работает как какой-то непостижимый механизм. В процессе превращения {PAWN_possessive} глаза стали полностью белыми.</BodyMastery.degreeDatas.body_mastery.description>
  
  <!-- EN: disturbing -->
  <Disturbing.degreeDatas.disturbing.label>вселяет тревогу</Disturbing.degreeDatas.disturbing.label>
  <!-- EN: {PAWN_nameDef} is a peculiar person who seems fixated on horrendous ideas. Talking to {PAWN_objective} is often upsetting. -->
  <Disturbing.degreeDatas.disturbing.description>{PAWN_nameDef} — своеобразный человек, одержимый чудовищными идеями. Любой разговор с ним оставляет у собеседника тяжёлые впечатления.</Disturbing.degreeDatas.disturbing.description>
  
  <!-- EN: joyous -->
  <Joyous.degreeDatas.joyous.label>лучик счастья</Joyous.degreeDatas.joyous.label>
  <!-- EN: {PAWN_nameDef} has the ability to make everyone feel better and inspire them to be the best version of themselves. -->
  <Joyous.degreeDatas.joyous.description>{PAWN_nameDef} обладает даром поднимать людям настроение, воодушевлять их работать над собой и идти к новым совершениям.</Joyous.degreeDatas.joyous.description>
  
  <!-- EN: occultist -->
  <Occultist.degreeDatas.occultist.label>оккультист</Occultist.degreeDatas.occultist.label>
  <!-- EN: {PAWN_nameDef} has deep knowledge of the twisted patterns of dark psychic energy. {PAWN_pronoun} can study unnatural entities faster than others. {PAWN_pronoun} will also periodically teach this inhuman knowledge to others when {PAWN_pronoun} gets the chance. -->
  <Occultist.degreeDatas.occultist.description>{PAWN_nameDef} обладает обширными знаниями о неестественных механизмах работы тёмной пси-энергии. {PAWN_pronoun} исследует неестественные феномены быстрее других и будет при любой удобной возможности распространять эти знания.</Occultist.degreeDatas.occultist.description>
  
  <!-- EN: perfect memory -->
  <PerfectMemory.degreeDatas.perfect_memory.label>безупречная память</PerfectMemory.degreeDatas.perfect_memory.label>
  <!-- EN: {PAWN_nameDef} has outstanding memory, both in terms of retaining information but also muscle memory. {PAWN_possessive} skills will never decay. -->
  <PerfectMemory.degreeDatas.perfect_memory.description>{PAWN_nameDef} обладает отличной памятью как на информацию, так и на физические движения. {PAWN_possessive} навыки никогда не притупятся.</PerfectMemory.degreeDatas.perfect_memory.description>
  
  <!-- EN: void fascination -->
  <VoidFascination.degreeDatas.void_fascination.label>восхищается пустотой</VoidFascination.degreeDatas.void_fascination.label>
  <!-- EN: {PAWN_nameDef} is strangely intrigued by unnatural entities and is easily enthralled by them. -->
  <VoidFascination.degreeDatas.void_fascination.description>{PAWN_nameDef} испытывает тягу к неестественным феноменам и может подолгу заглядываться на их проявления.</VoidFascination.degreeDatas.void_fascination.description>
  
</LanguageData>