﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: dark visions -->
  <DarkVisions.label>тёмные видения</DarkVisions.label>
  <!-- EN: Mental state: Dark visions -->
  <DarkVisions.baseInspectLine>Душевное состояние: тёмные видения</DarkVisions.baseInspectLine>
  <!-- EN: {PAWN_nameDef} has become overwhelmed with horrible visions, rambling about things that only {PAWN_pronoun} can see. {PAWN_pronoun} will snap out of it in a few hours. -->
  <DarkVisions.beginLetter>{PAWN_nameDef} чувствует, как разум одолевают ужасные видения, и бормочет о вещах, которые видит лишь {PAWN_pronoun}. {PAWN_pronoun} выйдет из этого состояния через несколько часов.</DarkVisions.beginLetter>
  <!-- EN: dark visions -->
  <DarkVisions.beginLetterLabel>тёмные видения</DarkVisions.beginLetterLabel>
  <!-- EN: {PAWN_nameDef}'s dark visions have stopped. -->
  <DarkVisions.recoveryMessage>{PAWN_nameDef} больше на страдает от тёмных видений.</DarkVisions.recoveryMessage>
  
  <!-- EN: entity slayer -->
  <EntityKiller.label>убийца тварей</EntityKiller.label>
  <!-- EN: Mental state: Entity slayer -->
  <EntityKiller.baseInspectLine>Душевное состояние: убийца тварей</EntityKiller.baseInspectLine>
  <!-- EN: {0} has snapped. {PAWN_pronoun} can no longer tolerate holding such dangerous entities in captivity and intends to destroy as many as {PAWN_pronoun} can. -->
  <EntityKiller.beginLetter>{0} впадает в безумие. {PAWN_pronoun} больше не может мириться с тем, что в поселении держат опасных тёмных тварей, и собирается истребить их сколько сможет.</EntityKiller.beginLetter>
  <!-- EN: {0} is no longer slaughtering random entities. -->
  <EntityKiller.recoveryMessage>{0} больше не убивает тёмных тварей просто так.</EntityKiller.recoveryMessage>
  
  <!-- EN: entity liberator -->
  <EntityLiberator.label>освободитель тварей</EntityLiberator.label>
  <!-- EN: Mental state: Entity liberator -->
  <EntityLiberator.baseInspectLine>Душевное состояние: освободитель тварей</EntityLiberator.baseInspectLine>
  <!-- EN: {0} has become suddenly allured by a captive entity and is convinced it must be freed. -->
  <EntityLiberator.beginLetter>{0} внезапно попадает под влияние пленной твари. Теперь {0_gender ? он : она} {0_gender ? убеждён : убеждена}, что это создание нужно освободить.</EntityLiberator.beginLetter>
  <!-- EN: {0} is no longer freeing entities. -->
  <EntityLiberator.recoveryMessage>{0} больше не освобождает тварей.</EntityLiberator.recoveryMessage>
  
  <!-- EN: insane ramblings -->
  <InsaneRamblings.label>бессвязная речь</InsaneRamblings.label>
  <!-- EN: Mental state: Insane ramblings -->
  <InsaneRamblings.baseInspectLine>Душевное состояние: бессвязная речь</InsaneRamblings.baseInspectLine>
  <!-- EN: {PAWN_nameDef} has become completely untethered from reality, ranting about impossible subjects. {PAWN_pronoun} will snap out of it in a few hours. -->
  <InsaneRamblings.beginLetter>{PAWN_nameDef} полностью теряет связь с реальностью и начинает бормотать невесть о чём. {PAWN_pronoun} выйдет из этого состояния через несколько часов.</InsaneRamblings.beginLetter>
  <!-- EN: insane ramblings -->
  <InsaneRamblings.beginLetterLabel>бессвязная речь</InsaneRamblings.beginLetterLabel>
  <!-- EN: {PAWN_nameDef} has stopped rambling. -->
  <InsaneRamblings.recoveryMessage>{PAWN_nameDef} прекращает нести бред.</InsaneRamblings.recoveryMessage>
  
  <!-- EN: terrifying hallucinations -->
  <TerrifyingHallucinations.label>ужасающие галлюцинации</TerrifyingHallucinations.label>
  <!-- EN: Mental state: Terrifying hallucinations -->
  <TerrifyingHallucinations.baseInspectLine>Душевное состояние: ужасающие галлюцинации</TerrifyingHallucinations.baseInspectLine>
  <!-- EN: Vivid  hallucinations swirl around {0}, twisting and distorting allies into horrifying abominations. {PAWN_pronoun} will flee from anyone {PAWN_pronoun} perceives as a threat. -->
  <TerrifyingHallucinations.beginLetter>{0} видит вокруг яркие галлюцинации, которые превращают {PAWN_possessive} друзей и союзников в жутких чудовищ. {PAWN_pronoun} будет убегать от всех, кого воспримет как угрозу.</TerrifyingHallucinations.beginLetter>
  <!-- EN: terrifying hallucinations -->
  <TerrifyingHallucinations.beginLetterLabel>ужасающие галлюцинации</TerrifyingHallucinations.beginLetterLabel>
  <!-- EN: {0} is no longer hallucinating. -->
  <TerrifyingHallucinations.recoveryMessage>{0} больше не галлюцинирует.</TerrifyingHallucinations.recoveryMessage>
  
</LanguageData>