﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: berserk -->
  <BerserkShort.label>в ярости</BerserkShort.label>
  <!-- EN: Mental state: Berserk -->
  <BerserkShort.baseInspectLine>Душевное состояние: приступ ярости</BerserkShort.baseInspectLine>
  <!-- EN: {0} has gone berserk.\n\n[PAWN_pronoun] will attack anyone [PAWN_pronoun] sees. -->
  <BerserkShort.beginLetter>{0} впадает в ярость.\n\n[PAWN_pronoun] будет атаковать всех, кого видит.</BerserkShort.beginLetter>
  <!-- EN: {0}'s berserk rage has come to an end. -->
  <BerserkShort.recoveryMessage>{0} больше не чувствует безудержную ярость.</BerserkShort.recoveryMessage>
  
  <!-- EN: cube sculpting -->
  <CubeSculpting.label>ваяет куб</CubeSculpting.label>
  <!-- EN: Mental state: Cube sculpting -->
  <CubeSculpting.baseInspectLine>Душевное состояние: ваяет куб</CubeSculpting.baseInspectLine>
  <!-- EN: {PAWN_nameDef}'s obsession with the cube has caused {PAWN_objective} to fall into a daze. {PAWN_pronoun} is going to build a sculpture to release the pressure growing in {PAWN_possessive} mind. -->
  <CubeSculpting.beginLetter>Из-за одержимости кубом {PAWN_nameDef} как будто в трансе. {PAWN_pronoun} попробует выразить навязчивые мысли в творчестве и создать скульптуру.</CubeSculpting.beginLetter>
  <!-- EN: cube obsession -->
  <CubeSculpting.beginLetterLabel>одержимость кубом</CubeSculpting.beginLetterLabel>
  <!-- EN: {PAWN_nameDef} has finished {PAWN_possessive} cube structure. -->
  <CubeSculpting.recoveryMessage>{PAWN_nameDef} завершает создание куба.</CubeSculpting.recoveryMessage>
  
  <!-- EN: humanity break -->
  <HumanityBreak.label>отходит от человечности</HumanityBreak.label>
  <!-- EN: Mental state: Humanity break -->
  <HumanityBreak.baseInspectLine>Душевное состояние: отходит от человечности</HumanityBreak.baseInspectLine>
  <!-- EN: {PAWN_nameDef} has relinquished {PAWN_possessive} remaining ties to humanity and embraced {PAWN_possessive} ideology's worship of the void. {PAWN_possessive} concern for health, family, friendship, and love have been broken.\n\n{PAWN_nameDef} is now inhumanized, and will suffer a breakdown as {PAWN_pronoun} tries to grapple with {PAWN_possessive} new mental alignment. -->
  <HumanityBreak.beginLetter>{PAWN_nameDef} отбрасывает оставшиеся связи с человечеством и полностью отдаётся поклонению пустоте. {PAWN_possessive} больше не заботят ни здоровье, ни семья, ни дружба, ни любовь.\n\n{PAWN_nameDef} больше не считает себя человеком и переживает пси-срыв, так как пытается найти новые точки опоры.</HumanityBreak.beginLetter>
  
  <!-- EN: manhunter -->
  <ManhunterBloodRain.label>агрессия</ManhunterBloodRain.label>
  <!-- EN: Maddened: Manhunter -->
  <ManhunterBloodRain.baseInspectLine>Душевное состояние: агрессия</ManhunterBloodRain.baseInspectLine>
  <!-- EN: {0}'s manhunting bloodlust has come to an end. -->
  <ManhunterBloodRain.recoveryMessage>{0} успокаивается, агрессия проходит.</ManhunterBloodRain.recoveryMessage>
  
</LanguageData>