﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: The skip abduction psychic ritual prioritizes nearby enemies, letting you abduct raiders on your map. -->
  <AnomalyTips.AbductionPsychicRitual>Псионический ритуал похищения телепортацией позволяет вам похищать незваных гостей — в первую очередь ближайших врагов.</AnomalyTips.AbductionPsychicRitual>
  <!-- EN: Have an unwaveringly loyal prisoner? The brainwipe psychic ritual will make them recruitable. -->
  <AnomalyTips.BrainwipeUnwaveringlyLoyal>Вашего пленника невозможно завербовать? Ритуал зачистки памяти поможет промыть ему мозги и исправить ситуацию.</AnomalyTips.BrainwipeUnwaveringlyLoyal>
  <!-- EN: Want to finish a basic Anomaly research project faster? Advanced entities will contribute to your current basic research project if you don't have an active advanced project. -->
  <AnomalyTips.AdvancedProjectRollover>Хотите побыстрее изучать обычные аномальные проекты? Продвинутые феномены будут продвигать прогресс в базовых исследованиях, если у вас нет активных продвинутых проектов.</AnomalyTips.AdvancedProjectRollover>
  
</LanguageData>