﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: [PAWN_nameDef]'s origins are unknown. -->
  <UnknownAdulthood.description>Невозможно узнать, откуда [PAWN_nameDef] родом.</UnknownAdulthood.description>
  <!-- EN: unknown -->
  <UnknownAdulthood.title>неизвестно</UnknownAdulthood.title>
  <!-- EN: unknown -->
  <UnknownAdulthood.titleShort>неизвестно</UnknownAdulthood.titleShort>
  
  <!-- EN: [PAWN_nameDef]'s origins are unknown. -->
  <UnknownChildhood.description>Невозможно узнать, откуда [PAWN_nameDef] родом.</UnknownChildhood.description>
  <!-- EN: unknown -->
  <UnknownChildhood.title>неизвестно</UnknownChildhood.title>
  <!-- EN: unknown -->
  <UnknownChildhood.titleShort>неизвестно</UnknownChildhood.titleShort>
  
</LanguageData>