﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: Dangerous activity levels -->
  <ActivityMultipleDangerous>Опасный уровень активности</ActivityMultipleDangerous>
  <!-- EN: These entities are at dangerously high activity levels -->
  <ActivityDangerousDesc>Уровень активности этих тварей достиг высоких значений:</ActivityDangerousDesc>  
  <!-- EN: When an entity reaches 100% activity, it will become dangerous.\n\nSend your warden to suppress these entities, or enable automatic suppression using the entity's activity panel. -->
  <ActivityDangerousDescAppended>Когда уровень активности твари достигает 100%, она становится опасной.\n\nПрикажите надзирателю подавить активных тварей или настройте автоматическое подавление на панели активности твари.</ActivityDangerousDescAppended>

  <!-- EN: Need anomaly project -->
  <NeedAnomalyProject>Выберите исследование аномалии</NeedAnomalyProject>
  <!-- EN: You have an entity marked for study but don't have a matching anomaly research project selected: -->
  <NeedAnomalyProjectDesc>Вы пометили тварь как объект изучения, но не выбрали подходящее исследование аномалии:</NeedAnomalyProjectDesc>
  <!-- EN: Need {NAME} anomaly research project -->
  <NeedAnomalyProjectDescLine>Требуется выбрать исследование аномалии «{NAME}»</NeedAnomalyProjectDescLine>
  <!-- EN: Open the research menu and select a project on the anomaly tab.\n\nYou can have a basic and an advanced research project selected at the same time.\n\n(Click to open the research menu.) -->
  <NeedAnomalyProjectDescAppended>Перейдите в меню «Технологии» и выберите исследование на вкладке с аномалиями.\n\nВы можете одновременно проводить базовое и продвинутое исследования.\n\n(Нажмите, чтобы открыть меню «Технологии».)</NeedAnomalyProjectDescAppended>

  <!-- EN: Visitor ignored -->
  <CreepJoinerTimeout>Проигнорированный гость</CreepJoinerTimeout>
  <!-- EN: The following visitors feel ignored and are becoming increasingly upset -->
  <CreepJoinerTimeoutDesc>Этих гостей никто не встречает, и они очень расстраиваются:</CreepJoinerTimeoutDesc>
  <!-- EN: Select a colonist and right-click on the visitor.\n\nAct quickly... they don't like being ignored. -->
  <CreepJoinerTimeoutDescAppended>Выберите поселенца и нажмите на гостя правой кнопкой мыши.\n\nБыстрее! Иначе гости обидятся.</CreepJoinerTimeoutDescAppended>

  <!-- EN: Undercave unstable -->
  <Alert_UndercaveUnstable>Подвратная пещера неустойчива</Alert_UndercaveUnstable>
  <!-- EN: The undercave has become unstable and will collapse soon.\n\nGet your colonists out before it's too late. -->
  <Alert_UndercaveUnstableDesc>Стены пещеры потеряли устойчивость и скоро обвалятся.\n\nБыстрее уводите оттуда поселенцев!</Alert_UndercaveUnstableDesc>

  <!-- EN: Cultist psychic ritual -->
  <Alert_CultistPsychicRitual>Сектантский псионический ритуал</Alert_CultistPsychicRitual>
  <!-- EN: {INVOKER_kindDef} {INVOKER_nameDef} has started to perform {RITUAL_definite} ritual. If you don't interrupt {INVOKER_objective}, the consequences could be dire. -->
  <Alert_CultistPsychicRitualDesc>{INVOKER_kindDef} {INVOKER_nameDef} начинает проводить ритуал «{RITUAL_definite}». Если вы не остановите действо, то последствия могут быть очень серьёзными.</Alert_CultistPsychicRitualDesc>

  <!-- EN: Ghoul starvation -->
  <AlertMeatHunger>Голодный упырь</AlertMeatHunger>
  <!-- EN: These ghouls hunger for raw meat -->
  <AlertMeatHungerDesc>Эти упыри жаждут сырого мяса:</AlertMeatHungerDesc>
  <!-- EN: They may attack if they're not fed soon. Get them some meat. -->
  <AlertMeatHungerDescAppended>Если их не покормить, то скоро они набросятся на поселенцев. Утолите их голод.</AlertMeatHungerDescAppended>
  
  <!-- EN: Pit gate opening -->
  <AlertEmergingPitGate>Открытие хтонических врат</AlertEmergingPitGate>
  <!-- EN: The ground is collapsing in on itself. A pit gate will soon form. -->
  <AlertEmergingPitGateDesc>Почва проваливается вниз сама по себе. Скоро здесь появятся хтонические врата.</AlertEmergingPitGateDesc>

  <!-- EN: Insufficient containment -->
  <Alert_InsufficientContainment>Неправильная изоляция</Alert_InsufficientContainment>
  <!-- EN: The following entities are being held in rooms that do not meet their minimum containment strength -->
  <Alert_InsufficientContainmentDesc>Эти твари размещены в комнатах, которые не смогут их удержать:</Alert_InsufficientContainmentDesc>
  <!-- EN: They will escape soon. Build stronger walls, doors, or other containment devices to hold them. -->
  <Alert_InsufficientContainmentDescAppended>Скоро они сбегут. Укрепите стены и двери или постройте оборудование для удержания пленных, чтобы предотвратить побег.</Alert_InsufficientContainmentDescAppended>

  <!-- EN: Need holding platforms -->
  <AlertHoldingPlatform>Нужна фиксирующая платформа</AlertHoldingPlatform>
  <!-- EN: Build holding platforms or place holding spots to contain and study captured entities. -->
  <AlertHoldingPlatformDesc>Постройте фиксирующие платформы или определите места для удержания и изучения захваченных тварей.</AlertHoldingPlatformDesc>

  <!-- EN: Cube withdrawal -->
  <AlertCubeWithdrawal>Кубическая ломка</AlertCubeWithdrawal>
  <!-- EN: The following people are suffering from cube withdrawal -->
  <AlertCubeWithdrawalDesc>Эти поселенцы страдают от кубической ломки:</AlertCubeWithdrawalDesc>
  <!-- EN: Their skin itches and their mind races, craving closeness to the golden cube. Their symptoms will worsen until they can play with the cube.\n\nEnsure that they have free time and can reach the golden cube. -->
  <AlertCubeWithdrawalDescAppended>Их кожа ужасно зудит, а в голове крутятся мысли о том, как бы поближе подобраться к золотистому кубу. Если они долго не будут играть с кубом, симптомы ухудшатся.\n\nУбедитесь, что у них есть свободное время и доступ к золотистому кубу.</AlertCubeWithdrawalDescAppended>

  <!-- EN: Devourer digestion -->
  <AlertDigestion>Поглощение пожирателем</AlertDigestion>
  <!-- EN: The following people or creatures are being digested by a devourer -->
  <AlertDigestionDesc>Этих людей и существ поглощает пожиратель:</AlertDigestionDesc>
  <!-- EN: Kill the devourer to release them before it's too late. -->
  <AlertDigestionDescAppended>Убейте пожирателя и освободите их, пока не поздно.</AlertDigestionDescAppended>
  
  <!-- EN: Inhibitor blocked -->
  <AlertInhibitorBlocked>Ингибитор не работает</AlertInhibitorBlocked>
  <!-- EN: One of your electric inhibitors is not functional because it's blocked by another building.\n\nClear the space in front of the electric inhibitor. -->
  <AlertInhibitorBlockedDesc>Один из ваших электроингибиторов не работает, потому что доступ к нему перекрывает другое сооружение.\n\nОсвободите место перед электроингибитором.</AlertInhibitorBlockedDesc>

  <!-- EN: Entity treatment needed -->
  <EntityNeedsTreatment>Твари нужно лечение</EntityNeedsTreatment>
  <!-- EN: These entities need medical treatment. Without it, they may die in captivity.\n{0}\n\nSend a doctor to treat them. -->
  <EntityNeedsTreatmentDesc>Этим тварям нужно лечение. Без него они могут умереть в неволе.\n{0}\n\nОтправьте к ним врача.</EntityNeedsTreatmentDesc>

  <!-- EN: Ghoul hypothermia -->
  <AlertGhoulHypothermia>Гипотермия у упыря</AlertGhoulHypothermia>
  <!-- EN: These ghouls are suffering from hypothermia:\n{0}\n\nGet them to warmer temperatures. -->
  <AlertGhoulHypothermiaDesc>Эти упыри страдают от гипотермии:\n{0}\n\nОтправьте их в тёплое место.</AlertGhoulHypothermiaDesc>
  
  <!-- EN: Gray flesh -->
  <AlertGrayFleshSample>Серая плоть</AlertGrayFleshSample>
  <!-- EN: You've discovered a strip of fleshy tissue. Analyze it to learn more about the biosignature. -->
  <AlertGrayFleshSampleDesc>Вы обнаружили полоску мясистой ткани. Проанализируйте ее, чтобы узнать больше о биосигнатуре.</AlertGrayFleshSampleDesc>
  <!-- EN: Neural lump -->
  <AlertNeuralLump>Нервная опухоль</AlertNeuralLump>
  <!-- EN: A fleshmass nerve bundle has dropped a neural lump. Analyze it to learn how to kill the fleshmass heart. -->
  <AlertNeuralLumpDesc>Из нервного пучка плотной массы выпал нервный комок. Проанализируйте его, чтобы узнать, как убить сердце плотной массы.</AlertNeuralLumpDesc>
  <!-- EN: Revenant flesh -->
  <AlertRevenantFlesh>Ожившая плоть</AlertRevenantFlesh>
  <!-- EN: The wounded revenant left behind a piece of itself. Analyze it to learn how to track the revenant. -->
  <AlertRevenantFleshDesc>Раненый ревенант оставил после себя частичку себя. Проанализируйте это, чтобы узнать, как выследить ревенанта.</AlertRevenantFleshDesc>

</LanguageData>