﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Reading management -->
  <!-- EN: {0} max mental break chance -->
  <MaxMentalBreakChance>Макс. шанс срыва: {0}</MaxMentalBreakChance>
  <!-- EN: Tomes -->
  <TomePolicy>Томы</TomePolicy>

  <!-- Caravan -->
  <!-- EN: Entities -->
  <EntitiesSection>Тёмные феномены</EntitiesSection>
  
  <!-- Hidden items filter -->
  <!-- EN: Undiscovered -->
  <UndiscoveredItemLabel>Не найдено</UndiscoveredItemLabel>
  <!-- EN: This item has not been discovered yet. -->
  <UndiscoveredItemDesc>Предмет ещё не открыт.</UndiscoveredItemDesc>

  <!-- Medical settings -->
  <!-- EN: Entities -->
  <MedGroupEntities>Тёмные феномены</MedGroupEntities>
  <!-- EN: Anomalous entities and their variations. -->
  <MedGroupEntitiesDesc>Разные виды аномальных тварей и объектов.</MedGroupEntitiesDesc>

  <!-- EN: Ghouls -->
  <MedGroupGhouls>Упыри</MedGroupGhouls>
  <!-- EN: Ghouls belonging to your colony. -->
  <MedGroupGhoulsDesc>Упыри из вашего поселения.</MedGroupGhoulsDesc>

  <!-- EN: Turning {PAWN_nameDef} into a ghoul is irreversible. {PAWN_pronoun} will be left in a half-conscious stupor and be incapable of work.\n\nAre you sure you want to turn {PAWN_nameDef} into a ghoul? -->
  <GhoulConfirmation>{PAWN_nameDef} станет упырём навсегда. {PAWN_pronoun} будет в полусознательном состоянии и не сможет работать.\n\nПревратить этого поселенца в упыря?</GhoulConfirmation>

  <!-- EN: no anomaly buildings allowed -->
  <RoomRequirementNoAnomalyBuildings>нет аномальных сооружений</RoomRequirementNoAnomalyBuildings>

  <!-- EN: Entity codex -->
  <EntityCodex>Кодекс тёмных феноменов</EntityCodex>
  <!-- EN: View all discovered entities. Discover new entities to advance the monolith and reveal new research projects. -->
  <EntityCodexGizmoTip>Посмотрите список всех обнаруженных тёмных феноменов. Открывайте новых тварей, чтобы улучшать монолит и разблокировать новые исследования.</EntityCodexGizmoTip>
  <!-- EN: Research unlocks -->
  <ResearchUnlocks>Исследование открывает:</ResearchUnlocks>
  <!-- EN: This page lists all known entities which are related to the dark void. Discover new entities using the “void provocation” psychic ritual. Discovering new entities reveals new research projects, and allows you to advance the void monolith. -->
  <EntityCodexDesc>Это список всех известных тварей, имеющих отношение к пустоте. Открывайте новых тварей с помощью псионического ритуала воззвания к пустоте. Новые существа разблокируют недоступные исследования и позволят вам улучшить монолит пустоты.</EntityCodexDesc>
  <!-- EN: Undiscovered entity -->
  <UndiscoveredEntity>Тварь не найдена</UndiscoveredEntity>
  <!-- EN: You have not discovered this entity. -->
  <UndiscoveredEntityDesc>Вы ещё не сталкивались с этой тварью. Новых тварей можно открывать с помощью псионического ритуала воззвания к пустоте.</UndiscoveredEntityDesc>
  <!-- EN: View entity codex -->
  <ViewEntityCodex>Открыть кодекс тёмных феноменов</ViewEntityCodex>

</LanguageData>