﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: Knowledge gain from study -->
  <KnowledgeFromStudy>Знания от исследований</KnowledgeFromStudy>
  <!-- EN: The type and amount of anomaly knowledge that can be obtained when this entity is studied. More sophisticated entities can unlock more advanced anomaly research projects. -->
  <KnowledgeFromStudyDesc>Вид и объем знаний, которые можно получить, изучая эту тварь. Более сложные существа открывают продвинутые исследования аномалий.</KnowledgeFromStudyDesc>
  <!-- EN: {0} {1} -->
  <Stat_Knowledge>{0} {1}</Stat_Knowledge>
  <!-- EN: Study interval -->
  <StudyFrequency>Частота исследований</StudyFrequency>
  <!-- EN: The duration between available study periods for this entity. -->
  <StudyFrequencyDesc>Промежуток между периодами изучения этой твари.</StudyFrequencyDesc>
  
  <!-- EN: Healing -->
  <Stat_Hediff_Regeneration_Name>Лечение</Stat_Hediff_Regeneration_Name>
  <!-- EN: A flat amount of healing per day. -->
  <Stat_Hediff_Regeneration_Desc>Сколько ОЗ восстанавливается в сутки.</Stat_Hediff_Regeneration_Desc>
  <!-- EN: {0} hp/day -->
  <Stat_Hediff_Regeneration_Stat>{0} ОЗ в день</Stat_Hediff_Regeneration_Stat>

  <!-- EN: Average lighting -->
  <Stat_ContainmentStrength_AverageLighting>Среднее освещение</Stat_ContainmentStrength_AverageLighting>
  <!-- EN: Average wall HP -->
  <Stat_ContainmentStrength_AverageWallHp>Средняя прочность стен</Stat_ContainmentStrength_AverageWallHp>
  <!-- EN: Average door HP -->
  <Stat_ContainmentStrength_AverageDoorHp>Средняя прочность двери</Stat_ContainmentStrength_AverageDoorHp>
  <!-- EN: Multiple ({0}) holding platforms -->
  <Stat_ContainmentStrength_OtherHoldingPlatforms>Множество ({0}) фиксирующих платформ</Stat_ContainmentStrength_OtherHoldingPlatforms>
  <!-- EN: Map-wide offset -->
  <Stat_ContainmentStrength_MapwideOffset>Влияет на всю карту</Stat_ContainmentStrength_MapwideOffset>
  <!-- EN: door open -->
  <Stat_ContainmentStrength_DoorForcedOpen>открытая дверь</Stat_ContainmentStrength_DoorForcedOpen>
  <!-- EN: Not fully roofed -->
  <Stat_ContainmentStrength_NotFullyRoofed>не полностью под крышей</Stat_ContainmentStrength_NotFullyRoofed>
  <!-- EN: Flooring -->
  <Stat_ContainmentStrength_Flooring>Пол</Stat_ContainmentStrength_Flooring>
  <!-- EN: Building -->
  <Stat_ContainmentStrength_Platform>Строение</Stat_ContainmentStrength_Platform>

  <!-- EN: Bioferrite generation -->
  <StatsReport_BioferriteGeneration>Производство биоферрита</StatsReport_BioferriteGeneration>
  <!-- EN: How much bioferrite this entity generates per day when connected to a bioferrite harvester. -->
  <StatsReport_BioferriteGeneration_Desc>Сколько биоферрита в день производит эта тварь, будучи подключённой к сборщику биоферрита.</StatsReport_BioferriteGeneration_Desc>
  <!-- EN: Multiplier for bioferrite density -->
  <StatsReport_BioferriteDensityMultiplier>Коэффициент плотности биоферрита</StatsReport_BioferriteDensityMultiplier>
  <!-- EN: Multiplier for bioferrite extracted recently -->
  <StatsReport_BioferriteExtractedMultiplier>Множитель за недавнее извлечение биоферрита</StatsReport_BioferriteExtractedMultiplier>

  <!-- EN: Offering -->
  <StatsReport_Offering>Подношения</StatsReport_Offering>
  <!-- EN: The ingredients required to perform the psychic ritual. -->
  <StatsReport_Offering_Desc>Ингредиенты, требуемые для проведения этого псионического ритуала.</StatsReport_Offering_Desc>

  <!-- EN: Ritual duration -->
  <StatsReport_RitualDuration>Длительность ритуала</StatsReport_RitualDuration>
  <!-- EN: The time it takes to perform this ritual. -->
  <StatsReport_RitualDuration_Desc>Сколько времени требуется для совершения этого ритуала.</StatsReport_RitualDuration_Desc>

  <!-- EN: Cooldown -->
  <StatsReport_RitualCooldown>Пауза между ритуалами</StatsReport_RitualCooldown>
  <!-- EN: After a ritual is performed, it disrupts ambient psychic energy for a period of time. During this time, the ritual can't be performed again. -->
  <StatsReport_RitualCooldown_Desc>Ритуал нарушает баланс пси-энергии, и нужно подождать, пока равновесие восстановится, прежде чем проводить новый.</StatsReport_RitualCooldown_Desc>

  <!-- EN: Containment offset -->
  <StatsReport_ContainmentStrengthOffset>Влияние на надёжность</StatsReport_ContainmentStrengthOffset>
  <!-- EN: How much this affects the ability of a holding platform to constrain an entity. Entities that are better contained are less likely to escape and provide more knowledge when studied. -->
  <StatsReport_ContainmentStrengthOffset_Desc>Насколько это влияет на надёжность фиксирующей платформы. При высокой прочности у твари меньше шансов убежать, а ещё она даёт больше знаний при изучении.</StatsReport_ContainmentStrengthOffset_Desc>

  <!-- EN: Duration -->
  <StatsReport_SerumDuration>Длительность</StatsReport_SerumDuration>
  <!-- EN: How long the effects of a serum last. -->
  <StatsReport_SerumDuration_Desc>Сколько длится эффект от сыворотки.</StatsReport_SerumDuration_Desc>
  
  <!-- EN: Occupied -->
  <StatsReport_Occupied>Занято</StatsReport_Occupied>
  <!-- EN: {2} per nearby {BUILDING_label} ({0} / {1}) -->
  <MeditationFocusPerBuilding>{2} за каждое строение «{BUILDING_label}» поблизости ({0}/{1})</MeditationFocusPerBuilding>
  <!-- EN: {1} per nearby {BUILDING_label} (up to {0}) -->
  <MeditationFocusPerBuildingAbstract>{1} за каждое строение «{BUILDING_label}» поблизости (до {0})</MeditationFocusPerBuildingAbstract>

</LanguageData>