﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Hate chant drone level -->
  <!-- EN: none -->
  <HateChantDroneLevel_None>отсутствует</HateChantDroneLevel_None>
  <!-- EN: whispers -->
  <HateChantDroneLevel_VeryLow>шёпот</HateChantDroneLevel_VeryLow>
  <!-- EN: quiet -->
  <HateChantDroneLevel_Low>тихий</HateChantDroneLevel_Low>
  <!-- EN: moderate -->
  <HateChantDroneLevel_Medium>умеренный</HateChantDroneLevel_Medium>
  <!-- EN: loud -->
  <HateChantDroneLevel_High>громкий</HateChantDroneLevel_High>
  <!-- EN: extreme -->
  <HateChantDroneLevel_Extreme>невыносимый</HateChantDroneLevel_Extreme>

  <!-- EN: Disabled -->
  <MonolithGenerationMethod_Disabled>Отключено</MonolithGenerationMethod_Disabled>
  <!-- EN: Near colonists -->
  <MonolithGenerationMethod_NearColonists>Возле поселенцев</MonolithGenerationMethod_NearColonists>

</LanguageData>