﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: No empty containment destination -->
  <NoEmptyEntityHolders>Нет свободного места изоляции</NoEmptyEntityHolders>
  <!-- EN: choose containment destination -->
  <ChooseEntityHolder>выбрать место изоляции</ChooseEntityHolder>
  <!-- EN: Containment strength -->
  <FloatMenuContainmentStrength>Надёжность средства изоляции</FloatMenuContainmentStrength>
  <!-- EN: {0_label} requires -->
  <FloatMenuContainmentRequires>{0_label} требует:</FloatMenuContainmentRequires>
  <!-- EN: Reserved by -->
  <EntityHolderReservedBy>Занято:</EntityHolderReservedBy>

  <!-- EN: Talk to {0_nameDef} -->
  <TalkTo>Поговорить: {0_nameDef}</TalkTo>
  <!-- EN: Cannot talk to {0_nameDef} -->
  <CannotTalkTo>Нельзя поговорить: {0_nameDef}</CannotTalkTo>
  <!-- EN: incapable of suppression -->
  <ZeroSuppressionRate>не может подавлять</ZeroSuppressionRate>
  <!-- EN: cannot stand next to -->
  <CannotStandNear>не может стоять рядом</CannotStandNear>

  <!-- EN: extract from {0} -->
  <ExtractBioferrite>извлечь биоферрит из {lookup: {0}; Case; 1}</ExtractBioferrite>
  <!-- EN: bioferrite regenerating -->
  <BioferriteAlreadyExtracted>биоферрит регенерирует</BioferriteAlreadyExtracted>

</LanguageData>