﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: Self-resurrect -->
  <CommandSelfResurrect>Самовоскрешение</CommandSelfResurrect>
  <!-- EN: Command this person to self-resurrect, healing wounds and repairing damaged body parts. The process is not perfect and may cause scarring. -->
  <CommandSelfResurrectDesc>Прикажите этому поселенцу самостоятельно воскрешаться. Его раны будут затягиваться, а повреждённые части тела восстанавливаться. Процесс несовершенный и может оставлять шрамы.</CommandSelfResurrectDesc>

  <!-- EN: Study -->
  <ToggleStudy>Исследование</ToggleStudy>
  <!-- EN: When on, a researcher will automatically study the entity restrained on this holding platform. -->
  <ToggleStudyDesc>Если включено, то учёный будет автоматически изучать тварь, прикованную к этой платформе.</ToggleStudyDesc>

  <!-- UNUSED -->
  <SelectMutantAllowedArea>Изменить доступную область...</SelectMutantAllowedArea>
  <SelectMutantAllowedAreaDesc>Обновить область, где упырь будет ходить и искать пищу.</SelectMutantAllowedAreaDesc>

</LanguageData>