﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- ITab_Entity -->
  <!-- EN: Escape interval -->
  <HoldingPlatformEscapeMTBDays>Частота побегов</HoldingPlatformEscapeMTBDays>
  <!-- EN: The average time between escapes. This is affected by containment strength, the type of entity, the entity's movement capability, and the duration of the entity's imprisonment. Some entities are also suppressed by cold. -->
  <HoldingPlatformEscapeMTBDaysDesc>Средний промежуток времени между побегами. Зависит от надёжности места изоляции, вида существа и его способности двигаться, а также времени, проведённом в неволе. Некоторые твари подавляет холод.</HoldingPlatformEscapeMTBDaysDesc>
  <!-- EN: Entity -->
  <TabEntity>Тварь</TabEntity>
  <!-- EN: Study interval -->
  <StudyInterval>Частота исследований</StudyInterval>
  <!-- EN: How often this entity can be studied. -->
  <StudyIntervalDesc>Как часто эту тварь можно изучать.</StudyIntervalDesc>
  <!-- EN: Maintain only -->
  <EntityStudyMode_MaintainOnly>Только содержать</EntityStudyMode_MaintainOnly>
  <!-- EN: Wardens will not perform special actions on this entity, but other interactions are still available. -->
  <EntityStudyMode_MaintainOnlyDesc>Надзиратели не будут выполнять особых действий с этой тварью, только основные.</EntityStudyMode_MaintainOnlyDesc>
  <!-- EN: Study -->
  <EntityStudyMode_Study>Исследовать</EntityStudyMode_Study>
  <!-- EN: Researchers will study the entity. -->
  <EntityStudyMode_StudyDesc>Учёные будут изучать эту тварь.</EntityStudyMode_StudyDesc>
  <!-- EN: Release -->
  <EntityStudyMode_Release>Отпустить</EntityStudyMode_Release>
  <!-- EN: A warden will release the entity from the holding platform. Entities may be hostile when released. -->
  <EntityStudyMode_ReleaseDesc>Надзиратель отпустит тварь с фиксирующей платформы. Освобождённые существа могут быть агрессивны.</EntityStudyMode_ReleaseDesc>
  <!-- EN: Execute -->
  <EntityStudyMode_Execute>Убить</EntityStudyMode_Execute>
  <!-- EN: A warden will execute the restrained entity. -->
  <EntityStudyMode_ExecuteDesc>Надзиратель обездвижит и убьёт тварь.</EntityStudyMode_ExecuteDesc>
  <!-- EN: Extract bioferrite -->
  <EntityStudyMode_Extract>Извлекать биоферрит</EntityStudyMode_Extract>
  <!-- EN: Doctors will extract bioferrite from the captured entity whenever possible. This extraction method is simple, but inefficient. Can't be done if the entity is attached to a bioferrite harvester. -->
  <EntityStudyMode_ExtractDesc>Врачи будут хирургически извлекать биоферрит из захваченной твари, когда это будет возможно. Такой метод извлечения прост, но неэффективен. Его нельзя применить, если тварь уже подключена к сборщику биоферрита.</EntityStudyMode_ExtractDesc>
  <!-- EN: Requires bioferrite extraction. -->
  <RequiresBioferriteExtraction>Требуется изучить извлечение биоферрита.</RequiresBioferriteExtraction>
  <!-- EN: Blocked by bioferrite harvester. -->
  <BioferriteHarvesterAttached>Заблокировано сборщиком биоферрита.</BioferriteHarvesterAttached>
  <!-- EN: Can't be executed. -->
  <CantBeExecuted>Нельзя убить.</CantBeExecuted>
  <!-- EN: Knowledge gain -->
  <StudyKnowledgeGain>Прирост знаний</StudyKnowledgeGain>
  <!-- EN: Amount of knowledge gained per study interval. Better containment helps the researcher focus on study instead of safety, yielding more knowledge. -->
  <StudyKnowledgeGainDesc>Количество знаний, которые можно получить за один период изучения. Чем надёжнее изоляция, тем проще будет учёному сосредоточиться на работе и спокойно ставить эксперименты.</StudyKnowledgeGainDesc>
  <!-- EN: What type of medicine can be given to this entity. -->
  <MedicineQualityDescriptionEntity>Какой вид врачебного ухода можно оказывать этой твари.</MedicineQualityDescriptionEntity>

  <!-- EN: Electroharvester -->
  <FactorForElectroharvester>Электрожнец</FactorForElectroharvester>
  <!-- EN: Long captivity -->
  <FactorForDaysInCaptivity>Долгое заключение</FactorForDaysInCaptivity>
  <!-- EN: Cold containment bonus -->
  <FactorForColdCaptivity>Эффект от содержания в холоде</FactorForColdCaptivity>
  <!-- EN: Incapable of escaping -->
  <IncapableOfEscaping>Не может сбежать</IncapableOfEscaping>
  <!-- EN: Entity downed -->
  <EntityDowned>Тварь обездвижена</EntityDowned>
  <!-- EN: Containment strength -->
  <FactorContainmentStrength>Надёжность средства изоляции</FactorContainmentStrength>
  <!-- EN: Electroharvester -->
  <FactorElectroharvester>Электрожнец</FactorElectroharvester>
  <!-- EN: Activity -->
  <FactorActivity>Активность</FactorActivity>

</LanguageData>