﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Inhumanization -->
  <!-- EN: Rehumanized -->
  <ReHumanizedLabel>Человечность восстановлена</ReHumanizedLabel>
  <!-- EN: {0_nameDef} has regained {0_possessive} connection to humanity. {0_nameDef}'s 'inhumanized' health condition has been removed. -->
  <ReHumanizedText>{0_nameDef} восстанавливает свою человечность. Состояние «Обесчеловечивание» снято.</ReHumanizedText>
  <!-- EN: Warning from {0_nameDef} -->
  <WarningFromLabel>{0_nameDef} предупреждает</WarningFromLabel>

  <!-- Hate chanters -->
  <!-- EN: Cultist hate chanters -->
  <HateChantersLabel>Поющие гимн злобы</HateChantersLabel>
  <!-- EN: Cultist hate chanters have arrived. They intend to perform a hate chant ritual to force psychic rage into your colonists and drive them mad. The chant will grow louder and louder until the cultists are stopped. -->
  <HateChantersText>К вам нагрянули Поющие гимн злобы. Сектанты собираются провести ритуал, чтобы наслать на ваших поселенцев психическую ярость и довести их до безумия. Гимн будет становиться все громче и громче, если сектантов не остановить.</HateChantersText>
  <!-- EN: Cultists attacking -->
  <HateChantersAttackingLabel>Сектанты атакуют</HateChantersAttackingLabel>
  <!-- EN: The cultists have ended their hate chant and have begun to come out of their ritual trance.\n\nPrepare to defend. -->
  <HateChantersAttackingText>Сектанты допели гимн злобы и выходят из ритуального транса.\n\nГотовьтесь к обороне.</HateChantersAttackingText>

  <!-- Psychic rituals -->
  <!-- EN: {0} complete -->
  <PsychicRitualCompleteLabel>{0}: завершён</PsychicRitualCompleteLabel>

  <!-- EN: {INVOKER_nameDef} has finished performing {RITUAL_definite} ritual, sending out a psychic pulse that will attract entities. -->
  <VoidProvocationCompletedText>{INVOKER_nameDef} заканчивает ритуал «{RITUAL_definite}», испуская психический импульс, который привлечёт тёмных тварей.</VoidProvocationCompletedText>
  <!-- EN: Prepare for what comes next. -->
  <VoidProvocationSucceeded>Будьте готовы к тому, что грядёт.</VoidProvocationSucceeded>
  <!-- EN: Unfortunately, your call has been left unanswered. -->
  <VoidProvocationFailed>К сожалению, ваш зов остался без ответа.</VoidProvocationFailed>
  <!-- EN: In the process, {INVOKER_nameDef} glimpsed something horrifying beyond human understanding. The psychic darkness shocked {INVOKER_objective} into a short-term coma. -->
  <VoidProvocationDarkPsychicShock>В процессе {INVOKER_nameDef} {INVOKER_gender ? увидел : увидела} нечто за гранью человеческого понимания. От психического шока {INVOKER_objective} впадает в кратковременную кому.</VoidProvocationDarkPsychicShock>
  <!-- EN: {INVOKER_nameDef} has completed {RITUAL_definite} ritual, absorbing skills and memories of {TARGET_nameDef}. -->
  <PhilophagyCompleteText>{INVOKER_nameDef} завершает ритуал «{RITUAL_definite}», в результате которого {TARGET_nameDef} передаёт {INVOKER_gender ? ему : ей} свои навыки и воспоминания.</PhilophagyCompleteText>
  <!-- EN: {0_nameDef} gained {1} XP in {2_label} -->
  <PawnGainedXPInSkill>{0_nameDef} получает {1} ед. опыта в навыке «{2_label}»</PawnGainedXPInSkill>
  <!-- EN: {0_nameDef} lost {1} XP in {2_label} -->
  <PawnLostXPInSkill>{0_nameDef} теряет {1} ед. опыта в навыке «{2_label}»</PawnLostXPInSkill>
  <!-- EN: rising from skill level {0} to {1}. -->
  <PhilophagySkillLevelGained>уровень навыка поднимается с {0} до {1}.</PhilophagySkillLevelGained>
  <!-- EN: falling from skill level {0} to {1}. -->
  <PhilophagySkillLevelLost>уровень навыка снижается с {0} до {1}.</PhilophagySkillLevelLost>
  <!-- EN: remaining at skill level {0}. -->
  <PhilophagySkillLevelRemains>остаётся на уровне навыка {0}.</PhilophagySkillLevelRemains>
  <!-- EN: The process damaged {TARGET_nameDef}'s brain, putting {TARGET_objective} into a coma. -->
  <PhilophagyDamagedTarget>В процессе {TARGET_nameDef} получает повреждение мозга, и теперь {TARGET_gender ? он : она} в коме.</PhilophagyDamagedTarget>

  <!-- EN: {0_nameDef} has been imbued with death refusal. {0_pronoun} can now self-resurrect after dying.\n\nThe process has atrophied {0_nameDef}'s brain, causing {0_objective} to lose a total of {1} XP in {0_possessive} skills. -->
  <ImbueDeathRefuralCompleteText>{0_nameDef} получает лекарство от смерти. Теперь {0_pronoun} может самостоятельно воскреснуть после смерти.\n\nОднако в процессе {0_nameDef} получает повреждение мозга, в результате которого теряет в общей сложности {1} ед. опыта своих навыков.</ImbueDeathRefuralCompleteText>

  <!-- EN: {0_nameDef} has completed {RITUAL_definite} ritual. Expect a herd of animals shortly. -->
  <SummonAnimalsSuccessText>{0_nameDef} завершает ритуал «{RITUAL_definite}». Скоро на вашей территории появится стадо животных.</SummonAnimalsSuccessText>
  <!-- EN: {0_nameDef} has completed {RITUAL_definite} ritual but something has gone terribly wrong! The ritual has attracted scaria-infected manhunting animals. Prepare for their arrival! -->
  <SummonAnimalsFailureText>{0_nameDef} {0_gender ? завершил : завершила} ритуал «{RITUAL_definite}», но что-то пошло совсем не так! Ритуал ввергнул животных в безумие! В вашу сторону движется агрессивное стадо!</SummonAnimalsFailureText>
  
  <!-- EN: {0_nameDef} has successfully completed {RITUAL_definite} ritual. Prepare for their arrival. -->
  <SummonShamblersCompleteText>{0_nameDef} успешно завершает ритуал «{RITUAL_definite}». Готовьтесь к их прибытию.</SummonShamblersCompleteText>

  <!-- EN: They are attacking from multiple directions. -->
  <AttackingFromMultipleDirections>Они атакуют с нескольких направлений.</AttackingFromMultipleDirections> 

  <!-- EN: {0_nameDef} has successfully completed {RITUAL_definite} ritual. The ritual had the following effects: -->
  <ChronophagyCompleteText>{0_nameDef} успешно завершает ритуал «{RITUAL_definite}». Ритуал даёт следующие эффекты:</ChronophagyCompleteText>
  <!-- EN: {0_nameDef} aged {1} years -->
  <ChronophagyTargetAged>{0_nameDef} {0_gender ? постарел : постарела} на {1} г.</ChronophagyTargetAged>
  <!-- EN: {0_nameDef} became {1} years younger -->
  <ChronophagyInvokerRejuvenated>{0_nameDef} {0_gender ? помолодел : помолодела} на {1} г.</ChronophagyInvokerRejuvenated>
  <!-- EN: {0_nameDef} could not take the strain of the aging from the chronophagy ritual and died due to old age. -->
  <ChronophagyTargetDiedOfOldAge>{0_nameDef} не {0_gender ? смог : смогла} выдержать старения из-за ритуала хронофагии и {0_gender ? умер : умерла} от старости.</ChronophagyTargetDiedOfOldAge>
  <!-- EN: While {0_nameDef} survived the chronophagy ritual, {0_pronoun} developed the following conditions -->
  <ChronophagyTargetOldAgeDiseases>Хотя {0_nameDef} и {0_gender ? пережил : пережила} ритуал хронофагии, {0_pronoun} {0_gender ? заработал : заработала} следующие болезни:</ChronophagyTargetOldAgeDiseases>
  <!-- EN: Additionally, the process has cured {0_nameDef} of the following ailments: -->
  <ChronophagyInvokerCuredDiseases>Кроме того, в процессе ритуала {0_nameDef} {0_gender ? исцелился : исцелилась} от следующих болезней:</ChronophagyInvokerCuredDiseases>
  <!-- EN: and is now {0} years old -->
  <ChronophagyCurrentAge>и теперь {0_possessive} возраст — {0} лет</ChronophagyCurrentAge>

  <!-- EN: {0_nameDef} has finished performing {RITUAL_definite} ritual. For the next {1}, everyone impacted by {RITUAL_definite} will be happier but work slower. -->
  <PleasurePulseCompleteText>{0_nameDef} завершает ритуал «{RITUAL_definite}». В течение {1} все, на кого воздействует «{RITUAL_definite}», будут счастливее, но станут медленнее работать.</PleasurePulseCompleteText>

  <!-- EN: {0_nameDef} has finished performing {RITUAL_definite} ritual. For the next {1}, everyone who heard the pulse will work faster but be more irritable. -->
  <NeurosisPulseCompleteText>{0_nameDef} завершает ритуал «{RITUAL_definite}». В течение {1} все, кто слышал пульсацию, будут быстрее работать, но проявлять больше раздражительности.</NeurosisPulseCompleteText>

  <!-- EN: {0_nameDef} has finished performing {RITUAL_definite} ritual. Thick red droplets have begun to fall from the sky. Keep everyone indoors to prevent them from being driven berserk. -->
  <BloodRainCompleteText>{0_nameDef} завершает ритуал «{RITUAL_definite}». С неба начинают падать густые красные капли. Не выпускайте поселенцев из помещений, чтобы они не впали в ярость.</BloodRainCompleteText>

  <!-- EN: {INVOKER_nameDef} has finished performing {RITUAL_definite} ritual, chaotically erasing {TARGET_nameDef}'s memories. -->
  <BrainwipeCompleteText>{INVOKER_nameDef} завершает ритуал «{RITUAL_definite}», и теперь {TARGET_nameDef} страдает от хаотичной потери памяти.</BrainwipeCompleteText>
  <!-- EN: {TARGET_pronoun} will remain in a coma for {1}. -->
  <BrainwipeTargetComa>{TARGET_pronoun} будет лежать в коме ещё {1}.</BrainwipeTargetComa>
  <!-- EN: {TARGET_nameDef} is no longer unwaveringly loyal. -->
  <BrainwipeUnwaveringlyLoyal>{TARGET_nameDef} теперь не отличается непоколебимой верностью.</BrainwipeUnwaveringlyLoyal>
  <!-- EN: {TARGET_nameDef} has been re-humanized. -->
  <BrainwipeRehumanized>{TARGET_nameDef} восстанавливает человечность.</BrainwipeRehumanized>

  <!-- EN: {INVOKER_nameDef} has finished performing {RITUAL_definite} ritual and has consumed {TARGET_nameDef}'s psychic presence. -->
  <PsychophagyCompleteText>{INVOKER_nameDef} завершает ритуал «{RITUAL_definite}» и поглощает псионическую сущность. Жертва — {TARGET_nameDef}.</PsychophagyCompleteText>
  <!-- EN: {TARGET_nameDef} is now psychically deaf. The process has damaged {TARGET_nameDef}'s brain, putting {TARGET_objective} into a coma. -->
  <PsychophagyTargetSurvived>{TARGET_nameDef} теперь психически {TARGET_gender ? глух : глуха}. В процессе {TARGET_nameDef} {TARGET_gender ? получил : получила} повреждение мозга, {TARGET_objective} {TARGET_gender ? впал : впала} в кому.</PsychophagyTargetSurvived>
  
  <!-- EN: The process has liquified {TARGET_nameDef}'s brain, killing {TARGET_objective}. -->
  <PsychicRitualTargetBrainLiquified>В процессе {TARGET_nameDef} {TARGET_gender ? получил : получила} разжижение мозга. {TARGET_objective} умирает.</PsychicRitualTargetBrainLiquified>

  <!-- EN: {0_nameDef} has finished performing {RITUAL_definite} ritual. Fleshbeasts are emerging from the ground! -->
  <SummonFleshbeastsPlayerCompleteText>{0_nameDef} завершает ритуал «{RITUAL_definite}». Из-под земли вылезают биошматы!</SummonFleshbeastsPlayerCompleteText>

  <!-- EN: {INVOKER_nameDef} has finished infusing {TARGET_nameDef} with bioferrite. The ritual has twisted {TARGET_nameDef}'s mind and mutated {TARGET_possessive} body, creating a terrifying creature known as a ghoul. {INVOKER_nameDef} shares a psychic link with {TARGET_nameDef}, allowing {INVOKER_objective} to control {TARGET_nameDef}.\n\nGhouls eat raw meat to survive. If they go hungry, they can turn hostile. -->
  <GhoulInfusionCompleteText>{INVOKER_nameDef} завершает ритуал. Благодаря внедрению в тело биоферрита {TARGET_nameDef} меняется. Изменения касаются и {TARGET_possessive} психики, и тела — {TARGET_nameDef} превращается в упыря. {INVOKER_nameDef} знает, что {TARGET_nameDef} будет выполнять все отданные по псионической связи приказы. {INVOKER_objective} теперь хозяин, а {TARGET_nameDef} — раб.\n\nУпыри питаются сырым мясом. Голодный упырь может стать враждебным.</GhoulInfusionCompleteText>
  
  <!-- EN: They might perform the ritual multiple times. You need to go stop them. -->
  <AttackersMayCastRitualMultipleTimes>Ритуал могут провести несколько раз. Их нужно остановить.</AttackersMayCastRitualMultipleTimes>

  <!-- EN: {INVOKER_nameDef} has finished performing {RITUAL_definite} ritual. By manipulating space and time, {INVOKER_nameDef} has abducted {TARGET_nameDef} of the {FACTION_name} faction. The terrifying nature of the ritual has put {TARGET_nameDef} into a short-term coma. -->
  <SkipAbductionPlayerCompleteText>{INVOKER_nameDef} завершает ритуал «{RITUAL_definite}». Манипуляция пространством и временем удалась, и {INVOKER_nameDef} ликует. Похищение, цель которого — {TARGET_nameDef} из фракции {FACTION_name}, прошло как по маслу. Однако жуткая природа ритуала привела к тому, что {TARGET_nameDef} {PAWN_gender ? впал : впала} в краткосрочную кому.</SkipAbductionPlayerCompleteText>

  <!-- EN: Fleshmass response -->
  <FleshmassResponseLabel>Реакция биомассы</FleshmassResponseLabel> 
  <!-- EN: The death of fleshmass has triggered a violent response! The fleshmass shudders as it births new fleshbeasts to defend itself. -->
  <FleshmassResponseText>Смерть биомассы вызвала агрессивную реакцию! Комок плоти содрогается, порождая новых биошматов себе в защиту.</FleshmassResponseText> 

  <!-- Void awakening -->
  <!-- EN: Dimming sky -->
  <VoidAwakeningStageOneStructuresActivatedLabel>Меркнущее небо</VoidAwakeningStageOneStructuresActivatedLabel>
  <!-- EN: Structures activated -->
  <VoidAwakeningStageTwoStructuresActivatedLabel>Объекты активированы</VoidAwakeningStageTwoStructuresActivatedLabel>
  <!-- EN: As the second structure is activated, the darkness begins to intensify. An unnatural darkness will soon descend. Make sure your colony is prepared. Stockpile resources, build lights, craft disruptor flares, and reinforce defenses. Only those in the light will be safe.\n\nMore twisted structures will appear soon. -->
  <VoidAwakeningStageOneStructuresActivatedText>После активации второго объекта тьма начинает сгущаться. Скоро на вас опустится неестественная темнота. Подготовьте колонию. Запасайтесь ресурсами, стройте светильники, создавайте ракеты-дизрапторы и укрепляйте оборону. Лишь те, у кого есть свет, будут в безопасности.\n\nЖдите появления новых искажённых объектов.</VoidAwakeningStageOneStructuresActivatedText>
  <!-- EN: All void structures have been activated. The space around the void monolith has begun to shimmer. Get ready. -->
  <VoidAwakeningStageTwoStructuresActivatedText>Все пустотные объекты активированы. Пространство вокруг монолита пустоты начинает мерцать. Будьте готовы.</VoidAwakeningStageTwoStructuresActivatedText> 
  <!-- EN: {STUDIER_nameDef} teleported -->
  <VoidAwakeningFinalStructuresActivatedLabel>{STUDIER_nameDef} телепортируется</VoidAwakeningFinalStructuresActivatedLabel> 
  <!-- EN: {STUDIER_nameDef} has activated the monolith and been ripped from our spacetime into another place.\n\n{STUDIER_pronoun} finds {STUDIER_objective}self in a room of jagged metallic spikes. Every surface is slick with dark fluid and the air vibrates with power.\n\nThis metal hell is a connecting channel to an inhuman hyperintelligence. -->
  <VoidAwakeningFinalStructuresActivatedText>{STUDIER_nameDef} активирует монолит и перемещается из нашего пространства-времени в иное.\n\n{STUDIER_pronoun} оказывается в комнате с зазубренными металлическими шипами. Каждая поверхность источает тёмную жидкость, а воздух буквально вибрирует от силы.\n\nЭтот металлический ад — путь, ведущий к нечеловеческому сверхразуму.</VoidAwakeningFinalStructuresActivatedText> 
  <!-- EN: Shambler assault -->
  <VoidAwakeningShamblerArrivalLabel>Нападение шамблеров</VoidAwakeningShamblerArrivalLabel>
  <!-- EN: A horde of shamblers have been attracted by the void structures. Get ready! -->
  <VoidAwakeningShamblerArrivalText>Пустотные объекты привлекли в колонию орду шамблеров. Будьте готовы!</VoidAwakeningShamblerArrivalText>
  <!-- EN: Fleshbeast tunneling -->
  <VoidAwakeningFleshbeastBurrowLabel>Биошматы прорываются наружу</VoidAwakeningFleshbeastBurrowLabel>
  <!-- EN: The monolith has generated a powerful psychic pulse, attracting nearby entities.\n\nBeneath the ground, you can hear meaty shrieks and scratching claws. Fleshbeasts are tunneling towards you. Get ready! -->
  <VoidAwakeningFleshbeastBurrowText>Монолит испустил мощный псионный импульс, который привлёк в колонию тёмных тварей.\n\nИз-под земли доносятся зычные вопли и скрежет когтей. Биошматы роют тоннели на поверхность. Будьте готовы!</VoidAwakeningFleshbeastBurrowText>
  <!-- EN: Metalhorror attack -->
  <VoidAwakeningMetalhorrorArrivalLabel>Атака металлической жути</VoidAwakeningMetalhorrorArrivalLabel>
  <!-- EN: Metalhorrors are appearing near the void monolith. Get ready! -->
  <VoidAwakeningMetalhorrorArrivalText>Возле монолита пустоты появляется металлическая жуть. Будьте готовы!</VoidAwakeningMetalhorrorArrivalText>
  <!-- EN: Entity attack -->
  <VoidAwakeningEntityArrivalLabel>Атака тёмной твари</VoidAwakeningEntityArrivalLabel> 
  <!-- EN: The activated void structure has generated a twisted psychic pulse, attracting nearby entities. Get ready! -->
  <VoidAwakeningEntityArrivalText>После активации пустотный объект испустил искажённый псионный импульс, на который сбегаются тёмные твари. Готовьтесь!</VoidAwakeningEntityArrivalText>
  <!-- EN: Embrace the void -->
  <VoidAwakeningBreadcrumbLetterLabel>Принять пустоту</VoidAwakeningBreadcrumbLetterLabel>
  <!-- EN: While interacting with the void structure, {PAWN_nameDef} saw a vision of the void. For a moment {PAWN_pronoun} swam the black ocean of infinite depth and felt its endless inhuman power.\n\n{PAWN_nameDef} thinks there may be a way to control that power by embracing the void. If you were to permanently open the conduit to the void, rather than shutting it down, it could offer untold possibilities. -->
  <VoidAwakeningBreadcrumbLetterText>Во время взаимодействия с пустотным объектом {PAWN_nameDef} {PAWN_gender ? заглянул : заглянула} в пустоту. В своём минутном видении {PAWN_pronoun} {PAWN_gender ? плыл : плыла} по чёрному бездонному океану и {PAWN_gender ? проникался : проникалась} его нечеловеческой силой.\n\n{PAWN_nameDef} считает, что если принять пустоту, то можно научиться контролировать её силу. Возможно, канал стоит активировать полностью, и тогда перед вами откроются совершенно новые горизонты.</VoidAwakeningBreadcrumbLetterText>

  <!-- Void node -->
  <!-- EN: {PAWN_nameDef} returns -->
  <VoidNodeReturnedLabel>{PAWN_nameDef} возвращается</VoidNodeReturnedLabel>
  <!-- EN: {PAWN_nameDef} has reappeared. -->
  <VoidNodeReturnedMessage>{PAWN_nameDef} вновь появляется в этом мире.</VoidNodeReturnedMessage>
  <!-- EN: {PAWN_nameDef} has reappeared.\n\n{PAWN_pronoun} looks withered by the inhuman thought-patterns of the void. All traces of humanity have left {PAWN_possessive} eyes.\n\n{PAWN_nameDef}'s mind and body are now permanently linked to the dark void of inhuman rage. Powered by this new connection, {PAWN_nameDef} no longer feels tethered to mortal needs like comfort or sleep. {PAWN_pronoun} has gained the ability to induce terror in others using the power of the void.\n\nThe monolith is awakened. It hums louder with {PAWN_nameDef}'s reappearance, a reminder that its connection to the void has been opened and made permanent. -->
  <EmbracedVoidText>{PAWN_nameDef} вновь появляется в этом мире.\n\n{PAWN_pronoun} выглядит жутко. {PAWN_possessive} тело как будто иссушили нечеловеческие мыслительные процессы пустоты. {PAWN_nameDef} смотрит на мир пустыми глазами без тени человечности.\n\n{PAWN_nameDef} и душой, и телом {PAWN_gender ? един : едина} с тёмной пустотой, полной нечеловеческой ярости. Эта новая связь придаёт сил, и {PAWN_nameDef} больше не нуждается в таких человеческих вещах, как еда и сон. К тому же, пустота дарует способность внушать страх.\n\nМонолит пробудился. С тех пор как {PAWN_nameDef} {PAWN_gender ? вернулся : вернулась} в этот мир, он гудит ещё громче, напоминая о том, что связь с пустотой теперь установлена навсегда.</EmbracedVoidText>
  <!-- EN: {PAWN_nameDef} has reappeared. {PAWN_pronoun} is weary from {PAWN_possessive} efforts, but otherwise healthy.\n\nBy closing the channel to the void, {PAWN_nameDef} has stopped any more unnatural phenomena from entering our world. Hostile entities in the area have all fallen to the ground, lifeless.\n\nTales of {PAWN_possessive} heroism are sure to spread far and wide. -->
  <DisruptedLinkText>{PAWN_nameDef} вновь появляется в этом мире. {PAWN_pronoun} страшно {PAWN_gender ? устал : устала}, но в остальном совершенно {PAWN_gender ? здоров : здорова}.\n\nЗакрыв канал в пустоту, {PAWN_nameDef} ставит жирный крест на всех попытках сверхъестественного войти в наш мир. Тёмные твари бездыханными пали на землю.\n\n{PAWN_possessive} имя навеки войдёт в легенды как пример невероятного героизма.</DisruptedLinkText>
  <!-- EN: fleshcrafting -->
  <RewardFleshcraftingAbility>ваяние из плоти</RewardFleshcraftingAbility>
  <!-- EN: slaughter -->
  <RewardSlaughterAbility>забойщик</RewardSlaughterAbility>
  <!-- EN: shambler control -->
  <RewardShamblerControlAbility>контроль над шамблерами</RewardShamblerControlAbility>

  <!-- Duplicate sickness -->
  <!-- EN: Duplicate sickness -->
  <DuplicateSicknessLabel>Недомогание из-за дупликации</DuplicateSicknessLabel>
  <!-- EN: Both {0_nameDef} and {0_possessive} duplicate are feeling unwell. Their condition seems to be related to the duplication process and is worsening. The psychic connection that binds them is causing them to slowly lose consciousness. The condition won't get better until one of them dies. -->
  <DuplicateSicknessText>И {0_nameDef}, и двойник {0_possessive} чувствуют себя нехорошо. Похоже, их состояние связано с процессом дупликации, и оно ухудшается. Псионная связь между ними заставляет их медленно терять сознание. Им не станет лучше, пока один из них не умрет.</DuplicateSicknessText>

  <!-- Frenzied animals -->
  <!-- EN: Frenzied animals -->
  <FrenziedAnimalsLabel>Разъярённые животные</FrenziedAnimalsLabel>
  <!-- EN: A pack of man-hunting {0} have entered the area! They've been attracted by your ritual. They will roam the region hunting for humanoid flesh.\n\nThey won't attack doors unless they see someone go through the door. Hide inside and you'll be safe. They also won't attack powered-off turrets, so turn your turrets off to save them.\n\nThe {0} will leave the area in one or two days. You can hide and wait them out or fight them. -->
  <FrenziedAnimalsText>На вашу территорию забрели агрессивные {0}, доведённые до безумия вашим ритуалом. Они будут рыскать по окрестностям в поисках человечины.\n\nЭти животные не будут пробиваться через закрытые двери, если, конечно, не увидят, как в них забегают ваши поселенцы. Спрячьтесь заранее — и вы будете в безопасности. Они также не нападут на турели, если вы отключите их.\n\nПодождите один-два дня, и {0} уйдут. Вы также можете напасть на них сами.</FrenziedAnimalsText>

  <!-- Ghouls -->
  <!-- EN: Ghoul betrayal -->
  <GhoulBetrayalLabel>Предательство упыря</GhoulBetrayalLabel>
  <!-- EN: {PAWN_nameDef} has been driven mad by {PAWN_possessive} ravenous hunger for raw meat! -->
  <GhoulBetrayalText>{PAWN_nameDef} впадает в безумие из-за своей всепоглощающей тяги к сырому мясу!</GhoulBetrayalText>
  
  <!-- Distress signal -->
  <!-- EN: Distress signal -->
  <DistressSignalLabel>Сигнал бедствия</DistressSignalLabel>
  <!-- EN: You've intercepted a distress signal from a nearby camp of {FACTION_name}.\n\nThe frantic voice begs for immediate assistance defending against a threat. They offer everything at their camp in return for help, including shards of powerful archotechnology.\n\nAs the voice tries to explain the nature of the threat, the signal goes dead. -->
  <DistressSignalText>Вы перехватили сигнал бедствия из ближайшего лагеря фракции {FACTION_name}.\n\nКто-то перепуганным голосом просит помочь им как можно скорее. В обмен на помощь он предлагает всё, что только есть у них в лагере, включая мощные архо-осколки.\n\nКогда потерпевший пытается объяснить, что именно случилось, связь обрывается.</DistressSignalText>
  <!-- EN: Ambush -->
  <DistressSignalAmbushLabel>Засада</DistressSignalAmbushLabel>
  <!-- EN: Fleshbeasts are emerging from a nearby pit burrow! -->
  <DistressSignalAmbushText>Из хтонической норы рядом с вами лезут биошматы!</DistressSignalAmbushText>

  <!-- Chimeras -->
  <!-- EN: Chimeras approach -->
  <ChimeraAssaultLabel>Приближаются химеры</ChimeraAssaultLabel>
  <!-- EN: A group of twisted animal-like chimera monsters have appeared nearby.\n\nThe misshapen beasts will watch your colony, waiting for an opportunity to attack. They are skittish and may retaliate if provoked. -->
  <ChimeraAssaultText>Рядом объявилась группа жутких звероподобных монстров-химер.\n\nЭти искорёженные твари будут следить за вашей колонией и выжидать момент. Они очень нервные и могут напасть, если вы их спровоцируете.</ChimeraAssaultText>

  <!-- Unnatural darkness -->
  <!-- EN: Darkness lifting -->
  <DarknessLiftingEarlyLetterLabel>Тьма отступает</DarknessLiftingEarlyLetterLabel>
  <!-- EN: The last of the nightmarish pillars has collapsed. The unnatural darkness has begun to dissipate. Colonists breathe a sigh of relief in the clear air. -->
  <DarknessLiftingEarlyLetterText>Последний из кошмарных столбов разрушен. Неестественная темнота начала рассеиваться. Колонисты вздыхают с облегчением.</DarknessLiftingEarlyLetterText>
  <!-- EN: {0_nameDef} attacked -->
  <PawnAttackedInDarknessLabel>{0_nameDef} {PAWN_gender ? подвергся : подверглась} нападению</PawnAttackedInDarknessLabel>
  <!-- EN: Something in the darkness has attacked {0_nameDef}!\n\nThese attacks will continue until {0_pronoun} is safely in the light. -->
  <PawnAttackedInDarknessText>Что-то во тьме атакует... {0_nameDef} в опасности!\n\nЭти атаки будут продолжаться, пока {0_pronoun} не окажется в безопасном светлом месте.</PawnAttackedInDarknessText>
  <!-- EN: Noctol attack -->
  <NoctolAttackLetterLabel>Атака ноктолов</NoctolAttackLetterLabel>
  <!-- EN: The darkness has begun to stir. Inhuman chittering sounds emerge from somewhere within the inky black.\n\nBlack, insect-like noctols will attack from the darkness soon. -->
  <NoctolAttackLetterText>Во тьме заметно какое-то движение. Из непроглядной черноты доносится нечеловеческий стрёкот.\n\nЧёрные насекомоподобные ноктолы вскоре нанесут удар.</NoctolAttackLetterText>
  <!-- EN: Darkness soon -->
  <DarknessWarningLetterLabel>Близость тьмы</DarknessWarningLetterLabel>
  <!-- EN: The darkness is almost here. Only those in direct light from lamps, torches, or flares will be safe.\n\nTo keep colonists in the light, you can restrict their movement in the SCHEDULE tab by assigning allowed areas. -->
  <DarknessWarningLetterText>На поселение скоро опустится тьма. В безопасности будут лишь те, на кого светят лампы, факелы и осветительные ракеты.\n\nЧтобы поселенцы не забредали в темноту, вы можете ограничить их передвижения на вкладке «Режим дня», отметив разрешённые места.</DarknessWarningLetterText>
  <!-- EN: Darkness wavering -->
  <DarknessWaveringLetterLabel>Тьма колеблется</DarknessWaveringLetterLabel>
  <!-- EN: With the destruction of the noctolith, a faint crack appears in the darkness, before being filled with more of the sooty black.\n\nDestroy the remaining noctoliths to end the unnatural darkness. -->
  <DarknessWaveringLetterText>После уничтожения ноктолита в тьме на мгновение образуется крохотная трещина, которую почти сразу же вновь заполняет чернота.\n\nУничтожьте оставшиеся ноктолиты, чтобы неестественная темнота рассеялась.</DarknessWaveringLetterText>

  <!-- Shambler Swarms -->
  <!-- EN: Shamblers approach -->
  <LetterLabelShamblerSwarmArrived>Приближаются шамблеры</LetterLabelShamblerSwarmArrived>
  <!-- EN: Shambler approaches -->
  <LetterLabelShamblerArrived>Приближается шамблер</LetterLabelShamblerArrived>
  <!-- EN: A group of {0} shambling, rotting corpses is approaching. Some inhuman force has reanimated these lifeless bodies and set them to murder.\n\nThey will now wander through the area. If they see a human, they will attack. If not, they will leave in a few days.\n\nIf you can capture one, you can study it for anomaly knowledge. -->
  <LetterShamblerSwarmArrived>К вам ковыляет группа из {0} гниющих трупов. Какая-то нечеловеческая сила оживила эти тела и приказала им убивать.\n\nТеперь они будут бродить в этой области. Если они увидят человека, то нападут, если же нет, то уйдут через несколько дней.\n\nЗахватив и изучив кого-нибудь из них, вы можете получить знания об аномалии.</LetterShamblerSwarmArrived>
  <!-- EN: A shambling, rotting corpse is approaching. Some inhuman force has reanimated this lifeless body and set it to murder.\n\nIt will now wander through the area. If it sees a human, it will attack. If not, it will leave in a few days.\n\nIf you can capture it, you can study it for anomaly knowledge. -->
  <LetterShamblerArrived>К вам ковыляет гниющий труп. Какая-то нечеловеческая сила оживила это тело и приказала ему убивать.\n\nТеперь он будет бродить в этой области. Если он увидит человека, то нападёт, если же нет, то уйдёт через несколько дней.\n\nЗахватив и изучив его, вы можете получить знания об аномалии.</LetterShamblerArrived>
  <!-- EN: {ANIMALKIND_label} shamblers -->
  <LetterLabelShamblerAnimalsArrived>Шамблеры-{0}</LetterLabelShamblerAnimalsArrived>
  <!-- EN: A group of shambling, rotting {ANIMALKIND_label} corpses is approaching. Some inhuman force has reanimated these lifeless bodies and set them to murder.\n\nThey will now wander through the area. If they see a human, they will attack. If not, they will leave in a few days.\n\nIf you can capture one, you can study it for anomaly knowledge. -->
  <LetterShamblerAnimalsArrived>Осторожно: {0}! К вам ковыляет группа из гниющих трупов. Какая-то нечеловеческая сила оживила эти тела и приказала им убивать.\n\nТеперь они будут бродить в этой области. Если они увидят человека, то нападут, если же нет, то уйдут через несколько дней.\n\nЗахватив и изучив кого-нибудь из них, вы можете получить знания об аномалии.</LetterShamblerAnimalsArrived>

  <!-- Ghoul pod crash -->
  <!-- EN: Transport pod crash -->
  <GhoulPodCrashLabel>Крушение капсулы</GhoulPodCrashLabel>
  <!-- EN: A transport pod carrying a ravenous hostile ghoul has landed nearby.\n\nThe ghoul is currently in shock, but it will soon recover and attack anyone it sees. It can be captured to a holding platform for further study.\n\nCapture or kill it before it wakes. -->
  <GhoulPodCrashText>Невдалеке приземлилась транспортная капсула, которая перевозила голодного агрессивного упыря.\n\nПока что упырь оглушён, но вскоре он придёт в себя и будет нападать на всех, кого увидит. Его можно поймать и приковать к платформе для дальнейшего изучения.\n\nПоймайте или убейте его, пока он не очнулся.</GhoulPodCrashText>
  <!-- EN: A transport pod carrying a ravenous hostile ghoul has landed nearby. On closer inspection, it appears to be {PAWN_nameDef}, a previous member of your crew.\n\nThe ghoul is currently in shock, but it will soon recover and attack anyone it sees. It can be captured to a holding platform for further study.\n\nCapture or kill it before it wakes. -->
  <GhoulPodCrashStartingPawnText>Невдалеке приземлилась транспортная капсула, которая перевозила голодного агрессивного упыря. При внимательном осмотре выяснилось, что это {PAWN_nameDef}, бывший член вашего экипажа.\n\nПока что упырь оглушён, но вскоре он придёт в себя и будет нападать на всех, кого увидит. Его можно поймать и приковать к платформе для дальнейшего изучения.\n\nПоймайте или убейте его, пока он не очнулся.</GhoulPodCrashStartingPawnText>

  <!-- Entity codex -->
  <!-- EN: New research available -->
  <LetterLabelEntityDiscovery>Доступны новые исследования</LetterLabelEntityDiscovery>
  <!-- EN: Your discovery of {ENTITY_definite} has yielded new insights. You can now research the following Anomaly projects -->
  <LetterTextEntityDiscoveryResearch>Ваша находка — {ENTITY_definite} — открыла вам новые научные горизонты. Теперь вы можете исследовать следующие аномалии:</LetterTextEntityDiscoveryResearch>

  <!-- Nociosphere -->
  <!-- EN: Nociosphere defeated -->
  <NociosphereDefeatedLabel>Ноциосфера побеждена</NociosphereDefeatedLabel>
  <!-- EN: The nociosphere has been destroyed, leaving behind a number of valuable resources. -->
  <NociosphereDefeatedText>Ноциосфера уничтожена, и после неё осталось немало ценных ресурсов.</NociosphereDefeatedText>
  <!-- EN: Nociosphere destabilising -->
  <NociosphereBecomingUnstableLabel>Ноциосфера дестабилизируется</NociosphereBecomingUnstableLabel> 
  <!-- EN: The nociosphere's energy pattern has begun to shift and adapt. Within 10 days, it will no longer respond to suppression.\n\nThe nociosphere will activate if not suppressed. -->
  <NociosphereBecomingUnstableText>Энергетическое излучение ноциосферы начало меняться и адаптироваться. В течение 10 дней она перестанет реагировать на подавление.\n\nБез подавления ноциосфера активируется.</NociosphereBecomingUnstableText> 
  <!-- EN: Dispose of the nociosphere by sending it to attack a large hostile force. Once its onslaught is complete, it will permanently depart. -->
  <NociosphereBecomingUnstableTextExtraSendable>Повреждайте ноциосферу, отправляя её атаковать враждебные цели. Получив такую команду, ноциосфера ненадолго станет агрессивной по отношению ко всем живым существам.</NociosphereBecomingUnstableTextExtraSendable>
  <!-- EN: Study the nociosphere to find a way to dispose of it. -->
  <NociosphereBecomingUnstableTextExtraNotSendable>Изучите ноциосферу, чтобы найти способ избавиться от неё.</NociosphereBecomingUnstableTextExtraNotSendable>
  <!-- EN: Nociosphere unstable -->
  <NociosphereUnstableLabel>Ноциосфера нестабильна</NociosphereUnstableLabel>
  <!-- EN: The nociosphere has become unstable and is no longer responding to suppression. When its activity reaches 100%, it will awaken. -->
  <NociosphereUnstableText>Ноциосфера стала нестабильной и больше не реагирует на подавление. Когда её активность достигнет 100%, она пробудится.</NociosphereUnstableText>
  <!-- EN: Dispose of the nociosphere by sending it to attack a large hostile force. Once its onslaught is complete, it will permanently depart. -->
  <NociosphereUnstableTextExtraSendable>Избавьтесь от ноциосферы, отправив её в атаку на крупные силы противника. Выполнив приказ, она покинет вас насовсем.</NociosphereUnstableTextExtraSendable> 
  <!-- EN: Prepare for the nociosphere's onslaught. -->
  <NociosphereUnstableTextExtraNotSendable>Готовьтесь к атаке ноциосферы.</NociosphereUnstableTextExtraNotSendable>

  <!-- EN: Strange corpse -->
  <UnnaturalCorpseArrivalLabel>Странный труп</UnnaturalCorpseArrivalLabel>
  <!-- EN: An unnatural human corpse has appeared, as if out of thin air.\n\nOn further inspection, the corpse looks identical to {PAWN_nameDef}. Its skin feels waxy and warm to the touch.\n\nStudy the corpse to learn more about it. -->
  <UnnaturalCorpseArrivalText>Странный труп, появившийся невесть откуда.\n\nПри детальном осмотре выяснилось, что он выглядит точь-в-точь как {PAWN_nameDef}. Его кожа липкая и тёплая на ощупь.\n\nИзучите труп, чтобы узнать о нём больше.</UnnaturalCorpseArrivalText>

  <!-- EN: Golden cube -->
  <GoldenCubeArrivalLabel>Золотистый куб</GoldenCubeArrivalLabel>
  <!-- EN: A strange cube has landed nearby. It shines like gold but is impossible to scratch. It's light and warm to the touch. The way light plays across its surface is captivating.\n\n{PAWN_nameDef} feels inexplicably drawn to the cube.\n\nStudy the cube to learn more about it. -->
  <GoldenCubeArrivalText>Неподалёку приземлился странный куб. Тёплый на ощупь, сверкает, словно золото, и его невозможно поцарапать. Свет завораживающе играет на его поверхности.\n\n{PAWN_nameDef} чувствует необъяснимую тягу к кубу.\n\nИзучите куб, чтобы узнать о нём больше.</GoldenCubeArrivalText>

  <!-- EN: Void curiosity -->
  <VoidCuriosityLabel>Интерес к пустоте</VoidCuriosityLabel>
  <!-- EN: {PAWN_nameDef} has begun to fixate on the void, and wishes to investigate it using the void provocation ritual.\n\nUse the void provocation ritual to discover and capture entities. Captured entities can be studied to complete Anomaly research projects, or connected to a bioferrite harvester to generate bioferrite.\n\nPlace a psychic ritual spot to perform the void provocation ritual. -->
  <VoidCuriosityText_Researched>{PAWN_nameDef} начинает увлекаться пустотой и хочет изучить её получше с помощью ритуала воззвания.\n\nРитуал воззвания к пустоте помогает искать и захватывать тёмных тварей. Пленников можно изучать в рамках исследовательских проектов в разделе «Аномалии», а также подключить к сборщику биоферрита.\n\nЧтобы провести ритуал воззвания к пустоте, определите место для псионических ритуалов.</VoidCuriosityText_Researched>
  <!-- EN: {PAWN_nameDef} has begun to fixate on the void, and wishes to investigate it using the void provocation ritual.\n\nUse the void provocation ritual to discover and capture entities. Captured entities can be studied to complete Anomaly research projects, or connected to a bioferrite harvester to generate bioferrite.\n\nResearch void provocation, then place a psychic ritual spot to perform the ritual. -->
  <VoidCuriosityText_NotResearched>{PAWN_nameDef} начинает увлекаться пустотой и хочет изучить её получше с помощью ритуала воззвания.\n\nРитуал воззвания к пустоте помогает искать и захватывать тёмных тварей. Пленников можно изучать в рамках исследовательских проектов в разделе «Аномалии», а также подключить к сборщику биоферрита.\n\nЧтобы провести ритуал воззвания к пустоте, проведите соответствующее исследование и определите место для псионических ритуалов.</VoidCuriosityText_NotResearched>

</LanguageData>