﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- Research -->
  <!-- EN: Knowledge category -->
  <KnowledgeCategory>Категория знаний</KnowledgeCategory>
  <!-- EN: Study unnatural entities to advance this research. If no advanced project is active, advanced research will contribute to a basic project instead. -->
  <AnomalyResearchDescriptionHelpText>Изучайте противоестественных тварей, чтобы продвинуться в этих исследованиях. Если не выбран ни один продвинутый проект, продвинутые исследования будут направлены на базовый проект.</AnomalyResearchDescriptionHelpText>
  <!-- EN: Monolith level -->
  <MonolithLevel>Уровень монолита</MonolithLevel>

</LanguageData>