﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: Anomaly -->
  <DifficultyAnomalySection>Аномалия</DifficultyAnomalySection>
  <!-- EN: Anomaly threats -->
  <Difficulty_AnomalyThreats_Label>Аномальные угрозы</Difficulty_AnomalyThreats_Label>
  <!-- EN: Adjust the percentage of major threats that will be Anomaly-related. -->
  <Difficulty_AnomalyThreats_Info>Процент серьёзных угроз, связанных с аномалией.</Difficulty_AnomalyThreats_Info>
  <!-- EN: Anomaly threats (inactive) -->
  <Difficulty_AnomalyThreatsInactive_Label>Аномальные угрозы (неактивен)</Difficulty_AnomalyThreatsInactive_Label> <!-- Более развёрнутый текст не помещается в строку -->
  <!-- EN: Adjust the percentage of major threats that will be Anomaly-related when the monolith is not active. Only certain minor Anomaly incidents can occur when the monolith is inactive. -->
  <Difficulty_AnomalyThreatsInactive_Info>Процент серьёзных угроз, связанных с аномалией, пока монолит неактивен. В этом случае будут случаться только некоторые виды аномальных происшествий.</Difficulty_AnomalyThreatsInactive_Info>
  <!-- EN: Anomaly threats (active) -->
  <Difficulty_AnomalyThreatsActive_Label>Аномальные угрозы (активен)</Difficulty_AnomalyThreatsActive_Label> <!-- Более развёрнутый текст не помещается в строку -->
  <!-- EN: Adjust the percentage of major threats that will be Anomaly-related when the monolith is active. With the current settings:\n  - {0} of major threats will be Anomaly-related at monolith level 1 and 5\n  - {1} of major threats will be Anomaly-related at monolith levels 2-4 -->
  <Difficulty_AnomalyThreatsActive_Info>Процент серьёзных угроз, связанных с аномалией, пока монолит активен.\nС текущими настройками:\n  - на уровнях монолита 1 и 5 — {0} серьёзных угроз будут аномальными\n  - на уровнях монолита 2-4 — {1} серьёзных угроз будут аномальными</Difficulty_AnomalyThreatsActive_Info>
  <!-- EN: Study efficiency -->
  <Difficulty_StudyEfficiency_Label>Эффективность исследования</Difficulty_StudyEfficiency_Label>
  <!-- EN: Add a multiplier to how much research is gained when studying unnatural entities. -->
  <Difficulty_StudyEfficiency_Info>Множитель, применяемый к объёму знаний, которые человек добывает при исследовании противоестественных тварей.</Difficulty_StudyEfficiency_Info>

  <!-- EN: Child shamblers -->
  <Difficulty_ChildShamblersAllowed_Label>Шамблеры-дети</Difficulty_ChildShamblersAllowed_Label>
  <!-- EN: Reanimated child shamblers will sometimes appear. -->
  <Difficulty_ChildShamblersAllowed_Info>Временами будут появляться ожившие дети-шамблеры.</Difficulty_ChildShamblersAllowed_Info>
  
  <!-- EN: Anomaly settings -->
  <AnomalySettings>Настройки аномалии</AnomalySettings>
  <!-- EN: Choose how you'd like to integrate Anomaly horror into your game: -->
  <ChooseAnomalyPlaystyle>Выберите то, как ужас аномалии будет влиять на вашу игру:</ChooseAnomalyPlaystyle>
  <!-- EN: Update Anomaly storyteller settings. These can be modified during the game -->
  <CanBeEditedInStorytellerSettings>Настройки рассказчика, связанные с аномалией. Их можно менять во время игры</CanBeEditedInStorytellerSettings>
  <!-- EN: Set to standard playstyle -->
  <SetToStandardPlaystyle>Восстановить настройки по умолчанию</SetToStandardPlaystyle>

</LanguageData>