﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Entities -->
  <!-- EN: {0_definite}'s activity is rising due to taking damage. -->
  <MessageActivityRisingDamage>{0_definite} получает повреждения, активность возрастает.</MessageActivityRisingDamage>
  <!-- EN: {0_definite} has died on a holding platform. -->
  <EntityDiedOnHoldingPlatform>{0_labelShort} погибает на фиксирующей платформе.</EntityDiedOnHoldingPlatform>
  <!-- EN: New entity discovered -->
  <MessageEntityDiscovered>Обнаружена новая тварь</MessageEntityDiscovered>

  <!-- Hate chanters -->
  <!-- EN: The cultists are in a trance and don't respond when attacked. -->
  <MessageHateChantersAbsorbed>Сектанты в трансе и не реагируют на атаку.</MessageHateChantersAbsorbed>
  <!-- EN: The hate chanting has increased in volume. -->
  <MessageHateChantIncreased>Гимн злобы становится громче.</MessageHateChantIncreased>

  <!-- Self-resurrection -->
  <!-- EN: {0_nameDef} can self-resurrect on command using death refusal. -->
  <SelfResurrectText>{0_nameDef} может воскресить себя по команде благодаря лекарству от смерти.</SelfResurrectText>
  <!-- EN: {0_nameDef} is using death refusal to self-resurrect. -->
  <MessageUsingSelfResurrection>{0_nameDef} воскрешает себя благодаря лекарству от смерти.</MessageUsingSelfResurrection>

  <!-- Pit Gate -->
  <!-- EN: The pit gate has collapsed. -->
  <MessagePitGateCollapsed>Хтонические врата разрушились.</MessagePitGateCollapsed>
  <!-- EN: A pit burrow has collapsed. -->
  <MessagePitBurrowCollapsed>Хтоническая нора разрушилась.</MessagePitBurrowCollapsed>

  <!-- Fleshsack -->
  <!-- EN: The flesh sack contained something -->
  <FleshmassContainedMessage>В мешке плоти что-то было.</FleshmassContainedMessage>

  <!-- Psychic rituals -->
  <!-- EN: {0_pawnsPluralDef} are attacking! -->
  <MessagePsychicRitualAssault>{0_pawnsPluralDef} атакуют!</MessagePsychicRitualAssault>
  <!-- EN: {FACTION_pawnsPluralDef} are beginning the psychic ritual -->
  <MessageAIPsychicRitualBegan>{FACTION_pawnsPluralDef} начинают псионический ритуал</MessageAIPsychicRitualBegan>
  
  <!-- Biomutation lance -->
  <!-- EN: Cannot target: {0_nameDef} is not an animal or human. -->
  <MessageBiomutationLanceInvalidTargetRace>Неверная цель: {0_nameDef} не животное и не человек.</MessageBiomutationLanceInvalidTargetRace>
  <!-- EN: Cannot target: {0_nameDef} is too large. -->
  <MessageBiomutationLanceTargetTooBig>Неверная цель: {0_nameDef} слишком большого размера.</MessageBiomutationLanceTargetTooBig>

  <!-- Containment -->
  <!-- EN: Warning: No rooms have the minimum containment strength for {0}. It may escape soon. -->
  <MessageNoRoomWithMinimumContainmentStrength>Предупреждение: {0} может сбежать. У вас нет надёжных комнат для удержания этого существа.</MessageNoRoomWithMinimumContainmentStrength>
  <!-- EN: Warning: {0} is below minimum containment strength for {1}. It may escape soon. -->
  <MessageTargetBelowMinimumContainmentStrength>Предупреждение: {1} может сбежать. {0} не обладает минимальной прочностью для удержания этого существа.</MessageTargetBelowMinimumContainmentStrength>
  <!-- EN: Can't transfer to {0} reserved by someone else. -->
  <MessageHolderReserved>Перемещение не удалось: {0} используется кем-то другим.</MessageHolderReserved>
  <!-- EN: {EXECUTIONER_labelShort} has executed {VICTIM_kindIndef}. -->
  <MessageEntityExecuted>{EXECUTIONER_labelShort} совершает казнь: {VICTIM_kindIndef}.</MessageEntityExecuted>
  <!-- EN: Warning: Reinstalling an occupied holding platform will release the entity. Transfer the entity to another platform first. -->
  <MessageOccupiedHoldingPlatformReinstalled>Предупреждение: переустановка занятой платформы освободит тварь. Сначала переместите её на другую платформу.</MessageOccupiedHoldingPlatformReinstalled>
  <!-- EN: Warning: Uninstalling an occupied holding platform will release the entity. Transfer the entity to another platform first. -->
  <MessageOccupiedHoldingPlatformUninstalled>Предупреждение: демонтаж занятой платформы освободит тварь. Сначала переместите её на другую платформу.</MessageOccupiedHoldingPlatformUninstalled>
  <!-- EN: Warning: Deconstructing an occupied holding platform will release the entity. Transfer the entity to another platform first. -->
  <MessageOccupiedHoldingPlatformDeconstructed>Предупреждение: разобрав занятую платформу, вы освободите тварь. Сначала переместите её на другую платформу.</MessageOccupiedHoldingPlatformDeconstructed>
  
  <!-- Duplicator obelisk -->
  <!-- EN: A hostile duplicate of {0_nameDef} has appeared. -->
  <MessageHostileDuplicate>{0_nameDef} обзаводится враждебным двойником.</MessageHostileDuplicate>
  
  <!-- Proximity detector -->
  <!-- EN: A proximity detector has detected an invisible creature. -->
  <MessageProximityDetectorTriggered>Детектор приближения обнаруживает невидимое существо.</MessageProximityDetectorTriggered>
  
  <!-- Unnatural darkness --> 
  <!-- EN: Something in the darkness has attacked {0_nameDef}. -->
  <MessagePawnAttackedInDarkness>{0_nameDef} попадает под атаку чего-то невидимого во тьме.</MessagePawnAttackedInDarkness>
  
  <!-- Revenant -->
  <!-- EN: A hidden revenant has been revealed! -->
  <MessageRevenantForcedVisibility>Ревенант обнаружен!</MessageRevenantForcedVisibility>
  <!-- EN: {PAWN_nameDef} can hear the revenant {1} nearby! -->
  <MessageRevenantHeard>{PAWN_nameDef} слышит, что ревенант {1} поблизости!</MessageRevenantHeard>
  
  <!-- Abilities -->
  <!-- EN: {ABILITY_label} cannot be used on non-bleeding creatures. -->
  <MessageCannotUseOnNonBleeder>«{ABILITY_label}» нельзя использовать на существах, у которых не идёт кровь.</MessageCannotUseOnNonBleeder>
  
  <!-- EN: {WAKER_nameDef} has disturbed a fingerspike. -->
  <MessageFingerspikeDisturbed>{WAKER_nameDef} {WAKER_gender ? потревожил : потревожила} пальцешипа.</MessageFingerspikeDisturbed>
  <!-- EN: {WAKER_nameDef} has disturbed several fingerspikes. -->
  <MessageFingerspikeDisturbedPlural>{WAKER_nameDef} {WAKER_gender ? потревожил : потревожила} нескольких пальцешипов.</MessageFingerspikeDisturbedPlural>

  <!-- EN: The death pall has begun to resurrect corpses. -->
  <DeathPallResurrectedMessage>Пелена смерти начала воскрешать трупы.</DeathPallResurrectedMessage>
  
  <!-- UNUSED -->
  <AbilityCannotCastHoraxian>{0_nameDef} чувствует непоколебимую уверенность.</AbilityCannotCastHoraxian>

</LanguageData>