﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- EN: psychic ritual -->
  <PsychicRitual>псионический ритуал</PsychicRitual>
  <!-- EN: Begin psychic ritual -->
  <CastPsychicRitual>Начать псионический ритуал</CastPsychicRitual>
  <!-- EN: Select a psychic ritual to perform -->
  <CastPsychicRitualDesc>Выберите псионический ритуал</CastPsychicRitualDesc>
  <!-- EN: {0_labelShort} cannot perform {1} psychic ritual because {2}. -->
  <CannotCastPsychicRitual>{0_labelShort} не может выполнить псионический ритуал «{1}», потому что {2}.</CannotCastPsychicRitual>
  <!-- EN: The {0} psychic ritual has begun. -->
  <PsychicRitualBegun>Псионический ритуал «{0}» начался.</PsychicRitualBegun>
  <!-- EN: The {0} psychic ritual has been completed. -->
  <PsychicRitualCompleted>Псионический ритуал «{0}» завершён.</PsychicRitualCompleted>
  <!-- EN: attending {RITUALNAME} psychic ritual -->
  <PsychicRitualAttending>наблюдает за псионическим ритуалом «{RITUALNAME}»</PsychicRitualAttending>
  <!-- EN: {0_labelShort} is participating in the {1} psychic ritual. -->
  <ParticipatingInPsychicRitual>{0_labelShort} участвует в псионическом ритуале «{1}».</ParticipatingInPsychicRitual>
  <!-- EN: {0_labelShort} is participating in the {1} psychic ritual. -->
  <AbilityDisabledInPsychicRitual>{0_labelShort} участвует в псионическом ритуале «{1}».</AbilityDisabledInPsychicRitual>
  <!-- EN: choose a location -->
  <PsychicRitual_LocationTargetting>выберите место</PsychicRitual_LocationTargetting>
  <!-- EN: total quality -->
  <PsychicRitualExpectedQualityLabel>общее качество</PsychicRitualExpectedQualityLabel>
  <!-- EN: quality factors -->
  <PsychicRitualQualityFactorLabel>на качество влияют</PsychicRitualQualityFactorLabel>
  <!-- EN: duration -->
  <PsychicRitualExpectedDurationLabel>длительность</PsychicRitualExpectedDurationLabel>
  <!-- EN: required offering -->
  <PsychicRitualRequiredOffering>нужное подношение</PsychicRitualRequiredOffering>
  <!-- EN: Caused by psychic ritual -->
  <CausedByPsychicRitual>Эффект псионического ритуала</CausedByPsychicRitual>
  <!-- EN: Cooldown -->
  <PsychicRitualCooldownLabel>Пауза между ритуалами</PsychicRitualCooldownLabel>

  <!-- EN: Psychic ritual area obstructed. -->
  <PsychicRitualSpotObstructed>Помехи в месте проведения псионического ритуала.</PsychicRitualSpotObstructed>
  <!-- EN: psychic ritual on cooldown. It will be available in {0}. -->
  <PsychicRitualOnCooldown>Между псионическими ритуалами нужна пауза. Новый можно будет начать через {0}.</PsychicRitualOnCooldown>
  <!-- EN: The {0} psychic ritual can be performed again. -->
  <PsychicRitualCanBeCastAgain>Псионический ритуал «{0}» вновь доступен.</PsychicRitualCanBeCastAgain>
  <!-- EN: No basic anomaly research project selected. -->
  <NoBasicResearchForPsychicRitual>Базовый исследовательский проект аномалии не выбран.</NoBasicResearchForPsychicRitual>
  <!-- EN: Must perform {0} psychic ritual on the surface. -->
  <CantCastOnPocketMap>Псионический ритуал «{0}» нужно проводить на поверхности.</CantCastOnPocketMap>

  <!-- EN: Warning: Performing a ritual on {PAWN_nameDef} will anger {PAWN_possessive} faction ({FACTION_name}) -->
  <PsychicRitualFactionWarning>Предупреждение: если выполнить ритуал, целью которого будет {PAWN_nameDef}, это рассердит {PAWN_possessive} фракцию ({FACTION_name})</PsychicRitualFactionWarning>

  <!-- EN: {0} is currently asleep and will wake up when the psychic ritual begins. -->
  <PsychicRitualWakingPawnWarning>{0} сейчас спит и проснётся, когда начнётся псионический ритуал.</PsychicRitualWakingPawnWarning>
  <!-- EN: {0} is currently drafted and will be un-drafted when the psychic ritual begins. -->
  <PsychicRitualUndraftPawnWarning>{0} сейчас в режиме призыва, но он отменится с началом псионического ритуала.</PsychicRitualUndraftPawnWarning>
  <!-- EN: {0} are currently asleep and will wake up when the psychic ritual begins. -->
  <PsychicRitualWakingPawnsWarning>{0} сейчас спят и проснутся, когда начнётся псионический ритуал.</PsychicRitualWakingPawnsWarning>
  <!-- EN: {0} are currently drafted and will be un-drafted when the psychic ritual begins. -->
  <PsychicRitualUndraftPawnsWarning>{0} сейчас в режиме призыва, но он отменится с началом псионического ритуала.</PsychicRitualUndraftPawnsWarning>

  <!-- EN: {0_labelShort} left the {1} psychic ritual. -->
  <PsychicRitualLeft>{0_labelShort} покидает псионический ритуал «{1}».</PsychicRitualLeft>
  <!-- EN: {0_labelShort} left the {1} psychic ritual because {2}. -->
  <PsychicRitualLeftBecause>{0_labelShort} {0_gender ? покинул : покинула} псионический ритуал «{1}», так как {2}.</PsychicRitualLeftBecause>
  <!-- EN: The {0} psychic ritual has been canceled. -->
  <PsychicRitualCanceled>Псионический ритуал «{0}» отменён.</PsychicRitualCanceled>
  <!-- EN: The {0} psychic ritual has been canceled because {1}. -->
  <PsychicRitualCanceledBecause>Псионический ритуал «{0}» отменён, так как {1}.</PsychicRitualCanceledBecause>

  <!-- EN: {0} is needed but only {1} is available -->
  <PsychicRitualOfferingsInsufficient>Нужно {0}, но доступно лишь {1}</PsychicRitualOfferingsInsufficient>
  <!-- EN: {TARGET_labelShort} is unreachable by {INVOKER_labelShort} -->
  <PsychicRitualTargetUnreachableByInvoker>{TARGET_labelShort} недоуступен для {INVOKER_labelShort}</PsychicRitualTargetUnreachableByInvoker>

  <!-- EN: leave the {0} psychic ritual -->
  <CommandLeavePsychicRitual>покинуть псионический ритуал «{0}»</CommandLeavePsychicRitual>
  <!-- EN: stop participating in the {0} psychic ritual. The psychic ritual will continue as long as it has at least one participant. -->
  <CommandLeavePsychicRitualDesc>Прекратить участие в псионическом ритуале «{0}». Ритуал будет идти, пока в нём участвует хотя бы один человек.</CommandLeavePsychicRitualDesc>

  <!-- EN: cancel the {0} psychic ritual -->
  <CommandCancelPsychicRitual>отменить псионический ритуал «{0}»</CommandCancelPsychicRitual>
  <!-- EN: end the {0} psychic ritual immediately. You can restart the psychic ritual later. -->
  <CommandCancelPsychicRitualDesc>Отменить псионический ритуал «{0}» немедленно. Вы сможете возобновить его позже.</CommandCancelPsychicRitualDesc>
  <!-- EN: Are you sure you want to cancel the {0} psychic ritual? -->
  <CommandCancelPsychicRitualConfirm>Вы уверены, что хотите прервать псионический ритуал «{0}»?</CommandCancelPsychicRitualConfirm>

  <!-- EN: {PAWN_labelShort} vanished -->
  <PsychicRitualLeaveReason_Vanished>{PAWN_labelShort} {PAWN_gender ? исчез : исчезла}</PsychicRitualLeaveReason_Vanished>
  <!-- EN: {PAWN_labelShort} is incapacitated -->
  <PsychicRitualLeaveReason_Incapped>{PAWN_labelShort} {PAWN_gender ? обездвижен : обездвижена}</PsychicRitualLeaveReason_Incapped>
  <!-- EN: {PAWN_labelShort} is dead -->
  <PsychicRitualLeaveReason_Killed>{PAWN_labelShort} {PAWN_gender ? мёртв : мертва}</PsychicRitualLeaveReason_Killed>
  <!-- EN: {PAWN_labelShort} is not part of {FACTION_name} -->
  <PsychicRitualLeaveReason_WrongFaction>{PAWN_labelShort} не член фракции «{FACTION_name}»</PsychicRitualLeaveReason_WrongFaction>
  <!-- EN: {PAWN_labelShort} is no longer on the map -->
  <PsychicRitualLeaveReason_ExitedMap>{PAWN_labelShort} больше не на карте</PsychicRitualLeaveReason_ExitedMap>
  <!-- EN: {PAWN_labelShort} had better things to do -->
  <PsychicRitualLeaveReason_LeftVoluntarily>{PAWN_labelShort} занимается кое-чем поважнее</PsychicRitualLeaveReason_LeftVoluntarily>
  <!-- EN: {PAWN_labelShort} is drafted -->
  <PsychicRitualLeaveReason_Drafted>{PAWN_labelShort} в режиме призыва</PsychicRitualLeaveReason_Drafted>
  <!-- EN: {PAWN_labelShort} is in a mental state -->
  <PsychicRitualLeaveReason_InMentalState>{PAWN_labelShort} в состоянии нервного срыва</PsychicRitualLeaveReason_InMentalState>
  <!-- EN: {PAWN_labelShort} is bleeding -->
  <PsychicRitualLeaveReason_Bleeding>{PAWN_labelShort} истекает кровью</PsychicRitualLeaveReason_Bleeding>
  <!-- EN: {PAWN_labelShort} is on fire -->
  <PsychicRitualLeaveReason_Burning>{PAWN_labelShort} горит</PsychicRitualLeaveReason_Burning>
  <!-- EN: the temperature near the target is not safe for {PAWN_labelShort} -->
  <PsychicRitualLeaveReason_ExtremeTemperature>Температура возле цели настолько велика, что {PAWN_labelShort} в опасности</PsychicRitualLeaveReason_ExtremeTemperature>
  <!-- EN: {PAWN_labelShort} cannot participate from inside {BUILDING} -->
  <PsychicRitualLeaveReason_InsideBuilding>{BUILDING} ограничивает передвижение, а {PAWN_labelShort} сейчас там</PsychicRitualLeaveReason_InsideBuilding>
  <!-- EN: {PAWN_labelShort} is humanlike -->
  <PsychicRitualLeaveReason_Humanlike>{PAWN_labelShort} {PAWN_gender ? подобен : подобна} человеку</PsychicRitualLeaveReason_Humanlike>
  <!-- EN: {PAWN_labelShort} is not humanlike -->
  <PsychicRitualLeaveReason_NonHumanlike>{PAWN_labelShort} не {PAWN_gender ? подобен : подобна} человеку</PsychicRitualLeaveReason_NonHumanlike>
  <!-- EN: {PAWN_labelShort} is a prisoner -->
  <PsychicRitualLeaveReason_Prisoner>{PAWN_labelShort} в плену</PsychicRitualLeaveReason_Prisoner>
  <!-- EN: {PAWN_labelShort} is a slave -->
  <PsychicRitualLeaveReason_Slave>{PAWN_labelShort} раб</PsychicRitualLeaveReason_Slave>
  <!-- EN: {PAWN_labelShort} is free -->
  <PsychicRitualLeaveReason_Freeman>{PAWN_labelShort} {PAWN_gender ? свободен : свободна}</PsychicRitualLeaveReason_Freeman>
  <!-- EN: {PAWN_labelShort} is a {STAGE} -->
  <PsychicRitualLeaveReason_DevelopmentalStage>{PAWN_labelShort} — {STAGE}</PsychicRitualLeaveReason_DevelopmentalStage>
  <!-- EN: {PAWN_labelShort} cannot reach the target location -->
  <PsychicRitualLeaveReason_CannotReachTarget>{PAWN_labelShort} не может добраться до указанного места</PsychicRitualLeaveReason_CannotReachTarget>
  <!-- EN: {PAWN_labelShort} is asleep -->
  <PsychicRitualLeaveReason_Sleeping>{PAWN_labelShort} спит</PsychicRitualLeaveReason_Sleeping>
  <!-- EN: {PAWN_labelShort} is not a human -->
  <PsychicRitualLeaveReason_Mutant>{PAWN_labelShort} не человек</PsychicRitualLeaveReason_Mutant>
  <!-- EN: {PAWN_labelShort}'s belief in {IDEO_name} prevents participation -->
  <PsychicRitualLeaveReason_IdeoUnwilling>{PAWN_possessive} идеолигия ({IDEO_name}) мешает участию</PsychicRitualLeaveReason_IdeoUnwilling> 
  <!-- EN: {PAWN_labelShort} is not psychically sensitive -->
  <PsychicRitualLeaveReason_NoPsychicSensitivity>{PAWN_labelShort} псионически {PAWN_gender ? невосприимчив : невосприимчива}</PsychicRitualLeaveReason_NoPsychicSensitivity>
  <!-- EN: {PAWN_labelShort} is a temporary faction member -->
  <PsychicRitualLeaveReason_TemporaryFactionMember>{PAWN_labelShort} — временный член фракции</PsychicRitualLeaveReason_TemporaryFactionMember>
  <!-- EN: {PAWN_labelShort} has other duties to attend to -->
  <PsychicRitualLeaveReason_PawnBusyWithLord>{PAWN_labelShort} {PAWN_gender ? занят : занята} другими делами</PsychicRitualLeaveReason_PawnBusyWithLord>
  <!-- EN: {PAWN_labelShort} has other duties to attend to -->
  <PsychicRitualLeaveReason_ForcedByQuest>{PAWN_labelShort} {PAWN_gender ? занят : занята} другими делами</PsychicRitualLeaveReason_ForcedByQuest>

  <!-- PsychicRitualToils-->
  <!-- EN: moving into position -->
  <PsychicRitualToil_Goto_JobReport_Moving>выдвигается на своё место</PsychicRitualToil_Goto_JobReport_Moving>
  <!-- EN: waiting for everyone to get into position -->
  <PsychicRitualToil_Goto_JobReport_Waiting>ждёт, пока все займут своё место</PsychicRitualToil_Goto_JobReport_Waiting>

  <!-- EN: {PAWN_labelShort} was unable to find enough {1} -->
  <PsychicRitualToil_GatherOfferings_OfferingUnavailable>{PAWN_labelShort} не {PAWN_gender ? смог : смогла} найти достаточно подношений ({1})</PsychicRitualToil_GatherOfferings_OfferingUnavailable>
  <!-- EN: gathering offering -->
  <PsychicRitualToil_GatherOfferings_JobReport>собирает подношения</PsychicRitualToil_GatherOfferings_JobReport>

  <!-- EN: leading psychic ritual -->
  <PsychicRitualToil_InvokeHorax_JobReport_Invoker>возглавляет псионический ритуал</PsychicRitualToil_InvokeHorax_JobReport_Invoker>
  <!-- EN: channeling power to psychic ritual -->
  <PsychicRitualToil_InvokeHorax_JobReport_Chanter>подпитывает псионический ритуал</PsychicRitualToil_InvokeHorax_JobReport_Chanter>
  <!-- EN: psychic ritual target -->
  <PsychicRitualToil_InvokeHorax_JobReport_Target>цель псионического ритуала</PsychicRitualToil_InvokeHorax_JobReport_Target>
  <!-- EN: {0} doesn't have enough {1} -->
  <PsychicRitualToil_InvokeHorax_MissingRequiredOffering>{0} не может сделать подношение ({1})</PsychicRitualToil_InvokeHorax_MissingRequiredOffering>
  <!-- EN: {PAWN_labelShort} is out of position -->
  <PsychicRitualToil_InvokeHorax_PawnIsOutOfPosition>{PAWN_labelShort} не на своём месте</PsychicRitualToil_InvokeHorax_PawnIsOutOfPosition>
  <!-- EN: defending psychic ritual -->
  <PsychicRitualToil_InvokeHorax_JobReport_Defender>защищает псионический ритуал</PsychicRitualToil_InvokeHorax_JobReport_Defender> 

  <!-- EN: waiting on -->
  <PsychicRitualToil_GatherForInvocation_Report>ожидает:</PsychicRitualToil_GatherForInvocation_Report>
  <!-- EN: invoking the void -->
  <PsychicRitualToil_InvokeHorax_Report>заклинает пустоту</PsychicRitualToil_InvokeHorax_Report>

  <!-- EN: {TARGET_labelShort} was destroyed -->
  <PsychicRitualDef_TargetDestroyed>{TARGET_labelShort} уничтожается</PsychicRitualDef_TargetDestroyed>
  <!-- EN: {INVOKER_labelShort} cannot continue the psychic ritual -->
  <PsychicRitualDef_InvocationCircle_InvokerLost>{INVOKER_labelShort} не может продолжать псионический ритуал</PsychicRitualDef_InvocationCircle_InvokerLost>

  <!-- EN: the area around the target site must be clear of obstructions -->
  <PsychicRitualDef_InvocationCircle_AreaMustBeClear>в месте проведения не должно быть ничего лишнего</PsychicRitualDef_InvocationCircle_AreaMustBeClear>
  <!-- EN: {PAWN_labelShort}'s psychic sensitivity -->
  <PsychicRitualDef_InvocationCircle_QualityFactor_PsychicSensitivity>{PAWN_labelShort} — психочувствительность</PsychicRitualDef_InvocationCircle_QualityFactor_PsychicSensitivity>
  <!-- EN: How in-tune {PAWN_labelShort} is with psychic phenomena. -->
  <PsychicRitualDef_InvocationCircle_QualityFactor_PsychicSensitivity_Tooltip>Насколько {PAWN_labelShort} в резонансе с псионическими феноменами.</PsychicRitualDef_InvocationCircle_QualityFactor_PsychicSensitivity_Tooltip>
  <!-- EN: These objects help focus the psychic power of the ritual. -->
  <PsychicRitualDef_InvocationCircle_QualityFactor_Increase_Tooltip>Эти объекты помогают сфокусировать псионическую силу ритуала.</PsychicRitualDef_InvocationCircle_QualityFactor_Increase_Tooltip>
  <!-- EN: Ideoligion offset -->
  <PsychicRitualDef_InvocationCircle_QualityFactor_Ideoligion>Воздействие идеолигии</PsychicRitualDef_InvocationCircle_QualityFactor_Ideoligion>
  <!-- EN: How affected the psychic ritual is by ideoligious beliefs. -->
  <PsychicRitualDef_InvocationCircle_QualityFactor_Ideoligion_Tooltip>Насколько на псионический ритуал влияют идеолигические убеждения.</PsychicRitualDef_InvocationCircle_QualityFactor_Ideoligion_Tooltip>

  <!-- PsychicRitualDef_InvokationCircle messages -->
  <!-- EN: {0} has begun performing the {1} psychic ritual. -->
  <PsychicRitualDef_InvocationCircle_PsychicRitualBegunMessage>{0} начинает выполнять псионический ритуал «{1}».</PsychicRitualDef_InvocationCircle_PsychicRitualBegunMessage>
  <!-- EN: psychic ritual area is obstructed -->
  <PsychicRitualAreaObstructed>помехи в месте проведения псионического ритуала</PsychicRitualAreaObstructed>

  <!-- Animal summoning -->
  <!-- EN: Not enough animals in this biome. -->
  <NotEnoughAnimals>Недостаточно животных в этом биоме.</NotEnoughAnimals>

  <!-- Shambler summoning -->
  <!-- EN: No nearby shamblers. -->
  <NoNearbyShamblers>Рядом нет шамблеров.</NoNearbyShamblers>

  <!-- Pit gate summoning -->
  <!-- EN: There is already a pit gate on the map. -->
  <PitGateAlreadyExists>На карте уже есть хтонические врата.</PitGateAlreadyExists>
  
  <!-- Chronophagy -->
  <!-- EN: The invoker must be at least {0} years old. -->
  <InvokerTooYoung>Заклинателю должно быть не менее {0} лет.</InvokerTooYoung>
  <!-- EN: The target must be at least {0} years old. -->
  <PsychicRitualTargetTooYoung>Цели должно быть не менее {0} лет.</PsychicRitualTargetTooYoung>
  <!-- EN: {INVOKER_labelShort} will become {1} years old, and {TARGET_labelShort} will become {3} years old. -->
  <CronophagyAgeChange>Новый возраст поселенцев: {INVOKER_labelShort} — {1}, {TARGET_labelShort} — {3}.</CronophagyAgeChange>
  
  <!-- Philophagy -->
  <!-- EN: {INVOKER_labelShort} will steal {1} {SKILL_label} XP from {TARGET_labelShort}. -->
  <PhilophagyTransferReport>{INVOKER_labelShort} похитит {1} ед. опыта навыка «{SKILL_label}». {TARGET_labelShort} их потеряет.</PhilophagyTransferReport>
  <!-- EN: {TARGET_labelShort} has no skills to transfer. -->
  <NoSkillsToTransfer>{TARGET_labelShort} не имеет навыков для передачи.</NoSkillsToTransfer>
</LanguageData>