﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: interrogate -->
  <Interrogate.label>допросить</Interrogate.label>
  <!-- EN: Wardens will interrogate the prisoner and watch their reactions to try to determine if they are who they say they are. The chance of detecting an imposter increases with the warden's social interaction ability. There is always a chance the imposter goes unnoticed. -->
  <Interrogate.description>Надзиратели допросят пленного, внимательно отслеживая его реакции, и попытаются определить, тот ли он, за кого себя выдаёт. Вероятность изобличить самозванца тем выше, чем выше социальный навык надзирателя. Однако всегда есть шанс, что самозванца всё равно не распознают.</Interrogate.description>
  
  <!-- EN: study -->
  <Study.label>исследовать</Study.label>
  <!-- EN: Researchers interact with them to gain knowledge. -->
  <Study.description>Исследователи будут изучать пленника, чтобы получить новые знания.</Study.description>
  
</LanguageData>