﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: anomaly -->
  <Anomaly.label>аномалия</Anomaly.label>
  <!-- EN: Unlock void-related technologies by studying unnatural entities.\n\nYou can have both a basic and an advanced project active at the same time. If no advanced project is active, advanced research will contribute to a basic project instead. -->
  <Anomaly.generalDescription>Открывает технологии, связанные с пустотой. Продвинутое исследование можно проводить параллельно с обычным.</Anomaly.generalDescription>
  <!-- EN: Anomaly research projects -->
  <Anomaly.generalTitle>Исследования аномалий</Anomaly.generalTitle>
  
</LanguageData>