﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: awoken corpse -->
  <AwokenCorpse.label>пробуждённый труп</AwokenCorpse.label>
  
  <!-- EN: ghoul -->
  <Ghoul.label>упырь</Ghoul.label>
  <!-- EN: A person who has been turned into a ghoul.\n\nAbout ghouls: Ghouls are engineered murder machines, twisted by dark psychic influences.\n\nGhouls are very dangerous in melee combat. However, the process of their creation leaves them incapable of higher levels of thought, preventing them from holding weapons or tools. They cannot work and outside combat they wander in a half-conscious stupor.\n\nMany people find the constant twitching of ghouls disturbing. More disturbing is their dependence on raw meat. If they go hungry they will turn hostile, even attacking their creators to sate their hunger. -->
  <Ghoul.description>Человек, превращённый в упыря.\n\nУпыри — настоящие машины убийства, созданные с помощью тёмной псионики.\n\nУпыри очень опасны в ближнем бою, однако процесс их создания лишает их высших психических функций, в результате чего они не могут пользоваться оружием и инструментами. Они не могут работать и вне боя ходят в почти бессознательном состоянии.\n\nМногих людей беспокоит постоянное подёргивание упырей. Ещё больше их беспокоит то, что упыри питаются сырым мясом. Если упырь оголодает, он может стать враждебным и в попытках утолить голод напасть на создателей.</Ghoul.description>
  <!-- EN: One of your ghouls has died. -->
  <Ghoul.deathLetter>Один из ваших упырей погиб.</Ghoul.deathLetter>
  <!-- EN: Unlike regular colonists, ghouls do not need to be buried and their death will not upset others. You may choose to bury them should you wish. -->
  <Ghoul.deathLetterExtra>В отличие от обычных поселенцев упырей не нужно хоронить, и их смерть не расстраивает остальных. Но, если вам так хочется, похороны устроить всё равно можно.</Ghoul.deathLetterExtra>
  <!-- EN: teeth -->
  <Ghoul.tools.teeth.label>зубы</Ghoul.tools.teeth.label>
  <!-- EN: left claw -->
  <Ghoul.tools.left_claw.label>левая клешня</Ghoul.tools.left_claw.label>
  <!-- EN: claw -->
  <Ghoul.tools.left_claw.labelNoLocation>клешня</Ghoul.tools.left_claw.labelNoLocation>
  <!-- EN: right claw -->
  <Ghoul.tools.right_claw.label>правая клешня</Ghoul.tools.right_claw.label>
  <!-- EN: claw -->
  <Ghoul.tools.right_claw.labelNoLocation>клешня</Ghoul.tools.right_claw.labelNoLocation>
  
  <!-- EN: shambler -->
  <Shambler.label>шамблер</Shambler.label>
  <!-- EN: A creature who has been raised from the dead by corrupted nano-scale archites.\n\nAbout shamblers: Shamblers are corpses which have been reanimated by archotechnology. They attack living creatures relentlessly and their immunity to pain makes them difficult to kill. However, the archites which animate them cannot sustain the rotting body for long, so shamblers expire after a few days of movement.\n\nThere are ways to raise your own shamblers and make yourself invisible to them, so they attack only outsiders. -->
  <Shambler.description>Существо, поднятое из мёртвых искажёнными архо-наночастицами.\n\nШамблеры представляют собой трупы, которым придают подобие жизни архотехнологии. Они неустанно нападают на живых существ, а из-за нечувствительности к боли их трудно убить. Однако даже архотехнологии не способны остановить разложение, и через несколько дней активности шамблеры упокаиваются.\n\nЕсть способы создать собственных шамблеров, при которых они будут не замечать вас и атаковать только чужаков.</Shambler.description>
  <!-- EN: shambler  -->
  <Shambler.namePrefix>шамблер </Shambler.namePrefix>
  <!-- EN: Shambler wounds -->
  <Shambler.renderNodeProperties.0.debugLabel>Раны шамблера</Shambler.renderNodeProperties.0.debugLabel>
  <!-- EN: Shambler wounds -->
  <Shambler.renderNodeProperties.1.debugLabel>Раны шамблера</Shambler.renderNodeProperties.1.debugLabel>
  <!-- EN: teeth -->
  <Shambler.tools.teeth.label>зубы</Shambler.tools.teeth.label>
  <!-- EN: left hand -->
  <Shambler.tools.left_hand.label>левая кисть</Shambler.tools.left_hand.label>
  <!-- EN: hand -->
  <Shambler.tools.left_hand.labelNoLocation>кисть</Shambler.tools.left_hand.labelNoLocation>
  <!-- EN: right hand -->
  <Shambler.tools.right_hand.label>правая кисть</Shambler.tools.right_hand.label>
  <!-- EN: hand -->
  <Shambler.tools.right_hand.labelNoLocation>кисть</Shambler.tools.right_hand.labelNoLocation>
  
</LanguageData>