﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fully-formed -->
  <EntityFullyFormed.label>полностью сформированный</EntityFullyFormed.label>
  
  <!-- EN: fully-formed -->
  <FullyFormed_Toughspike.label>полностью сформированный</FullyFormed_Toughspike.label>
  
  <!-- EN: juvenile -->
  <MetalhorrorJuvenile.label>молодой</MetalhorrorJuvenile.label>
  
  <!-- EN: larva -->
  <MetalhorrorLarva.label>личинка</MetalhorrorLarva.label>
  
  <!-- EN: mature -->
  <MetalhorrorMature.label>зрелый</MetalhorrorMature.label>
  
</LanguageData>