﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: dark visions -->
  <DarkVisions.label>тёмные видения</DarkVisions.label>
  
  <!-- EN: entity slayer -->
  <EntityKiller.label>убийца тварей</EntityKiller.label>
  
  <!-- EN: entity liberator -->
  <EntityLiberator.label>освободитель тварей</EntityLiberator.label>
  
  <!-- EN: insane ramblings -->
  <InsaneRamblings.label>бессвязная речь</InsaneRamblings.label>
  
  <!-- EN: terrifying hallucinations -->
  <TerrifyingHallucinations.label>ужасающие галлюцинации</TerrifyingHallucinations.label>
  
</LanguageData>