﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: entities -->
  <Entities.label>тёмные феномены</Entities.label>
  <!-- EN: Dark entities -->
  <Entities.fixedName>Тёмные феномены</Entities.fixedName>
  <!-- EN: leader -->
  <Entities.leaderTitle>лидер</Entities.leaderTitle>
  <!-- EN: {0} from {1} are attacking your {2}. -->
  <Entities.messageDefendersAttacking>{0} атакуют ваших {lookup: {2}; Case; 3}.</Entities.messageDefendersAttacking>
  <!-- EN: entity -->
  <Entities.pawnSingular>тварь</Entities.pawnSingular>
  <!-- EN: entities -->
  <Entities.pawnsPlural>твари</Entities.pawnsPlural>
  
  <!-- EN: horax cult -->
  <HoraxCult.label>культ Хоракса</HoraxCult.label>
  <!-- EN: God of the Void -->
  <HoraxCult.deityPresets.0.nameType.type>Бог пустоты</HoraxCult.deityPresets.0.nameType.type>
  <!-- EN: The Servants of Horax -->
  <HoraxCult.fixedName>служители Хоракса</HoraxCult.fixedName>
  <!-- EN: You see space as a grid, pure and mathematical. We know it is only the glassy surface of a black ocean of nightmares buried under every place and every moment. We know the mind who reigns from the deep. Its thoughts reach up from the boiling darkness and reward those who serve its will. -->
  <HoraxCult.ideoDescription>Вы видите пространство как плоскую координатную сетку. Мы же знаем, что она — не более чем гладь чёрного океана кошмаров, разливающегося под каждой точкой и каждым мгновением этого мира. Мы знаем, что за разум повелевает нами из глубин. Его послания поднимаются из кипящей тьмы и вознаграждают тех, кто служит его воле.</HoraxCult.ideoDescription>
  <!-- EN: Nightmare Deep -->
  <HoraxCult.ideoName>Бездна кошмаров</HoraxCult.ideoName>
  <!-- EN: leader -->
  <HoraxCult.leaderTitle>лидер</HoraxCult.leaderTitle>
  <!-- EN: {0} from {1} are attacking your {2}. -->
  <HoraxCult.messageDefendersAttacking>{1} атакуют ваших {lookup: {2}; Case; 3}.</HoraxCult.messageDefendersAttacking>
  <!-- EN: member -->
  <HoraxCult.pawnSingular>участник</HoraxCult.pawnSingular>
  <!-- EN: cultists -->
  <HoraxCult.pawnsPlural>сектанты</HoraxCult.pawnsPlural>
  
</LanguageData>