﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Research Expedition -->
  <ResearchExpedition.label>Исследовательская экспедиция</ResearchExpedition.label>
  <!-- EN: A team of scientists. -->
  <ResearchExpedition.description>Группа учёных.</ResearchExpedition.description>
  <!-- EN: leader -->
  <ResearchExpedition.leaderTitle>лидер</ResearchExpedition.leaderTitle>
  <!-- EN: {0} from {1} are attacking your {2}. -->
  <ResearchExpedition.messageDefendersAttacking>{0} из фракции {1} атакуют ваших {lookup: {2}; Case; 3}.</ResearchExpedition.messageDefendersAttacking>
  <!-- EN: colonist -->
  <ResearchExpedition.pawnSingular>поселенец</ResearchExpedition.pawnSingular>
  <!-- EN: colonists -->
  <ResearchExpedition.pawnsPlural>поселенцы</ResearchExpedition.pawnsPlural>
  
</LanguageData>