﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blind healer -->
  <Blindhealer.label>незрячий лекарь</Blindhealer.label>
  <!-- EN: A blind healer is approaching the colony. -->
  <Blindhealer.letterLabel>К поселению приближается незрячий лекарь.</Blindhealer.letterLabel>
  <!-- EN: A small, withered {PAWN_genderNoun} stands in front of you. Where {PAWN_possessive} eyes should be, there are only scar-crusted holes in {PAWN_possessive} flesh. Yet, even without eyes, {PAWN_pronoun} somehow looks at you with kindness. {PAWN_pronoun} says that {PAWN_pronoun} knows that {PAWN_possessive} skills are needed here and wants to stay for a while. -->
  <Blindhealer.letterPrompt>Перед вами стоит {PAWN_genderNoun} небольшого роста и с болезненной худобой. Вместо глаз — две полости, затянутые шрамами. Но даже так вам кажется, что {PAWN_gender ? новоприбывший : новоприбывшая} смотрит на вас с теплотой. {PAWN_pronoun} говорит, что {PAWN_possessive} навыки будут вам полезны, и хочет остаться на какое-то время.</Blindhealer.letterPrompt>
  
  <!-- EN: drifter -->
  <CreepDrifter.label>скиталец</CreepDrifter.label>
  <!-- EN: A visitor is approaching the colony. -->
  <CreepDrifter.letterLabel>К поселению приближается посетитель.</CreepDrifter.letterLabel>
  <!-- EN: The weary-looking drifter stretches {PAWN_possessive} legs. {PAWN_pronoun} seems very tired.\n\n{PAWN_pronoun} asks to stay in your colony for a while - at least until {PAWN_pronoun} has recovered {PAWN_possessive} strength. -->
  <CreepDrifter.letterPrompt>Перед вами стоит измождённый путник. {PAWN_gender ? Он : Она} еле держится на ногах и просит пустить {PAWN_possessive} в поселение, по крайней мере пока {PAWN_pronoun} вновь не наберётся сил.\n\n</CreepDrifter.letterPrompt>
  
  <!-- EN: cult escapee -->
  <CultEscapee.label>беглец из секты</CultEscapee.label>
  <!-- EN: A mangled figure is approaching the colony. -->
  <CultEscapee.letterLabel>К поселению приближается дрожащая фигура.</CultEscapee.letterLabel>
  <!-- EN: The mangled stranger stares at you with empty eyes and speaks in a broken voice. {PAWN_pronoun} claims to have escaped from a terrible cult and begs to join your colony. -->
  <CultEscapee.letterPrompt>{PAWN_genderNoun} смотрит на вас пустым взглядом и еле стоит на ногах. {PAWN_pronoun} рассказывает, что {PAWN_gender ? сбежал : сбежала} из ужасной секты, и умоляет вас принять {PAWN_possessive} в поселение.</CultEscapee.letterPrompt>
  
  <!-- EN: dark scholar -->
  <DarkScholar.label>тёмный учёный</DarkScholar.label>
  <!-- EN: A dark scholar covered with twisted scars is approaching the colony. -->
  <DarkScholar.letterLabel>К поселению приближается тёмный учёный в уродливых шрамах.</DarkScholar.letterLabel>
  <!-- EN: The dark scholar slouches in place, lifeless and silent. Only {PAWN_possessive} eyes seem alive, as if {PAWN_pronoun} could look inside you.\n\n{PAWN_pronoun} says that this is where {PAWN_pronoun} belongs and asks to stay for a while. {PAWN_possessive} tone indicates that {PAWN_pronoun} will not take 'no' for an answer. -->
  <DarkScholar.letterPrompt>{PAWN_pronoun} сгорбился, стоит безмолвно, будто {PAWN_gender ? неживой : неживая}. И только глаза {PAWN_possessive} подвижны, готовы заглянуть вам в самую душу.\n\n{PAWN_pronoun} говорит, что здесь {PAWN_possessive} место, и просит остаться на какое-то время. Судя по {PAWN_possessive} тону, отказа {PAWN_pronoun} не примет.</DarkScholar.letterPrompt>
  
  <!-- EN: deal maker -->
  <DealMaker.label>делец</DealMaker.label>
  <!-- EN: A stunningly good-looking stranger is approaching the colony. -->
  <DealMaker.letterLabel>К поселению уверенно шагает крайне {PAWN_gender ? привлекательный : привлекательная} {PAWN_gender ? незнакомец : незнакомка}.</DealMaker.letterLabel>
  <!-- EN: A stunningly good-looking stranger stands in front of you. {PAWN_possessive} face beams with confidence as {PAWN_pronoun} opens {PAWN_possessive} hands in a gesture of fellowship.\n\n{PAWN_pronoun} says {PAWN_pronoun} is here to make a deal and will help you in exchange for simple hospitality. This is {PAWN_possessive} purpose and {PAWN_pronoun} always fulfills {PAWN_possessive} purpose. -->
  <DealMaker.letterPrompt>Это {PAWN_genderNoun} в хорошей одежде и с решительным лицом. {PAWN_pronoun} делает широкий приветственный жест и предлагает сделку, обещая помогать вам в обмен на гостеприимство. Такова {PAWN_possessive} цель, а своих целей {PAWN_pronoun} всегда добивается.\n\n</DealMaker.letterPrompt>
  
  <!-- EN: leathery stranger -->
  <LeatheryStranger.label>толстокожий незнакомец</LeatheryStranger.label>
  <!-- EN: A ragged stranger with leathery skin is approaching your colony. -->
  <LeatheryStranger.letterLabel>К вашему поселению приближается человек в лохмотьях и с необычайно грубой кожей.</LeatheryStranger.letterLabel>
  <!-- EN: The leathery stranger stares into space and speaks in a monotone, as though {PAWN_pronoun} hardly sees anyone or anything. {PAWN_pronoun} refuses to leave, insisting {PAWN_pronoun} is only interested in your colony. {PAWN_pronoun} says that {PAWN_pronoun} can help. -->
  <LeatheryStranger.letterPrompt>{PAWN_pronoun} смотрит прямо перед собой и говорит так, будто ничего вокруг не замечает. {PAWN_pronoun} отказывается покидать ваше поселение, потому что хочет остаться именно здесь, и предлагает взамен помощь.</LeatheryStranger.letterPrompt>
  
  <!-- EN: lone genius -->
  <LoneGenius.label>одинокий гений</LoneGenius.label>
  <!-- EN: A lone figure is approaching the colony. -->
  <LoneGenius.letterLabel>К поселению приближается одинокая фигура.</LoneGenius.letterLabel>
  <!-- EN: The strange figure keeps muttering about some scientific breakthrough. All {PAWN_pronoun} needs is a laboratory. If you let {PAWN_objective} stay, {PAWN_pronoun} will share {PAWN_possessive} vast knowledge with you. It's hard to tell whether {PAWN_pronoun}'s insane or a genius - or both. -->
  <LoneGenius.letterPrompt>Перед вами {PAWN_genderNoun}, {PAWN_gender ? который : которая} твердит о каком-то научном открытии и просит лабораторию. Если вы оставите {PAWN_possessive} в поселении, {PAWN_pronoun} поделится с вами немалыми знаниями. Пока сложно сказать, что это — безумие или гениальность.</LoneGenius.letterPrompt>
  
  <!-- EN: timeless one -->
  <TimelessOne.label>обманувший время</TimelessOne.label>
  <!-- EN: A teenager is approaching the colony. {PAWN_pronoun} has a strange air of confidence around {PAWN_objective}. -->
  <TimelessOne.letterLabel>К вашему поселению приближается подросток. {PAWN_pronoun} излучает какую-то мистическую уверенность.</TimelessOne.letterLabel>
  <!-- EN: {PAWN_nameDef} is barely more than a child but in {PAWN_possessive} thoughtful eyes you sense an ancient wisdom. When {PAWN_pronoun} speaks, the words seem to come from an unnatural knowledge of endless time. {PAWN_pronoun} says that the stars brought {PAWN_objective} here to fulfill {PAWN_possessive} destiny. {PAWN_pronoun} wants to stay with you and help. -->
  <TimelessOne.letterPrompt>{PAWN_nameDef} ещё совсем дитя, но в {PAWN_possessive} глазах застыла древняя мудрость. Когда {PAWN_pronoun} заговаривает с вами, {PAWN_possessive} голос звучит неестественно, будто сквозь века. {PAWN_pronoun} говорит, что сюда {PAWN_possessive} привели звёзды, что такова судьба. {PAWN_pronoun} хочет остаться и помогать вам.</TimelessOne.letterPrompt>
  
</LanguageData>