﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chimera -->
  <Chimera.label>химера</Chimera.label>
  
  <!-- EN: devourer -->
  <Devourer.label>пожиратель</Devourer.label>
  
  <!-- EN: fleshmass nucleus -->
  <FleshmassNucleus.label>ядро биомассы</FleshmassNucleus.label>
  
  <!-- EN: gorehulk -->
  <Gorehulk.label>кровавая туша</Gorehulk.label>
  
  <!-- EN: metalhorror -->
  <Metalhorror.label>металлическая жуть</Metalhorror.label>
  
  <!-- EN: nociosphere -->
  <Nociosphere.label>ноциосфера</Nociosphere.label>
  
  <!-- EN: noctol -->
  <Noctol.label>ноктол</Noctol.label>
  
  <!-- EN: revenant -->
  <Revenant.label>ревенант</Revenant.label>
  
  <!-- EN: sightstealer -->
  <Sightstealer.label>взглядокрад</Sightstealer.label>
  
</LanguageData>