﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: devourer -->
  <Devourer.label>пожиратель</Devourer.label>
  <!-- EN: left lung -->
  <Devourer.corePart.parts.left_lung.customLabel>левое лёгкое</Devourer.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Devourer.corePart.parts.right_lung.customLabel>правое лёгкое</Devourer.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Devourer.corePart.parts.left_kidney.customLabel>левая почка</Devourer.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Devourer.corePart.parts.right_kidney.customLabel>правая почка</Devourer.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Devourer.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>левый глаз</Devourer.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Devourer.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>правый глаз</Devourer.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <Devourer.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>левое ухо</Devourer.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <Devourer.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>правое ухо</Devourer.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: left fin -->
  <Devourer.corePart.parts.left_fin.customLabel>левый плавник</Devourer.corePart.parts.left_fin.customLabel>
  <!-- EN: right fin -->
  <Devourer.corePart.parts.right_fin.customLabel>правый плавник</Devourer.corePart.parts.right_fin.customLabel>
  
  <!-- EN: fleshmass nucleus -->
  <FleshmassNucleus.label>ядро биомассы</FleshmassNucleus.label>
  
  <!-- EN: gorehulk -->
  <Gorehulk.label>кровавая туша</Gorehulk.label>
  <!-- EN: chest spine cluster -->
  <Gorehulk.corePart.parts.chest_spine_cluster.customLabel>передние шипы</Gorehulk.corePart.parts.chest_spine_cluster.customLabel>
  <!-- EN: left lung -->
  <Gorehulk.corePart.parts.left_lung.customLabel>левое лёгкое</Gorehulk.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Gorehulk.corePart.parts.right_lung.customLabel>правое лёгкое</Gorehulk.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Gorehulk.corePart.parts.left_kidney.customLabel>левая почка</Gorehulk.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Gorehulk.corePart.parts.right_kidney.customLabel>правая почка</Gorehulk.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Gorehulk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>левый глаз</Gorehulk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Gorehulk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>правый глаз</Gorehulk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left shoulder -->
  <Gorehulk.corePart.parts.left_shoulder.customLabel>левое плечо</Gorehulk.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left clavicle -->
  <Gorehulk.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>левая ключица</Gorehulk.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>
  <!-- EN: left flesh club -->
  <Gorehulk.corePart.parts.left_shoulder.parts.left_flesh_club.customLabel>левая дубина из плоти</Gorehulk.corePart.parts.left_shoulder.parts.left_flesh_club.customLabel>
  <!-- EN: left spine cluster -->
  <Gorehulk.corePart.parts.left_shoulder.parts.left_spine_cluster.customLabel>шипы слева</Gorehulk.corePart.parts.left_shoulder.parts.left_spine_cluster.customLabel>
  <!-- EN: right shoulder -->
  <Gorehulk.corePart.parts.right_shoulder.customLabel>правое плечо</Gorehulk.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right clavicle -->
  <Gorehulk.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>правая ключица</Gorehulk.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>
  <!-- EN: right flesh club -->
  <Gorehulk.corePart.parts.right_shoulder.parts.right_flesh_club.customLabel>правая дубина из плоти</Gorehulk.corePart.parts.right_shoulder.parts.right_flesh_club.customLabel>
  <!-- EN: right spine cluster -->
  <Gorehulk.corePart.parts.right_shoulder.parts.right_spine_cluster.customLabel>шипы справа</Gorehulk.corePart.parts.right_shoulder.parts.right_spine_cluster.customLabel>
  <!-- EN: left leg -->
  <Gorehulk.corePart.parts.left_leg.customLabel>левая нога</Gorehulk.corePart.parts.left_leg.customLabel>
  <!-- EN: left femur -->
  <Gorehulk.corePart.parts.left_leg.parts.left_femur.customLabel>левое бедро</Gorehulk.corePart.parts.left_leg.parts.left_femur.customLabel>
  <!-- EN: left tibia -->
  <Gorehulk.corePart.parts.left_leg.parts.left_tibia.customLabel>левая голень</Gorehulk.corePart.parts.left_leg.parts.left_tibia.customLabel>
  <!-- EN: left foot -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.customLabel>левая ступня</Gorehulk.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: left little toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>мизинец левой ноги</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
  <!-- EN: left fourth toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>безымянный палец левой ноги</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
  <!-- EN: left middle toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>средний палец левой ноги</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
  <!-- EN: left second toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>указательный палец левой ноги</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
  <!-- EN: left big toe -->
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>большой палец левой ноги</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
  <!-- EN: right leg -->
  <Gorehulk.corePart.parts.right_leg.customLabel>правая нога</Gorehulk.corePart.parts.right_leg.customLabel>
  <!-- EN: right femur -->
  <Gorehulk.corePart.parts.right_leg.parts.right_femur.customLabel>правое бедро</Gorehulk.corePart.parts.right_leg.parts.right_femur.customLabel>
  <!-- EN: right tibia -->
  <Gorehulk.corePart.parts.right_leg.parts.right_tibia.customLabel>правая голень</Gorehulk.corePart.parts.right_leg.parts.right_tibia.customLabel>
  <!-- EN: right foot -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.customLabel>правая стопа</Gorehulk.corePart.parts.right_leg.parts.right_foot.customLabel>
  <!-- EN: right little toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>мизинец правой ноги</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
  <!-- EN: right fourth toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>безымянный палец правой ноги</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
  <!-- EN: right middle toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>средний палец правой ноги</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
  <!-- EN: right second toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>указательный палец правой ноги</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
  <!-- EN: right big toe -->
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>большой палец правой ноги</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
  
  <!-- EN: metalhorror -->
  <Metalhorror.label>металлическая жуть</Metalhorror.label>
  <!-- EN: left eye -->
  <Metalhorror.corePart.parts.MetalhorrorNeck.parts.MetalhorrorHead.parts.left_eye.customLabel>левый глаз</Metalhorror.corePart.parts.MetalhorrorNeck.parts.MetalhorrorHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Metalhorror.corePart.parts.MetalhorrorNeck.parts.MetalhorrorHead.parts.right_eye.customLabel>правый глаз</Metalhorror.corePart.parts.MetalhorrorNeck.parts.MetalhorrorHead.parts.right_eye.customLabel>
  <!-- EN: right shoulder -->
  <Metalhorror.corePart.parts.right_shoulder.customLabel>правое плечо</Metalhorror.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right arm -->
  <Metalhorror.corePart.parts.right_shoulder.parts.right_arm.customLabel>правая рука</Metalhorror.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  <!-- EN: right blade -->
  <Metalhorror.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>правое лезвие</Metalhorror.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>
  <!-- EN: left shoulder -->
  <Metalhorror.corePart.parts.left_shoulder.customLabel>левое плечо</Metalhorror.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left arm -->
  <Metalhorror.corePart.parts.left_shoulder.parts.left_arm.customLabel>левая рука</Metalhorror.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  <!-- EN: left blade -->
  <Metalhorror.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>левое лезвие</Metalhorror.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>
  <!-- EN: left leg -->
  <Metalhorror.corePart.parts.left_leg.customLabel>левая нога</Metalhorror.corePart.parts.left_leg.customLabel>
  <!-- EN: left foot -->
  <Metalhorror.corePart.parts.left_leg.parts.left_foot.customLabel>левая ступня</Metalhorror.corePart.parts.left_leg.parts.left_foot.customLabel>
  <!-- EN: right leg -->
  <Metalhorror.corePart.parts.right_leg.customLabel>правая нога</Metalhorror.corePart.parts.right_leg.customLabel>
  <!-- EN: right foot -->
  <Metalhorror.corePart.parts.right_leg.parts.right_foot.customLabel>правая стопа</Metalhorror.corePart.parts.right_leg.parts.right_foot.customLabel>
  
  <!-- EN: nociosphere -->
  <Nociosphere.label>ноциосфера</Nociosphere.label>
  
  <!-- EN: noctol -->
  <Noctol.label>ноктол</Noctol.label>
  <!-- EN: left lung -->
  <Noctol.corePart.parts.left_lung.customLabel>левое лёгкое</Noctol.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Noctol.corePart.parts.right_lung.customLabel>правое лёгкое</Noctol.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Noctol.corePart.parts.left_kidney.customLabel>левая почка</Noctol.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Noctol.corePart.parts.right_kidney.customLabel>правая почка</Noctol.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Noctol.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>левый глаз</Noctol.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Noctol.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>правый глаз</Noctol.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <!-- EN: left ear -->
  <Noctol.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>левое ухо</Noctol.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <!-- EN: right ear -->
  <Noctol.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>правое ухо</Noctol.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <!-- EN: front left leg -->
  <Noctol.corePart.parts.front_left_leg.customLabel>передняя левая нога</Noctol.corePart.parts.front_left_leg.customLabel>
  <!-- EN: front left claw -->
  <Noctol.corePart.parts.front_left_leg.parts.front_left_claw.customLabel>передняя левая клешня</Noctol.corePart.parts.front_left_leg.parts.front_left_claw.customLabel>
  <!-- EN: front right leg -->
  <Noctol.corePart.parts.front_right_leg.customLabel>передняя правая нога</Noctol.corePart.parts.front_right_leg.customLabel>
  <!-- EN: front right claw -->
  <Noctol.corePart.parts.front_right_leg.parts.front_right_claw.customLabel>передняя правая клешня</Noctol.corePart.parts.front_right_leg.parts.front_right_claw.customLabel>
  <!-- EN: rear left leg -->
  <Noctol.corePart.parts.rear_left_leg.customLabel>задняя левая нога</Noctol.corePart.parts.rear_left_leg.customLabel>
  <!-- EN: rear left claw -->
  <Noctol.corePart.parts.rear_left_leg.parts.rear_left_claw.customLabel>задняя левая клешня</Noctol.corePart.parts.rear_left_leg.parts.rear_left_claw.customLabel>
  <!-- EN: rear right leg -->
  <Noctol.corePart.parts.rear_right_leg.customLabel>задняя правая нога</Noctol.corePart.parts.rear_right_leg.customLabel>
  <!-- EN: rear right claw -->
  <Noctol.corePart.parts.rear_right_leg.parts.rear_right_claw.customLabel>задняя правая клешня</Noctol.corePart.parts.rear_right_leg.parts.rear_right_claw.customLabel>
  
</LanguageData>