﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bulbfreak -->
  <Bulbfreak.label>бугрурод</Bulbfreak.label>
  <!-- EN: left lung -->
  <Bulbfreak.corePart.parts.left_lung.customLabel>левое лёгкое</Bulbfreak.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Bulbfreak.corePart.parts.right_lung.customLabel>правое лёгкое</Bulbfreak.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Bulbfreak.corePart.parts.left_kidney.customLabel>левая почка</Bulbfreak.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Bulbfreak.corePart.parts.right_kidney.customLabel>правая почка</Bulbfreak.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Bulbfreak.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>левый глаз</Bulbfreak.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Bulbfreak.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>правый глаз</Bulbfreak.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>
  
  <!-- EN: dreadmeld -->
  <Dreadmeld.label>жуткоплав</Dreadmeld.label>
  <!-- EN: left lung -->
  <Dreadmeld.corePart.parts.left_lung.customLabel>левое лёгкое</Dreadmeld.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Dreadmeld.corePart.parts.right_lung.customLabel>правое лёгкое</Dreadmeld.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Dreadmeld.corePart.parts.left_kidney.customLabel>левая почка</Dreadmeld.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Dreadmeld.corePart.parts.right_kidney.customLabel>правая почка</Dreadmeld.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>левый глаз</Dreadmeld.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>правый глаз</Dreadmeld.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>
  <!-- EN: right spike -->
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.right_spike.customLabel>правый шип</Dreadmeld.corePart.parts.FleshbeastHead.parts.right_spike.customLabel>
  <!-- EN: left spike -->
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.left_spike.customLabel>левый шип</Dreadmeld.corePart.parts.FleshbeastHead.parts.left_spike.customLabel>
  
  <!-- EN: fingerspike -->
  <Fingerspike.label>пальцешип</Fingerspike.label>
  <!-- EN: back spike -->
  <Fingerspike.corePart.parts.Spine.parts.back_spike.customLabel>задний шип</Fingerspike.corePart.parts.Spine.parts.back_spike.customLabel>
  <!-- EN: left lung -->
  <Fingerspike.corePart.parts.left_lung.customLabel>левое лёгкое</Fingerspike.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Fingerspike.corePart.parts.right_lung.customLabel>правое лёгкое</Fingerspike.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Fingerspike.corePart.parts.left_kidney.customLabel>левая почка</Fingerspike.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Fingerspike.corePart.parts.right_kidney.customLabel>правая почка</Fingerspike.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>левый глаз</Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>правый глаз</Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>
  <!-- EN: left shoulder -->
  <Fingerspike.corePart.parts.left_shoulder.customLabel>левое плечо</Fingerspike.corePart.parts.left_shoulder.customLabel>
  <!-- EN: right shoulder -->
  <Fingerspike.corePart.parts.right_shoulder.customLabel>правое плечо</Fingerspike.corePart.parts.right_shoulder.customLabel>
  <!-- EN: left tentacle -->
  <Fingerspike.corePart.parts.left_tentacle.customLabel>левое щупальце</Fingerspike.corePart.parts.left_tentacle.customLabel>
  <!-- EN: right tentacle -->
  <Fingerspike.corePart.parts.right_tentacle.customLabel>правое щупальце</Fingerspike.corePart.parts.right_tentacle.customLabel>
  
  <!-- EN: toughspike -->
  <Toughspike.label>твёрдошип</Toughspike.label>
  <!-- EN: left lung -->
  <Toughspike.corePart.parts.left_lung.customLabel>левое лёгкое</Toughspike.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Toughspike.corePart.parts.right_lung.customLabel>правое лёгкое</Toughspike.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Toughspike.corePart.parts.left_kidney.customLabel>левая почка</Toughspike.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Toughspike.corePart.parts.right_kidney.customLabel>правая почка</Toughspike.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>левый глаз</Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>правый глаз</Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>
  <!-- EN: left shoulder -->
  <Toughspike.corePart.parts.left_shoulder.customLabel>левое плечо</Toughspike.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left arm spike -->
  <Toughspike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>шип на левой лапе</Toughspike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>
  <!-- EN: right shoulder -->
  <Toughspike.corePart.parts.right_shoulder.customLabel>правое плечо</Toughspike.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right arm spike -->
  <Toughspike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>шип на правой лапе</Toughspike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>
  <!-- EN: left tentacle -->
  <Toughspike.corePart.parts.left_tentacle.customLabel>левое щупальце</Toughspike.corePart.parts.left_tentacle.customLabel>
  <!-- EN: right tentacle -->
  <Toughspike.corePart.parts.right_tentacle.customLabel>правое щупальце</Toughspike.corePart.parts.right_tentacle.customLabel>
  
  <!-- EN: trispike -->
  <Trispike.label>троешип</Trispike.label>
  <!-- EN: back spike -->
  <Trispike.corePart.parts.Spine.parts.back_spike.customLabel>задний шип</Trispike.corePart.parts.Spine.parts.back_spike.customLabel>
  <!-- EN: left lung -->
  <Trispike.corePart.parts.left_lung.customLabel>левое лёгкое</Trispike.corePart.parts.left_lung.customLabel>
  <!-- EN: right lung -->
  <Trispike.corePart.parts.right_lung.customLabel>правое лёгкое</Trispike.corePart.parts.right_lung.customLabel>
  <!-- EN: left kidney -->
  <Trispike.corePart.parts.left_kidney.customLabel>левая почка</Trispike.corePart.parts.left_kidney.customLabel>
  <!-- EN: right kidney -->
  <Trispike.corePart.parts.right_kidney.customLabel>правая почка</Trispike.corePart.parts.right_kidney.customLabel>
  <!-- EN: left eye -->
  <Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>левый глаз</Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>
  <!-- EN: right eye -->
  <Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>правый глаз</Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>
  <!-- EN: left shoulder -->
  <Trispike.corePart.parts.left_shoulder.customLabel>левое плечо</Trispike.corePart.parts.left_shoulder.customLabel>
  <!-- EN: left arm spike -->
  <Trispike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>шип на левой лапе</Trispike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>
  <!-- EN: right shoulder -->
  <Trispike.corePart.parts.right_shoulder.customLabel>правое плечо</Trispike.corePart.parts.right_shoulder.customLabel>
  <!-- EN: right arm spike -->
  <Trispike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>шип на правой лапе</Trispike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>
  <!-- EN: left tentacle -->
  <Trispike.corePart.parts.left_tentacle.customLabel>левое щупальце</Trispike.corePart.parts.left_tentacle.customLabel>
  <!-- EN: right tentacle -->
  <Trispike.corePart.parts.right_tentacle.customLabel>правое щупальце</Trispike.corePart.parts.right_tentacle.customLabel>
  
</LanguageData>