﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: activating TargetA. -->
  <ActivateMonolith.reportString>активирует TargetA</ActivateMonolith.reportString>
  
  <!-- EN: low activity dormancy -->
  <ActivityDormant.reportString>спячка от низкой активности</ActivityDormant.reportString>
  
  <!-- EN: building a {0} sculpture. -->
  <BuildCubeSculpture.reportString>ваяет скульптуру {0}</BuildCubeSculpture.reportString>
  
  <!-- EN: carrying TargetB to TargetA. -->
  <CarryToEntityHolder.reportString>переносит {lookup: {TargetB}; Case; 3} к {lookup: {TargetA}; Case; 2}</CarryToEntityHolder.reportString>
  
  <!-- EN: carrying TargetB to TargetA. -->
  <CarryToEntityHolderAlreadyHolding.reportString>переносит {lookup: {TargetB}; Case; 3} к {lookup: {TargetA}; Case; 2}</CarryToEntityHolderAlreadyHolding.reportString>
  
  <!-- EN: attacking. -->
  <ChimeraSwitchToAttackMode.reportString>атакует</ChimeraSwitchToAttackMode.reportString>
  
  <!-- EN: Doing something. -->
  <DevourerDigest.reportString>что-то делает</DevourerDigest.reportString>
  
  <!-- EN: going dormant -->
  <EntityGoPassive.reportString>впадает в спячку</EntityGoPassive.reportString>
  
  <!-- EN: executing TargetA. -->
  <ExecuteEntity.reportString>казнит TargetA</ExecuteEntity.reportString>
  
  <!-- EN: extracting bioferrite from TargetA. -->
  <ExtractBioferrite.reportString>извлекает биоферрит из TargetA</ExtractBioferrite.reportString>
  
  <!-- EN: fleeing. -->
  <FleeAndCowerShort.reportString>спасается бегством</FleeAndCowerShort.reportString>
  
  <!-- EN: playing with golden cube. -->
  <GoldenCubePlay.reportString>играет с золотистым кубом</GoldenCubePlay.reportString>
  
  <!-- EN: hate chanting. -->
  <HateChanting.reportString>поёт гимн злобы</HateChanting.reportString>
  
  <!-- EN: investigating TargetA. -->
  <InvestigateMonolith.reportString>исследует TargetA</InvestigateMonolith.reportString>
  
  <!-- EN: departing -->
  <NociosphereDepart.reportString>отбывает</NociosphereDepart.reportString>
  
  <!-- EN: releasing TargetB -->
  <ReleaseEntity.reportString>отпускает TargetB</ReleaseEntity.reportString>
  
  <!-- EN: stalking TargetA. -->
  <RevenantAttack.reportString>преследует TargetA</RevenantAttack.reportString>
  
  <!-- EN: escaping -->
  <RevenantEscape.reportString>убегает</RevenantEscape.reportString>
  
  <!-- EN: hibernating -->
  <RevenantSleep.reportString>находится в гибернации</RevenantSleep.reportString>
  
  <!-- EN: wandering -->
  <RevenantWander.reportString>блуждает по поселению</RevenantWander.reportString>
  
  <!-- EN: smashing TargetA. -->
  <SmashThing.reportString>лупит TargetA</SmashThing.reportString>
  
  <!-- EN: taking bioferrite out of TargetA. -->
  <TakeBioferriteOutOfHarvester.reportString>извлекает биоферрит из TargetA</TakeBioferriteOutOfHarvester.reportString>
  
  <!-- EN: talking to TargetA. -->
  <TalkCreepJoiner.reportString>говорит с TargetA</TalkCreepJoiner.reportString>
  
  <!-- EN: tending to TargetA. -->
  <TendEntity.reportString>лечит TargetA</TendEntity.reportString>
  
  <!-- EN: transferring TargetC to another holding location. -->
  <TransferBetweenEntityHolders.reportString>перемещает TargetC в другое место изоляции</TransferBetweenEntityHolders.reportString>
  
  <!-- EN: chasing TargetA. -->
  <UnnaturalCorpseAttack.reportString>догоняет TargetA</UnnaturalCorpseAttack.reportString>
  
  <!-- EN: chasing TargetA. -->
  <UnnaturalCorpseSkip.reportString>догоняет TargetA</UnnaturalCorpseSkip.reportString>
  
</LanguageData>