﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: creepy words -->
  <CreepyWords.label>жуткие слова</CreepyWords.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] [rambled] about [subjectInsane].</li>
    <li>r_logentry->[INITIATOR_nameDef] [rambled] [darkSpeechAdverb] about [subjectInsane].</li>
  -->
  <CreepyWords.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] [rambled] [subjectInsane].</li>
    <li>r_logentry->[INITIATOR_nameDef] [darkSpeechAdverb] [rambled] [subjectInsane].</li>
  </CreepyWords.logRulesInitiator.rulesStrings>
  
  <!-- EN: strange chat -->
  <DisturbingChat.label>странный разговор</DisturbingChat.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] [disturbed] [RECIPIENT_nameDef] by [talkingAbout] [subjectDisturbing].</li>
    <li>r_logentry->[INITIATOR_nameDef] [spoke] [darkSpeechAdverb] to [RECIPIENT_nameDef] about [subjectDisturbing].</li>
    <li>spoke->spoke</li>
    <li>spoke->muttered</li>
    <li>spoke->stammered</li>
    <li>spoke->whined</li>
    <li>spoke->grunted</li>
    <li>spoke->mumbled</li>
    <li>spoke(p=5)->[rambled]</li>
    <li>subjectDisturbing->[subjectDarkStudy]</li>
    <li>subjectDisturbing->[subjectInsane]</li>
    <li>disturbed->disturbed</li>
    <li>disturbed->horrified</li>
    <li>disturbed->frightened</li>
    <li>disturbed->upset</li>
    <li>disturbed->perturbed</li>
    <li>disturbed->unsettled</li>
    <li>disturbed->disconcerted</li>
    <li>disturbed->unnerved</li>
    <li>disturbed->alarmed</li>
    <li>disturbed->distressed</li>
    <li>disturbed->dismayed</li>
    <li>maybeDarkSpeechAdverb-></li>
    <li>maybeDarkSpeechAdverb->[darkSpeechAdverb]</li>
    <li>talkingAbout->describing</li>
    <li>talkingAbout->explaining</li>
    <li>talkingAbout->moaning [maybeDarkSpeechAdverb] about</li>
    <li>talkingAbout->talking [maybeDarkSpeechAdverb] about</li>
    <li>talkingAbout->ranting [maybeDarkSpeechAdverb] about</li>
    <li>talkingAbout->going into detail about</li>
  -->
  <DisturbingChat.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] [disturbed], потому что [RECIPIENT_nameDef] [talkingAbout] [subjectDisturbing].</li>
    <li>r_logentry->[INITIATOR_nameDef] [darkSpeechAdverb] [spoke] [subjectDisturbing]. [INITIATOR_possessive] собеседник — [RECIPIENT_nameDef].</li>
    <li>spoke->говорит</li>
    <li>spoke->бормочет</li>
    <li>spoke->с запинкой говорит</li>
    <li>spoke->жалуется</li>
    <li>spoke->бурчит</li>
    <li>spoke->бормочет</li>
    <li>spoke(p=5)->[rambled]</li>
    <li>subjectDisturbing->[subjectDarkStudy]</li>
    <li>subjectDisturbing->[subjectInsane]</li>
    <li>disturbed->тревожится</li>
    <li>disturbed->дрожит от страха</li>
    <li>disturbed->в ужасе</li>
    <li>disturbed->грустит</li>
    <li>disturbed->переживает</li>
    <li>disturbed->беспокоится</li>
    <li>disturbed->в растерянности</li>
    <li>disturbed->нервничает</li>
    <li>disturbed->теряет самообладание</li>
    <li>disturbed->в отчаянии</li>
    <li>disturbed->волнуется</li>
    <li>maybeDarkSpeechAdverb-></li>
    <li>maybeDarkSpeechAdverb->[darkSpeechAdverb]</li>
    <li>talkingAbout->рассказывает</li>
    <li>talkingAbout->говорит</li>
    <li>talkingAbout->[maybeDarkSpeechAdverb] сетует</li>
    <li>talkingAbout->[maybeDarkSpeechAdverb] говорит</li>
    <li>talkingAbout->[maybeDarkSpeechAdverb] распространяется</li>
    <li>talkingAbout->в красках рассказывает</li>
  </DisturbingChat.logRulesInitiator.rulesStrings>
  
  <!-- EN: inhuman rambling -->
  <InhumanRambling.label>мистический бред</InhumanRambling.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] [rambled] about [subjectInsane].</li>
    <li>r_logentry->[INITIATOR_nameDef] [rambled] [darkSpeechAdverb] about [subjectInsane].</li>
  -->
  <InhumanRambling.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] [rambled] [subjectInsane].</li>
    <li>r_logentry->[INITIATOR_nameDef] [darkSpeechAdverb] [rambled] [subjectInsane].</li>
  </InhumanRambling.logRulesInitiator.rulesStrings>
  
  <!-- EN: interrogate identity -->
  <InterrogateIdentity.label>допрос и выяснение личности</InterrogateIdentity.label>
  <!-- EN:
    <li>askedAbout->interrogated [RECIPIENT_nameDef] about</li>
    <li>askedAbout->asked [RECIPIENT_nameDef] about</li>
    <li>askedAbout->pressed [RECIPIENT_nameDef] for details about</li>
    <li>askedAbout->inquired [RECIPIENT_nameDef] about</li>
    <li>askedAbout->grilled [RECIPIENT_nameDef] on</li>
    <li>askedAbout->pushed [RECIPIENT_nameDef] for answers about</li>
    <li>askedAbout->asked [RECIPIENT_nameDef] tricky questions about</li>
    <li>askedAbout->tried to catch [RECIPIENT_nameDef] off-guard with questions about</li>
    <li>askedAbout->screamed at [RECIPIENT_nameDef], demanding information about</li>
    <li>askedAbout->bombarded [RECIPIENT_nameDef] with inquiries about</li>
    <li>askedAbout->confronted [RECIPIENT_nameDef] regarding</li>
    <li>askedAbout->pestered [RECIPIENT_nameDef] about</li>
    <li>askedAbout->probed [RECIPIENT_nameDef] on the subject of</li>
    <li>identityTopic->[RECIPIENT_possessive] previous work</li>
    <li>identityTopic->[RECIPIENT_possessive] previous relationships with other factions</li>
    <li>identityTopic->[RECIPIENT_possessive] birth</li>
    <li>identityTopic->[RECIPIENT_possessive] upbringing</li>
    <li>identityTopic->[RECIPIENT_possessive] parents</li>
    <li>identityTopic->[RECIPIENT_possessive] old friends</li>
    <li>identityTopic->[RECIPIENT_possessive] romantic history</li>
    <li>identityTopic->[RECIPIENT_possessive] likes and dislikes</li>
    <li>identityTopic->[RECIPIENT_possessive] emotional responses to disturbing situations</li>
    <li>identityTopic->[RECIPIENT_possessive] food preferences</li>
    <li>identityTopic->[RECIPIENT_possessive] deepest fears</li>
    <li>identityTopic->[RECIPIENT_possessive] cherished memories</li>
    <li>identityTopic->[RECIPIENT_possessive] personal regrets</li>
    <li>identityTopic->[RECIPIENT_possessive] dreams and aspirations</li>
    <li>identityTopic->[RECIPIENT_possessive] reasons for joining [RECIPIENT_possessive] current faction</li>
    <li>identityTopic->[RECIPIENT_possessive] role in a past significant event</li>
    <li>identityTopic->[RECIPIENT_possessive] hobbies and pastimes</li>
    <li>identityTopic->[RECIPIENT_possessive] moral values and principles</li>
    <li>identityTopic->[RECIPIENT_possessive] motivations</li>
    <li>identityTopic->reasons behind [RECIPIENT_possessive] major decisions</li>
    <li>identityTopic->past traumatic experiences</li>
    <li>identityTopic->human thought processes</li>
    <li>identityTopic->childhood experiences</li>
    <li>identityTopic->school experiences</li>
    <li>identityTopic->cultural experiences</li>
    <li>r_logentry->[INITIATOR_nameDef] [askedAbout] [identityTopic].</li>
  -->
  <InterrogateIdentity.logRulesInitiator.rulesStrings>
    <li>askedAbout->допрашивает подозреваемого ([RECIPIENT_nameDef])</li>
    <li>askedAbout->спрашивает подозреваемого ([RECIPIENT_nameDef])</li>
    <li>askedAbout->требует от подозреваемого ([RECIPIENT_nameDef]) рассказать всё, что известно</li>
    <li>askedAbout->расспрашивает подозреваемого ([RECIPIENT_nameDef])</li>
    <li>askedAbout->с пристрастием допрашивает подозреваемого ([RECIPIENT_nameDef])</li>
    <li>askedAbout->давит на подозреваемого ([RECIPIENT_nameDef]), требуя больше информации</li>
    <li>askedAbout->задаёт подозреваемому ([RECIPIENT_nameDef]) хитрые вопросы</li>
    <li>askedAbout->пытается расколоть подозреваемого ([RECIPIENT_nameDef]) вопросами</li>
    <li>askedAbout->кричит на подозреваемого ([RECIPIENT_nameDef]), требуя информацию</li>
    <li>askedAbout->заваливает подозреваемого ([RECIPIENT_nameDef]) вопросами</li>
    <li>askedAbout->ставит перед подозреваемым ([RECIPIENT_nameDef]) вопрос ребром</li>
    <li>askedAbout->пристаёт к подозреваемому ([RECIPIENT_nameDef]) с вопросами</li>
    <li>askedAbout->прощупывает подозреваемого ([RECIPIENT_nameDef]), заговаривая</li>
    <li>identityTopic->о [RECIPIENT_possessive] работе</li>
    <li>identityTopic->о [RECIPIENT_possessive] отношениях с другими фракциями</li>
    <li>identityTopic->о [RECIPIENT_possessive] рождении</li>
    <li>identityTopic->о [RECIPIENT_possessive] детстве</li>
    <li>identityTopic->о [RECIPIENT_possessive] родителях</li>
    <li>identityTopic->о [RECIPIENT_possessive] старых друзьях</li>
    <li>identityTopic->о [RECIPIENT_possessive] любовных похождениях</li>
    <li>identityTopic->о [RECIPIENT_possessive] вкусах</li>
    <li>identityTopic->о [RECIPIENT_possessive] реакции на стресс</li>
    <li>identityTopic->о [RECIPIENT_possessive] предпочтениях в еде</li>
    <li>identityTopic->о [RECIPIENT_possessive] самых страшных кошмарах</li>
    <li>identityTopic->о [RECIPIENT_possessive] лучших воспоминаниях</li>
    <li>identityTopic->о [RECIPIENT_possessive] сожалениях</li>
    <li>identityTopic->о [RECIPIENT_possessive] мечтах и целях</li>
    <li>identityTopic->о том, почему [RECIPIENT_nameDef] [RECIPIENT_gender ? выбрал : выбрала] эту фракцию</li>
    <li>identityTopic->о [RECIPIENT_possessive] роли в определённых событиях</li>
    <li>identityTopic->о [RECIPIENT_possessive] хобби и занятиях</li>
    <li>identityTopic->о [RECIPIENT_possessive] моральных ценностях и принципах</li>
    <li>identityTopic->о [RECIPIENT_possessive] мотивах</li>
    <li>identityTopic->о том, что влияет на [RECIPIENT_possessive] решения</li>
    <li>identityTopic->о психологических травмах</li>
    <li>identityTopic->о процессах человеческого мышления</li>
    <li>identityTopic->о детстве</li>
    <li>identityTopic->о школе</li>
    <li>identityTopic->о культуре</li>
    <li>r_logentry->[INITIATOR_nameDef] [askedAbout] [identityTopic].</li>
  </InterrogateIdentity.logRulesInitiator.rulesStrings>
  
  <!-- EN: occult teaching -->
  <OccultTeaching.label>оккультные учения</OccultTeaching.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] explained [INITIATOR_possessive] theories about [subjectDarkStudy] to [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] shared [INITIATOR_possessive] ideas about [subjectDarkStudy] with [RECIPIENT_nameDef].</li>
    <li>r_logentry->[INITIATOR_nameDef] spoke about [subjectDarkStudy].</li>
    <li>r_logentry->[INITIATOR_nameDef] went over the subject of [subjectDarkStudy].</li>
    <li>r_logentry->[INITIATOR_nameDef] taught a lesson on [subjectDarkStudy].</li>
  -->
  <OccultTeaching.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] объясняет свою теорию [subjectDarkStudy]. [RECIPIENT_nameDef] внимательно слушает.</li>
    <li>r_logentry->[RECIPIENT_nameDef] делится своими идеями [subjectDarkStudy]. [RECIPIENT_nameDef] внимательно слушает.</li>
    <li>r_logentry->[RECIPIENT_nameDef] говорит [subjectDarkStudy].</li>
    <li>r_logentry->[RECIPIENT_nameDef] заговаривает [subjectDarkStudy].</li>
    <li>r_logentry->[RECIPIENT_nameDef] проводит лекцию [subjectDarkStudy].</li>
  </OccultTeaching.logRulesInitiator.rulesStrings>
  
  <!-- EN: prisoner study -->
  <PrisonerStudyAnomaly.label>сбор сведений о пленнике</PrisonerStudyAnomaly.label>
  <!-- EN:
    <li>r_logentry->[INITIATOR_nameDef] asked [RECIPIENT_nameDef] about [subjectDarkStudy].</li>
    <li>r_logentry->[INITIATOR_nameDef] inquired about [subjectDarkStudy].</li>
    <li>r_logentry->[RECIPIENT_nameDef] mumbled about [subjectInsane].</li>
  -->
  <PrisonerStudyAnomaly.logRulesInitiator.rulesStrings>
    <li>r_logentry->[INITIATOR_nameDef] спрашивает [subjectDarkStudy]. Ответит ли [RECIPIENT_nameDef]?</li>
    <li>r_logentry->[INITIATOR_nameDef] задаёт вопросы [subjectDarkStudy].</li>
    <li>r_logentry->[RECIPIENT_nameDef] бормочет [subjectInsane].</li>
  </PrisonerStudyAnomaly.logRulesInitiator.rulesStrings>
  
</LanguageData>