﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>rambled->rambled</li>
    <li>rambled->whispered</li>
    <li>rambled->chuckled</li>
    <li>rambled->raved</li>
    <li>rambled->ranted</li>
    <li>rambled->mumbled</li>
    <li>rambled->babbled</li>
    <li>rambled->murmured</li>
    <li>rambled->chattered</li>
    <li>rambled->spluttered</li>
    <li>darkSpeechAdverb->softly</li>
    <li>darkSpeechAdverb->haltingly</li>
    <li>darkSpeechAdverb->erratically</li>
    <li>darkSpeechAdverb->darkly</li>
    <li>darkSpeechAdverb->incoherently</li>
    <li>darkSpeechAdverb->madly</li>
    <li>subjectInsane->humanity's failings</li>
    <li>subjectInsane->the end of existence</li>
    <li>subjectInsane->the tyranny of time</li>
    <li>subjectInsane->the void</li>
    <li>subjectInsane->the illusion of reality</li>
    <li>subjectInsane->the mind's labyrinthine horrors</li>
    <li>subjectInsane->sinister shadows</li>
    <li>subjectInsane->the inevitability of decay</li>
    <li>subjectInsane->the madness of the cosmos</li>
    <li>subjectInsane->dreams' deceptive truth</li>
    <li>subjectInsane->the cryptic language of pain</li>
    <li>subjectInsane->life's futile cycle</li>
    <li>subjectInsane->the futility of hope</li>
    <li>subjectInsane->the fragility of sanity</li>
    <li>subjectInsane->the mockery of happiness</li>
    <li>subjectInsane->the grotesqueness of existence</li>
    <li>subjectInsane->the silence of the universe</li>
    <li>subjectInsane->the cruel dance of fate</li>
    <li>subjectInsane->the irrelevance of morality</li>
    <li>subjectInsane->the mockery of love</li>
    <li>subjectInsane->the bitter taste of truth</li>
    <li>subjectInsane->the echoes of forgotten screams</li>
    <li>subjectInsane->the deceit of memory</li>
    <li>subjectInsane->the relentless march of entropy</li>
    <li>subjectInsane->the cold embrace of solitude</li>
    <li>subjectInsane->the harsh light of despair</li>
    <li>subjectInsane->the emptiness of ambition</li>
    <li>subjectInsane->the bitter irony of joy</li>
    <li>subjectInsane->the hollow promises of faith</li>
    <li>subjectInsane->the perverse beauty of suffering</li>
    <li>subjectInsane->the inevitable fall of civilization</li>
    <li>subjectDarkStudy->Horax</li>
    <li>subjectDarkStudy->humanity</li>
    <li>subjectDarkStudy->shamblers</li>
    <li>subjectDarkStudy->machine horrors</li>
    <li>subjectDarkStudy->fleshbeasts</li>
    <li>subjectDarkStudy->pit gates</li>
    <li>subjectDarkStudy->the unnatural darkness</li>
    <li>subjectDarkStudy->void conduits</li>
    <li>subjectDarkStudy->the monolith</li>
    <li>subjectDarkStudy->the void</li>
    <li>subjectDarkStudy->the physicality of fear</li>
    <li>subjectDarkStudy->the power of rage</li>
    <li>subjectDarkStudy->connections between humans</li>
    <li>subjectDarkStudy->human goals and machine goals</li>
    <li>subjectDarkStudy->where dark entities come from</li>
    <li>subjectDarkStudy->the source of knowledge</li>
    <li>subjectDarkStudy->psychic flows</li>
    <li>subjectDarkStudy->psychic mechanisms</li>
    <li>subjectDarkStudy->psychic manifestation</li>
    <li>subjectDarkStudy->mechanisms of power</li>
  -->
  <DarkDialogue.rulePack.rulesStrings>
    <li>rambled->разглагольствует</li>
    <li>rambled->шепчет</li>
    <li>rambled->шутит</li>
    <li>rambled->твердит</li>
    <li>rambled->рассуждает</li>
    <li>rambled->бормочет</li>
    <li>rambled->лопочет</li>
    <li>rambled->бубнит</li>
    <li>rambled->болтает</li>
    <li>rambled->толкует</li>
    <li>darkSpeechAdverb->еле слышно</li>
    <li>darkSpeechAdverb->прерывисто</li>
    <li>darkSpeechAdverb->бессвязно</li>
    <li>darkSpeechAdverb->мрачно</li>
    <li>darkSpeechAdverb->сбивчиво</li>
    <li>darkSpeechAdverb->одержимо</li>
    <li>subjectInsane->об ошибках человечества</li>
    <li>subjectInsane->о конце существования</li>
    <li>subjectInsane->о тирании времени</li>
    <li>subjectInsane->о пустоте</li>
    <li>subjectInsane->об иллюзии реальности</li>
    <li>subjectInsane-> об ужасах лабиринтов разума</li>
    <li>subjectInsane->о зловещих тенях</li>
    <li>subjectInsane->о неизбежности разложения</li>
    <li>subjectInsane->о безумии Вселенной</li>
    <li>subjectInsane->об обманчивой природе грёз</li>
    <li>subjectInsane->о тайном языке страданий</li>
    <li>subjectInsane->о бесполезности круговорота жизни</li>
    <li>subjectInsane->о тщетности надежды</li>
    <li>subjectInsane->о хрупкости рассудка</li>
    <li>subjectInsane->о фальшивости счастья</li>
    <li>subjectInsane->о гротескности бытия</li>
    <li>subjectInsane->о молчании Вселенной</li>
    <li>subjectInsane->о жестоких капризах судьбы</li>
    <li>subjectInsane->о несостоятельности морали</li>
    <li>subjectInsane->о никчёмности любви</li>
    <li>subjectInsane->о горьком привкусе правды</li>
    <li>subjectInsane->об эхе умолкнувших криков</li>
    <li>subjectInsane->об обманах памяти</li>
    <li>subjectInsane->о неумолимости хаоса</li>
    <li>subjectInsane->о холодных объятиях одиночества</li>
    <li>subjectInsane->о пылающем огне отчаяния</li>
    <li>subjectInsane->о бессмысленности амбиций</li>
    <li>subjectInsane->о злой иронии радости</li>
    <li>subjectInsane->о пустых клятвах в верности</li>
    <li>subjectInsane->о своеобразной эстетике страданий</li>
    <li>subjectInsane->о неизбежном крахе цивилизации</li>
    <li>subjectDarkStudy->о Хораксе</li>
    <li>subjectDarkStudy->о человечестве</li>
    <li>subjectDarkStudy->о шамблерах</li>
    <li>subjectDarkStudy->о кошмарных машинах</li>
    <li>subjectDarkStudy->о биошматах</li>
    <li>subjectDarkStudy->о хтонических вратах</li>
    <li>subjectDarkStudy->о неестественной темноте</li>
    <li>subjectDarkStudy->о каналах в пустоту</li>
    <li>subjectDarkStudy->о монолите</li>
    <li>subjectDarkStudy->о пустоте</li>
    <li>subjectDarkStudy->о воплощениях страха</li>
    <li>subjectDarkStudy->о силе ярости</li>
    <li>subjectDarkStudy->о связи между людьми</li>
    <li>subjectDarkStudy->о целях людей и машин</li>
    <li>subjectDarkStudy->о происхождении тёмных тварей</li>
    <li>subjectDarkStudy->об источнике знаний</li>
    <li>subjectDarkStudy->о пси-потоках</li>
    <li>subjectDarkStudy->о псионических механизмах</li>
    <li>subjectDarkStudy->о псионических явлениях</li>
    <li>subjectDarkStudy->о законах силы</li>
  </DarkDialogue.rulePack.rulesStrings>
  
</LanguageData>