﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_root->[textDescSentence] [horrorDescSentence] [maybeSignature]</li>
    <li>maybeSignature(p=3)-></li>
    <li>maybeSignature->The author signs [PAWN_possessive] name: [PAWN_nameDef].</li>
    <li>maybeSignature->It ends with a name: [PAWN_nameDef].</li>
    <li>maybeSignature->The name [PAWN_nameDef] is scrawled at the bottom.</li>
    <li>textDescSentence->The floor etchings are rambling and incoherent.</li>
    <li>textDescSentence->The words are hard to make sense of.</li>
    <li>textDescSentence->The strange etchings are written backwards.</li>
    <li>textDescSentence->The writing is wobbly and weak.</li>
    <li>textDescSentence->The writing becomes more and more bizarre as it goes on.</li>
    <li>textDescSentence->The text is written in [writingMaterial] and has been partially wiped away.</li>
    <li>textDescSentence->Cryptic symbols mix with jagged lettering.</li>
    <li>textDescSentence->The writing is fragmented, as if interrupted multiple times.</li>
    <li>textDescSentence->The inscriptions fade and reappear as the text goes on.</li>
    <li>textDescSentence->This text is scrawled in [writingMaterial], forming frantic patterns.</li>
    <li>horrorDescSentence->Only one phrase can clearly be read: [rambling].</li>
    <li>horrorDescSentence->One phrase repeats over and over: [rambling].</li>
    <li>horrorDescSentence->Every sentence ends with the same phrase: [rambling].</li>
    <li>horrorDescSentence->Words run in a circle, endlessly repeating the same phrase: [rambling].</li>
    <li>horrorDescSentence->The author seems convinced that a metal parasite lives under [PAWN_possessive] skin. [PAWN_pronoun] describes intense pain as it shifts and squirms.</li>
    <li>horrorDescSentence->The author accuses her friend of injecting her with a metal parasite. [PAWN_pronoun] describes the horrible feeling of it growing inside [PAWN_objective].</li>
    <li>horrorDescSentence->The author begs for freedom from [PAWN_possessive] tormentor: [horrorDesc].</li>
    <li>horrorDescSentence->The same lines repeat over and over, describing [horrorDesc].</li>
    <li>horrorDescSentence->An odd poem describes [horrorDesc].</li>
    <li>horrorDescSentence->The words struggle to describe [horrorDesc].</li>
    <li>horrorDescSentence->The shaky writing describes the author's reaction to a vision of [horrorDesc].</li>
    <li>horrorDescSentence->Drawings accompany the text, depicting [horrorDesc].</li>
    <li>horrorDescSentence->Frantic sketches illustrate [horrorDesc], with notes annotating its features.</li>
    <li>horrorDescSentence->A chilling chant describes [horrorDesc].</li>
    <li>horrorDescSentence->Visceral illustrations intersperse the text, all hinting at [horrorDesc].</li>
    <li>horrorDescSentence->Whispered tales in the margins tell of [horrorDesc].</li>
    <li>horrorDescSentence->The writer's frantic tone builds to a climax focused on [horrorDesc].</li>
    <li>horrorDescSentence->Patterns form within the etchings, each culminating in a depiction of [horrorDesc].</li>
    <li>horrorDescSentence->The words are intertwined with vivid images of [horrorDesc].</li>
    <li>horrorDescSentence->A haunting lullaby is written alongside descriptions of [horrorDesc].</li>
    <li>horrorDescSentence->Desperate pleas for mercy are juxtaposed with tales of [horrorDesc].</li>
    <li>horrorDesc->an invisible creature that consumes the minds of the unbelievers</li>
    <li>horrorDesc->an impossible void-black sphere that pulses with pure suffering</li>
    <li>horrorDesc->a creature with bones for limbs, made of twisted meat and flesh</li>
    <li>horrorDesc->a being made entirely of shadow, eyes gleaming like stars</li>
    <li>horrorDesc->a man made of razor-sharp, blood-soaked knives</li>
    <li>horrorDesc->a mass of spinning blades emerging from an abyss</li>
    <li>horrorDesc->a silent child with a mouth stretching across its entire face</li>
    <li>horrorDesc->a grand twisted tower made of spikes and blades</li>
    <li>horrorDesc->a bizarre animal-like creature with features from several different species</li>
    <li>horrorDesc->a misshapen human figure with its body parts rearranged</li>
    <li>horrorDesc->a vast crowd of humans, all dead and rotten</li>
    <li>horrorDesc->human figures in terrifying masks of spikes</li>
    <li>rambling->let me out</li>
    <li>rambling->help me</li>
    <li>rambling->save me</li>
    <li>rambling->it watches</li>
    <li>rambling->it won't let go</li>
    <li>rambling->let go</li>
    <li>rambling->I hear its voice</li>
    <li>rambling->time is a lie</li>
    <li>rambling->take the pain away</li>
    <li>rambling->black ocean</li>
    <li>rambling->cutting and cutting</li>
    <li>rambling->whispers in the void</li>
    <li>rambling->it's always behind me</li>
    <li>rambling->so many eyes</li>
    <li>rambling->inside my head</li>
    <li>rambling->drowning in silence</li>
    <li>rambling->it knows my name</li>
    <li>rambling->shadows move</li>
    <li>rambling->no way out</li>
    <li>rambling->the darkness speaks</li>
    <li>rambling->they are watching</li>
    <li>writingMaterial->chalk</li>
    <li>writingMaterial->soot</li>
    <li>writingMaterial->smeared fluid</li>
    <li>writingMaterial->burned ash</li>
    <li>writingMaterial->dark ink</li>
  -->
  <LabyrinthRamblings.rulePack.rulesStrings>
    <li>r_root->[textDescSentence] [horrorDescSentence] [maybeSignature]</li>
    <li>maybeSignature(p=3)-></li>
    <li>maybeSignature->Автор указывает своё имя: [PAWN_nameDef].</li>
    <li>maybeSignature->В конце есть имя: [PAWN_nameDef].</li>
    <li>maybeSignature->Внизу нацарапано имя: [PAWN_nameDef].</li>
    <li>textDescSentence->Нацарапанные на полу надписи бессвязны и бессмысленны.</li>
    <li>textDescSentence->Слова почти не различимы.</li>
    <li>textDescSentence->Странные нацарапанные слова написаны в обратном буквенном порядке.</li>
    <li>textDescSentence->Почерк кривой и едва различимый.</li>
    <li>textDescSentence->Надписи становятся всё более и более несуразными.</li>
    <li>textDescSentence->Текст написан [writingMaterial] и частично стёрт.</li>
    <li>textDescSentence->Остроконечные буквы перемежаются таинственными символами.</li>
    <li>textDescSentence->Надпись в нескольких местах прерывается, как будто автора многократно отвлекали.</li>
    <li>textDescSentence->Надписи исчезают и появляются по ходу текста.</li>
    <li>textDescSentence->Текст нанесли на поверхность [writingMaterial]. Получившиеся надписи образуют хаотичный рисунок.</li>
    <li>horrorDescSentence->Различить можно только одну фразу: [rambling].</li>
    <li>horrorDescSentence->Всюду повторяется одна и та же фраза: [rambling].</li>
    <li>horrorDescSentence->В конце каждого предложения стоит фраза: [rambling].</li>
    <li>horrorDescSentence->Несколько слов написаны по кругу и составляют повторяющуюся фразу: [rambling].</li>
    <li>horrorDescSentence->Автор этих слов считает, что под [PAWN_possessive] кожей поселился металлический паразит. [PAWN_pronoun] пишет, что каждое движение паразита отзывается пронзительной болью.</li>
    <li>horrorDescSentence->Автор обвиняет одного из близких друзей в том, что тот {PAWN_possessive} заразил. [PAWN_pronoun] описывает, как паразит растёт внутри и как это ужасно.</li>
    <li>horrorDescSentence->Автор молит об отпущении, мечтая избавиться от своего мучителя: [horrorDesc].</li>
    <li>horrorDescSentence->Строки повторяются, описывая [horrorDesc].</li>
    <li>horrorDescSentence->Странный стих описывает [horrorDesc].</li>
    <li>horrorDescSentence->С трудом подбирая слова, автор описывает [horrorDesc].</li>
    <li>horrorDescSentence->Трясущимися руками автор описывает свои впечатления после видения: [horrorDesc].</li>
    <li>horrorDescSentence->За текстом следуют иллюстрации. На них — [horrorDesc].</li>
    <li>horrorDescSentence->На набросках — [horrorDesc], а надписи под рисунками дополняют картину.</li>
    <li>horrorDescSentence->Пробирающий до костей гимн описывает [horrorDesc].</li>
    <li>horrorDescSentence->В текст, описывающий [horrorDesc], там и тут вставлены жуткие иллюстрации.</li>
    <li>horrorDescSentence->На полях разворачиваются тихие истории, описывающие [horrorDesc].</li>
    <li>horrorDescSentence->Авторский голос в тексте выдаёт полное безумие, которое достигает своего пика в части, где описывающей [horrorDesc].</li>
    <li>horrorDescSentence->В нанесённых на поверхность метках проступают узоры, каждый из которых складывается в один и тот же образ: [horrorDesc].</li>
    <li>horrorDescSentence->Слова перемежаются яркими изображениями, красочно описывая [horrorDesc].</li>
    <li>horrorDescSentence->С текстом, описывающим [horrorDesc], соседствует жуткая колыбельная.</li>
    <li>horrorDescSentence->Мольбы о пощаде соседствуют с текстом, описывающим [horrorDesc].</li>
    <li>horrorDesc->невидимое существо, пожирающее умы неверующих</li>
    <li>horrorDesc->невозможно сферический пустотно-чёрный объект, который излучает боль</li>
    <li>horrorDesc->существо из мяса и плоти с конечностями из кости</li>
    <li>horrorDesc->создание, чьё тело — тень, а глаза — звёзды</li>
    <li>horrorDesc->человекообразное существо из бритвенно-острых и напитанных кровью ножей</li>
    <li>horrorDesc->массив крутящихся лезвий из бездны</li>
    <li>horrorDesc->безмолвное дитя, чей рот занимает всё лицо</li>
    <li>horrorDesc->кривой исполинский шпиль из шипов и лезвий</li>
    <li>horrorDesc->невероятно странное живое существо, напоминающее гибрид нескольких животных</li>
    <li>horrorDesc->деформированный гуманоид с перепутанными конечностями</li>
    <li>horrorDesc->толпы гниющих мертвецов</li>
    <li>horrorDesc->человеческие фигуры в кошмарных шипастых масках</li>
    <li>rambling->выпустите меня</li>
    <li>rambling->помогите мне</li>
    <li>rambling->спасите меня</li>
    <li>rambling->оно смотрит</li>
    <li>rambling->оно не отпускает</li>
    <li>rambling->отпусти</li>
    <li>rambling->я слышу его голос</li>
    <li>rambling->время — ложь</li>
    <li>rambling->избавьте меня от боли</li>
    <li>rambling->чёрный океан</li>
    <li>rambling->режет и режет</li>
    <li>rambling->шёпот в пустоте</li>
    <li>rambling->оно всё время за мной</li>
    <li>rambling->так много глаз</li>
    <li>rambling->в моей голове</li>
    <li>rambling->тону в тишине</li>
    <li>rambling->оно знает моё имя</li>
    <li>rambling->тени движутся</li>
    <li>rambling->выхода нет</li>
    <li>rambling->тьма разговаривает</li>
    <li>rambling->они смотрят</li>
    <li>writingMaterial->мелом</li>
    <li>writingMaterial->сажей</li>
    <li>writingMaterial->какой-то размазанной жидкостью</li>
    <li>writingMaterial->пеплом</li>
    <li>writingMaterial->тёмными чернилами</li>
  </LabyrinthRamblings.rulePack.rulesStrings>
  
</LanguageData>