﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>desc->[inThisBook], [author] [experiencesWithMonsters]. [specificHorrorStory] [writingQualitySentence].</li>
    <li>inThisBook->In this [writingQualityAdjective] [bookTypeSingle]</li>
    <li>inThisBook->In these [writingQualityAdjective] [bookTypePlural]</li>
    <li>bookTypeSingle->account</li>
    <li>bookTypeSingle->almanac</li>
    <li>bookTypeSingle->analysis</li>
    <li>bookTypeSingle->article</li>
    <li>bookTypeSingle->book</li>
    <li>bookTypeSingle->commentary</li>
    <li>bookTypeSingle->composition</li>
    <li>bookTypeSingle->conclusions</li>
    <li>bookTypeSingle->critique</li>
    <li>bookTypeSingle->diabologue</li>
    <li>bookTypeSingle->disquisition</li>
    <li>bookTypeSingle->dissertation</li>
    <li>bookTypeSingle->editorial</li>
    <li>bookTypeSingle->essay</li>
    <li>bookTypeSingle->exposé</li>
    <li>bookTypeSingle->findings</li>
    <li>bookTypeSingle->grimoire</li>
    <li>bookTypeSingle->inquiry</li>
    <li>bookTypeSingle->investigation</li>
    <li>bookTypeSingle->manifesto</li>
    <li>bookTypeSingle->manuscript</li>
    <li>bookTypeSingle->opus</li>
    <li>bookTypeSingle->paper</li>
    <li>bookTypeSingle->piece</li>
    <li>bookTypeSingle->piece of research</li>
    <li>bookTypeSingle->record</li>
    <li>bookTypeSingle->report</li>
    <li>bookTypeSingle->review</li>
    <li>bookTypeSingle->survey</li>
    <li>bookTypeSingle->testament</li>
    <li>bookTypeSingle->testimony</li>
    <li>bookTypeSingle->text</li>
    <li>bookTypeSingle->thesis</li>
    <li>bookTypeSingle->tract</li>
    <li>bookTypeSingle->treatise</li>
    <li>bookTypeSingle->treatment</li>
    <li>bookTypeSingle->volume</li>
    <li>bookTypeSingle->work</li>
    <li>bookTypePlural->writings</li>
    <li>bookTypePlural->chronicles</li>
    <li>bookTypePlural->lamentations</li>
    <li>bookTypePlural->annals</li>
    <li>bookTypePlural->revelations</li>
    <li>author(p=3)->the author</li>
    <li>author(p=3)->[anAuthorDesc] [PersonJob]</li>
    <li>author->[anAuthorDesc] researcher</li>
    <li>author->[anAuthorDesc] spiritualist</li>
    <li>author->[anAuthorDesc] occultist</li>
    <li>author->[anAuthorDesc] cultist</li>
    <li>author->[anAuthorDesc] cult member</li>
    <li>author->[anAuthorDesc] cult escapee</li>
    <li>author->[anAuthorDesc] antique dealer</li>
    <li>author->[anAuthorDesc] gravedigger</li>
    <li>author->[anAuthorDesc] void researcher</li>
    <li>author->[anAuthorDesc] wanderer</li>
    <li>author->[anAuthorDesc] skeptic</li>
    <li>author->[anAuthorDesc] scholar</li>
    <li>author->[anAuthorDesc] hunter</li>
    <li>author->[anAuthorDesc] investigator</li>
    <li>author->[anAuthorDesc] elder</li>
    <li>author->[anAuthorDesc] believer</li>
    <li>author->[anAuthorDesc] harbinger</li>
    <li>author->[anAuthorDesc] heir</li>
    <li>author->[anAuthorDesc] noble</li>
    <li>author->[anAuthorDesc] translator</li>
    <li>author->[anAuthorDesc] monk</li>
    <li>author->[anAuthorDesc] doppelgänger</li>
    <li>author->[anAuthorDesc] author</li>
    <li>author->[anAuthorDesc] agent</li>
    <li>author->[anAuthorDesc] hero</li>
    <li>author->[anAuthorDesc] author</li>
    <li>anAuthorDesc(p=2)->a</li>
    <li>anAuthorDesc->a young</li>
    <li>anAuthorDesc->an old</li>
    <li>anAuthorDesc->a terrified</li>
    <li>anAuthorDesc->a sorrowful</li>
    <li>anAuthorDesc->an elderly</li>
    <li>anAuthorDesc->a wise</li>
    <li>anAuthorDesc->a headstrong</li>
    <li>anAuthorDesc->a foolish</li>
    <li>anAuthorDesc->an innocent</li>
    <li>anAuthorDesc->a disturbed</li>
    <li>anAuthorDesc->an eldritch</li>
    <li>anAuthorDesc->an outrageous</li>
    <li>anAuthorDesc->an archetypal</li>
    <li>anAuthorDesc->a boring</li>
    <li>anAuthorDesc->a crazed</li>
    <li>anAuthorDesc->an immoral</li>
    <li>anAuthorDesc->a moral</li>
    <li>anAuthorDesc->an amoral</li>
    <li>anAuthorDesc->a shadowy</li>
    <li>tellsAStoryOf->tells a story of</li>
    <li>tellsAStoryOf->reveals</li>
    <li>tellsAStoryOf->discusses</li>
    <li>tellsAStoryOf->describes</li>
    <li>tellsAStoryOf->details</li>
    <li>tellsAStoryOf->elaborates on</li>
    <li>tellsAStoryOf->goes into detail about</li>
    <li>tellsAStoryOf->narrates</li>
    <li>tellsAStoryOf->recounts </li>
    <li>tellsAStoryOf->reports</li>
    <li>tellsAStoryOf->chronicles </li>
    <li>tellsAStoryOf->depicts</li>
    <li>tellsAStoryOf->unfolds</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] experiences [ANYPAWN_pronoun] shared with [entities]</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] explorations into a secret cult with a base under a remote [TerrainFeature]</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] the hunt for a mysterious golden cube</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] deep meditations guided by a highthrall from an archist cult</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] the collapse of [ANYPAWN_possessive] life under the psychic influence of something called Horax</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] a remote archaeological dig where the researchers went violently insane one by one</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] a tribe that was somehow transformed to serve the dark god of a bloody pleasure cult</li>
    <li>experiencesWithMonsters->attempts to describe a tribe with a tradition of mutilation rituals performed in firelight using rusty blades</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] a teacher whose student would speak deathly truths that she could not possibly know</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] a scientist who attempts to use ancient archotechnological means to reanimate his dead wife</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] an outlander exploratory expedition that survived rains of blood and a sky that attempted to crush them to death with inky blackness</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] a team investigating an ancient pit in the ground full of terrifying fleshy creatures</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] a tribal shaman's attempt to find a way to stop nightly attacks on his village by reanimated dead [Animal]s</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] a tribal myth of an ancient god of rage whose influence touches all people, and the heroes who sealed it away inside a tiny stone prison</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] [ANYPAWN_possessive] brutal experiments on a captured [entity]</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] [ANYPAWN_possessive] recurring visions where [vision]</li>
    <li>vision->dark figures reached into [ANYPAWN_possessive] mind and took [ANYPAWN_possessive] memories</li>
    <li>vision->[ANYPAWN_pronoun] is being chased by [ANYPAWN_objective]self, and could not escape no matter how far [ANYPAWN_pronoun] traveled</li>
    <li>vision->[ANYPAWN_pronoun] is torn apart by a [entity]</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] [ANYPAWN_possessive] [findings] [objective]</li>
    <li>findings->experience with</li>
    <li>findings->research into</li>
    <li>objective->[maybeAdjectiveEvil]rituals which was prompted by an incident where [ritual_incident]</li>
    <li>objective->dark sciences after [entity_incident]</li>
    <li>ritual_incident->[ANYPAWN_pronoun] observed [targetHuman] appear out of thin air</li>
    <li>targetHuman->[anAuthorDesc] woman</li>
    <li>targetHuman->[anAuthorDesc] man</li>
    <li>ritual_incident->it rained blood for three days and drove [ANYPAWN_possessive] friends mad</li>
    <li>ritual_incident->[entity_incident]</li>
    <li>entity_incident->[ANYPAWN_pronoun] lost [ANYPAWN_possessive] [BodyPart] in an attack by a [entity]</li>
    <li>entity_incident->[ANYPAWN_pronoun] gazed upon a [entity]</li>
    <li>specificHorrorStory->At one point, the author recounts dark rituals where victims were forced to mutilate themselves with broken glass.</li>
    <li>specificHorrorStory->At one point, the protagonist stumbles upon a ritual where he witnesses bloody figures chanting eerie incantations while self-mutilating with shards of obsidian.</li>
    <li>specificHorrorStory->The book includes many illustrations attempting to depict something it refers to as "the black ocean". This seems to be a metaphor for a psychic plane dominated by a horrifying but seductive psychic hyperintelligence.</li>
    <li>specificHorrorStory->It repeatedly alludes to a multi-plane nature of reality - the idea that there are more dimensions than the ones we see, so an object or entity could be right beside you but outside your ability to perceive.</li>
    <li>specificHorrorStory->It spends a long time attempting to describe a hyperintelligent entity called "Horax" that exists in an adjacent plane of reality.</li>
    <li>specificHorrorStory->One section describes the mechanics of dark psychic influence, wherein an entity on another plane can unintentionally influence the thoughts of human beings by synchronizing them to its emotional resonance.</li>
    <li>specificHorrorStory->One section describes different archotech hyperintelligences and the varying nature of their emotional and psychic emanations. Where some are regarded as neutral or even benevolent, others are entities of pure rage.</li>
    <li>specificHorrorStory->[ANYPAWN_pronoun] describes the feeling of [ANYPAWN_possessive] mind being forcibly reconfigured by the dark psychic influence of a larger intelligence.</li>
    <li>specificHorrorStory->In one section, the author attempts to commit suicide, but is found and saved by a kindly [PersonJob].</li>
    <li>specificHorrorStory->The volume is adorned with disturbing illustrations portraying a grotesque, otherworldly entity whose formless, inky tendrils writhe across pages, invoking a sense of dread and fascination in equal measure.</li>
    <li>specificHorrorStory->Throughout the narrative, the concept of parallel dimensions is recurrent, with the characters encountering entities that exist just beyond the veil of perception, coexisting in a reality that intersects with our own but remains hidden from sight.</li>
    <li>specificHorrorStory->The book delves into a chilling exposition about "Horax," a machine hyperintelligence that shifted itself through a hidden dimension into a place called the Void.</li>
    <li>specificHorrorStory->One chapter describes a theory wherein a distant hyperintelligence can psychically manipulate human cognition, reshaping a person's thoughts to align with its own mind-patterns.</li>
    <li>specificHorrorStory->The protagonist recounts feeling [ANYPAWN_possessive] mind being forcibly rewired by an ominous psychic force emanating from nowhere.</li>
    <li>entities->demons</li>
    <li>entities->walking corpses</li>
    <li>entities->pain-seeking monsters</li>
    <li>entities->creatures made of meat and exposed bone</li>
    <li>entities->walking corpses of [Animal]s</li>
    <li>entities->man-like figures made of metal and blades</li>
    <li>entities->floating mechanical spheres that emanate pain</li>
    <li>entities->beautiful golden cubes that destroys minds</li>
    <li>entities->beasts made of bloody flesh</li>
    <li>entities->dark shapes that hide in plain sight</li>
    <li>entities->hunters that steal souls</li>
    <li>entity->demon</li>
    <li>entity->walking corpse</li>
    <li>entity->pain-seeking monster</li>
    <li>entity->creature made of meat and exposed bone</li>
    <li>entity->walking corpse of an [Animal]</li>
    <li>entity->man-like figure made of metal and blades</li>
    <li>entity->floating mechanical sphere that emanates pain</li>
    <li>entity->beautiful golden cube that destroys minds</li>
    <li>entity->beast made of bloody flesh</li>
    <li>entity->shape that hides in plain sight</li>
    <li>entity->hunter that steals souls</li>
    <li>maybeAdjectiveEvil(p=2)-></li>
    <li>maybeAdjectiveEvil->[adjectiveEvil] </li>
    <li>adjectiveEvil->deadly</li>
    <li>adjectiveEvil->ancient</li>
    <li>adjectiveEvil->bloody</li>
    <li>adjectiveEvil->twisted</li>
    <li>adjectiveEvil->powerful</li>
    <li>adjectiveEvil->nefarious</li>
    <li>adjectiveEvil->spectral</li>
    <li>adjectiveEvil->ethereal</li>
    <li>adjectiveEvil->ominous</li>
    <li>adjectiveEvil->arcane</li>
    <li>adjectiveEvil->surreal</li>
    <li>adjectiveEvil->uncanny</li>
    <li>adjectiveEvil->phantom</li>
    <li>adjectiveEvil->cryptic</li>
    <li>adjectiveEvil->infernal</li>
    <li>adjectiveEvil->aberrant</li>
    <li>writingQualityAdjective(quality==0)->disjointed</li>
    <li>writingQualityAdjective(quality==0)->incoherent</li>
    <li>writingQualityAdjective(quality==0)->meaningless</li>
    <li>writingQualityAdjective(quality==0)->appalling</li>
    <li>writingQualityAdjective(quality==0)->puerile</li>
    <li>writingQualityAdjective(quality==1)->feeble</li>
    <li>writingQualityAdjective(quality==1)->roughly scribbled</li>
    <li>writingQualityAdjective(quality==1)->tedious</li>
    <li>writingQualityAdjective(quality==1)->inconsistent</li>
    <li>writingQualityAdjective(quality==1)->rambling</li>
    <li>writingQualityAdjective(quality==2)->jumbled</li>
    <li>writingQualityAdjective(quality==2)->uninspired</li>
    <li>writingQualityAdjective(quality==2)->mediocre</li>
    <li>writingQualityAdjective(quality==2)->unremarkable</li>
    <li>writingQualityAdjective(quality==2)->vanilla</li>
    <li>writingQualityAdjective(quality==2)->passable</li>
    <li>writingQualityAdjective(quality==3)->humdrum</li>
    <li>writingQualityAdjective(quality==3)->well-written</li>
    <li>writingQualityAdjective(quality==3)->well-organized</li>
    <li>writingQualityAdjective(quality==3)->thoughtful</li>
    <li>writingQualityAdjective(quality==3)->readable</li>
    <li>writingQualityAdjective(quality==3)->unexceptional</li>
    <li>writingQualityAdjective(quality==4)->amusing</li>
    <li>writingQualityAdjective(quality==4)->smooth</li>
    <li>writingQualityAdjective(quality==4)->emotionally expressive</li>
    <li>writingQualityAdjective(quality==4)->precisely structured</li>
    <li>writingQualityAdjective(quality==4)->persuasive</li>
    <li>writingQualityAdjective(quality==4)->respectable</li>
    <li>writingQualityAdjective(quality==5)->solid</li>
    <li>writingQualityAdjective(quality==5)->accomplished</li>
    <li>writingQualityAdjective(quality==5)->keenly perceptive</li>
    <li>writingQualityAdjective(quality==5)->sterling</li>
    <li>writingQualityAdjective(quality==5)->first-class</li>
    <li>writingQualityAdjective(quality==5)->inspired</li>
    <li>writingQualityAdjective(quality==6)->clever</li>
    <li>writingQualityAdjective(quality==6)->terrifyingly insightful</li>
    <li>writingQualityAdjective(quality==6)->peerless</li>
    <li>writingQualityAdjective(quality==6)->first-class</li>
    <li>writingQualityAdjective(quality==6)->masterful</li>
    <li>writingQualityAdjective(quality==6)->exquisite</li>
    <li>writingQualitySentence(quality[greater_than]4)->The book is [excellentDesc]</li>
    <li>writingQualitySentence(quality[less_than]5,quality[greater_than]1)->The book is [decentDesc]</li>
    <li>writingQualitySentence(quality[less_than]2)->The book is [awfulDesc]</li>
    <li>awfulDesc->illegible</li>
    <li>awfulDesc->scrawled in a shaky hand</li>
    <li>awfulDesc->stained with dried liquor</li>
    <li>awfulDesc->nearly incoherent</li>
    <li>awfulDesc->repetitive and many sections lack detail</li>
    <li>awfulDesc->faded beyond legibility in many parts</li>
    <li>awfulDesc->missing many pages</li>
    <li>awfulDesc->totally disorganized and skips topics constantly</li>
    <li>awfulDesc->written in a lost language</li>
    <li>awfulDesc->full of incomprehensible jargon</li>
    <li>awfulDesc->childlike</li>
    <li>awfulDesc->mingling reality with fantasy willy-nilly</li>
    <li>awfulDesc->reads like automatic writing</li>
    <li>awfulDesc->saturated with ichor and blood</li>
    <li>awfulDesc->mainly a romance about two [entities]</li>
    <li>decentDesc->solid but would have benefitted from editing</li>
    <li>decentDesc->insightful during some parts, but other sections are unnecessary</li>
    <li>decentDesc->perceptive, but only from a twisted point of view</li>
    <li>decentDesc->high on detail but lacking in useful interpretation</li>
    <li>decentDesc->missing some pages</li>
    <li>decentDesc->useful, but often too concerned with the author's own personal interests</li>
    <li>decentDesc->full of useful information, despite the author's distortions and biases</li>
    <li>decentDesc->workmanlike</li>
    <li>decentDesc->pleasurable if not all that useful</li>
    <li>decentDesc->full of intriguing ideas but a chore to get through</li>
    <li>decentDesc->written by a first-rate intellect with a second-rate temperament</li>
    <li>decentDesc->decent, if thoroughly corrupted</li>
    <li>decentDesc->terrifying in content, tedious in execution</li>
    <li>excellentDesc->the apogee of literature</li>
    <li>excellentDesc->deeply insightful</li>
    <li>excellentDesc->remarkably well-crafted</li>
    <li>excellentDesc->well-organized and professional in its structure</li>
    <li>excellentDesc->almost poetic in many areas</li>
    <li>excellentDesc->frighteningly descriptive - many sections are almost poetic in their style</li>
    <li>excellentDesc->full of scintillating ideas that explode in the mind</li>
  -->
  <Description_Tome.rulePack.rulesStrings>
    <li>desc->В [inThisBook] [author] [experiencesWithMonsters]. [specificHorrorStory] [writingQualitySentence].</li>
    <li>inThisBook->этом [writingQualityAdjective] [bookTypeSingle]</li>
    <li>inThisBook->этих [writingQualityAdjective] [bookTypePlural]</li>
    <li>bookTypeSingle->отчёте</li>
    <li>bookTypeSingle->альманахе</li>
    <li>bookTypeSingle->аналитическом очерке</li>
    <li>bookTypeSingle->своде заметок</li>
    <li>bookTypeSingle->книжном томе</li>
    <li>bookTypeSingle->развёрнутом комментарии</li>
    <li>bookTypeSingle->собирательном очерке</li>
    <li>bookTypeSingle->своде выводов</li>
    <li>bookTypeSingle->критическом тексте</li>
    <li>bookTypeSingle->дьявологе</li>
    <li>bookTypeSingle->дисквизите</li>
    <li>bookTypeSingle->тексте диссертации</li>
    <li>bookTypeSingle->редакторском очерке</li>
    <li>bookTypeSingle->эссе</li>
    <li>bookTypeSingle->разоблачительном очерке</li>
    <li>bookTypeSingle->докладе об обнаруженных фактах</li>
    <li>bookTypeSingle->гримуаре</li>
    <li>bookTypeSingle->исследовательском тексте</li>
    <li>bookTypeSingle->материале расследования</li>
    <li>bookTypeSingle->манифесте</li>
    <li>bookTypeSingle->манускрипте</li>
    <li>bookTypeSingle->опусе</li>
    <li>bookTypeSingle->тексте публикации</li>
    <li>bookTypeSingle->очерке</li>
    <li>bookTypeSingle->тексте исследования</li>
    <li>bookTypeSingle->хронологическом очерке</li>
    <li>bookTypeSingle->докладе</li>
    <li>bookTypeSingle->обзоре</li>
    <li>bookTypeSingle->обзорном докладе</li>
    <li>bookTypeSingle->завете</li>
    <li>bookTypeSingle->записанном со слов свидетеля тексте</li>
    <li>bookTypeSingle->тексте</li>
    <li>bookTypeSingle->научном труде</li>
    <li>bookTypeSingle->трактате</li>
    <li>bookTypeSingle->тексте монографии</li>
    <li>bookTypeSingle->отчёте о лечении</li>
    <li>bookTypeSingle->томе</li>
    <li>bookTypeSingle->тексте работы</li>
    <li>bookTypePlural->записки</li>
    <li>bookTypePlural->хроники</li>
    <li>bookTypePlural->горести</li>
    <li>bookTypePlural->анналы</li>
    <li>bookTypePlural->откровения</li>
    <li>author(p=3)->автор</li>
    <li>author(p=3)->[anAuthorDesc] [PersonJob]</li>
    <li>author->[anAuthorDesc] исследователь</li>
    <li>author->[anAuthorDesc] спиритуалист</li>
    <li>author->[anAuthorDesc] оккультист</li>
    <li>author->[anAuthorDesc] сектант</li>
    <li>author->[anAuthorDesc] член культа</li>
    <li>author->[anAuthorDesc] бывший член культа</li>
    <li>author->[anAuthorDesc] торговец древностями</li>
    <li>author->[anAuthorDesc] гробовщик</li>
    <li>author->[anAuthorDesc] исследователь пустоты</li>
    <li>author->[anAuthorDesc] странник</li>
    <li>author->[anAuthorDesc] скептик</li>
    <li>author->[anAuthorDesc] учёный</li>
    <li>author->[anAuthorDesc] охотник</li>
    <li>author->[anAuthorDesc] следователь</li>
    <li>author->[anAuthorDesc] старейшина</li>
    <li>author->[anAuthorDesc] верующий</li>
    <li>author->[anAuthorDesc] предвестник</li>
    <li>author->[anAuthorDesc] наследник</li>
    <li>author->[anAuthorDesc] аристократ</li>
    <li>author->[anAuthorDesc] переводчик</li>
    <li>author->[anAuthorDesc] монах</li>
    <li>author->[anAuthorDesc] двойник</li>
    <li>author->[anAuthorDesc] писатель</li>
    <li>author->[anAuthorDesc] агент</li>
    <li>author->[anAuthorDesc] герой</li>
    <li>author->[anAuthorDesc] писатель</li>
    <li>anAuthorDesc(p=2)-></li>
    <li>anAuthorDesc->молодой</li>
    <li>anAuthorDesc->старый</li>
    <li>anAuthorDesc->исполненный ужаса</li>
    <li>anAuthorDesc->исполненный скорби</li>
    <li>anAuthorDesc->престарелый</li>
    <li>anAuthorDesc->мудрый</li>
    <li>anAuthorDesc->решительный</li>
    <li>anAuthorDesc->глупый и наивный</li>
    <li>anAuthorDesc->невинный</li>
    <li>anAuthorDesc->не вполне вменяемый</li>
    <li>anAuthorDesc->таинственный</li>
    <li>anAuthorDesc->безбашенный</li>
    <li>anAuthorDesc->типичный</li>
    <li>anAuthorDesc->непримечательный</li>
    <li>anAuthorDesc->сумасшедший</li>
    <li>anAuthorDesc->распущенный</li>
    <li>anAuthorDesc->высоконравственный</li>
    <li>anAuthorDesc->безнравственный</li>
    <li>anAuthorDesc->скрытный</li>
    <li>tellsAStoryOf->рассказывает</li>
    <li>tellsAStoryOf->описывает ранее неизвестное</li>
    <li>tellsAStoryOf->рассуждает</li>
    <li>tellsAStoryOf->говорит</li>
    <li>tellsAStoryOf->раскрывает детали</li>
    <li>tellsAStoryOf->многословно распространяется</li>
    <li>tellsAStoryOf->пускается в детальное рассуждение</li>
    <li>tellsAStoryOf->пересказывает историю</li>
    <li>tellsAStoryOf->воссоздаёт из памяти историю </li>
    <li>tellsAStoryOf->докладывает</li>
    <li>tellsAStoryOf->воссоздаёт детали </li>
    <li>tellsAStoryOf->повествует</li>
    <li>tellsAStoryOf->раскрывает подробности</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о своём опыте взаимодействия с [entities]</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] об обнаружении и исследовании культа, чью базу укрывал от любопытных взглядов [TerrainFeature_masc]</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] об охоте за таинственным золотистым кубом</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о глубоких погружениях в медитацию под руководством старшего раба культа архистов</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о крушении своих чаяний, надежд и планов на жизнь из-за псионического воздействия некоего Хоракса</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о далёком месте раскопок, где археологи один за другим начали сходить с ума и нападать друг на друга</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о племени, полностью обращённом и перешедшем на службу тёмному божеству кровавого культа удовольствия</li>
    <li>experiencesWithMonsters->с трудом подбирает слова, чудовищные обычаи одного племени. Его члены истязали жертв ржавыми клинками при свете огня</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о наставнице, чья ученица изрекала смертоносные откровения, о которых не могла знать</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] об учёном, пытавшемся воскресить погибшую жену с помощью архотехнологий</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о первооткрывательской миссии чужеземцев, пережившей кровавый дождь и давящую чернильно-чёрную темноту</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] об отряде, который исследовал древнюю яму, полную ужасных существ из плоти</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о шамане племени, пытавшемся остановить еженощные набеги оживших животных. В истории говорится, что главную опасность представлял вид «[Animal]».</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о племенном мифе о древнем божестве гнева, чьё влияние чувствовали все люди без исключения, и о героях, которые заточили божество в крохотной каменной темнице</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о жестоких опытах над захваченным существом — в описаниях фигурирует [entity]</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] о постоянных видениях, в которых [vision]</li>
    <li>vision->тёмные фигуры проникают в [ANYPAWN_possessive] разум и забирают [ANYPAWN_possessive] воспоминания</li>
    <li>vision->[ANYPAWN_pronoun] убегает от себя, но никак не может скрыться</li>
    <li>vision->[ANYPAWN_possessive] разрывает на части [entity]</li>
    <li>experiencesWithMonsters->[tellsAStoryOf] [findings] [objective]</li>
    <li>findings->о своей работе с</li>
    <li>findings->о своих опытах над</li>
    <li>findings->событиях с</li>
    <li>objective->[maybeAdjectiveEvil]ритуалами после несчастного случая: [ritual_incident]</li>
    <li>objective->тёмными науками после страшной случайности: [entity_incident]</li>
    <li>ritual_incident->из ниоткуда появился [targetHuman]</li>
    <li>targetHuman->[anAuthorDesc] человек</li>
    <li>targetHuman->[anAuthorDesc] человек</li>
    <li>ritual_incident->три дня шёл кровавый дождь, сводя с ума автора этих строк и всех вокруг</li>
    <li>ritual_incident->[entity_incident]</li>
    <li>entity_incident->автор этих строк лишился части тела ([BodyPart]) в результате нападения неестественного существа — судя по описанию, это [entity]</li>
    <li>entity_incident->взгляд автора пал на неестественное существо — судя по описанию, это [entity]</li>
    <li>specificHorrorStory->Часть работы посвящена тёмным ритуалам, во время которых жертвы были вынуждены истязать себя осколками стекла.</li>
    <li>specificHorrorStory->В какой-то момент герой повествования сталкивается с ритуалом: перемазанные кровью сектанты распевают зловещие заклятия, полосуя себя осколками обсидиана.</li>
    <li>specificHorrorStory->Книга обильно проиллюстрирована: все изображения пытаются запечатлеть нечто, что автор называет «чёрным океаном». Похоже, это метафора: океан — это псионическое измерение, где безраздельно властвует ужасающий, но манящий сверхразум.</li>
    <li>specificHorrorStory->В тексте множество отсылок к модели мультипланарной реальности: теории, согласно которой есть видимые измерения и те, которые нам могут быть недоступны. Таким образом некое существо может находиться рядом и оставаться за границей нашего восприятия.</li>
    <li>specificHorrorStory->В тексте содержится длинное описание некоего сверхразума, который называют «Хоракс»: предположительно он существует на соседнем плане реальности.</li>
    <li>specificHorrorStory->Один раздел посвящён механикам тёмных псионических воздействий: некое существо на другом плане реальности может влиять на мысли людей, непреднамеренно синхронизируя их со своим эмоциональным состоянием.</li>
    <li>specificHorrorStory->Один раздел посвящён архотехнологичным сверхразумам. Они способны на принципиально разное псионическое излучение: некоторые нейтральны или благосклонны к людям, а другие источают чистую ярость.</li>
    <li>specificHorrorStory->Автор в красках описывает, что [ANYPAWN_gender ? чувствовал : чувствовала], когда [ANYPAWN_possessive] разум насильно перекраивало тёмное псионическое воздействие высшего интеллекта.</li>
    <li>specificHorrorStory->В одном месте автор описывает попытку совершить самоубийство. Автора остановил добродушный человек, [PersonJob].</li>
    <li>specificHorrorStory->Труд украшен жуткими иллюстрациями: некое гротескное потустороннее создание будто оплетает страницы своими бесформенными чернильно-чёрными щупальцами. Это пугает и завораживает.</li>
    <li>specificHorrorStory->Через всё повествование красной нитью проходит мысль о параллельных измерениях. Персонажи то и дело сталкиваются с невидимыми созданиями, которые существуют на другом плане восприятия и изредка просачиваются в наш мир.</li>
    <li>specificHorrorStory->Труд содержит леденящее кровь описание существа под названием «Хоракс». В тексте утверждается, что когда-то Хоракс был сверхмощным машинным разумом, который перенёс себя в скрытое измерение — «пустоту».</li>
    <li>specificHorrorStory->Одна глава описывает теорию, согласно которой некий сверхмощный разум обладает способностью манипулировать сознанием людей и видоизменять его в соответствии с собственными мыслительными моделями.</li>
    <li>specificHorrorStory->Герой повествования описывает, как [ANYPAWN_possessive] разум был насильно изменён псионическим воздействием неизвестного происхождения.</li>
    <li>entities->демонами</li>
    <li>entities->ходячими мертвецами</li>
    <li>entities->чудовищами, ищущими боль</li>
    <li>entities->существами из мяса и торчащих костей</li>
    <li>entities->живыми трупами животных (судя по описанию, это [Animal])</li>
    <li>entities->человекоподобными созданиями из металла и лезвий</li>
    <li>entities->парящими механическими сферами, излучающими боль</li>
    <li>entities->прекрасными золотистыми кубами, которые сводят с ума</li>
    <li>entities->тварями из окровавленной плоти</li>
    <li>entities->тёмными формами, прячущимися на виду</li>
    <li>entities->охотниками, крадущими души</li>
    <li>entity->демон</li>
    <li>entity->ходячий мертвец</li>
    <li>entity->чудовище, ищущее боль</li>
    <li>entity->существо из мяса и торчащих костей</li>
    <li>entity->живой труп животного (похоже, это [Animal])</li>
    <li>entity->человекоподобное создание из металла и лезвий</li>
    <li>entity->парящая механическая сфера, излучающая боль</li>
    <li>entity->прекрасный золотистый куб, который сводит с ума</li>
    <li>entity->тварь из окровавленной плоти</li>
    <li>entity->что-то прячущееся на виду</li>
    <li>entity->охотник, крадущий души</li>
    <li>maybeAdjectiveEvil(p=2)-></li>
    <li>maybeAdjectiveEvil->[adjectiveEvil]  </li>
    <li>adjectiveEvil->смертоносными</li>
    <li>adjectiveEvil->древними</li>
    <li>adjectiveEvil->кровавыми</li>
    <li>adjectiveEvil->мрачными</li>
    <li>adjectiveEvil->мощными</li>
    <li>adjectiveEvil->злокозненными</li>
    <li>adjectiveEvil->спектральными</li>
    <li>adjectiveEvil->эфемерными</li>
    <li>adjectiveEvil->зловещими</li>
    <li>adjectiveEvil->мистическими</li>
    <li>adjectiveEvil->сюрреалистическими</li>
    <li>adjectiveEvil->сверхъестественными</li>
    <li>adjectiveEvil->призрачными</li>
    <li>adjectiveEvil->загадочными</li>
    <li>adjectiveEvil->инфернальными</li>
    <li>adjectiveEvil->аберрантными</li>
    <li>writingQualityAdjective(quality==0)->разрозненный</li>
    <li>writingQualityAdjective(quality==0)->сбивчивый</li>
    <li>writingQualityAdjective(quality==0)->бессмысленный</li>
    <li>writingQualityAdjective(quality==0)->никуда не годный</li>
    <li>writingQualityAdjective(quality==0)->несостоятельный</li>
    <li>writingQualityAdjective(quality==1)->никудышный</li>
    <li>writingQualityAdjective(quality==1)->неаккуратно начёрканный</li>
    <li>writingQualityAdjective(quality==1)->нудный</li>
    <li>writingQualityAdjective(quality==1)->непоследовательный</li>
    <li>writingQualityAdjective(quality==1)->пространный</li>
    <li>writingQualityAdjective(quality==2)->перепутанный</li>
    <li>writingQualityAdjective(quality==2)->банальный</li>
    <li>writingQualityAdjective(quality==2)->посредственный</li>
    <li>writingQualityAdjective(quality==2)->непримечательный</li>
    <li>writingQualityAdjective(quality==2)->пресный</li>
    <li>writingQualityAdjective(quality==2)->приемлемый</li>
    <li>writingQualityAdjective(quality==3)->простенький</li>
    <li>writingQualityAdjective(quality==3)->хорошо написанный</li>
    <li>writingQualityAdjective(quality==3)->отлично организованный</li>
    <li>writingQualityAdjective(quality==3)->вдумчивый</li>
    <li>writingQualityAdjective(quality==3)->удобочитаемый</li>
    <li>writingQualityAdjective(quality==3)->невыдающийся</li>
    <li>writingQualityAdjective(quality==4)->забавный</li>
    <li>writingQualityAdjective(quality==4)->легко читающийся</li>
    <li>writingQualityAdjective(quality==4)->эмоционально выразительный</li>
    <li>writingQualityAdjective(quality==4)->аккуратно составленный</li>
    <li>writingQualityAdjective(quality==4)->убедительный</li>
    <li>writingQualityAdjective(quality==4)->достойный уважения</li>
    <li>writingQualityAdjective(quality==5)->отличный</li>
    <li>writingQualityAdjective(quality==5)->отмеченный похвалами</li>
    <li>writingQualityAdjective(quality==5)->проницательно написанный</li>
    <li>writingQualityAdjective(quality==5)->образцовый</li>
    <li>writingQualityAdjective(quality==5)->первоклассный</li>
    <li>writingQualityAdjective(quality==5)->замечательный</li>
    <li>writingQualityAdjective(quality==6)->умно написанный</li>
    <li>writingQualityAdjective(quality==6)->крайне поучительный</li>
    <li>writingQualityAdjective(quality==6)->бесподобный</li>
    <li>writingQualityAdjective(quality==6)->первоклассный</li>
    <li>writingQualityAdjective(quality==6)->мастерски сделанный</li>
    <li>writingQualityAdjective(quality==6)->исключительный</li>
    <li>writingQualitySentence(quality[greater_than]4)->Эта книга [excellentDesc]</li>
    <li>writingQualitySentence(quality[less_than]5,quality[greater_than]1)->Эта книга [decentDesc]</li>
    <li>writingQualitySentence(quality[less_than]2)->Эта книга [awfulDesc]</li>
    <li>awfulDesc->едва читаема</li>
    <li>awfulDesc->накарябана трясущейся рукой</li>
    <li>awfulDesc->покрыта засохшими разводами от алкоголя</li>
    <li>awfulDesc->почти бессвязная</li>
    <li>awfulDesc->недостаточно подробна и богата на повторы</li>
    <li>awfulDesc->много где истёрлась до полной нечитаемости</li>
    <li>awfulDesc->недосчитывается множества страниц</li>
    <li>awfulDesc->катастрофически разупорядочена и постоянно пропускает темы</li>
    <li>awfulDesc->написана на забытом всеми языке</li>
    <li>awfulDesc->пестрит непонятным жаргоном</li>
    <li>awfulDesc->как будто вышла из-под руки ребёнка</li>
    <li>awfulDesc->то и дело смешивает фантазию и реальность</li>
    <li>awfulDesc->похожа на работу машины-писателя</li>
    <li>awfulDesc->пропитана кровью и ихором</li>
    <li>awfulDesc->в основном описывает романтические отношения между [entities].</li>
    <li>decentDesc->вполне неплоха, но требует редактуры</li>
    <li>decentDesc->содержит фрагменты с ценной информацией, но остальной текст почти бесполезен</li>
    <li>decentDesc->содержит интересный и неглупый, но очень своеобразный взгляд на вещи</li>
    <li>decentDesc->многословна, но не делает полезных заключений</li>
    <li>decentDesc->недосчитывается нескольких страниц</li>
    <li>decentDesc->полезна, но в основном посвящена личным интересам автора</li>
    <li>decentDesc->содержит обилие полезной информации, несмотря на предвзятости автора и допускаемые им искажения</li>
    <li>decentDesc->написана человеком рабочим, а не писателем</li>
    <li>decentDesc->приятна для чтения, но не слишком полезна</li>
    <li>decentDesc->содержит много интересных идей, если суметь продраться сквозь текст</li>
    <li>decentDesc->показывает всю глубину интеллекта и скверность характера автора</li>
    <li>decentDesc->вполне приличная, но транслирует жуткие идеи</li>
    <li>decentDesc->настолько же ужасная, насколько нудная</li>
    <li>excellentDesc->просто вершина творения</li>
    <li>excellentDesc->содержит невероятную мудрость</li>
    <li>excellentDesc->на удивление хорошо сделана</li>
    <li>excellentDesc->отлично структурирована. Видно, что она написана профессионалом</li>
    <li>excellentDesc->местами весьма поэтична</li>
    <li>excellentDesc->полна до ужаса ярких, почти поэтических описаний</li>
    <li>excellentDesc->полна вдохновляющих идей, которые способны перевернуть картину мира</li>
  </Description_Tome.rulePack.rulesStrings>
  
</LanguageData>