﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>title->[maybeThe] [bookEvil] of [nounEvilUncountable]</li>
    <li>title->[maybeThe] [bookEvil] of [nounEvilCountable]s</li>
    <li>title->[maybeThe] [bookEvil] of the [nounEvilCountable]</li>
    <li>title->[maybeThe] [nounEvilCountable]s [inThe] [placeEvil]</li>
    <li>title->[maybeThe] [bookEvil] of [ANYPAWN_nameIndef]</li>
    <li>title->[maybeThe] [nounEvilAny] [inThe] [placeEvil]</li>
    <li>title->[maybeThe] [nounEvilAny] of [ANYPAWN_nameIndef]</li>
    <li>title->[maybeThe] [adjectiveEvil] [nounEvilAny]</li>
    <li>title->[ANYPAWN_nameIndef]'s [bookEvil]</li>
    <li>title->[maybeThe] [bookCompound]</li>
    <li>title->[ANYPAWN_nameIndef]'s [bookCompound]</li>
    <li>title(p=0.5)->[firstHalfEvil][connector][nounEvilCountable]</li>
    <li>title(p=0.5)->[firstHalfEvil][connector][nounEvilUncountable]</li>
    <li>title(p=0.5)->[nounEvilCountable] [suffixEvil]</li>
    <li>title(p=0.5)->[nounEvilUncountable] [suffixEvil]</li>
    <li>bookCompound(p=2)->[firstHalfEvil][suffixEvil]</li>
    <li>bookCompound->[firstHalfEvil][connector][suffixEvil]</li>
    <li>connector->'</li>
    <li>connector->-</li>
    <li>maybeThe-></li>
    <li>maybeThe->The</li>
    <li>bookEvil(p=2)->Book</li>
    <li>bookEvil(p=2)->[firstHalfEvil][suffixEvil]</li>
    <li>bookEvil->Tome</li>
    <li>bookEvil->Codex</li>
    <li>bookEvil->Writings</li>
    <li>bookEvil->Record</li>
    <li>bookEvil->Secrets</li>
    <li>bookEvil->Chronicles</li>
    <li>bookEvil->Cipher</li>
    <li>bookEvil->Whispers</li>
    <li>bookEvil->Testimony</li>
    <li>bookEvil->Lamentations</li>
    <li>bookEvil->Grimoire</li>
    <li>bookEvil->Almanac</li>
    <li>bookEvil->Manuscript</li>
    <li>bookEvil->Annals</li>
    <li>bookEvil->Incantations</li>
    <li>bookEvil->Revelations</li>
    <li>bookEvil->Manifesto</li>
    <li>bookEvil->Testament</li>
    <li>bookEvil->Fragments</li>
    <li>bookEvil->Shards</li>
    <li>inThe->in the</li>
    <li>inThe->within the</li>
    <li>inThe->beneath the</li>
    <li>inThe->under the</li>
    <li>inThe->by the</li>
    <li>inThe->on the</li>
    <li>inThe->across the</li>
    <li>adjectiveEvil(p=3)->Void</li>
    <li>adjectiveEvil->Golden</li>
    <li>adjectiveEvil->Unnatural</li>
    <li>adjectiveEvil->Dark</li>
    <li>adjectiveEvil->Black</li>
    <li>adjectiveEvil->Deep</li>
    <li>adjectiveEvil->Ancient</li>
    <li>adjectiveEvil->Corrupt</li>
    <li>adjectiveEvil->Blood</li>
    <li>adjectiveEvil->Chaos</li>
    <li>adjectiveEvil->Abyssal</li>
    <li>adjectiveEvil->Uncanny</li>
    <li>adjectiveEvil->Phantom</li>
    <li>adjectiveEvil->Cryptic</li>
    <li>adjectiveEvil->Whispering</li>
    <li>adjectiveEvil->Forgotten</li>
    <li>adjectiveEvil->Veiled</li>
    <li>adjectiveEvil->Forbidden</li>
    <li>adjectiveEvil->Subsurface</li>
    <li>adjectiveEvil->Snake</li>
    <li>nounEvilAny->[nounEvilCountable]</li>
    <li>nounEvilAny->[nounEvilUncountable]</li>
    <li>nounEvilUncountable->Fleshmass</li>
    <li>nounEvilUncountable->Bioferrite</li>
    <li>nounEvilUncountable->Deadlife</li>
    <li>nounEvilUncountable->Archotech</li>
    <li>nounEvilUncountable->Necrotech</li>
    <li>nounEvilUncountable->Horax</li>
    <li>nounEvilUncountable->Blood</li>
    <li>nounEvilUncountable->Undeath</li>
    <li>nounEvilUncountable->Power</li>
    <li>nounEvilUncountable->Whispers</li>
    <li>nounEvilUncountable->Knowledge</li>
    <li>nounEvilUncountable->Horror</li>
    <li>nounEvilUncountable->Fungi</li>
    <li>nounEvilUncountable->Putrescence</li>
    <li>nounEvilUncountable->Rituals</li>
    <li>nounEvilUncountable->Murder</li>
    <li>nounEvilUncountable->Darkness</li>
    <li>nounEvilUncountable->Madness</li>
    <li>nounEvilUncountable->Chaos</li>
    <li>nounEvilUncountable->Despair</li>
    <li>nounEvilUncountable->Suffering</li>
    <li>nounEvilUncountable->Nightmares</li>
    <li>nounEvilUncountable->Corruption</li>
    <li>nounEvilUncountable->Doom</li>
    <li>nounEvilUncountable->Terror</li>
    <li>nounEvilUncountable->Malevolence</li>
    <li>nounEvilUncountable->Shadows</li>
    <li>nounEvilUncountable->Void</li>
    <li>nounEvilUncountable->Gold</li>
    <li>nounEvilCountable->Ghoul</li>
    <li>nounEvilCountable->Gorehulk</li>
    <li>nounEvilCountable->Noctol</li>
    <li>nounEvilCountable->Shambler</li>
    <li>nounEvilCountable->Fleshbeast</li>
    <li>nounEvilCountable->Nociosphere</li>
    <li>nounEvilCountable->Corpse</li>
    <li>nounEvilCountable->Cube</li>
    <li>nounEvilCountable->Revenant</li>
    <li>nounEvilCountable->Metalhorror</li>
    <li>nounEvilCountable->Abductor</li>
    <li>nounEvilCountable->Duplicator</li>
    <li>nounEvilCountable->Mutator</li>
    <li>nounEvilCountable->Harbinger</li>
    <li>nounEvilCountable->Sightstealer</li>
    <li>nounEvilCountable->Chimera</li>
    <li>nounEvilCountable->Devourer</li>
    <li>nounEvilCountable->Shard</li>
    <li>nounEvilCountable->Sculpture</li>
    <li>nounEvilCountable->Serum</li>
    <li>nounEvilCountable->Cult</li>
    <li>nounEvilCountable->Cultist</li>
    <li>nounEvilCountable->Goat</li>
    <li>nounEvilCountable->Shadow</li>
    <li>nounEvilCountable->Lurker</li>
    <li>nounEvilCountable->Rites</li>
    <li>nounEvilCountable->Hex</li>
    <li>nounEvilCountable->Snake</li>
    <li>nounEvilCountable->Feaster</li>
    <li>placeEvil->Ocean</li>
    <li>placeEvil->Void</li>
    <li>placeEvil->Abyss</li>
    <li>placeEvil->Deep</li>
    <li>placeEvil->Shadows</li>
    <li>placeEvil->Tombs</li>
    <li>placeEvil->Darkness</li>
    <li>placeEvil->Mountain</li>
    <li>placeEvil->Chamber</li>
    <li>placeEvil->Catacombs</li>
    <li>placeEvil->Sanctum</li>
    <li>placeEvil->Grove</li>
    <li>placeEvil->Earth</li>
    <li>placeEvil->Stars</li>
    <li>placeEvil->Ocean</li>
    <li>placeEvil->Depths</li>
    <li>placeEvil->Underverse</li>
    <li>placeEvil->Caverns</li>
    <li>firstHalfEvil->vibro</li>
    <li>firstHalfEvil->kelno</li>
    <li>firstHalfEvil->nekro</li>
    <li>firstHalfEvil->chrono</li>
    <li>firstHalfEvil->drago</li>
    <li>firstHalfEvil->krimi</li>
    <li>firstHalfEvil->vadi</li>
    <li>firstHalfEvil->horror</li>
    <li>firstHalfEvil->nocio</li>
    <li>firstHalfEvil->xeno</li>
    <li>firstHalfEvil->psycho</li>
    <li>firstHalfEvil->voro</li>
    <li>firstHalfEvil->tyrano</li>
    <li>firstHalfEvil->inverno</li>
    <li>firstHalfEvil->phobo</li>
    <li>firstHalfEvil->leva</li>
    <li>suffixEvil->nomicon</li>
    <li>suffixEvil->doron</li>
    <li>suffixEvil->nax</li>
    <li>suffixEvil->novicon</li>
    <li>suffixEvil->vokon</li>
    <li>suffixEvil->mancy</li>
    <li>suffixEvil->gorgon</li>
    <li>suffixEvil->morth</li>
    <li>suffixEvil->cypher</li>
    <li>suffixEvil->vex</li>
    <li>suffixEvil->vortex</li>
    <li>suffixEvil->nox</li>
    <li>suffixEvil->cybex</li>
    <li>suffixEvil->voron</li>
    <li>suffixEvil->karnix</li>
    <li>suffixEvil->nemex</li>
    <li>suffixEvil->vexor</li>
    <li>suffixEvil->tronix</li>
    <li>suffixEvil->cryptex</li>
    <li>suffixEvil->chaonix</li>
    <li>suffixEvil->nix</li>
    <li>suffixEvil->vix</li>
  -->
  <Namer_Tome.rulePack.rulesStrings>
    <li>title->[maybeThe][bookEvil] [nounEvilUncountable]</li>
    <li>title->[maybeThe][bookEvil] [nounEvilCountable]</li>
    <li>title->[maybeThe][bookEvil] [nounEvilCountable]</li>
    <li>title->[maybeThe][nounEvilCountable] [placeEvil]</li>
    <li>title->[maybeThe][ANYPAWN_nameIndef]: [bookEvil]</li>
    <li>title->[maybeThe][nounEvilAny] [placeEvil]</li>
    <li>title->[maybeThe][nounEvilAny] [ANYPAWN_nameIndef]</li>
    <li>title->[maybeThe][adjectiveEvil] [nounEvilAny]</li>
    <li>title->[bookEvil] (владелец: [ANYPAWN_nameIndef])</li>
    <li>title->[maybeThe][bookCompound]</li>
    <li>title->[bookCompound] (владелец: [ANYPAWN_nameIndef])</li>
    <li>title(p=0.5)->[firstHalfEvil][connector][nounEvilCountable]</li>
    <li>title(p=0.5)->[firstHalfEvil][connector][nounEvilUncountable]</li>
    <li>title(p=0.5)->[nounEvilCountable] [suffixEvil]</li>
    <li>title(p=0.5)->[nounEvilUncountable] [suffixEvil]</li>
    <li>bookCompound(p=2)->[firstHalfEvil][suffixEvil]</li>
    <li>bookCompound->[firstHalfEvil][suffixEvil]</li>
    <li>connector->'</li>
    <li>connector->-</li>
    <li>maybeThe-></li>
    <li>maybeThe-></li>
    <li>bookEvil(p=2)->Книга</li>
    <li>bookEvil(p=2)->[firstHalfEvil][suffixEvil]</li>
    <li>bookEvil->Том</li>
    <li>bookEvil->Кодекс</li>
    <li>bookEvil->Опись</li>
    <li>bookEvil->Списки</li>
    <li>bookEvil->Секреты</li>
    <li>bookEvil->Хроники</li>
    <li>bookEvil->Шифры</li>
    <li>bookEvil->Шёпоты</li>
    <li>bookEvil->Тайны</li>
    <li>bookEvil->Горести</li>
    <li>bookEvil->Гримуар</li>
    <li>bookEvil->Альманах</li>
    <li>bookEvil->Манускрипт</li>
    <li>bookEvil->Анналы</li>
    <li>bookEvil->Заклинания</li>
    <li>bookEvil->Откровения</li>
    <li>bookEvil->Манифест</li>
    <li>bookEvil->Заветы</li>
    <li>bookEvil->Фрагменты</li>
    <li>bookEvil->Осколки</li>
    <li>inThe->в</li>
    <li>inThe->в глубинах</li>
    <li>inThe->из под</li>
    <li>inThe->под</li>
    <li>inThe->у</li>
    <li>inThe->на вершинах</li>
    <li>inThe->сквозь</li>
    <li>adjectiveEvil(p=3)->Пустотный</li>
    <li>adjectiveEvil->Золотой</li>
    <li>adjectiveEvil->Неестественный</li>
    <li>adjectiveEvil->Тёмный</li>
    <li>adjectiveEvil->Чёрный</li>
    <li>adjectiveEvil->Глубокий</li>
    <li>adjectiveEvil->Древний</li>
    <li>adjectiveEvil->Порочный</li>
    <li>adjectiveEvil->Кровавый</li>
    <li>adjectiveEvil->Хаотический</li>
    <li>adjectiveEvil->Глубинный</li>
    <li>adjectiveEvil->Жуткий</li>
    <li>adjectiveEvil->Призрачный</li>
    <li>adjectiveEvil->Загадочный</li>
    <li>adjectiveEvil->Шепчущий</li>
    <li>adjectiveEvil->Забытый</li>
    <li>adjectiveEvil->Полускрытый</li>
    <li>adjectiveEvil->Запретный</li>
    <li>adjectiveEvil->Подземный</li>
    <li>adjectiveEvil->Змеиный</li>
    <li>nounEvilAny->[nounEvilCountable]</li>
    <li>nounEvilAny->[nounEvilUncountable]</li>
    <li>nounEvilUncountable->Биомассы</li>
    <li>nounEvilUncountable->Биоферрита</li>
    <li>nounEvilUncountable->Мёртвой Жизни</li>
    <li>nounEvilUncountable->Архотехнологий</li>
    <li>nounEvilUncountable->Некротехнологий</li>
    <li>nounEvilUncountable->Хоракса</li>
    <li>nounEvilUncountable->Крови</li>
    <li>nounEvilUncountable->Мёртвой Жизни</li>
    <li>nounEvilUncountable->Власти</li>
    <li>nounEvilUncountable->Шёпотов</li>
    <li>nounEvilUncountable->Знаний</li>
    <li>nounEvilUncountable->Ужаса</li>
    <li>nounEvilUncountable->Грибов</li>
    <li>nounEvilUncountable->Зловония</li>
    <li>nounEvilUncountable->Ритуалов</li>
    <li>nounEvilUncountable->Убийств</li>
    <li>nounEvilUncountable->Тьмы</li>
    <li>nounEvilUncountable->Безумия</li>
    <li>nounEvilUncountable->Хаоса</li>
    <li>nounEvilUncountable->Отчаяния</li>
    <li>nounEvilUncountable->Страданий</li>
    <li>nounEvilUncountable->Кошмаров</li>
    <li>nounEvilUncountable->Порчи</li>
    <li>nounEvilUncountable->Рока</li>
    <li>nounEvilUncountable->Ужаса</li>
    <li>nounEvilUncountable->Злобы</li>
    <li>nounEvilUncountable->Теней</li>
    <li>nounEvilUncountable->Пустоты</li>
    <li>nounEvilUncountable->Золота</li>
    <li>nounEvilCountable->Упырей</li>
    <li>nounEvilCountable->Кровавых Туш</li>
    <li>nounEvilCountable->Ноктолов</li>
    <li>nounEvilCountable->Шамблеров</li>
    <li>nounEvilCountable->Биошматов</li>
    <li>nounEvilCountable->Ноциосфер</li>
    <li>nounEvilCountable->Трупов</li>
    <li>nounEvilCountable->Куба</li>
    <li>nounEvilCountable->Ревенанта</li>
    <li>nounEvilCountable->Металлической Жути</li>
    <li>nounEvilCountable->Похитителя</li>
    <li>nounEvilCountable->Дупликатора</li>
    <li>nounEvilCountable->Мутагена</li>
    <li>nounEvilCountable->Предвестника</li>
    <li>nounEvilCountable->Взглядокрада</li>
    <li>nounEvilCountable->Химеры</li>
    <li>nounEvilCountable->Пожирателя</li>
    <li>nounEvilCountable->Осколка</li>
    <li>nounEvilCountable->Скульптуры</li>
    <li>nounEvilCountable->Сыворотки</li>
    <li>nounEvilCountable->Культа</li>
    <li>nounEvilCountable->Сектанта</li>
    <li>nounEvilCountable->Козла</li>
    <li>nounEvilCountable->Тени</li>
    <li>nounEvilCountable->Таящегося</li>
    <li>nounEvilCountable->Обрядов</li>
    <li>nounEvilCountable->Заклинания</li>
    <li>nounEvilCountable->Змеи</li>
    <li>nounEvilCountable->Пирующего</li>
    <li>placeEvil->из Океана</li>
    <li>placeEvil->из Пустоты</li>
    <li>placeEvil->в Бездне</li>
    <li>placeEvil->из Глубин</li>
    <li>placeEvil->из Теней</li>
    <li>placeEvil->из Гробниц</li>
    <li>placeEvil->во Тьме</li>
    <li>placeEvil->с Гор</li>
    <li>placeEvil->из Царских Залов</li>
    <li>placeEvil->из Катакомб</li>
    <li>placeEvil->из Святилища</li>
    <li>placeEvil->из Рощи</li>
    <li>placeEvil->с Земли</li>
    <li>placeEvil->с Далёких Звёзд</li>
    <li>placeEvil->из Морских Глубин</li>
    <li>placeEvil->из Недр</li>
    <li>placeEvil->из Нижнего Мира</li>
    <li>placeEvil->из Пещер</li>
    <li>firstHalfEvil->Вибро</li>
    <li>firstHalfEvil->Келно</li>
    <li>firstHalfEvil->Некро</li>
    <li>firstHalfEvil->Хроно</li>
    <li>firstHalfEvil->Драго</li>
    <li>firstHalfEvil->Крими</li>
    <li>firstHalfEvil->Вади</li>
    <li>firstHalfEvil->Хорро</li>
    <li>firstHalfEvil->Ноцио</li>
    <li>firstHalfEvil->Ксено</li>
    <li>firstHalfEvil->Психо</li>
    <li>firstHalfEvil->Воро</li>
    <li>firstHalfEvil->Тирано</li>
    <li>firstHalfEvil->Инверно</li>
    <li>firstHalfEvil->Фобо</li>
    <li>firstHalfEvil->Лева</li>
    <li>suffixEvil->номикон</li>
    <li>suffixEvil->дорон</li>
    <li>suffixEvil->накс</li>
    <li>suffixEvil->новикон</li>
    <li>suffixEvil->вокон</li>
    <li>suffixEvil->мантия</li>
    <li>suffixEvil->горгон</li>
    <li>suffixEvil->морт</li>
    <li>suffixEvil->шифр</li>
    <li>suffixEvil->векс</li>
    <li>suffixEvil->вортекс</li>
    <li>suffixEvil->нокс</li>
    <li>suffixEvil->цибекс</li>
    <li>suffixEvil->ворон</li>
    <li>suffixEvil->карникс</li>
    <li>suffixEvil->немекс</li>
    <li>suffixEvil->вексор</li>
    <li>suffixEvil->троникс</li>
    <li>suffixEvil->криптекс</li>
    <li>suffixEvil->хаоникс</li>
    <li>suffixEvil->никс</li>
    <li>suffixEvil->викс</li>
  </Namer_Tome.rulePack.rulesStrings>
  
</LanguageData>