﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>damage_source->[source] [attacked]</li>
    <li>source->something from within the [dark]</li>
    <li>source->something in the [dark]</li>
    <li>source->a creature in the [dark]</li>
    <li>source->an invisible creature</li>
    <li>source->a shadowy creature</li>
    <li>source->an invisible foe within the [dark]</li>
    <li>dark->darkness</li>
    <li>dark->unnatural darkness</li>
    <li>dark->inky blackness</li>
    <li>dark->shadows</li>
    <li>attacked->attacked</li>
    <li>attacked->struck</li>
    <li>attacked->hit</li>
    <li>damaged_present->wounding</li>
    <li>damaged_present->injuring</li>
    <li>destroyed_present->removing</li>
    <li>destroyed_present->crippling</li>
    <li>destroyed_present->severing</li>
  -->
  <DamageEvent_UnnaturalDarkness.rulePack.rulesStrings>
    <li>damage_source->[source] [attacked]</li>
    <li>source->что-то, таящееся в [dark]</li>
    <li>source->что-то в [dark]</li>
    <li>source->существо в [dark]</li>
    <li>source->невидимое существо</li>
    <li>source->существо, сотканное из теней,</li>
    <li>source->невидимый в [dark] враг</li>
    <li>dark->непроглядной тьме</li>
    <li>dark->неестественной темноте</li>
    <li>dark->обволакивающей черноте</li>
    <li>dark->тенях</li>
    <li>attacked->атакует</li>
    <li>attacked->наносит удар</li>
    <li>attacked->бьёт</li>
    <li>damaged_present->и наносит рану части тела:</li>
    <li>damaged_present->и причиняет серьёзный вред части тела:</li>
    <li>destroyed_present->и полностью удаляет часть тела:</li>
    <li>destroyed_present->и наносит увечье части тела:</li>
    <li>destroyed_present->и отрывает часть тела:</li>
  </DamageEvent_UnnaturalDarkness.rulePack.rulesStrings>
  
</LanguageData>