﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_art_description->This [cubeWork] [cubeDepicts] [aCube]. [cube_style_group]</li>
    <li>cube_style_group(p=2)->[cubeDescSentence]. [cubeExtraSentence].</li>
    <li>cube_style_group(p=3)->[cubeDescSentence].</li>
    <li>cube_style_group-></li>
    <li>cubeDescSentence(p=3)->[cubeLocation], [aPawn] [worshipsTheCube]</li>
    <li>cubeDescSentence(p=3)->[cubeLocation], [pawnsPlural] are [worshippingTheCube]</li>
    <li>cubeDescSentence->The [cubeWork] invites the viewer to begin [worshippingTheCube]</li>
    <li>cubeDescSentence->Figures [worshippingTheCube] from the center of this [cubeWork]</li>
    <li>cubeWork->work</li>
    <li>cubeWork->sculpture</li>
    <li>cubeWork->artwork</li>
    <li>cubeWork->piece</li>
    <li>aCube->an abstract cube</li>
    <li>aCube->a perfect cube</li>
    <li>aCube->a wonky cube</li>
    <li>aCube->a stylised cube</li>
    <li>aCube->a multiplying cube</li>
    <li>aCube->a crude cube</li>
    <li>aCube->a distorted cube</li>
    <li>aCube->a terrifying cube</li>
    <li>aCube->a dark cube</li>
    <li>cubeLocation->near the center</li>
    <li>cubeLocation->on each cube face</li>
    <li>cubeLocation->at the face centers</li>
    <li>cubeLocation->on top of the main figure</li>
    <li>cubeLocation->under the main figure</li>
    <li>cubeLocation->behind the main figure</li>
    <li>cubeLocation->near the edges</li>
    <li>cubeLocation->along the edges</li>
    <li>cubeLocation->along the edges</li>
    <li>cubeDepicts->depicts</li>
    <li>cubeDepicts->shows</li>
    <li>cubeDepicts->displays</li>
    <li>cubeDepicts->portrays</li>
    <li>aPawn->a self-portrait of the artist</li>
    <li>aPawn->a thrumbo</li>
    <li>aPawn->an emaciated human figure with too many eyes</li>
    <li>aPawn->one of your colonists</li>
    <li>aPawn->a neanderthal</li>
    <li>aPawn->a glitterworld leader</li>
    <li>aPawn->an indistinct figure</li>
    <li>aPawn->a tribal shaman</li>
    <li>aPawn->a hooded sanguophage</li>
    <li>aPawn->a medieval princess</li>
    <li>aPawn->the leader of a distant [Community]</li>
    <li>aPawn->a [Weapon]-wielding woman</li>
    <li>aPawn->a robed procession</li>
    <li>pawnsPlural->your colonists</li>
    <li>pawnsPlural->a group of raiders</li>
    <li>pawnsPlural->a tribal congregation</li>
    <li>pawnsPlural->a mechanoid swarm</li>
    <li>pawnsPlural->a pirate gang</li>
    <li>pawnsPlural->rustic farmers</li>
    <li>pawnsPlural->a [AnimalGroup] of [Animal]s</li>
    <li>pawnsPlural->a group from a nearby [Community]</li>
    <li>pawnsPlural->[Quantity_adjphrase] people</li>
    <li>worshippingTheCube->worshipping the cube</li>
    <li>worshippingTheCube->bowing to cube</li>
    <li>worshippingTheCube->kneeling before cube</li>
    <li>worshippingTheCube->circling the cube</li>
    <li>worshippingTheCube->praising the cube</li>
    <li>worshippingTheCube->trembling in awe of the cube</li>
    <li>worshippingTheCube->pleading with the cube</li>
    <li>worshippingTheCube->crying before the cube</li>
    <li>worshippingTheCube->playing with the cube</li>
    <li>worshippingTheCube->befriending the cube</li>
    <li>worshippingTheCube->observing the cube</li>
    <li>worshippingTheCube->obsessing over the cube</li>
    <li>worshippingTheCube->sacrificing to the cube</li>
    <li>worshippingTheCube->making offerings to the cube</li>
    <li>worshippingTheCube->railing against the cube</li>
    <li>worshippingTheCube->respecting the cube</li>
    <li>worshippingTheCube->burying the cube</li>
    <li>worshippingTheCube->placing the cube on a pedestal</li>
    <li>worshippingTheCube->copying the cube</li>
    <li>worshippingTheCube->taking the cube to another world</li>
    <li>worshipsTheCube->worships the cube</li>
    <li>worshipsTheCube->bows to the cube</li>
    <li>worshipsTheCube->kneels before the cube</li>
    <li>worshipsTheCube->circles the cube</li>
    <li>worshipsTheCube->praises the cube</li>
    <li>worshipsTheCube->trembles in awe of the cube</li>
    <li>worshipsTheCube->pleads with the cube</li>
    <li>worshipsTheCube->cries before the cube</li>
    <li>worshipsTheCube->plays with the cube</li>
    <li>worshipsTheCube->befriends the cube</li>
    <li>worshipsTheCube->observes the cube</li>
    <li>worshipsTheCube->obsesses over the cube</li>
    <li>worshipsTheCube->sacrifices to the cube</li>
    <li>worshipsTheCube->makes offerings to the cube</li>
    <li>worshipsTheCube->rails against the cube</li>
    <li>worshipsTheCube->attacks the cube</li>
    <li>worshipsTheCube->buries the cube</li>
    <li>worshipsTheCube->places the cube on a pedestal</li>
    <li>worshipsTheCube->copies the cube</li>
    <li>worshipsTheCube->takes the cube to another world</li>
    <li>cubeExtraSentence->The cube seems [cubeEmotion] by this</li>
    <li>cubeExtraSentence->[pawnsPlural] are approaching to do the same</li>
    <li>cubeExtraSentence->[aPawn] approaches to do the same</li>
    <li>cubeExtraSentence->[aPawn] gazes mournfully at the scene</li>
    <li>cubeExtraSentence->[pawnsPlural] are trying to steal the cube</li>
    <li>cubeExtraSentence->The cube seems to shimmer softly</li>
    <li>cubeEmotion->unfazed</li>
    <li>cubeEmotion->pleased</li>
    <li>cubeEmotion->upset</li>
    <li>cubeEmotion->unmoved</li>
    <li>cubeEmotion->enraged</li>
    <li>cubeEmotion->charmed</li>
    <li>cubeEmotion->aggravated</li>
  -->
  <ArtDescription_CubeSculpture.rulePack.rulesStrings>
    <li>r_art_description->[cubeWork] [cubeDepicts] [aCube]. [cube_style_group]</li>
    <li>cube_style_group(p=2)->[cubeDescSentence]. [cubeExtraSentence].</li>
    <li>cube_style_group(p=3)->[cubeDescSentence].</li>
    <li>cube_style_group-></li>
    <li>cubeDescSentence(p=3)->[aPawn] [worshipsTheCube] [cubeLocation]</li>
    <li>cubeDescSentence(p=3)->[pawnsPlural] [worshippingTheCube] [cubeLocation]</li>
    <li>cubeDescSentence->[cubeWork] намекает созерцающим, если они ещё не [worshippingTheCube], то им пора начать</li>
    <li>cubeDescSentence->[cubeWork] имеет центральный ярко выраженный посыл: все [worshippingTheCube], а кто ещё не начал, тот должен исправить эту оплошность</li>
    <li>cubeWork->работа</li>
    <li>cubeWork->скульптура</li>
    <li>cubeWork->художественное произведение</li>
    <li>cubeWork->арт-объект</li>
    <li>aCube->абстрактный куб</li>
    <li>aCube->идеальный куб</li>
    <li>aCube->кривоватый куб</li>
    <li>aCube->стилизованный куб</li>
    <li>aCube->множащийся куб</li>
    <li>aCube->грубо сделанный куб</li>
    <li>aCube->искажённый куб</li>
    <li>aCube->ужасающий куб</li>
    <li>aCube->тёмный куб</li>
    <li>cubeLocation->у центра</li>
    <li>cubeLocation->на каждой грани</li>
    <li>cubeLocation->в центре каждой грани</li>
    <li>cubeLocation->в верхней части композиции</li>
    <li>cubeLocation->в нижней части композиции</li>
    <li>cubeLocation->на заднем плане композиции</li>
    <li>cubeLocation->у краёв композиции</li>
    <li>cubeLocation->вдоль граней</li>
    <li>cubeLocation->вдоль граней</li>
    <li>cubeDepicts->изображает</li>
    <li>cubeDepicts->показывает</li>
    <li>cubeDepicts->—</li>
    <li>cubeDepicts->представляет из себя</li>
    <li>aPawn->автопортрет автора</li>
    <li>aPawn->трумбо</li>
    <li>aPawn->истощенный человек, у которого слишком много глаз,</li>
    <li>aPawn->один из ваших поселенцев</li>
    <li>aPawn->неандерталец</li>
    <li>aPawn->один из предводителей мира-утопии</li>
    <li>aPawn->неясная фигура</li>
    <li>aPawn->шаман одного из племён</li>
    <li>aPawn->гемофага с надвинутым капюшоном</li>
    <li>aPawn->средневековая принцесса</li>
    <li>aPawn->предводитель далёкой общины ([Community])</li>
    <li>aPawn->женщина, у которой в руках [Weapon],</li>
    <li>aPawn->процессия людей в балахонах</li>
    <li>pawnsPlural->ваши поселенцы</li>
    <li>pawnsPlural->рейдеры</li>
    <li>pawnsPlural->аборигены</li>
    <li>pawnsPlural->механоиды</li>
    <li>pawnsPlural->пираты</li>
    <li>pawnsPlural->крестьяне</li>
    <li>pawnsPlural->несколько особей животных ([Animal])</li>
    <li>pawnsPlural->люди из соседней общины ([Community])</li>
    <li>pawnsPlural->[Quantity_adjphrase] человек</li>
    <li>worshippingTheCube->поклоняются кубу</li>
    <li>worshippingTheCube->преклоняются перед кубом</li>
    <li>worshippingTheCube->падают ниц перед кубом</li>
    <li>worshippingTheCube->водят круги вокруг куба</li>
    <li>worshippingTheCube->восславляют куб</li>
    <li>worshippingTheCube->испытывают священный трепет перед кубом</li>
    <li>worshippingTheCube->возносят кубу мольбы</li>
    <li>worshippingTheCube->рыдают перед кубом</li>
    <li>worshippingTheCube->играют с кубом</li>
    <li>worshippingTheCube->заводят дружбу с кубом</li>
    <li>worshippingTheCube->смотрят на куб</li>
    <li>worshippingTheCube->неустанно обхаживают куб</li>
    <li>worshippingTheCube->приносят кубу жертвы</li>
    <li>worshippingTheCube->делают кубу подношения</li>
    <li>worshippingTheCube->кидаются на куб</li>
    <li>worshippingTheCube->выказывают кубу своё уважение</li>
    <li>worshippingTheCube->зарывают куб в землю</li>
    <li>worshippingTheCube->ставят куб на постамент</li>
    <li>worshippingTheCube->снимают с куба копию</li>
    <li>worshippingTheCube->везут куб на другую планету</li>
    <li>worshipsTheCube->поклоняется кубу</li>
    <li>worshipsTheCube->преклоняется перед кубом</li>
    <li>worshipsTheCube->падает ниц перед кубом</li>
    <li>worshipsTheCube->ходит вокруг куба</li>
    <li>worshipsTheCube->восславляет куб</li>
    <li>worshipsTheCube->испытывает священный трепет перед кубом</li>
    <li>worshipsTheCube->возносит мольбы кубу</li>
    <li>worshipsTheCube->рыдает перед кубом</li>
    <li>worshipsTheCube->играет с кубом</li>
    <li>worshipsTheCube->заводит дружбу с кубом</li>
    <li>worshipsTheCube->смотрит на куб</li>
    <li>worshipsTheCube->неустанно обхаживает куб</li>
    <li>worshipsTheCube->приносит жертвы кубу</li>
    <li>worshipsTheCube->делает кубу подношения</li>
    <li>worshipsTheCube->кидается на куб</li>
    <li>worshipsTheCube->нападает на куб</li>
    <li>worshipsTheCube->закапывает куб</li>
    <li>worshipsTheCube->ставит куб на постамент</li>
    <li>worshipsTheCube->делает копию куба</li>
    <li>worshipsTheCube->везёт куб на другую планету</li>
    <li>cubeExtraSentence->Кажется, куб [cubeEmotion]</li>
    <li>cubeExtraSentence->[pawnsPlural] идут к кубу, чтобы присоединиться к происходящему</li>
    <li>cubeExtraSentence->[aPawn] идёт к кубу, чтобы присоединиться к происходящему</li>
    <li>cubeExtraSentence->[aPawn] горестно наблюдает за происходящим</li>
    <li>cubeExtraSentence->[pawnsPlural] пытаются украсть куб</li>
    <li>cubeExtraSentence->Куб будто бы подёргивает легкая рябь</li>
    <li>cubeEmotion->это никак не затрагивает</li>
    <li>cubeEmotion->этому рад</li>
    <li>cubeEmotion->расстроен</li>
    <li>cubeEmotion->к этому безучастен</li>
    <li>cubeEmotion->в ярости</li>
    <li>cubeEmotion->польщён</li>
    <li>cubeEmotion->недоволен</li>
  </ArtDescription_CubeSculpture.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_art_description->This [voidStrange] sculpture [voidVerbphrase]. [voidDesc]</li>
    <li>voidStrange->strange</li>
    <li>voidStrange->disturbing</li>
    <li>voidStrange->unsettling</li>
    <li>voidStrange->frightening</li>
    <li>voidStrange->twisted</li>
    <li>voidStrange->misshapen</li>
    <li>voidStrange->inhuman</li>
    <li>voidStrange->weird</li>
    <li>voidVerbphrase->curls in a disturbing shape</li>
    <li>voidVerbphrase->twists as though trying to harm the viewer</li>
    <li>voidVerbphrase->seems to shift under the viewer's gaze</li>
    <li>voidVerbphrase->emanates a sense of rage</li>
    <li>voidVerbphrase->emanates a sense of depression and sadness</li>
    <li>voidVerbphrase->provokes feelings of dread and self-doubt</li>
    <li>voidVerbphrase->expands randomly in different directions in fits and starts</li>
    <li>voidVerbphrase->seems to quiver until you look straight at it</li>
    <li>voidVerbphrase->almost looks like it is breathing</li>
    <li>voidVerbphrase->doesn't resemble any living creature</li>
    <li>voidVerbphrase->appears to be a metaphor for suffering</li>
    <li>voidDesc->Dozens of finger-like appendages painfully grip a central figure.</li>
    <li>voidDesc->Globes of material crush and squeeze each other into stretched-out shapes.</li>
    <li>voidDesc->Bladelike segments are bent together to resemble a face screaming in terror.</li>
    <li>voidDesc->Arm-like protrusions squeeze each other, as though trying to destroy themselves.</li>
    <li>voidDesc->Needles protruding from the surface look ready to shoot out and skewer anyone who moves nearby.</li>
    <li>voidDesc->The surface whorls and roils, shifting from organic-like texture to machinelike edges and blades.</li>
    <li>voidDesc->It looks as though it has sheared itself into pieces with great force, yet somehow still hangs together.</li>
    <li>voidDesc->A hand-like appendage waits as though ready to reach out and attack.</li>
    <li>voidDesc->A pair of figures each seem to penetrate and torture the other with curled, jagged fingers.</li>
    <li>voidDesc->A complex shape emerges from the mouth of a screaming face.</li>
    <li>voidDesc->An abstracted shape resembling an animal appears to rip off one of its own limbs.</li>
    <li>voidDesc->Hundreds of tiny abstract figure-like objects swarm over a large distorted globe.</li>
  -->
  <ArtDescription_VoidSculpture.rulePack.rulesStrings>
    <li>r_art_description->[voidStrange] скульптура [voidVerbphrase]. [voidDesc]</li>
    <li>voidStrange->необычная</li>
    <li>voidStrange->жуткая</li>
    <li>voidStrange->неприятная</li>
    <li>voidStrange->пугающая</li>
    <li>voidStrange->перекрученная</li>
    <li>voidStrange->деформированная</li>
    <li>voidStrange->нечеловеческая</li>
    <li>voidStrange->странная</li>
    <li>voidVerbphrase->противоестественно скручивается</li>
    <li>voidVerbphrase->извивается, будто бы стараясь навредить зрителю</li>
    <li>voidVerbphrase->как будто постоянно меняется под взором смотрящего</li>
    <li>voidVerbphrase->источает ауру ярости</li>
    <li>voidVerbphrase->источает ауру грусти и тоски</li>
    <li>voidVerbphrase->вызывает необъяснимый липкий страх и неуверенность в себе</li>
    <li>voidVerbphrase->то и дело выдаётся в какую-нибудь сторону без всякой причины</li>
    <li>voidVerbphrase->будто бы подрагивает, когда находится на периферии зрения</li>
    <li>voidVerbphrase->выглядит так, будто дышит</li>
    <li>voidVerbphrase->не похожа ни на одно живое существо</li>
    <li>voidVerbphrase->по видимому метафорически выражает страдание</li>
    <li>voidDesc->Десятки пальцеобразных придатков судорожно обхватывают центральную фигуру композиции.</li>
    <li>voidDesc->Сферы в композиции прижимают и размозжают друг друга, образуя вытянутые формы.</li>
    <li>voidDesc->Похожие на лезвия сегменты согнуты так, что все вместе они напоминают застывшую на лице гримасу ужаса.</li>
    <li>voidDesc->Похожие на руки отростки сжимают друг друга, будто стремясь уничтожить.</li>
    <li>voidDesc->Из поверхности скульптуры выступают иглы. Они будто готовы выстрелить и пронзить любого, кто совершит резкое движение.</li>
    <li>voidDesc->Поверхность сжимается и перекатывается. Она то похожа на что-то органическое, то на что-то выточенное или заточенное на станке.</li>
    <li>voidDesc->Скульптура будто бы с огромной силой разрезала себя на части. Странно, что они ещё держатся.</li>
    <li>voidDesc->Некое подобие руки замерло в ожидании, будто приготовившись к атаке.</li>
    <li>voidDesc->Две фигуры истязают друг друга, вонзая в тела длинные зазубренные пальцы.</li>
    <li>voidDesc->Изо рта скорченного в крике лица выступает фигура сложной формы.</li>
    <li>voidDesc->Абстрактная животная фигура будто бы отрывает себе конечность.</li>
    <li>voidDesc->Сотни абстрактных фигурок клубятся над большой искажённой сферой.</li>
  </ArtDescription_VoidSculpture.rulePack.rulesStrings>
  
</LanguageData>