﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>PersonalCharacteristicCube->relationship with the cube</li>
    <li>PersonalCharacteristicCube->knowledge of the cube</li>
    <li>PersonalCharacteristicCube->favorite geometric shape</li>
    <li>PersonalCharacteristicCube->understanding of cubic structures</li>
    <li>PersonalCharacteristicCube->worship of the cube</li>
    <li>PersonalCharacteristicCube->comfort drawn from the cube's companionship</li>
    <li>PersonalCharacteristicCube->restraint, regarding the cube</li>
    <li>PersonalCharacteristicCube->platonic objects in general</li>
  -->
  <PersonalCharacteristicsCube.rulePack.rulesStrings>
    <li>PersonalCharacteristicCube->отношения с кубом</li>
    <li>PersonalCharacteristicCube->знания о кубе</li>
    <li>PersonalCharacteristicCube->любимую геометрическую фигуру</li>
    <li>PersonalCharacteristicCube->понимание кубических структур</li>
    <li>PersonalCharacteristicCube->преклонение перед кубом</li>
    <li>PersonalCharacteristicCube->радость от общения с кубом</li>
    <li>PersonalCharacteristicCube->замкнутость, вызванную кубом</li>
    <li>PersonalCharacteristicCube->любовь к правильным многогранникам</li>
  </PersonalCharacteristicsCube.rulePack.rulesStrings>
  
  <!-- EN:
    <li>TalkTopicCube->the cube</li>
    <li>TalkTopicCube->cubes</li>
    <li>TalkTopicCube->gold</li>
    <li>TalkTopicCube->golden cubes</li>
    <li>TalkTopicCube->the best geometric shape</li>
    <li>TalkTopicCube->purity of gold</li>
    <li>TalkTopicCube->atomic number 79</li>
    <li>TalkTopicCube->the noblest metal</li>
    <li>TalkTopicCube->gold's origins in space</li>
    <li>TalkTopicCube->the oceanic content of gold</li>
    <li>TalkTopicCube->the cube in religious iconography</li>
    <li>TalkTopicCube->the only regular hexahedron</li>
    <li>TalkTopicCube->square parallelepipeds</li>
    <li>TalkTopicCube->equilateral cuboids</li>
    <li>TalkTopicCube->the cubic New Jerusalem</li>
    <li>TalkTopicCube->the possibility of gold hypercubes</li>
    <li>TalkTopicCube->the heresy of the sphere</li>
    <li>TalkTopicCube->golden tesseracts</li>
  -->
  <TalkTopicsCube.rulePack.rulesStrings>
    <li>TalkTopicCube->о кубе</li>
    <li>TalkTopicCube->о кубах</li>
    <li>TalkTopicCube->о золоте</li>
    <li>TalkTopicCube->о золотистых кубах</li>
    <li>TalkTopicCube->о самой лучшей геометрическое фигуре</li>
    <li>TalkTopicCube->о чистоте золота</li>
    <li>TalkTopicCube->об атомном числе 79</li>
    <li>TalkTopicCube->о благороднейшем из металлов</li>
    <li>TalkTopicCube->о происхождении золота во вселенной</li>
    <li>TalkTopicCube->о содержании золота в океане</li>
    <li>TalkTopicCube->о кубе в религиозной иконографии</li>
    <li>TalkTopicCube->о единственном правильном шестиграннике</li>
    <li>TalkTopicCube->о квадратных параллелепипедах</li>
    <li>TalkTopicCube->о равносторонних кубоидах</li>
    <li>TalkTopicCube->о кубическом Новом Иерусалиме</li>
    <li>TalkTopicCube->о возможности существования золотистых гиперкубов</li>
    <li>TalkTopicCube->о ереси сферы</li>
    <li>TalkTopicCube->о золотистых тессерактах</li>
  </TalkTopicsCube.rulePack.rulesStrings>
  
</LanguageData>