﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] leaped onto [SUBJECT_definite] and began digesting [SUBJECT_objective].</li>
  -->
  <Event_DevourerConsumeLeap.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] набрасывается на жертву ([SUBJECT_definite]) и проглатывает её. [SUBJECT_definite] начинает перевариваться.</li>
  </Event_DevourerConsumeLeap.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] vomited [SUBJECT_definite] up.</li>
  -->
  <Event_DevourerDigestionAborted.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] исторгает из себя жертву: наружу выходит [SUBJECT_definite].</li>
  </Event_DevourerDigestionAborted.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] digested [SUBJECT_definite].</li>
  -->
  <Event_DevourerDigestionCompleted.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] {INITIATOR_gender ? переварил : переварила} свою жертву ([SUBJECT_definite]).</li>
  </Event_DevourerDigestionCompleted.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] put [SUBJECT_definite] into a trance.</li>
  -->
  <Event_Hypnotized.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] погружает свою жертву ([SUBJECT_definite]) в транс.</li>
  </Event_Hypnotized.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] emerged from [SUBJECT_definite].</li>
  -->
  <Event_MetalhorrorEmerged.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] продирается наружу из тела хозяина ([SUBJECT_definite]).</li>
  </Event_MetalhorrorEmerged.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] psychically incinerated [SUBJECT_definite]'s brain.</li>
  -->
  <Event_UnnaturalCorpseAttack.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] начисто испепеляет мозг своей цели ([SUBJECT_definite]).</li>
  </Event_UnnaturalCorpseAttack.rulePack.rulesStrings>
  
  <!-- EN:
    <li>verb->breathing</li>
    <li>verb->shuddering</li>
    <li>verb->shivering</li>
    <li>verb->creaking</li>
    <li>verb->rasping</li>
    <li>verb->scraping</li>
    <li>verb->hissing</li>
    <li>verb->groaning</li>
    <li>verb->grumbling</li>
    <li>verb->chattering</li>
    <li>verb->clicking</li>
    <li>verb->wheezing</li>
    <li>verb->rattling</li>
    <li>verb->twitching</li>
    <li>verb->gnashing</li>
    <li>verb->coughing</li>
  -->
  <RevenantNoises.rulePack.rulesStrings>
    <li>verb->дышит</li>
    <li>verb->подрагивает</li>
    <li>verb->трясётся</li>
    <li>verb->скрипит</li>
    <li>verb->хрипит</li>
    <li>verb->скребётся</li>
    <li>verb->шипит</li>
    <li>verb->кряхтит</li>
    <li>verb->бурчит</li>
    <li>verb->бормочет</li>
    <li>verb->пощёлкивает</li>
    <li>verb->задыхается</li>
    <li>verb->гремит</li>
    <li>verb->подёргивается</li>
    <li>verb->скрежещет</li>
    <li>verb->кашляет</li>
  </RevenantNoises.rulePack.rulesStrings>
  
</LanguageData>