﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_root->[bioWord]-[id]</li>
    <li>id->[Digit][Letter]</li>
    <li>id->[Letter][Digit]</li>
    <li>bioWord->[halfA][halfB]</li>
    <li>halfA->Luna</li>
    <li>halfA->Xeno</li>
    <li>halfA->Quor</li>
    <li>halfA->Veni</li>
    <li>halfA->Zypho</li>
    <li>halfA->Plasmo</li>
    <li>halfA->Rift</li>
    <li>halfA->Nexo</li>
    <li>halfA->Bio</li>
    <li>halfA->Ichor</li>
    <li>halfA->Vira</li>
    <li>halfA->Chroma</li>
    <li>halfA->Toxi</li>
    <li>halfA->Gloom</li>
    <li>halfA->Astra</li>
    <li>halfA->Lumi</li>
    <li>halfA->Fera</li>
    <li>halfA->Panda</li>
    <li>halfA->Aether</li>
    <li>halfA->Phazo</li>
    <li>halfA->Aqua</li>
    <li>halfA->Corru</li>
    <li>halfA->Verda</li>
    <li>halfA->Pyro</li>
    <li>halfA->Cryo</li>
    <li>halfA->Mort</li>
    <li>halfA->Auro</li>
    <li>halfA->Void</li>
    <li>halfA->Umbra</li>
    <li>halfA->Cele</li>
    <li>halfA->Erebo</li>
    <li>halfA->Cinder</li>
    <li>halfA->Viri</li>
    <li>halfA->Zephy</li>
    <li>halfA->Soul</li>
    <li>halfA->Infes</li>
    <li>halfB->ris</li>
    <li>halfB->pox</li>
    <li>halfB->dium</li>
    <li>halfB->mold</li>
    <li>halfB->rona</li>
    <li>halfB->gem</li>
    <li>halfB->flux</li>
    <li>halfB->cyst</li>
    <li>halfB->mire</li>
    <li>halfB->lith</li>
    <li>halfB->dine</li>
    <li>halfB->gen</li>
    <li>halfB->rot</li>
    <li>halfB->cide</li>
    <li>halfB->nex</li>
    <li>halfB->lis</li>
    <li>halfB->bane</li>
    <li>halfB->rust</li>
    <li>halfB->flux</li>
    <li>halfB->mite</li>
    <li>halfB->ray</li>
    <li>halfB->mal</li>
    <li>halfB->nite</li>
    <li>halfB->forge</li>
    <li>halfB->cel</li>
    <li>halfB->grip</li>
    <li>halfB->wisp</li>
    <li>halfB->rash</li>
    <li>halfB->coil</li>
    <li>halfB->nine</li>
    <li>halfB->tine</li>
    <li>halfB->s</li>
    <li>halfB->sia</li>
    <li>halfB->phage</li>
    <li>halfB->dium</li>
    <li>halfB->razor</li>
    <li>halfB->bloom</li>
    <li>halfB->weave</li>
    <li>halfB->bane</li>
    <li>halfB->tus</li>
  -->
  <NamerBiosignature.rulePack.rulesStrings>
    <li>r_root->[bioWord]-[id]</li>
    <li>id->[Digit][Letter]</li>
    <li>id->[Letter][Digit]</li>
    <li>bioWord->[halfA][halfB]</li>
    <li>halfA->Луно</li>
    <li>halfA->Ксено</li>
    <li>halfA->Куор</li>
    <li>halfA->Вени</li>
    <li>halfA->Зифо</li>
    <li>halfA->Плазмо</li>
    <li>halfA->Разлом</li>
    <li>halfA->Нексо</li>
    <li>halfA->Био</li>
    <li>halfA->Ихор</li>
    <li>halfA->Вира</li>
    <li>halfA->Хрома</li>
    <li>halfA->Токси</li>
    <li>halfA->Мрако</li>
    <li>halfA->Астра</li>
    <li>halfA->Люми</li>
    <li>halfA->Фера</li>
    <li>halfA->Панда</li>
    <li>halfA->Эфир</li>
    <li>halfA->Фазо</li>
    <li>halfA->Аква</li>
    <li>halfA->Корру</li>
    <li>halfA->Верда</li>
    <li>halfA->Пиро</li>
    <li>halfA->Крио</li>
    <li>halfA->Морт</li>
    <li>halfA->Ауро</li>
    <li>halfA->Пустото</li>
    <li>halfA->Умбра</li>
    <li>halfA->Селе</li>
    <li>halfA->Эребо</li>
    <li>halfA->Пыло</li>
    <li>halfA->Вири</li>
    <li>halfA->Зефи</li>
    <li>halfA->Душе</li>
    <li>halfA->Инфес</li>
    <li>halfB->рис</li>
    <li>halfB->покс</li>
    <li>halfB->диум</li>
    <li>halfB->молд</li>
    <li>halfB->рона</li>
    <li>halfB->гем</li>
    <li>halfB->флукс</li>
    <li>halfB->цист</li>
    <li>halfB->майр</li>
    <li>halfB->лит</li>
    <li>halfB->дин</li>
    <li>halfB->ген</li>
    <li>halfB->рот</li>
    <li>halfB->цид</li>
    <li>halfB->некс</li>
    <li>halfB->лис</li>
    <li>halfB->бэн</li>
    <li>halfB->раст</li>
    <li>halfB->флукс</li>
    <li>halfB->мит</li>
    <li>halfB->рэй</li>
    <li>halfB->мал</li>
    <li>halfB->нит</li>
    <li>halfB->фордж</li>
    <li>halfB->цел</li>
    <li>halfB->грип</li>
    <li>halfB->висп</li>
    <li>halfB->рэш</li>
    <li>halfB->койл</li>
    <li>halfB->найн</li>
    <li>halfB->тин</li>
    <li>halfB->ис</li>
    <li>halfB->сия</li>
    <li>halfB->фаг</li>
    <li>halfB->диум</li>
    <li>halfB->разор</li>
    <li>halfB->блум</li>
    <li>halfB->вив</li>
    <li>halfB->бэн</li>
    <li>halfB->т</li>
  </NamerBiosignature.rulePack.rulesStrings>
  
</LanguageData>