﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_art_name->[AdjectiveAny] Cube</li>
    <li>r_art_name->[adjectiveCube] Cube</li>
    <li>r_art_name->Cube of [ConceptAny]</li>
    <li>adjectiveCube->saggy</li>
    <li>adjectiveCube->misshapen</li>
    <li>adjectiveCube->lumpy</li>
    <li>adjectiveCube->ugly</li>
    <li>adjectiveCube->lumpen</li>
    <li>adjectiveCube->multi</li>
    <li>adjectiveCube->lovely</li>
    <li>adjectiveCube->perfect</li>
    <li>adjectiveCube->edged</li>
    <li>adjectiveCube->universal</li>
    <li>adjectiveCube->sane</li>
    <li>adjectiveCube->thoughtful</li>
    <li>adjectiveCube->heavenly</li>
    <li>adjectiveCube->twisted</li>
    <li>adjectiveCube->wobbly</li>
    <li>adjectiveCube->deflated</li>
    <li>adjectiveCube->wonky</li>
    <li>adjectiveCube->distorted</li>
    <li>adjectiveCube->asymmetrical</li>
    <li>adjectiveCube->unhinged</li>
    <li>adjectiveCube->bizarre</li>
    <li>adjectiveCube->melted</li>
    <li>adjectiveCube->erratic</li>
    <li>adjectiveCube->dreamlike</li>
    <li>adjectiveCube->chaotic</li>
    <li>adjectiveCube->non-cubic</li>
    <li>adjectiveCube->phantasmagoric</li>
    <li>adjectiveCube->warped</li>
    <li>adjectiveCube->mystical</li>
    <li>adjectiveCube->absurd</li>
    <li>adjectiveCube->blurry</li>
  -->
  <NamerArtCubeSculpture.rulePack.rulesStrings>
    <li>r_art_name->[AdjectiveAny] куб</li>
    <li>r_art_name->[adjectiveCube] куб</li>
    <li>r_art_name->Куб [ConceptAny]</li>
    <li>adjectiveCube->обвисший</li>
    <li>adjectiveCube->деформированный</li>
    <li>adjectiveCube->бугорчатый</li>
    <li>adjectiveCube->уродливый</li>
    <li>adjectiveCube->комковатый</li>
    <li>adjectiveCube->множественный</li>
    <li>adjectiveCube->приятный</li>
    <li>adjectiveCube->идеальный</li>
    <li>adjectiveCube->гранёный</li>
    <li>adjectiveCube->универсальный</li>
    <li>adjectiveCube->вменяемый</li>
    <li>adjectiveCube->чуткий</li>
    <li>adjectiveCube->райский</li>
    <li>adjectiveCube->перекрученный</li>
    <li>adjectiveCube->подрагивающий</li>
    <li>adjectiveCube->сдувшийся</li>
    <li>adjectiveCube->неказистый</li>
    <li>adjectiveCube->искажённый</li>
    <li>adjectiveCube->асимметричный</li>
    <li>adjectiveCube->безбашенный</li>
    <li>adjectiveCube->исключительно странный</li>
    <li>adjectiveCube->расплавленный</li>
    <li>adjectiveCube->нестабильный</li>
    <li>adjectiveCube->эфемерный</li>
    <li>adjectiveCube->хаотичный</li>
    <li>adjectiveCube->некубический</li>
    <li>adjectiveCube->фантасмагоричный</li>
    <li>adjectiveCube->кривой</li>
    <li>adjectiveCube->мистический</li>
    <li>adjectiveCube->абсурдный</li>
    <li>adjectiveCube->размытый</li>
  </NamerArtCubeSculpture.rulePack.rulesStrings>
  
  <!-- EN:
    <li>r_art_name->[AdjectiveAngsty] Sculpture</li>
    <li>r_art_name->[adjectiveUnsettling] Sculpture</li>
    <li>adjectiveUnsettling->unsettling</li>
    <li>adjectiveUnsettling->disturbing</li>
    <li>adjectiveUnsettling->eerie</li>
    <li>adjectiveUnsettling->creepy</li>
    <li>adjectiveUnsettling->haunting</li>
    <li>adjectiveUnsettling->spine-chilling</li>
    <li>adjectiveUnsettling->sinister</li>
    <li>adjectiveUnsettling->macabre</li>
    <li>adjectiveUnsettling->unnerving</li>
    <li>adjectiveUnsettling->terrifying</li>
    <li>adjectiveUnsettling->ghastly</li>
    <li>adjectiveUnsettling->horrifying</li>
    <li>adjectiveUnsettling->frightening</li>
    <li>adjectiveUnsettling->shocking</li>
    <li>adjectiveUnsettling->bizarre</li>
    <li>adjectiveUnsettling->abnormal</li>
    <li>adjectiveUnsettling->weird</li>
    <li>adjectiveUnsettling->uncanny</li>
    <li>adjectiveUnsettling->strange</li>
    <li>adjectiveUnsettling->otherworldly</li>
  -->
  <NamerArtVoidSculpture.rulePack.rulesStrings>
    <li>r_art_name->[AdjectiveAngsty] скульптура</li>
    <li>r_art_name->[adjectiveUnsettling] скульптура</li>
    <li>adjectiveUnsettling->неприятная</li>
    <li>adjectiveUnsettling->жуткая</li>
    <li>adjectiveUnsettling->мрачная</li>
    <li>adjectiveUnsettling->жутковатая</li>
    <li>adjectiveUnsettling->наводящая страх</li>
    <li>adjectiveUnsettling->пробирающая до костей</li>
    <li>adjectiveUnsettling->настораживающая</li>
    <li>adjectiveUnsettling->смертоподобная</li>
    <li>adjectiveUnsettling->недобрая</li>
    <li>adjectiveUnsettling->ужасающая</li>
    <li>adjectiveUnsettling->отвратительная</li>
    <li>adjectiveUnsettling->страшная</li>
    <li>adjectiveUnsettling->пугающая</li>
    <li>adjectiveUnsettling->шокирующая</li>
    <li>adjectiveUnsettling->исключительно странная</li>
    <li>adjectiveUnsettling->ненормальная</li>
    <li>adjectiveUnsettling->странная</li>
    <li>adjectiveUnsettling->сверхъестественная</li>
    <li>adjectiveUnsettling->необычная</li>
    <li>adjectiveUnsettling->потусторонняя</li>
  </NamerArtVoidSculpture.rulePack.rulesStrings>
  
</LanguageData>