﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>r_logentry->[INITIATOR_definite] [firedat] [RECIPIENT_definite] with [INITIATOR_possessive] [WEAPON_label].</li>
    <li>r_logentry->[INITIATOR_definite] [fired] [INITIATOR_possessive] [WEAPON_label] at [RECIPIENT_definite].</li>
    <li>r_logentry->[INITIATOR_definite] [firedat] [RECIPIENT_definite].</li>
    <li>r_logentry(RECIPIENT_missing==True)->[INITIATOR_definite] [fired] [INITIATOR_possessive] [WEAPON_label].</li>
    <li>fired(p=2)->[verb_fired]</li>
    <li>fired->[skillAdv] [verb_fired]</li>
    <li>firedat->fired at</li>
    <li>firedat->fired [skillAdv] at</li>
    <li>firedat(p=0.5)->aimed and fired at</li>
    <li>firedat(p=0.5)->[skillAdv] aimed and fired at</li>
    <li>firedat(p=0.3)->opened fire at</li>
    <li>verb_fired->fired</li>
  -->
  <Combat_RangedFlamethrower.rulePack.rulesStrings>
    <li>r_logentry->[INITIATOR_definite] [firedat] ([RECIPIENT_definite]) из своего оружия ([WEAPON_label]).</li>
    <li>r_logentry->[INITIATOR_definite] [fired] ([RECIPIENT_definite]) из своего оружия ([WEAPON_label]).</li>
    <li>r_logentry->[INITIATOR_definite] [firedat] ([RECIPIENT_definite]).</li>
    <li>r_logentry(RECIPIENT_missing==True)->[INITIATOR_definite] [fired] из своего оружия ([WEAPON_label]).</li>
    <li>fired(p=2)->[verb_fired]</li>
    <li>fired->[skillAdv] [verb_fired]</li>
    <li>firedat->стреляет по цели</li>
    <li>firedat->стреляет [skillAdv] по цели</li>
    <li>firedat(p=0.5)->прицеливается и стреляет в цель</li>
    <li>firedat(p=0.5)->[skillAdv] прицеливается и стреляет в цель</li>
    <li>firedat(p=0.3)->открывает огонь по цели</li>
    <li>verb_fired->стреляет</li>
  </Combat_RangedFlamethrower.rulePack.rulesStrings>
  
</LanguageData>