﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: advanced psychic rituals -->
  <AdvancedPsychicRituals.label>продвинутые псионические ритуалы</AdvancedPsychicRituals.label>
  <!-- EN: Perform advanced psychic rituals. -->
  <AdvancedPsychicRituals.description>Совершайте продвинутые псионические ритуалы.</AdvancedPsychicRituals.description>
  <!-- EN:
    <li>subject->advanced psychic rituals</li>
    <li>subject_story->was brought into a cult circle</li>
    <li>subject_story->encountered an exiled cult master, who happily boasted about his secrets</li>
    <li>subject_story->deepened [ANYPAWN_possessive] understanding of ritual sacrifice</li>
    <li>subject_story->was appointed professor of psychic history at the University of Ix</li>
    <li>subject_gerund->performing advanced psychic rituals</li>
  -->
  <AdvancedPsychicRituals.generalRules.rulesStrings>
    <li>subject->продвинутые псионические ритуалы</li>
    <li>subject_story->{PAWN gender ? попал : попала} в оккультный круг</li>
    <li>subject_story->{PAWN gender ? встретил : встретила} мастера-оккультиста в изгнании и {PAWN gender ? узнал : узнала} от него множество секретов</li>
    <li>subject_story->{PAWN gender ? получил : получила} более глубокое понимание ритуала с принесением жертвы</li>
    <li>subject_story->назначили профессором псионической истории в Университете Айкса</li>
    <li>subject_gerund->проводит продвинутые псионические ритуалы</li>
  </AdvancedPsychicRituals.generalRules.rulesStrings>
  
  <!-- EN: atmospheric heater -->
  <AtmosphericHeater.label>обогреватель атмосферы</AtmosphericHeater.label>
  <!-- EN: Build bioferrite-powered heaters that produce enough heat to warm an entire region. -->
  <AtmosphericHeater.description>Создавайте обогреватели на биоферрите, способные увеличить температуру в целом регионе.</AtmosphericHeater.description>
  <!-- EN:
    <li>subject->bioferrite heating</li>
    <li>subject_story->upgraded archaic geothermal plants</li>
    <li>subject_story->studied the heat output of biometals</li>
    <li>subject_story->researched the impossible capacity of archotech energy storage</li>
    <li>subject_story->examined the hypocaust systems on densely occupied iceworlds</li>
    <li>subject_gerund->heating with bioferrite</li>
    <li>subject_gerund->constructing bioferrite-fueled heaters</li>
  -->
  <AtmosphericHeater.generalRules.rulesStrings>
    <li>subject->биоферритовый обогрев</li>
    <li>subject_story->знает, как улучшать архаичные геотермические генераторы</li>
    <li>subject_story->обладает знаниями о теплоотдаче биометаллов</li>
    <li>subject_story->в курсе о результатах исследований, согласно которым архотехнологии позволяют накапливать бесконечные объёмы энергии</li>
    <li>subject_story->имеет богатый опыт изучения печных сооружений на густонаселённых ледяных планетах</li>
    <li>subject_gerund->обогревает с помощью биоферрита</li>
    <li>subject_gerund->строит обогреватели на биоферрите</li>
  </AtmosphericHeater.generalRules.rulesStrings>
  
  <!-- EN: void provocation -->
  <BasicPsychicRituals.label>Воззвание к пустоте</BasicPsychicRituals.label>
  <!-- EN: Build a psychic ritual spot and perform psychic rituals. Use the void provocation ritual to discover new entities. -->
  <BasicPsychicRituals.description>Создавайте места для псионических ритуалов, чтобы их проводить. Используйте ритуал воззвания к пустоте, чтобы обнаруживать новых тварей.</BasicPsychicRituals.description>
  <!-- EN:
    <li>subject->psychic rituals</li>
    <li>subject_story->studied the rituals of Horax cultists</li>
    <li>subject_story->reconstructed primitive altars</li>
    <li>subject_story->established the basics of psychic communication</li>
    <li>subject_story->watched a failed void provocation ritual on a deathworld</li>
    <li>subject_story->communed with an archotech shard atop a desert pillar</li>
    <li>subject_gerund->conducting psychic rituals</li>
    <li>subject_gerund->establishing ritual spots</li>
    <li>subject_gerund->provoking void entities</li>
  -->
  <BasicPsychicRituals.generalRules.rulesStrings>
    <li>subject->псионические ритуалы</li>
    <li>subject_story->много знает о ритуалах культа Хоракса</li>
    <li>subject_story->имеет опыт воссоздания примитивных капищ</li>
    <li>subject_story->обладает базовыми навыками псионической коммуникации</li>
    <li>subject_story->знает на собственном опыте, как неудачно может пройти ритуал воззвания к пустоте на мёртвой планете</li>
    <li>subject_story->имеет опыт контакта с архо-осколком на вершине столпа в пустыне</li>
    <li>subject_gerund->проводит псионические ритуалы</li>
    <li>subject_gerund->создаёт места для ритуалов</li>
    <li>subject_gerund->взывает к тварям в пустоте</li>
  </BasicPsychicRituals.generalRules.rulesStrings>
  
  <!-- EN: bioferrite extraction -->
  <BioferriteExtraction.label>извлечение биоферрита</BioferriteExtraction.label>
  <!-- EN: Extract bioferrite directly from captured entities. Use it to craft weapons and apparel at a crafting spot or bioferrite shaper. -->
  <BioferriteExtraction.description>Извлечение биоферрита непосредственно из захваченных тварей. Этот материал можно использовать для изготовления оружия и экипировки на рабочем месте или биоферритовом верстаке.</BioferriteExtraction.description>
  <!-- EN:
    <li>subject->bioferrite extraction</li>
    <li>subject_story->extracted an organic compound from a rapidly mutating flesh sample</li>
    <li>subject_story->stripped and boiled the flesh of a harbinger tree</li>
    <li>subject_story->investigated reports of an archotech phenomenon</li>
    <li>subject_story->discovered a novel organic metal</li>
    <li>subject_gerund->extracting bioferrite</li>
  -->
  <BioferriteExtraction.generalRules.rulesStrings>
    <li>subject->извлечение биоферрита</li>
    <li>subject_gen->извлечения биоферрита</li>
    <li>subject_dat->извлечению биоферрита</li>
    <li>subject_pre_about->об извлечении биоферрита</li>
    <li>subject_story->{ANYPAWN_gender ? извлёк : извлекла} органическое вещество из образца стремительно мутирующей плоти</li>
    <li>subject_story->{ANYPAWN_gender ? собрал и выварил : собрала и выварила} плоть с древа-предвестника</li>
    <li>subject_story->{ANYPAWN_gender ? изучил : изучила} отчёты о феномене архотеков</li>
    <li>subject_story->{ANYPAWN_gender ? открыл : открыла} неизвестный ранее органический металл</li>
    <li>subject_gerund->извлечения биоферрита</li>
  </BioferriteExtraction.generalRules.rulesStrings>
  
  <!-- EN: bioferrite generator -->
  <BioferriteGenerator.label>биоферритовый генератор</BioferriteGenerator.label>
  <!-- EN: Build power generators that burn bioferrite as a fuel. -->
  <BioferriteGenerator.description>Постройте генераторы энергии, работающие на биоферритовом топливе.</BioferriteGenerator.description>
  <!-- EN:
    <li>subject->bioferrite power generation</li>
    <li>subject_story->was trained in the use of innovative power sources</li>
    <li>subject_story->explored the use of metal- and fiber-based fuels</li>
    <li>subject_story->discovered a love of fire and things that burn</li>
    <li>subject_story->worked as a technician, maintaining orbital energy systems</li>
    <li>subject_story->rendered the wildlife of a system down for fuel</li>
    <li>subject_gerund->constructing bioferrite-powered generators</li>
    <li>subject_gerund->powering generators using bioferrite</li>
  -->
  <BioferriteGenerator.generalRules.rulesStrings>
    <li>subject->энерговыработка на биоферрите</li>
    <li>subject_story->имеет навыки применения инновационных технологий энерговыработки</li>
    <li>subject_story->имеет представление о том, как использовать металлы и волокна в качестве топлива</li>
    <li>subject_story->любит огонь и всё, что горит</li>
    <li>subject_story->по работе приходилось обслуживать энергетические системы на орбите</li>
    <li>subject_story->умеет перерабатывать всё живое в звёздной системе на топливо</li>
    <li>subject_gerund->строит биоферритовые генераторы</li>
    <li>subject_gerund->заправляет генераторы биоферритовым топливом</li>
  </BioferriteGenerator.generalRules.rulesStrings>
  
  <!-- EN: bioferrite harvester -->
  <BioferriteHarvesting.label>сборщики биоферрита</BioferriteHarvesting.label>
  <!-- EN: Build bioferrite harvesters that automatically extract bioferrite from captured entities. Produces more bioferrite than manual extraction. -->
  <BioferriteHarvesting.description>Создавайте сборщики биоферрита, чтобы автоматизировать извлечение этого материала из захваченных тварей. Таким способом можно получить больше биоферрита, чем вручную.</BioferriteHarvesting.description>
  <!-- EN:
    <li>subject->bioferrite</li>
    <li>subject_story->investigated an exotic metal-like fibrous substance</li>
    <li>subject_story->vivisected a ghoulish corpse</li>
    <li>subject_story->discovered a cache of organic metals</li>
    <li>subject_story->observed strange metal-infested wildlife</li>
    <li>subject_gerund->harvesting bioferrite</li>
  -->
  <BioferriteHarvesting.generalRules.rulesStrings>
    <li>subject->биоферрит</li>
    <li>subject_story->имеет опыт исследования экзотической волокнистой субстанции, напоминающей металл</li>
    <li>subject_story->доводилось вскрывать упыря заживо</li>
    <li>subject_story->доводилось находить залежи органических металлов</li>
    <li>subject_story->приходилось сталкиваться со странными дикими животными, заражёнными чем-то металлическим</li>
    <li>subject_gerund->собирает биоферрит</li>
  </BioferriteHarvesting.generalRules.rulesStrings>
  
  <!-- EN: bioferrite weaponry -->
  <BioferriteIgnition.label>биоферритовое оружие</BioferriteIgnition.label>
  <!-- EN: Create advanced weapons that use bioferrite as a fuel source. -->
  <BioferriteIgnition.description>Создавайте продвинутое оружие, работающее на биоферрите.</BioferriteIgnition.description>
  <!-- EN:
    <li>subject->bioferrite combustion</li>
    <li>subject->bioferrite weaponry</li>
    <li>subject_story->worked for an extraction rig on an archotech asteroid</li>
    <li>subject_story->researched the combustion points of exotic materials</li>
    <li>subject_story->joined the research arm of a milword weapons corp</li>
    <li>subject_story->cleared biomines in an archotech desert</li>
    <li>subject_gerund->building bioferrite-based weapons</li>
  -->
  <BioferriteIgnition.generalRules.rulesStrings>
    <li>subject->биоферрит как топливо</li>
    <li>subject->биоферритовое оружие</li>
    <li>subject_story->доводилось работать на экскавационной платформе на архотехнологичном астероиде</li>
    <li>subject_story->приходилось заниматься исследованием точек возгорания экзотических материалов</li>
    <li>subject_story->доводилось служить в исследовательском отделе оружейной компании в среднем мире</li>
    <li>subject_story->раньше доводилось чистить биошахты в архотехнической пустыне</li>
    <li>subject_gerund->создаёт биоферритовое оружие</li>
  </BioferriteIgnition.generalRules.rulesStrings>
  
  <!-- EN: bioferrite shaping -->
  <BioferriteShaping.label>формовка биоферрита</BioferriteShaping.label>
  <!-- EN: Shape and re-form bioferrite into useful tools, weapons, flooring, and more. -->
  <BioferriteShaping.description>Создавайте из биоферрита полезные инструменты, оружие, напольные панели и многое другое.</BioferriteShaping.description>
  <!-- EN:
    <li>subject->bioferrite shaping</li>
    <li>subject_story->learned unique techniques for molding and sculpting</li>
    <li>subject_story->trained in heat-shaping</li>
    <li>subject_story->worked in an exotic materials foundry</li>
    <li>subject_story->aided an archotech materials scientist </li>
    <li>subject_story->studied the formation of archotech artefacts</li>
    <li>subject_gerund->shaping bioferrite</li>
  -->
  <BioferriteShaping.generalRules.rulesStrings>
    <li>subject->формовка биоферрита</li>
    <li>subject_story->знает уникальные техники литья и формовки</li>
    <li>subject_story->обладает опытом в высокотемпературной формовке</li>
    <li>subject_story->доводилось работать с экзотическими металлами на литейном заводе</li>
    <li>subject_story->приходилось служить под руководством учёного, исследовавшего архотехнические материалы </li>
    <li>subject_story->раньше приходилось исследовать процесс создания архотехнических артефактов</li>
    <li>subject_gerund->формует биоферрит</li>
  </BioferriteShaping.generalRules.rulesStrings>
  
  <!-- EN: bliss lobotomy -->
  <BlissLobotomy.label>блаженство от лоботомии</BlissLobotomy.label>
  <!-- EN: Perform a surgery that lobotomizes a person, making them happier while rendering them incapable of intellectual and skilled labor. -->
  <BlissLobotomy.description>Проводите поселенцам лоботомию. Лоботомированные люди становятся счастливее, но не способны на интеллектуальный и квалифицированный труд.</BlissLobotomy.description>
  <!-- EN:
    <li>subject->lobotomy</li>
    <li>subject_story->was eventually lobotomized for thought-crimes against the state</li>
    <li>subject_story->rehabilitated the few survivors of the Eldof experiment</li>
    <li>subject_story->took an apprenticeship as a brain surgeon and barber</li>
    <li>subject_gerund->performing lobotomies</li>
    <li>subject_gerund->excising brain tissue</li>
  -->
  <BlissLobotomy.generalRules.rulesStrings>
    <li>subject->лоботомия</li>
    <li>subject_story->за мыслепреступления против государства приговорили к лоботомии и исполнили приговор</li>
    <li>subject_story->приходилось заниматься реабилитацией выживших в Элдофском эксперименте</li>
    <li>subject_story->на стажировке приходилось совмещать обязанности парикмахера и нейрохирурга</li>
    <li>subject_gerund->проводит лоботомии</li>
    <li>subject_gerund->удаляет часть мозга</li>
  </BlissLobotomy.generalRules.rulesStrings>
  
  <!-- EN: blood rain -->
  <BloodRain.label>кровавый дождь</BloodRain.label>
  <!-- EN: Perform a psychic ritual which causes blood-like psychofluid to fall from the sky. Anyone caught outside will soon be driven into a berserk rage. -->
  <BloodRain.description>Проводите псионический ритуал, который вызывает дождь из психоактивной жидкости, напоминающей кровь. Все, кто вовремя не укроются от «дождя», потеряют рассудок от ярости.</BloodRain.description>
  <!-- EN:
    <li>subject->blood rain</li>
    <li>subject_story->investigated ancient deist myths about organic precipitation</li>
    <li>subject_story->studied the neural pathways of anger sufferers</li>
    <li>subject_story->sampled psychofluid flows on the transcendent world of Ix</li>
    <li>subject_story->was exposed to a psychofluid shower and filled with unmanageable rage</li>
    <li>subject_gerund->causing it to rain blood</li>
  -->
  <BloodRain.generalRules.rulesStrings>
    <li>subject->кровавый дождь</li>
    <li>subject_story->Приходилось проводить фольклорные исследования для выяснения природы органических осадков</li>
    <li>subject_story->Приходилось изучать нейронные связи людей, испытывающих неконтролируемые приступы гнева</li>
    <li>subject_story->Доводилось пробовать психоактивные жидкости из потоков на вознесённой планете Айкс</li>
    <li>subject_story->Доводилось попадать под дождь из психоактивной жидкости и потом терять рассудок от гнева</li>
    <li>subject_gerund->вызывает кровавый дождь</li>
  </BloodRain.generalRules.rulesStrings>
  
  <!-- EN: brainwipe -->
  <Brainwipe.label>Зачистка памяти</Brainwipe.label>
  <!-- EN: Perform a psychic ritual which erases much of a person's episodic memories. Traumatic events will be forgotten. Resistant prisoners will become easier to recruit. Allows recruiting unwaveringly loyal prisoners. -->
  <Brainwipe.description>Проводите псионический ритуал, который удаляет большую часть эпизодических воспоминаний жертвы. Травматические события стираются из памяти, а оказывающих сопротивление пленников можно склонить на вашу сторону.</Brainwipe.description>
  <!-- EN:
    <li>subject->mind erasure</li>
    <li>subject_story->studied stories of episodic amnesia</li>
    <li>subject_story->worked in a clinic with brain lesion survivors</li>
    <li>subject_story->researched the neural pathways of amnesiacs</li>
    <li>subject_story->managed a brainwashing facility after the Forgotten Wars</li>
    <li>subject_gerund->wiping a subject's mind</li>
    <li>subject_gerund->performing a ritual to erase a subject's mind</li>
  -->
  <Brainwipe.generalRules.rulesStrings>
    <li>subject->стирание памяти</li>
    <li>subject_story->приходилось изучать выборочную потерю памяти</li>
    <li>subject_story->доводилось работать с людьми, пережившими повреждение мозга</li>
    <li>subject_story->приходилось исследовать нейронные пути страдающих амнезией</li>
    <li>subject_story->приходилось управлять центром промывки мозгов после Забытых войн</li>
    <li>subject_gerund->стирает память жертвы</li>
    <li>subject_gerund->совершает ритуал, стирающий память жертвы</li>
  </Brainwipe.generalRules.rulesStrings>
  
  <!-- EN: chronophagy -->
  <Chronophagy.label>Хронофагия</Chronophagy.label>
  <!-- EN: Perform a psychic ritual that causes a target to age rapidly. The ritual invoker will become younger in the process. The target will suffer brain damage as a result, which may be lethal for elderly targets. -->
  <Chronophagy.description>Проводите псионический ритуал, который заставляет жертву стареть и дряхлеть. Заклинатель при этом омолаживается. В результате ритуала жертва также получит повреждение мозга. Эта травма может оказаться смертельной, если цель уже в возрасте.</Chronophagy.description>
  <!-- EN:
    <li>subject->chronophagy</li>
    <li>subject_story->studied age-related degeneration</li>
    <li>subject_story->destructively replicated healthy structures from one organism to another</li>
    <li>subject_story->theorized about the various rituals that imbued archotech can enable</li>
    <li>subject_story->observed wealthy longevity treatments in glitterworld clinics</li>
    <li>subject_gerund->stealing youth</li>
    <li>subject_gerund->invoking chronophagy</li>
    <li>subject_gerund->performing a chronophagy ritual</li>
  -->
  <Chronophagy.generalRules.rulesStrings>
    <li>subject->хронофагия</li>
    <li>subject_story->приходилось исследовать возрастную деградацию</li>
    <li>subject_story->доводилось заниматься репликацией здоровых структур одного организма в другом с ущербом здоровью донора</li>
    <li>subject_story->доводилось заниматься теориями о возможном применении насыщенной архотехники в ритуалах</li>
    <li>subject_story->доводилось наблюдать за антивозрастными процедурами для богачей на утопической планете</li>
    <li>subject_gerund->крадёт молодость</li>
    <li>subject_gerund->занимается хронофагией</li>
    <li>subject_gerund->проводит ритуал хронофагии</li>
  </Chronophagy.generalRules.rulesStrings>
  
  <!-- EN: deadlife dust -->
  <DeadlifeDust.label>порошок мёртвой жизни</DeadlifeDust.label>
  <!-- EN: Craft devices that produce clouds of microscopic archites. The archites can reanimate corpses to produce deadly shamblers that will only attack your enemies. -->
  <DeadlifeDust.description>Создавайте устройства, производящие облака микроскопических архитов. Архиты могут возвращать к жизни трупы, превращая их в смертоносных шамблеров. Такие шамблеры атакуют только врагов.</DeadlifeDust.description>
  <!-- EN:
    <li>subject->deadlife dust</li>
    <li>subject_story->synthesized an aerosol-dispersal system for nanobots</li>
    <li>subject_story->used atomic centrifuges to separate out different grades of archite</li>
    <li>subject_story->watched a deadly shambler assault on an Urbworld vidclip</li>
    <li>subject_story->developed an archite control device with autotuned IFF systems</li>
    <li>subject_gerund->crafting deadlife dust</li>
    <li>subject_gerund->distributing archites to create shamblers</li>
  -->
  <DeadlifeDust.generalRules.rulesStrings>
    <li>subject->порошок мёртвой жизни</li>
    <li>subject_story->доводилось создавать систему воздушно-капельного распыления наноботов</li>
    <li>subject_story->приходилось разделять сорта архитов с помощью атомных центрифуг</li>
    <li>subject_story->как-то доводилось смотреть ролик про смертельное нападение шамблеров на город</li>
    <li>subject_story->приходилось разрабатывать устройство для управления архитами с автоматической системой распознавания «свой-чужой»</li>
    <li>subject_gerund->делает порошок мёртвой жизни</li>
    <li>subject_gerund->распространяет архитов, чтобы создать шамблеров</li>
  </DeadlifeDust.generalRules.rulesStrings>
  
  <!-- EN: death refusal -->
  <DeathRefusal.label>лекарство от смерти</DeathRefusal.label>
  <!-- EN: Perform a psychic ritual which grants death refusal to an individual, allowing them to self-resurrect once after dying. -->
  <DeathRefusal.description>Проводите псионический ритуал, дарующий цели лекарство от смерти — то есть возможность один раз воскреснуть после смерти.</DeathRefusal.description>
  <!-- EN:
    <li>subject->death refusal invocation</li>
    <li>subject_story->investigated tales of impossible survival</li>
    <li>subject_story->observed the last moments of the many casualties of Last Battle VII</li>
    <li>subject_story->participated in the attempted resurrection of the ur-prophet of Axhor</li>
    <li>subject_story->gathered evidence of death refusal in the libraries of a coreworld</li>
    <li>subject_gerund->fending off death</li>
    <li>subject_gerund->performing a ritual to rebuke death</li>
  -->
  <DeathRefusal.generalRules.rulesStrings>
    <li>subject->заклинание «Лекарство от смерти»</li>
    <li>subject_story->приходилось изучать истории о выживших в невероятных условиях</li>
    <li>subject_story->приходилось смотреть на последние моменты жизни жертв кровавой 7-й Последней битвы</li>
    <li>subject_story->доводилось принимать участие в попытке воскрешения ур-пророка Аксхора</li>
    <li>subject_story->доводилось собирать информацию об избежавших смерти людях в библиотеках столицы</li>
    <li>subject_gerund->отрицает смерть</li>
    <li>subject_gerund->проводит ритуал отрицания смерти</li>
  </DeathRefusal.generalRules.rulesStrings>
  
  <!-- EN: disruptor flares -->
  <DisruptorFlares.label>ракеты-дизрапторы</DisruptorFlares.label>
  <!-- EN: Build bioferrite-based flare packs that reveal invisible creatures and light up an area. -->
  <DisruptorFlares.description>Создавайте световые ракеты из биоферрита, чтобы раскрывать местоположение невидимых существ и насыщать область действия светом.</DisruptorFlares.description>
  <!-- EN:
    <li>subject->bioferrite flares</li>
    <li>subject->short-term lighting</li>
    <li>subject_story->studied the non-visual electromagnetic spectrum</li>
    <li>subject_story->disabled the visual centres of test subjects</li>
    <li>subject_story->studied the bioluminescence techniques of nightworld fauna</li>
    <li>subject_story->narrowed the electromagnetic spectrum of archite energy releases</li>
    <li>subject_gerund->boosting visibility temporarily</li>
    <li>subject_gerund->crafting bioferrite flares</li>
  -->
  <DisruptorFlares.generalRules.rulesStrings>
    <li>subject->биоферритовые световые ракеты</li>
    <li>subject->краткосрочное освещение</li>
    <li>subject_story->приходилось изучать невидимую часть ЭМ-спектра</li>
    <li>subject_story->доводилось отключать зрительные центры подопытных</li>
    <li>subject_story->приходилось исследовать биосвечение фауны в условиях вечной ночи</li>
    <li>subject_story->приходилось исследовать суженный ЭМ-спектр излучения архитов</li>
    <li>subject_gerund->временно увеличивает видимость</li>
    <li>subject_gerund->создаёт световые ракеты из биоферрита</li>
  </DisruptorFlares.generalRules.rulesStrings>
  
  <!-- EN: electroharvester -->
  <Electroharvester.label>электрожнец</Electroharvester.label>
  <!-- EN: Build a generator that draws electricity from contained entities. This process aggravates entities, making them harder to contain. -->
  <Electroharvester.description>Создавайте генераторы, извлекающий энергию из захваченных существ. Это злит тварей и затрудняет их сдерживание.</Electroharvester.description>
  <!-- EN:
    <li>subject->entity-derived power generation</li>
    <li>subject_story->researched ion pumps in cell membranes</li>
    <li>subject_story->studied the life of the rare Terran electric eel</li>
    <li>subject_story->provoked archites and studied their thermal output</li>
    <li>subject_story->theorized about the energy potential of archotech</li>
    <li>subject_gerund->harvesting from entities</li>
    <li>subject_gerund->constructing electroharvesters</li>
  -->
  <Electroharvester.generalRules.rulesStrings>
    <li>subject->энерговыработка из тварей</li>
    <li>subject_story->приходилось исследовать механизмы ионных насосов в клетках живых организмов</li>
    <li>subject_story->доводилось исследовать редкий земной вид: электрического угря</li>
    <li>subject_story->доводилось ворошить рой архитов ради изучения их теплоотдачи</li>
    <li>subject_story->доводилось заниматься теоретическими изысканиями на тему энергетического потенциала архотехнологий</li>
    <li>subject_gerund->добывает энергию из тварей</li>
    <li>subject_gerund->собирает электрожнецы</li>
  </Electroharvester.generalRules.rulesStrings>
  
  <!-- EN: entity containment -->
  <EntityContainment.label>изоляция тварей</EntityContainment.label>
  <!-- EN: Build holding platforms and inhibitors to better contain entities. -->
  <EntityContainment.description>Стройте платформы и ингибиторы, чтобы захваченные твари не сбежали.</EntityContainment.description>
  <!-- EN:
    <li>subject->entity containment</li>
    <li>subject_story->worked in a prisonworld research facility</li>
    <li>subject_story->was held captive on a prisonworld</li>
    <li>subject_story->worked with a guerilla movement to breach holding facilities</li>
    <li>subject_story->constructed meatpacking plants in the dinoworld chains</li>
    <li>subject_gerund->containing entities</li>
    <li>subject_gerund->construction entity containment facilities</li>
  -->
  <EntityContainment.generalRules.rulesStrings>
    <li>subject->изоляция тварей</li>
    <li>subject_story->доводилось работать в исследовательском отделе на планете-тюрьме</li>
    <li>subject_story->доводилось мотать срок на планете-тюрьме</li>
    <li>subject_story->приходилось работать с партизанским движением, чтобы вырваться из заточения</li>
    <li>subject_story->приходилось строить мясоперерабатывающие комбинаты для сетевых компаний на планетах с динозаврами</li>
    <li>subject_gerund->держит тварей в заточении</li>
    <li>subject_gerund->строит помещения для удержания тварей</li>
  </EntityContainment.generalRules.rulesStrings>
  
  <!-- EN: frenzy inducer -->
  <FrenzyInducer.label>индуктор прилива сил</FrenzyInducer.label>
  <!-- EN: Build shard-powered structures that generate a frenetic psychic field to make anyone nearby move and work faster. However, the unstable emotional energy creates a tendency towards violence, irritating anyone nearby. -->
  <FrenzyInducer.description>Создавайте запитанные от осколков объекты с пси-излучением, которое придаёт рабочим сил. Под воздействием таких объектов люди двигаются и работают быстрее, но нестабильное эмоциональное поле приводит к раздражению и всплескам агрессии.</FrenzyInducer.description>
  <!-- EN:
    <li>subject->archotech frenzy inducers</li>
    <li>subject_story->worked as a motivational therapist</li>
    <li>subject_story->beat the drums on a feralworld galley</li>
    <li>subject_story->researched the effects of varied archofields on human consciousness</li>
    <li>subject_story->managed a trance station in an urbworld underclub</li>
    <li>subject_gerund->inducing frenzy</li>
    <li>subject_gerund->constructing frenzy inducers from archotech</li>
  -->
  <FrenzyInducer.generalRules.rulesStrings>
    <li>subject->архо-индукторы прилива сил</li>
    <li>subject_story->доводилось работать мотивационным терапевтом</li>
    <li>subject_story->приходилось бить в барабаны на галере на дикой планете</li>
    <li>subject_story->доводилось исследовать различные воздействия архо-полей на человеческий разум</li>
    <li>subject_story->доводилось управлять трансовым аппаратом в подпольном городском клубе</li>
    <li>subject_gerund->создаёт прилив сил</li>
    <li>subject_gerund->создаёт индукторы прилива сил на основе архотехнологий</li>
  </FrenzyInducer.generalRules.rulesStrings>
  
  <!-- EN: ghoul enhancements -->
  <GhoulEnhancements.label>новые возможности для упырей</GhoulEnhancements.label>
  <!-- EN: Craft bioferrite prosthetics to make ghouls stronger. -->
  <GhoulEnhancements.description>Создавайте протезы из биоферрита, чтобы делать упырей сильнее.</GhoulEnhancements.description>
  <!-- EN:
    <li>subject->ghoul enhancements</li>
    <li>subject_story->experimented with the dead and the twice-dead</li>
    <li>subject_story->implanted increasingly strange items into ghouls</li>
    <li>subject_story->researched more complex ghoul prosthesis</li>
    <li>subject_gerund->enhancing a ghoul with bioferrite prosthetics</li>
  -->
  <GhoulEnhancements.generalRules.rulesStrings>
    <li>subject->новые возможности для упырей</li>
    <li>subject_story->доводилось ставить опыты на мёртвых и дважды мёртвых</li>
    <li>subject_story->доводилось вживлять упырям всякие странные предметы</li>
    <li>subject_story->приходилось исследовать сложное протезирование упырей</li>
    <li>subject_gerund->ставит упырю биоферритовый протез</li>
  </GhoulEnhancements.generalRules.rulesStrings>
  
  <!-- EN: ghoul infusion -->
  <GhoulInfusion.label>превращение в упыря</GhoulInfusion.label>
  <!-- EN: Perform a surgery that infuses a living person with an archotech shard, transforming them into a terrifying ghoul. Ghouls are strong melee combatants but are incapable of doing work. Ghouls will go mad if they are not fed enough raw meat. -->
  <GhoulInfusion.description>Проводите хирургические операции по вживлению архо-осколков живым людям, превращая их в кошмарных упырей. Упыри — мощные бойцы ближнего боя, но не могут работать. Если не давать им достаточно сырого мяса, они потеряют рассудок.</GhoulInfusion.description>
  <!-- EN:
    <li>subject->ghoul creation</li>
    <li>subject_story->supplied condemned prisonworld inhabitants for urbworld conflicts</li>
    <li>subject_story->militarized archite injections as part of an experimental program</li>
    <li>subject_story->studied feral deadlife in the ruins of a deadworld</li>
    <li>subject_gerund->infusing an archotech shard into a living person</li>
    <li>subject_gerund->creating a ghoul</li>
  -->
  <GhoulInfusion.generalRules.rulesStrings>
    <li>subject->создание упырей</li>
    <li>subject_story->доводилось продавать узников с планет-тюрем на передовые городских конфликтов</li>
    <li>subject_story->приходилось использовать архитовые инъекции в военных целях в рамках экспериментальной программы</li>
    <li>subject_story->приходилось изучать дикую нежить на мёртвой планете</li>
    <li>subject_gerund->вживляет архо-осколок живому человеку</li>
    <li>subject_gerund->создаёт упыря</li>
  </GhoulInfusion.generalRules.rulesStrings>
  
  <!-- EN: ghoul resurrection -->
  <GhoulResurrection.label>воскрешение упырей</GhoulResurrection.label>
  <!-- EN: Synthesize a serum that can bring dead ghouls back to life. -->
  <GhoulResurrection.description>Производите сыворотку, воскрешающую упырей.</GhoulResurrection.description>
  <!-- EN:
    <li>subject->ghoul resurrection</li>
    <li>subject_story->developed a new method of resurrecting ghouls</li>
    <li>subject_story->injected a variety of archotech compounds into corpses</li>
    <li>subject_story->researched the effects of higher archotech concentrations on ghouls</li>
    <li>subject_story->witnessed the repeated resurrection of a ghoul</li>
    <li>subject_gerund->resurrecting a ghoul</li>
    <li>subject_gerund->synthesizing a serum to resurrect ghouls</li>
  -->
  <GhoulResurrection.generalRules.rulesStrings>
    <li>subject->воскрешение упырей</li>
    <li>subject_story->изобретатель нового способа воскрешения упырей</li>
    <li>subject_story->приходилось делать трупам разные архотехнологичные инъекции</li>
    <li>subject_story->доводилось исследовать воздействие высококонцентрированных архитов на упырей</li>
    <li>subject_story->приходилось видеть многократное воскрешение упыря</li>
    <li>subject_gerund->воскрешает упыря</li>
    <li>subject_gerund->синтезирует сыворотку для воскрешения упырей</li>
  </GhoulResurrection.generalRules.rulesStrings>
  
  <!-- EN: insanity weaponry -->
  <InsanityWeaponry.label>Оружие безумия</InsanityWeaponry.label>
  <!-- EN: Restructure archotech shards into limited-use weapons that shock, manipulate, and destroy enemies using archotechnology. -->
  <InsanityWeaponry.description>Переделывайте архо-осколки в оружие с ограниченным количеством зарядов. Такое оружие шокирует врагов, манипулирует ими и уничтожает их при помощи археотехнологий.</InsanityWeaponry.description>
  <!-- EN:
    <li>subject->archotech insanity weaponry</li>
    <li>subject_story->explored psychological warfare for [ANYPAWN_possessive] dissertation</li>
    <li>subject_story->watched an Imperial battalion rout and learned the value of fear</li>
    <li>subject_story->worked in an asylum of archotech victims</li>
    <li>subject_story->vivisected archite-infested wildlife to understand the effects on the mammalian brain</li>
    <li>subject_gerund->restructuring archotech into insanity-inducing weaponry</li>
  -->
  <InsanityWeaponry.generalRules.rulesStrings>
    <li>subject->архотехнологичное оружие безумия</li>
    <li>subject_story->автор диссертации о психологических способах ведения войны</li>
    <li>subject_story->доводилось воочию видеть всю ценность устрашения, когда в панике бежал целый имперский батальон</li>
    <li>subject_story->приходилось работать в больнице для жертв архотехнологий</li>
    <li>subject_story->доводилось заниматься вивисекцией заражённых архитами животных для изучения воздействия архотехнологий на мозг млекопитающих</li>
    <li>subject_gerund->переделывает архотехнику в оружие, вызывающее безумие</li>
  </InsanityWeaponry.generalRules.rulesStrings>
  
  <!-- EN: juggernaut serum -->
  <JuggernautSerum.label>сыворотка сокрушительной силы</JuggernautSerum.label>
  <!-- EN: Synthesize a serum which temporarily increases the user's strength and speed, and allows them to recover from injuries faster. However, it reduces their mood. -->
  <JuggernautSerum.description>Синтезируйте сыворотку, временно увеличивающую силу и скорость, а также залечивающую во время действия раны. Эта сыворотка при введении ухудшает настроение.</JuggernautSerum.description>
  <!-- EN:
    <li>subject->juggernaut serum</li>
    <li>subject_story->was banned from the coreworld leagues after [ANYPAWN_pronoun] was caught doping a team with Juggernaut Serum</li>
    <li>subject_story->gave soldiers Juggernaut Serum when their ammo ran out</li>
    <li>subject_story->researched serum use among indentured building sectors</li>
    <li>subject_story->fell into a barrel of juggernaut serum</li>
    <li>subject_gerund->synthesizing juggernaut serums</li>
  -->
  <JuggernautSerum.generalRules.rulesStrings>
    <li>subject->сыворотка сокрушительной силы</li>
    <li>subject_story->отлучили от большого спорта после скандала с допингом: {PAWN_gender ? подсадил : подсадила} команду на сыворотку сокрушительной силы</li>
    <li>subject_story->приходилось выдавать солдатам сыворотку сокрушительной силы, когда заканчивались патроны</li>
    <li>subject_story->доводилось исследовать использование сыворотки на стройках с использованием подневольных рабочих</li>
    <li>subject_story->один раз {PAWN_gender ? угодил : угодила} в чан с сывороткой сокрушительной силы</li>
    <li>subject_gerund->синтезирует сыворотку сокрушительной силы</li>
  </JuggernautSerum.generalRules.rulesStrings>
  
  <!-- EN: metalblood serum -->
  <MetalbloodSerum.label>сыворотка железной крови</MetalbloodSerum.label>
  <!-- EN: Synthesize metalblood serums that make the user more resistant to damage. -->
  <MetalbloodSerum.description>Синтезируйте сыворотку железной крови, уменьшающую восприимчивость к урону.</MetalbloodSerum.description>
  <!-- EN:
    <li>subject->metalblood serums</li>
    <li>subject_story->researched reactive liquids for use in milworld armor</li>
    <li>subject_story->was an early pioneer of blood-replacement technologies</li>
    <li>subject_story->discovered a metalblood dispenser on a desolate deadworld</li>
    <li>subject_story->deployed flamethrowers against a metalblood-using militia</li>
    <li>subject_gerund->synthesizing metalblood serums</li>
  -->
  <MetalbloodSerum.generalRules.rulesStrings>
    <li>subject->сыворотки железной крови</li>
    <li>subject_story->доводилось заниматься исследованиями реакционных жидкостей для создания брони для военных</li>
    <li>subject_story->{PAWN_gender ? один : одна} из первооткрывателей технологии замещения крови</li>
    <li>subject_story->доводилось найти на мёртвой планете источник железной крови</li>
    <li>subject_story->приходилось использовать огнемёты против повстанцев с железной кровью</li>
    <li>subject_gerund->синтезирует сыворотку железной крови</li>
  </MetalbloodSerum.generalRules.rulesStrings>
  
  <!-- EN: mind-numb serum -->
  <MindNumbSerum.label>сыворотка притупления чувств</MindNumbSerum.label>
  <!-- EN: Synthesize a serum that stabilizes a person's mood, preventing mental breaks. -->
  <MindNumbSerum.description>Синтезируйте сыворотку, стабилизирующую настроение и предотвращающую нервные срывы.</MindNumbSerum.description>
  <!-- EN:
    <li>subject->mind-numb serum</li>
    <li>subject_story->sabotaged an emotional performance by secretly numbing the lead singer</li>
    <li>subject_story->filtered low-dose mind-numb serum into an asylum water supply</li>
    <li>subject_story->distributed mind-numb serum to junior soldiers before and after battle</li>
    <li>subject_story->investigated the use of archotech to numb pain</li>
    <li>subject_gerund->synthesizing mind-numb serums</li>
  -->
  <MindNumbSerum.generalRules.rulesStrings>
    <li>subject->сыворотка притупления чувств</li>
    <li>subject_story->как-то раз {PAWN_gender ? сорвал : сорвала} концерт, притупив чувства главного исполнителя</li>
    <li>subject_story->приходилось добавлять разбавленную сыворотку притупления чувств в систему водоснабжения психбольницы</li>
    <li>subject_story->приходилось выдавать «зелёным» солдатам сыворотку притупления чувств перед боем и после</li>
    <li>subject_story->доводилось исследовать использование архотехнологий для обезболивания</li>
    <li>subject_gerund->синтезирует сыворотку притупления боли</li>
  </MindNumbSerum.generalRules.rulesStrings>
  
  <!-- EN: mutation weaponry -->
  <MutationWeaponry.label>мутационное оружие</MutationWeaponry.label>
  <!-- EN: Restructure archotech shards into limited-use weapons that twist living targets into terrifying creatures. -->
  <MutationWeaponry.description>Переделывайте архо-осколки в оружие с ограниченным количеством зарядов, превращающее врагов в ужасных чудовищ.</MutationWeaponry.description>
  <!-- EN:
    <li>subject->mutation induction</li>
    <li>subject->archotech mutation weaponry</li>
    <li>subject_story->dreamed of new life, infused with archites</li>
    <li>subject_story->witnessed archotech warping plant life</li>
    <li>subject_story->experimented with new weapons</li>
    <li>subject_story->studied new life on transcendent worlds</li>
    <li>subject_story->grew archite-based life in the laboratory</li>
    <li>subject_gerund->inducing mutations</li>
    <li>subject_gerund->restructuring archotech into mutation-inducing weaponry</li>
  -->
  <MutationWeaponry.generalRules.rulesStrings>
    <li>subject->индукция мутаций</li>
    <li>subject->оружие, индуцирующее мутации</li>
    <li>subject_story->лелеет мечты о новой жизни с архитами в своём теле</li>
    <li>subject_story->доводилось видеть, как архотек меняет флору</li>
    <li>subject_story->доводилось экспериментировать с новыми видами вооружений</li>
    <li>subject_story->приходилось изучать новую жизнь на вознесённых планетах</li>
    <li>subject_story->доводилось выращивать архитовую культуру в лаборатории</li>
    <li>subject_gerund->индуцирует мутации</li>
    <li>subject_gerund->переделывает архотехнику в оружие, вызывающее мутации</li>
  </MutationWeaponry.generalRules.rulesStrings>
  
  <!-- EN: neurosis pulse -->
  <NeurosisPulse.label>волна невроза</NeurosisPulse.label>
  <!-- EN: Perform a psychic ritual that makes everyone in the region work faster but become more irritable. -->
  <NeurosisPulse.description>Проводите псионический ритуал, заставляющий всех в большой области работать быстрее. При этом люди под действием ритуала становятся раздражительнее.</NeurosisPulse.description>
  <!-- EN:
    <li>subject->neurosis pulse</li>
    <li>subject->work imperative</li>
    <li>subject_story->joined a workers' cult on an urbworld</li>
    <li>subject_story->felt the psychic pressure of a ritual during work</li>
    <li>subject_story->studied the neural-pathways of the neurotic</li>
    <li>subject_story->investigated the crossover between management tropes and cult rituals</li>
    <li>subject_gerund->inducing neuroses psychically</li>
    <li>subject_gerund->performing a ritual to raise worker productivity</li>
  -->
  <NeurosisPulse.generalRules.rulesStrings>
    <li>subject->волна невроза</li>
    <li>subject->работа в приоритете</li>
    <li>subject_story->доводилось состоять в культе рабочих в городе</li>
    <li>subject_story->доводилось на работе испытывать воздействие псионического ритуала</li>
    <li>subject_story->приходилось изучать нейронные связи невротиков</li>
    <li>subject_story->приходилось исследовать общие элементы управленческих подходов и оккультных практик</li>
    <li>subject_gerund->псионно провоцирует невроз</li>
    <li>subject_gerund->совершает ритуал, чтобы поднять продуктивность работы</li>
  </NeurosisPulse.generalRules.rulesStrings>
  
  <!-- EN: philophagy -->
  <Philophagy.label>филофагия</Philophagy.label>
  <!-- EN: Perform a psychic ritual that drains experience from a victim and gives it to the invoker. The process will dull the target's mind, weakening their skills and causing brain damage. -->
  <Philophagy.description>Проводите псионический ритуал, который высасывает опыт из жертвы и передаёт его заклинателю. В результате рассудок жертвы помутится, её навыки притупятся, и она останется с повреждением мозга.</Philophagy.description>
  <!-- EN:
    <li>subject->philophagy</li>
    <li>subject->skill transfer</li>
    <li>subject_story->followed a trail of victims left by a philophage</li>
    <li>subject_story->researched neural replication processes in a glitterworld's labs</li>
    <li>subject_story->investigated the damaged minds of cult victims</li>
    <li>subject_story->found [ANYPAWN_possessive] skills weakened after a psychic assault</li>
    <li>subject_gerund->transferring a subject's learning</li>
    <li>subject_gerund->performing a ritual to steal a victim's skills</li>
  -->
  <Philophagy.generalRules.rulesStrings>
    <li>subject->филофагия</li>
    <li>subject->перенос навыков</li>
    <li>subject_story->доводилось заниматься расследованием дела серийного филофага</li>
    <li>subject_story->приходилось исследовать процессы нейронной репликации в лаборатории на утопической планете</li>
    <li>subject_story->доводилось изучать тронутых рассудком жертв культа</li>
    <li>subject_story->жертва псионического нападения, после которого ухудшились навыки</li>
    <li>subject_gerund->переносит знания цели</li>
    <li>subject_gerund->совершает ритуал присвоения навыков цели</li>
  </Philophagy.generalRules.rulesStrings>
  
  <!-- EN: pleasure pulse -->
  <PleasurePulse.label>волна удовольствия</PleasurePulse.label>
  <!-- EN: Perform a psychic ritual that makes everyone in the region happier but reduces their desire to work. -->
  <PleasurePulse.description>Проводите псионический ритуал, который делает жителей региона счастливее. Осчастливленные люди не спешат работать.</PleasurePulse.description>
  <!-- EN:
    <li>subject->pleasure invocation</li>
    <li>subject_story->read an ancient Earth story that boasted of a miracle food called soma</li>
    <li>subject_story->researched the myth of the Lotus Eaters</li>
    <li>subject_story->worked with social philosophers to create a utilitarian ritual</li>
    <li>subject_story->joined a rare archotech cult dedicated to leisure and pleasure</li>
    <li>subject_gerund->inducing pleasure psychically</li>
    <li>subject_gerund->performing a psychic ritual to induce pleasure</li>
  -->
  <PleasurePulse.generalRules.rulesStrings>
    <li>subject->заклинание удовольствия</li>
    <li>subject_story->доводилось читать о «соме» — чудо-еде с Земли</li>
    <li>subject_story->приходилось исследовать миф о Поедателях лотосов</li>
    <li>subject_story->доводилось вместе с социальными философами создавать утилитарный ритуал</li>
    <li>subject_story->доводилось состоять в архотек-культе гедонистов</li>
    <li>subject_gerund->псионно индуцирует удовольствие</li>
    <li>subject_gerund->совершает псионический ритуал, вызывающий прилив удовольствия</li>
  </PleasurePulse.generalRules.rulesStrings>
  
  <!-- EN: proximity detector -->
  <ProximityDetector.label>детектор приближения</ProximityDetector.label>
  <!-- EN: Build a device that can detect invisible creatures. -->
  <ProximityDetector.description>Создавайте устройства, обнаруживающие невидимых существ.</ProximityDetector.description>
  <!-- EN:
    <li>subject->proximity detectors</li>
    <li>subject->motion sensors</li>
    <li>subject_story->watched ancient entertainment reels and was inspired</li>
    <li>subject_story->prototyped simple psi-hardened devices</li>
    <li>subject_story->maintained the early warning systems of a deathworld outpost</li>
    <li>subject_story->studied multiband scanners for cross-system pattern detection</li>
    <li>subject_gerund->revealing the unseen</li>
    <li>subject_gerund->detecting invisible creatures</li>
  -->
  <ProximityDetector.generalRules.rulesStrings>
    <li>subject->детекторы приближения</li>
    <li>subject->сенсоры движения</li>
    <li>subject_story->черпает вдохновение из древних кинолент</li>
    <li>subject_story->доводилось собирать прототипы простых устройств с защитой от пси-воздействия</li>
    <li>subject_story->доводилось служить инженером и обслуживать системы раннего предупреждения на мёртвой планете</li>
    <li>subject_story->приходилось изучать мультиспектральное сканирование для кросс-системного обнаружения паттернов</li>
    <li>subject_gerund->открывает невидимое</li>
    <li>subject_gerund->обнаруживает невидимых существ</li>
  </ProximityDetector.generalRules.rulesStrings>
  
  <!-- EN: psychophagy -->
  <Psychophagy.label>психофагия</Psychophagy.label>
  <!-- EN: Perform a psychic ritual which deadens a target's psychic sensitivity and temporarily boosts the ritual invoker's psychic sensitivity. The target will suffer brain damage as a side-effect. -->
  <Psychophagy.description>Проводите псионический ритуал, который атрофирует психочувствительность цели и усиливает это качество в заклинателе. У жертвы пострадает мозг.</Psychophagy.description>
  <!-- EN:
    <li>subject->psychophagy</li>
    <li>subject_story->studied managed desensitization to psychic effects</li>
    <li>subject_story->managed archite transfer from deceased subjects</li>
    <li>subject_story->collated rumours of psychic transference rituals</li>
    <li>subject_story->witnessed a Horax cult sap the power of an Imperial noble</li>
    <li>subject_gerund->stealing psychic abilities</li>
    <li>subject_gerund->performing a psychophagy ritual</li>
  -->
  <Psychophagy.generalRules.rulesStrings>
    <li>subject->психофагия</li>
    <li>subject_story->доводилось изучать процессы управляемого отключёния восприимчивости к псионике</li>
    <li>subject_story->приходилось управлять переносом архитов из трупов</li>
    <li>subject_story->увлекается собиранием слухов о псионических ритуалах переноса и передачи</li>
    <li>subject_story->доводилось видеть, как члены культа Хоракса вытянули все силы из имперского дворянина</li>
    <li>subject_gerund->крадёт псионические способности</li>
    <li>subject_gerund->проводит ритуал психофагии</li>
  </Psychophagy.generalRules.rulesStrings>
  
  <!-- EN: revenant invisibility -->
  <RevenantInvisibility.label>невидимость ревенанта</RevenantInvisibility.label>
  <!-- EN: Modify a revenant spine so that it can be implanted in a human, allowing them to become temporarily invisible. -->
  <RevenantInvisibility.description>Доработайте хребет ревенанта, чтобы его можно было пересадить человеку. Получивший имплант может на время становиться невидимым.</RevenantInvisibility.description>
  <!-- EN:
    <li>subject->invisibility</li>
    <li>subject_story->implanted a monster's spine into a human, without considering the consequences</li>
    <li>subject_story->wrote a novel about the vanishing morality of an invisible person</li>
    <li>subject_story->discovered a strange metallic spine in a deadstar system</li>
    <li>subject_story->dreamed of an army of invisible warriors</li>
    <li>subject_gerund->adapting a revenant spine</li>
    <li>subject_gerund->implanting a revenant spine into a human</li>
  -->
  <RevenantInvisibility.generalRules.rulesStrings>
    <li>subject->невидимость</li>
    <li>subject_story->доводилось вживлять хребет чудовища человеку без оглядки на возможные последствия</li>
    <li>subject_story->автор романа об исчезающих моральных качествах невидимого человека</li>
    <li>subject_story->доводилось найти странный металлический хребет в системе с мёртвой звездой</li>
    <li>subject_story->приходилось видеть сон об армии невидимых воинов</li>
    <li>subject_gerund->приспосабливает хребет ревенанта</li>
    <li>subject_gerund->вживляет хребет ревенанта человеку</li>
  </RevenantInvisibility.generalRules.rulesStrings>
  
  <!-- EN: serum synthesis -->
  <SerumSynthesis.label>синтез сывороток</SerumSynthesis.label>
  <!-- EN: Build a serum lab to synthesize high-tech serums. Serums harness archotechnological power to bestow a temporary effect on the user. -->
  <SerumSynthesis.description>Постройте лабораторию для синтеза архотехнологичных сывороток, которые временно дарят пользователям новые силы.</SerumSynthesis.description>
  <!-- EN:
    <li>subject->serum synthesis</li>
    <li>subject_story->was injected with archites to understand their effects</li>
    <li>subject_story->discovered a pool of oily black fluid in a deadworld temple</li>
    <li>subject_story->survived a dangerous fall thanks to a serum</li>
    <li>subject_story->managed a serum-testing programme for a coreworld brigade</li>
    <li>subject_gerund->synthesizing serums</li>
  -->
  <SerumSynthesis.generalRules.rulesStrings>
    <li>subject->синтез сывороток</li>
    <li>subject_story->доводилось ради эксперимента ставить себе архитовые инъекции</li>
    <li>subject_story->доводилось найти в храме на мёртвой планете купель с чёрной маслянистой жидкостью</li>
    <li>subject_story->как-то раз {PAWN_gender ? упал : упала} с большой высоты, но {PAWN_gender ? остался : осталась} без единой царапины благодаря сыворотке</li>
    <li>subject_story->приходилось управлять программой испытаний сывороток в столичной бригаде</li>
    <li>subject_gerund->синтезирует сыворотки</li>
  </SerumSynthesis.generalRules.rulesStrings>
  
  <!-- EN: skip abduction -->
  <SkipAbductionPlayer.label>Похищение телепортацией</SkipAbductionPlayer.label>
  <!-- EN: Perform a psychic ritual that abducts a random hostile person from anywhere in the world, putting them in a short-term coma for capture. -->
  <SkipAbductionPlayer.description>Проводите псионический ритуал, в результате которого вы похитите случайно выбранного враждебного человека на карте. После ритуала жертва впадёт в краткосрочную кому, что позволит вам взять её в плен.</SkipAbductionPlayer.description>
  <!-- EN:
    <li>subject->psychic abduction</li>
    <li>subject->skip abduction</li>
    <li>subject_story->witnessed an abduction attempt on an Imperial noble</li>
    <li>subject_story->was ransomed by dirtmole scavengers</li>
    <li>subject_story->observed a failed translocation ritual performed by a cult leader</li>
    <li>subject_story->researched transpatial transfer mediated by archotech</li>
    <li>subject_gerund->abducting enemies through psychic ritual</li>
    <li>subject_gerund->performing a ritual of skip abduction</li>
  -->
  <SkipAbductionPlayer.generalRules.rulesStrings>
    <li>subject->псионическое похищение</li>
    <li>subject->похищение телепортацией</li>
    <li>subject_story->доводилось видеть попытку похищения имперского дворянина</li>
    <li>subject_story->как-то раз кротолюди взяли {PAWN_gender ? его : её} в плен и требовали выкуп</li>
    <li>subject_story->приходилось видеть последствия неудачного ритуала перемещения, совершённого лидером культа</li>
    <li>subject_story->приходилось исследовать транспространственный перенос посредством архотехнологий</li>
    <li>subject_gerund->похищает врагов с помощью псионического ритуала</li>
    <li>subject_gerund->совершает ритуал похищения телепортацией</li>
  </SkipAbductionPlayer.generalRules.rulesStrings>
  
  <!-- EN: sleep suppressor -->
  <SleepSuppressor.label>подавитель сонливости</SleepSuppressor.label>
  <!-- EN: Build shard-powered structures that stimulate those nearby to prevent fatigue. The device will irritate anyone nearby. -->
  <SleepSuppressor.description>Возводите объекты на архо-осколках, предотвращающие усталость, но вызывающие раздражение.</SleepSuppressor.description>
  <!-- EN:
    <li>subject->sleep suppression</li>
    <li>subject_story->studied sleep deprivation in factory workers</li>
    <li>subject_story->researched stimulant use among Imperial troopers</li>
    <li>subject_story->researched the effects of varied archofields on human consciousness</li>
    <li>subject_story->worked in a glitterworld eversleep lab, where the wealthy dreamed their lives away</li>
    <li>subject_story->managed the reveille at a prisonworld work camp</li>
    <li>subject_gerund->constructing sleep suppressors from archotech</li>
    <li>subject_gerund->suppressing sleep with archotech</li>
  -->
  <SleepSuppressor.generalRules.rulesStrings>
    <li>subject->подавитель сонливости</li>
    <li>subject_story->приходилось изучать недостаток сна у заводских рабочих</li>
    <li>subject_story->приходилось исследовать последствия использования стимуляторов имперскими солдатами</li>
    <li>subject_story->доводилось исследовать различные воздействия архо-полей на человеческий разум</li>
    <li>subject_story->доводилось работать в описомнической лаборатории на утопической планете, где богачи проводили всю жизнь во сне</li>
    <li>subject_story->доводилось управлять системой «подъём-отбой» в трудовом лагере на планете-тюрьме</li>
    <li>subject_gerund->создаёт подавители сна из архотехники</li>
    <li>subject_gerund->подавляет сонливость с помощью архотехнологий</li>
  </SleepSuppressor.generalRules.rulesStrings>
  
  <!-- EN: draw animals -->
  <SummonAnimals.label>привлечение животных</SummonAnimals.label>
  <!-- EN: Perform a psychic ritual which will draw a herd of animals. -->
  <SummonAnimals.description>Проводите псионический ритуал, привлекающий стадо животных.</SummonAnimals.description>
  <!-- EN:
    <li>subject->stampede invocation</li>
    <li>subject_story->worked as a shepherd amidst the mountains of a primitive world</li>
    <li>subject_story->learned to commune with the beasts of the fields</li>
    <li>subject_story->experimented with the effects of archite on different animal breeds</li>
    <li>subject_story->watched a nature cult commune with their herds</li>
    <li>subject_gerund->summoning animal herds</li>
  -->
  <SummonAnimals.generalRules.rulesStrings>
    <li>subject->заклинание стихийной миграции</li>
    <li>subject_story->доводилось пасти стада в горах примитивной планеты</li>
    <li>subject_story->знает, как общаться с полевыми зверями</li>
    <li>subject_story->приходилось проводить опыты по воздействию архитов на разные виды животных</li>
    <li>subject_story->доводилось видеть, как культ поклонения природе общается со стадом животных</li>
    <li>subject_gerund->призывает стада животных</li>
  </SummonAnimals.generalRules.rulesStrings>
  
  <!-- EN: summon fleshbeasts -->
  <SummonFleshbeastsPlayer.label>призыв биошматов</SummonFleshbeastsPlayer.label>
  <!-- EN: Perform a psychic ritual which provokes fleshbeasts to emerge from the ground near enemies, attacking anyone nearby. -->
  <SummonFleshbeastsPlayer.description>Проводите псионический ритуал, призывающий биошматов. Они появляются из земли и атакуют всех, кто окажется поблизости.</SummonFleshbeastsPlayer.description>
  <!-- EN:
    <li>subject->fleshbeast summoning</li>
    <li>subject_story->read ancient tomes about the origins of life</li>
    <li>subject_story->experienced firsthand spontaneous generation in the boomrats of Sahe</li>
    <li>subject_story->watched an ancient movie about fleshmelding and was inspired</li>
    <li>subject_story->studied consciousness transfer and separation in organic merging</li>
    <li>subject_story->observed a dirtmole community that had encountered horrifying beasts underground</li>
    <li>subject_gerund->summoning fleshbeasts</li>
    <li>subject_gerund->performing a ritual to summon fleshbeasts</li>
  -->
  <SummonFleshbeastsPlayer.generalRules.rulesStrings>
    <li>subject->призыв биошматов</li>
    <li>subject_story->доводилось читать древние фолианты о происхождении жизни</li>
    <li>subject_story->доводилось своими глазами видеть спонтанную генерацию бумкрыс на Сахэ</li>
    <li>subject_story->черпает вдохновение из древнего фильма о слиянии плоти</li>
    <li>subject_story->приходилось исследовать перенос и разделение сознания во время органического слияния</li>
    <li>subject_story->приходилось наблюдать за общиной кротолюдей, наткнувшейся на ужасных подземных тварей</li>
    <li>subject_gerund->призывает биошматов</li>
    <li>subject_gerund->совершает ритуал призыва биошматов</li>
  </SummonFleshbeastsPlayer.generalRules.rulesStrings>
  
  <!-- EN: provoke pit gate -->
  <SummonPitGate.label>создание хтонических врат</SummonPitGate.label>
  <!-- EN: Perform a psychic ritual which causes underground fleshbeasts to open up a massive hole in the ground. The hole leads down to a fleshbeast-infested cavern which can be explored for resources. -->
  <SummonPitGate.description>Проводите псионический ритуал, после которого биошматы прорывают в земле огромную воронку, ведущую в их логово. Там можно найти ресурсы.</SummonPitGate.description>
  <!-- EN:
    <li>subject->pit gate invocation</li>
    <li>subject_story->researched fleshmeld infestations</li>
    <li>subject_story->gathered tales of gestalt organisms</li>
    <li>subject_story->managed the tome library of a deadworld cult-school</li>
    <li>subject_story->officiated in a ritual of subsidence</li>
    <li>subject_gerund->performing a ritual to create a pit gate</li>
    <li>subject_gerund->summoning a pit gate</li>
  -->
  <SummonPitGate.generalRules.rulesStrings>
    <li>subject->заклинание хтонических врат</li>
    <li>subject_story->приходилось исследовать инвазии расплавленной плоти</li>
    <li>subject_story->доводилось слышать рассказы о гештальт-организмах</li>
    <li>subject_story->доводилось заведовать библиотекой школы сектантов на мёртвой планете</li>
    <li>subject_story->доводилось проводить церемонию оседания</li>
    <li>subject_gerund->совершает ритуал, открывающий хтонические врата</li>
    <li>subject_gerund->призывает хтонические врата</li>
  </SummonPitGate.generalRules.rulesStrings>
  
  <!-- EN: draw shamblers -->
  <SummonShamblers.label>призыв шамблеров</SummonShamblers.label>
  <!-- EN: Perform a psychic ritual which will draw a horde of animated corpses. While hostile, the corpses won't attack your colony directly. They can be captured for study. -->
  <SummonShamblers.description>Проводите псионический ритуал, который привлекает толпу живых мертвецов. Они не дружественны, но не станут нападать на ваше поселение. Их можно захватить для изучения.</SummonShamblers.description>
  <!-- EN:
    <li>subject->shambler summoning rituals</li>
    <li>subject_story->studied the necrocults of the deadworlds, from the safety of a university library</li>
    <li>subject_story->collected stories of shambler attacks</li>
    <li>subject_story->studied archite thread formation in deceased organisms</li>
    <li>subject_story->saw all sorts of strange things as a deathworld curator</li>
    <li>subject_gerund->summoning shamblers</li>
    <li>subject_gerund->calling shamblers through ritual</li>
  -->
  <SummonShamblers.generalRules.rulesStrings>
    <li>subject->ритуалы призыва шамблеров</li>
    <li>subject_story->приходилось изучать некрокульты мёртвых планет по материалам университетской библиотеки</li>
    <li>subject_story->знает множество историй об атаках шамблеров</li>
    <li>subject_story->приходилось изучать формирование архитовых нитей в мёртвых организмах</li>
    <li>subject_story->{PAWN_gender ? повидал : повидала} много всего в бытность куратором на мёртвой планете</li>
    <li>subject_gerund->призывает шамблеров</li>
    <li>subject_gerund->через ритуал вызывает шамблеров</li>
  </SummonShamblers.generalRules.rulesStrings>
  
  <!-- EN: void sculptures -->
  <VoidSculptures.label>скульптуры пустоты</VoidSculptures.label>
  <!-- EN: Craft special void sculptures from bioferrite to enhance the quality of psychic rituals. -->
  <VoidSculptures.description>Посвящайте пустоте скульптуры из биоферрита, чтобы улучшать качество псионических ритуалов.</VoidSculptures.description>
  <!-- EN:
    <li>subject->void sculptures</li>
    <li>subject->bioferrite sculpture</li>
    <li>subject_story->computer-modelled archotech possibility spaces</li>
    <li>subject_story->was employed by a sibyl to sculpt her dreams</li>
    <li>subject_story->wanted to bring sculptures to life</li>
    <li>subject_story->dreamed of an endless ocean, shaped by human hands</li>
    <li>subject_story->observed Imperial psychics at work</li>
    <li>subject_gerund->sculpting with bioferrite</li>
    <li>subject_gerund->crafting bioferrite ritual sculptures</li>
  -->
  <VoidSculptures.generalRules.rulesStrings>
    <li>subject->скульптуры пустоты</li>
    <li>subject->биоферритовая скульптура</li>
    <li>subject_story->приходилось моделировать на компьютере возможные архотек-пространства</li>
    <li>subject_story->доводилось быть двойником для создания снов клиентки</li>
    <li>subject_story->хочет оживлять скульптуры</li>
    <li>subject_story->во сне видит бесконечный рукотворный океан</li>
    <li>subject_story->доводилось видеть, как работают имперские псионики</li>
    <li>subject_gerund->делает скульптуру из биоферрита</li>
    <li>subject_gerund->создаёт из биоферрита ритуальные скульптуры</li>
  </VoidSculptures.generalRules.rulesStrings>
  
</LanguageData>