﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: security door -->
  <SecurityDoor.label>защитная дверь</SecurityDoor.label>
  <!-- EN: Build a heavily reinforced door. It is slow to open and requires power, but is very strong. It's a good choice if you want to keep something dangerous out - or in. -->
  <SecurityDoor.description>Постройте особо усиленную дверь. Для работы ей нужно питание, а открывается она медленно, но зато она исключительно прочная. Если вам нужно изолироваться от опасности (или изолировать что-то опасное), такая дверь — ваш выбор.</SecurityDoor.description>
  <!-- EN:
    <li>subject->security door</li>
    <li>subject_story->worked as a security drone in a sealed research facility</li>
    <li>subject_story->engineered security devices for a stellar trader</li>
    <li>subject_story->researched materials science for a mercenary firm</li>
    <li>subject_story->worked in a Glitterworld zoo</li>
    <li>subject_gerund->constructing security doors</li>
  -->
  <SecurityDoor.generalRules.rulesStrings>
    <li>subject->защитные двери</li>
    <li>subject_gen->защитных дверей</li>
    <li>subject_dat->защитным дверям</li>
    <li>subject_pre_about->о защитных дверях</li>
    <li>subject_story->{ANYPAWN_gender ? нанялся : нанялась} в исследовательский комплекс оператором охранных дронов и {ANYPAWN_gender ? патрулировал : патрулировала} внешний периметр не покидая изолированных помещений</li>
    <li>subject_story->{ANYPAWN_gender ? изготовил : изготовила} защитные устройства для одного межзвёздного торговца</li>
    <li>subject_story->{ANYPAWN_gender ? углубился : углубилась} в исследования в области материаловедения, подписав контракт с частной наёмнической компанией</li>
    <li>subject_story->{ANYPAWN_gender ? устроился : устроилась} работать инженером по эксплуатации в зоопарк с животными из разных уголков утопических миров</li>
    <li>subject_gerund->установки защитных дверей</li>
  </SecurityDoor.generalRules.rulesStrings>
  
  <!-- EN: turret pack -->
  <TurretPack.label>ранец с турелью</TurretPack.label>
  <!-- EN: Build a wearable pack that allows the user to deploy a battery-powered turret. -->
  <TurretPack.description>Создайте переносной ранец, который пользователь может превратить в турель с питанием от встроенной батареи.</TurretPack.description>
  <!-- EN:
    <li>subject->deployable turrets</li>
    <li>subject_story->defended a feralworld castle from assault</li>
    <li>subject_story->manned a tailgun on an Imperial dropship</li>
    <li>subject_story->researched deployable military technology</li>
    <li>subject_story->fought in the trench battles of the [worldname] War</li>
    <li>subject_gerund->crafting deployable gun turrets</li>
  -->
  <TurretPack.generalRules.rulesStrings>
    <li>subject->портативные турели</li>
    <li>subject_gen->портативных турелей</li>
    <li>subject_dat->портативным турелям</li>
    <li>subject_pre_about->о портативных турелях</li>
    <li>subject_story->{ANYPAWN_gender ? принял : приняла} участие в обороне замка от нападения дикого племени</li>
    <li>subject_story->{ANYPAWN_gender ? отслужил : отслужила} стрелком на кормовом орудии имперского десантного корабля</li>
    <li>subject_story->{ANYPAWN_gender ? разработал : разработала} новые виды портативного вооружения</li>
    <li>subject_story->{ANYPAWN_gender ? принял : приняла} участие в захлестнувшей мир окопной войне</li>
    <li>subject_gerund->изготовления портативных пулемётных турелей</li>
  </TurretPack.generalRules.rulesStrings>
  
</LanguageData>