﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->A transport pod crashes with a ghoul</li>
  -->
  <RefugeePodCrash_Ghoul.questDescriptionRules.rulesStrings>
    <li>questDescription->Транспортная капсула с упырём попала в аварию</li>
  </RefugeePodCrash_Ghoul.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Transport pod crash</li>
  -->
  <RefugeePodCrash_Ghoul.questNameRules.rulesStrings>
    <li>questName->Крушение капсулы</li>
  </RefugeePodCrash_Ghoul.questNameRules.rulesStrings>
  
</LanguageData>