﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->Your colonists all feel a psychic message echoing. It's a signal from an inhuman, twisted mind that was left behind somewhere far away. You can focus on the signal and echo it back, but you can't tell what will happen if you do.</li>
  -->
  <MonolithMigration.questDescriptionRules.rulesStrings>
    <li>questDescription->Ваши поселенцы слышат эхо психического послания. Оно исходит от извращённого нечеловеческого разума, который когда-то давно оставили далеко позади. Вы можете сосредоточиться на эхо и выслать ответ, но, что он за собой повлечёт, сложно даже предположить.</li>
  </MonolithMigration.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Strange signal</li>
  -->
  <MonolithMigration.questNameRules.rulesStrings>
    <li>questName->Странный сигнал</li>
  </MonolithMigration.questNameRules.rulesStrings>
  
</LanguageData>