﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->You've intercepted a distress signal from a nearby camp of [faction_name].\n\nThe frantic voice begged for immediate assistance defending against a threat, and offered everything at their camp, including recently discovered shards of archotechnology, to whoever is willing to come help.\n\nAs the speaker tried to explain the nature of the threat, the signal went dead.</li>
  -->
  <OpportunitySite_DistressCall.questDescriptionRules.rulesStrings>
    <li>questDescription->Вы перехватили сигнал бедствия из ближайшего лагеря фракции [faction_name].\n\nКто-то перепуганным голосом просил помочь им как можно скорее. В обмен на помощь он предлагал всё, что только есть у них в лагере, включая мощные архо-осколки.\n\nКогда потерпевший попытался объяснить, что именно случилось, связь оборвалась.</li>
  </OpportunitySite_DistressCall.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Distress signal</li>
  -->
  <OpportunitySite_DistressCall.questNameRules.rulesStrings>
    <li>questName->Сигнал бедствия</li>
  </OpportunitySite_DistressCall.questNameRules.rulesStrings>
  
</LanguageData>