﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->sightstealerarrival</li>
  -->
  <SightstealerArrival.questDescriptionRules.rulesStrings>
    <li>questDescription->sightstealerarrival</li>
  </SightstealerArrival.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questDescription->sightstealerarrival</li>
  -->
  <SightstealerArrival.questNameRules.rulesStrings>
    <li>questDescription->sightstealerarrival</li>
  </SightstealerArrival.questNameRules.rulesStrings>
  
</LanguageData>