﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>questDescription->creepjoiner</li>
  -->
  <CreepJoinerArrival.questDescriptionRules.rulesStrings>
    <li>questDescription->жуткий странник</li>
  </CreepJoinerArrival.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questDescription->creepjoiner</li>
  -->
  <CreepJoinerArrival.questNameRules.rulesStrings>
    <li>questDescription->жуткий странник</li>
  </CreepJoinerArrival.questNameRules.rulesStrings>
  
  <!-- EN:
    <li>questDescription->creepjoiner</li>
  -->
  <CreepJoinerArrival_Metalhorror.questDescriptionRules.rulesStrings>
    <li>questDescription->жуткий странник</li>
  </CreepJoinerArrival_Metalhorror.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questDescription->creepjoiner</li>
  -->
  <CreepJoinerArrival_Metalhorror.questNameRules.rulesStrings>
    <li>questDescription->жуткий странник</li>
  </CreepJoinerArrival_Metalhorror.questNameRules.rulesStrings>
  
</LanguageData>