﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>darknessStartedLetterLabel->Unnatural darkness</li>
    <li>darknessStartedLetterText->An unnatural darkness has descended. Inhuman things move just outside the light. Keep colonists in well-lit areas.</li>
    <li>structuresArrivingAlertLabel->Void structures arriving</li>
    <li>structuresArrivingAlertExplanation->The boundary between our world and the void is breaking down. Soon, void structures will manifest nearby. To fully awaken the void monolith, you must activate them.\n\nPrepare for their arrival.</li>
    <li>voidStructuresLetterLabel->Void structures</li>
    <li>voidStructuresLetterText->Several twisted structures are appearing, seemingly from nowhere. They pulse with a dark psychic energy which wilts nearby plant life.\n\nActivate the structures to progress further.</li>
    <li>gleamingMonolithWarningLetterLabel->Twisting intensifies</li>
    <li>gleamingMonolithWarningLetterText->The monolith's shape has begun to distort and shift with growing intensity. Something is about to happen...</li>
    <li>gleamingMonolithLetterLabel->Void monolith</li>
    <li>gleamingMonolithLetterText->The monolith has fully awakened. A swirling dark vortex sits atop its peak, forming a conduit to the void.\n\nGo to the monolith and use it to pass through to the other side. Doing so will end the unnatural darkness and end the horror assault.</li>
    <li>monolithTwistingAlertLabel->Monolith twisting</li>
    <li>monolithTwistingAlertExplanation->The monolith is twisting without moving, bending itself and the minds of those who look at it. Something is happening - get ready.</li>
  -->
  <EndGame_VoidAwakening.questContentRules.rulesStrings>
    <li>darknessStartedLetterLabel->Неестественная темнота</li>
    <li>darknessStartedLetterText->Опускается неестественная темнота. Тьма кишит нечеловеческими созданиями. Не давайте поселенцам уходить от света.</li>
    <li>structuresArrivingAlertLabel->Появляются пустотные объекты</li>
    <li>structuresArrivingAlertExplanation->Грань между нашим миром и пустотой истончается и вот-вот надорвётся. Скоро рядом с вами появятся объекты из пустоты. Чтобы полностью пробудить монолит пустоты, эти объекты нужно активировать.\n\nГотовьтесь, объекты скоро появятся.</li>
    <li>voidStructuresLetterLabel->Пустотные объекты</li>
    <li>voidStructuresLetterText->Словно из ниоткуда появляются искажённые объекты, которые испускают тёмные псионические импульсы. Вокруг них вянут все растения.\n\nАктивируйте объекты, чтобы продвинуться дальше.</li>
    <li>gleamingMonolithWarningLetterLabel->Искажение усиливается</li>
    <li>gleamingMonolithWarningLetterText->Монолит начал меняться сильнее, перетекая из одной формы в другую. Сейчас что-то случится...</li>
    <li>gleamingMonolithLetterLabel->Монолит пустоты</li>
    <li>gleamingMonolithLetterText->Монолит полностью пробуждён. На вершине его раскручивается тёмная воронка: путь в пустоту.\n\nОтправляйтесь к монолиту и пройдите сквозь открывшиеся врата. После этого неестественная темнота отступит, и чудовища прекратят нападать.</li>
    <li>monolithTwistingAlertLabel->Монолит меняет форму</li>
    <li>monolithTwistingAlertExplanation->Монолит меняется сам и изменяет разум смотрящих на него. Сейчас что-то произойдёт. Готовьтесь.</li>
  </EndGame_VoidAwakening.questContentRules.rulesStrings>
  <!-- EN:
    <li>questDescription-></li>
  -->
  <EndGame_VoidAwakening.questDescriptionRules.rulesStrings>
    <li>questDescription-></li>
  </EndGame_VoidAwakening.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->void awakening</li>
  -->
  <EndGame_VoidAwakening.questNameRules.rulesStrings>
    <li>questName->пустота пробуждается</li>
  </EndGame_VoidAwakening.questNameRules.rulesStrings>
  
  <!-- EN:
    <li>questDescription-></li>
  -->
  <EndGame_VoidMonolith.questDescriptionRules.rulesStrings>
    <li>questDescription-></li>
  </EndGame_VoidMonolith.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Anomaly monolith</li>
  -->
  <EndGame_VoidMonolith.questNameRules.rulesStrings>
    <li>questName->Аномальный монолит</li>
  </EndGame_VoidMonolith.questNameRules.rulesStrings>
  
</LanguageData>