﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>deliveredLetterLabel->Mysterious cargo</li>
    <li>deliveredLetterText(pawnOnMap==true)->The mysterious cargo has been delivered. It is a simple cube that shines like gold but is impossible to scratch. It is light and warm to the touch. The way light plays across its surface is captivating.\n\n[pawn_nameDef] feels inexplicably drawn to the cube.</li>
    <li>deliveredLetterText(pawnOnMap==false)->The mysterious cargo has been delivered. It is a simple cube that shines like gold but is impossible to scratch. It is light and warm to the touch. The way light plays across its surface is captivating.</li>
  -->
  <MysteriousCargoCube.questContentRules.rulesStrings>
    <li>deliveredLetterLabel->Таинственный груз</li>
    <li>deliveredLetterText(pawnOnMap==true)->Вы получили таинственный груз. Это простой куб, тёплый на ощупь и сверкающий, словно золото — правда, его невозможно поцарапать. Свет завораживающе играет на его поверхности.\n\n[pawn_nameDef] чувствует необъяснимую тягу к кубу.</li>
    <li>deliveredLetterText(pawnOnMap==false)->Вы получили таинственный груз. Это простой куб, тёплый на ощупь и сверкающий, словно золото — правда, его невозможно поцарапать. Свет завораживающе играет на его поверхности.</li>
  </MysteriousCargoCube.questContentRules.rulesStrings>
  <!-- EN:
    <li>questDescription(askerIsNull==true)->An anonymous AI has reached out with an odd request. It would like you to accept some unspecified cargo. It avoids all your questions about the cargo.\n\nIf you accept, it will deliver the mystery cargo by transport pod.</li>
    <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] of [asker_faction_name] has an odd request. [asker_pronoun] would like you to accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
    <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name] has an odd request. [asker_pronoun] demands that you accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
  -->
  <MysteriousCargoCube.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)->От анонимного ИИ поступил необычный запрос: он попросил вас принять груз, не указав, что это такое. ИИ избегает ответа на все вопросы о грузе.\n\nЕсли вы примете этот запрос, груз будет доставлен в транспортной капсуле.</li>
    <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] из фракции [asker_faction_name] обращается к вам с необычной просьбой. [asker_pronoun] хочет, чтобы вы приняли какой-то груз, но уходит от ответа на все вопросы о содержимом. В [asker_possessive] голосе чувствуется отчаяние.\n\nЕсли вы согласитесь, [asker_nameFull] доставит груз транспортной капсулой.</li>
    <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], [asker_royalTitleInCurrentFaction] фракции [asker_faction_name], обращается к вам с необычной просьбой. [asker_pronoun] хочет, чтобы вы приняли какой-то груз, но уходит от ответа на все вопросы о содержимом. В [asker_possessive] голосе чувствуется отчаяние.\n\nЕсли вы согласитесь, [asker_nameFull] доставит груз транспортной капсулой.</li>
  </MysteriousCargoCube.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Mysterious cargo</li>
  -->
  <MysteriousCargoCube.questNameRules.rulesStrings>
    <li>questName->Таинственный груз</li>
  </MysteriousCargoCube.questNameRules.rulesStrings>
  
  <!-- EN:
    <li>deliveredLetterLabel->Mysterious cargo</li>
    <li>deliveredLetterText->The mysterious cargo has been delivered. It resembles a thick, jagged human spine made out of a rough-cast black metal. It looks like it's covered in a dark fluid.\n\nThe spine vibrates in response to touch and twists angrily. You can study it on a holding platform to learn more.</li>
  -->
  <MysteriousCargoRevenantSpine.questContentRules.rulesStrings>
    <li>deliveredLetterLabel->Таинственный груз</li>
    <li>deliveredLetterText->Вы получили таинственный груз. Это нечто напоминающее толстый и заострённый человеческий позвоночник из необработанного чёрного металла. Он будто бы покрыт чёрной жидкостью.\n\nПри прикосновении позвоночник начинает извиваться и хлестать во все стороны. Чтобы узнать о нём больше, его нужно исследовать на фиксирующей платформе.</li>
  </MysteriousCargoRevenantSpine.questContentRules.rulesStrings>
  <!-- EN:
    <li>questDescription(askerIsNull==true)->An anonymous AI has reached out with an odd request. It would like you to accept some unspecified cargo. It avoids all your questions about the cargo.\n\nIf you accept, it will deliver the mystery cargo by transport pod.</li>
    <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] of [asker_faction_name] has an odd request. [asker_pronoun] would like you to accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
    <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name] has an odd request. [asker_pronoun] demands that you accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
  -->
  <MysteriousCargoRevenantSpine.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)->От анонимного ИИ поступил необычный запрос: он попросил вас принять груз, не указав, что это такое. ИИ избегает ответа на все вопросы о грузе.\n\nЕсли вы примете этот запрос, груз будет доставлен в транспортной капсуле.</li>
    <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] из фракции [asker_faction_name] обращается к вам с необычной просьбой. [asker_pronoun] хочет, чтобы вы приняли какой-то груз, но уходит от ответа на все вопросы о содержимом. В [asker_possessive] голосе чувствуется отчаяние.\n\nЕсли вы согласитесь, [asker_nameFull] доставит груз транспортной капсулой.</li>
    <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], [asker_royalTitleInCurrentFaction] фракции [asker_faction_name], обращается к вам с необычной просьбой. [asker_pronoun] хочет, чтобы вы приняли какой-то груз, но уходит от ответа на все вопросы о содержимом. В [asker_possessive] голосе чувствуется отчаяние.\n\nЕсли вы согласитесь, [asker_nameFull] доставит груз транспортной капсулой.</li>
  </MysteriousCargoRevenantSpine.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Mysterious cargo</li>
  -->
  <MysteriousCargoRevenantSpine.questNameRules.rulesStrings>
    <li>questName->Таинственный груз</li>
  </MysteriousCargoRevenantSpine.questNameRules.rulesStrings>
  
  <!-- EN:
    <li>deliveredLetterLabel->Mysterious cargo</li>
    <li>deliveredLetterText(pawnOnMap==true)->The mysterious cargo has been delivered. It appears to be a human corpse.\n\nOn further inspection, the corpse looks identical to [pawn_nameDef]. Its skin feels waxy and warm to the touch. [pawn_nameDef] is deeply unsettled by its presence.\n\nStudy the corpse to learn more about it.</li>
    <li>deliveredLetterText(pawnOnMap==false)->The mysterious cargo has been delivered. It appears to be a human corpse.\n\nOn further inspection, the corpse looks identical to [pawn_nameDef]. Its skin feels waxy and warm to the touch. [pawn_nameDef] will be deeply unsettled by its presence.\n\nStudy the corpse to learn more about it.</li>
  -->
  <MysteriousCargoUnnaturalCorpse.questContentRules.rulesStrings>
    <li>deliveredLetterLabel->Таинственный груз</li>
    <li>deliveredLetterText(pawnOnMap==true)->Вы получили таинственный груз. Похоже, это труп человека.\n\nРассмотрев труп получше, ваши специалисты понимают, что он выглядит точь-в-точь как [pawn_nameDef]. У тела воскообразная и тёплая кожа. [pawn_nameDef] испытывает рядом с ним страшный дискомфорт.\n\nТруп можно исследовать, чтобы узнать о нём больше.</li>
    <li>deliveredLetterText(pawnOnMap==false)->Вы получили таинственный груз. Похоже, это труп человека.\n\nРассмотрев труп получше, ваши специалисты понимают, что он выглядит точь-в-точь как [pawn_nameDef]. У тела воскообразная и тёплая кожа. [pawn_nameDef] будет испытывать рядом с ним страшный дискомфорт.\n\nТруп можно исследовать, чтобы узнать о нём больше.</li>
  </MysteriousCargoUnnaturalCorpse.questContentRules.rulesStrings>
  <!-- EN:
    <li>questDescription(askerIsNull==true)->An anonymous AI has reached out with an odd request. It would like you to accept some unspecified cargo. It avoids all your questions about the cargo.\n\nIf you accept, it will deliver the mystery cargo by transport pod.</li>
    <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] of [asker_faction_name] has an odd request. [asker_pronoun] would like you to accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
    <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], a [asker_royalTitleInCurrentFaction] of [asker_faction_name] has an odd request. [asker_pronoun] demands that you accept some unspecified cargo. When pressed for more details, [asker_pronoun] avoids the question. There is desperation in [asker_possessive] voice.\n\nIf you accept, [asker_nameFull] will deliver the mystery cargo by transport pod.</li>
  -->
  <MysteriousCargoUnnaturalCorpse.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)->От анонимного ИИ поступил необычный запрос: он попросил вас принять груз, не указав, что это такое. ИИ избегает ответа на все вопросы о грузе.\n\nЕсли вы примете этот запрос, груз будет доставлен в транспортной капсуле.</li>
    <li>questDescription(asker_factionLeader==true)->[asker_faction_leaderTitle] [asker_nameFull] из фракции [asker_faction_name] обращается к вам с необычной просьбой. [asker_pronoun] хочет, чтобы вы приняли какой-то груз, но уходит от ответа на все вопросы о содержимом. В [asker_possessive] голосе чувствуется отчаяние.\n\nЕсли вы согласитесь, [asker_nameFull] доставит груз транспортной капсулой.</li>
    <li>questDescription(asker_royalInCurrentFaction==true)->[asker_nameFull], [asker_royalTitleInCurrentFaction] фракции [asker_faction_name], обращается к вам с необычной просьбой. [asker_pronoun] хочет, чтобы вы приняли какой-то груз, но уходит от ответа на все вопросы о содержимом. В [asker_possessive] голосе чувствуется отчаяние.\n\nЕсли вы согласитесь, [asker_nameFull] доставит груз транспортной капсулой.</li>
  </MysteriousCargoUnnaturalCorpse.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questName->Mysterious cargo</li>
  -->
  <MysteriousCargoUnnaturalCorpse.questNameRules.rulesStrings>
    <li>questName->Таинственный груз</li>
  </MysteriousCargoUnnaturalCorpse.questNameRules.rulesStrings>
  
</LanguageData>