﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN:
    <li>initialPhaseLetterLabel->Dimming sky</li>
    <li>initialPhaseLetterText->The sky is dimming. Soon it will be hard to see anything that isn't directly lit by lamps or torches.\n\nBuild well-lit areas to survive. Craft disruptor flare packs to explore the darkness.</li>
    <li>mainPhaseLetterLabel->Unnatural darkness</li>
    <li>mainPhaseLetterText->An unnatural darkness is descending. Inhuman things move just outside the light.\n\nPillars of jagged, oily metal are falling from the sky. They are terrible to look upon but surely contain valuable technology. Reach them by building well-lit paths - and destroy them to end this nightmare.\n\nAlternatively, if you can survive long enough, the darkness will dissipate on its own.</li>
    <li>darknessLiftedLetterLabel->Darkness lifting</li>
    <li>darknessLiftedLetterText->The unnatural darkness has begun to dissipate. The metallic pillars have somehow folded into themselves and vanished. You survived!</li>
  -->
  <UnnaturalDarkness.questContentRules.rulesStrings>
    <li>initialPhaseLetterLabel->Меркнущее небо</li>
    <li>initialPhaseLetterText->Небо становится темнее. Скоро без света ламп и факелов будет совсем ничего не видно.\n\nЧтобы выжить, стройте освещённые комплексы сооружений. Создавайте ранцы с ракетами-дизрапторами, чтобы исследовать темноту.</li>
    <li>mainPhaseLetterLabel->Неестественная темнота</li>
    <li>mainPhaseLetterText->На поселение опускается неестественная темнота. Везде, где нет света, теперь ходят нелюди.\n\nС небес падают столбы из заострённого маслянистого металла. На них неприятно даже смотреть, но они почти наверняка созданы с использованием ценных технологий. Проложите к ним хорошо освещённые пути и уничтожьте их, чтобы положить конец этому кошмару.\n\nЕсли вы продержитесь достаточно долго, тьма отступит сама.</li>
    <li>darknessLiftedLetterLabel->Тьма отступает</li>
    <li>darknessLiftedLetterText->Неестественная темнота начала отступать. Металлические столбы сложились внутрь себя и исчезли. Вы выжили!</li>
  </UnnaturalDarkness.questContentRules.rulesStrings>
  <!-- EN:
    <li>questDescription-></li>
  -->
  <UnnaturalDarkness.questDescriptionRules.rulesStrings>
    <li>questDescription-></li>
  </UnnaturalDarkness.questDescriptionRules.rulesStrings>
  <!-- EN:
    <li>questDescription->unnatural darkness</li>
  -->
  <UnnaturalDarkness.questNameRules.rulesStrings>
    <li>questDescription->неестественная темнота</li>
  </UnnaturalDarkness.questNameRules.rulesStrings>
  
</LanguageData>