﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: {FACTION_name} distress signal -->
  <DistressCall_Fleshbeasts.label>Сигнал бедствия от фракции {FACTION_name}</DistressCall_Fleshbeasts.label>
  <!-- EN: You've intercepted a distress signal from this outpost. The threat is unknown, but the caller offered everything in the camp as a reward for help. -->
  <DistressCall_Fleshbeasts.description>Вы получили сигнал бедствия из этого лагеря. О причинах происшествия ничего не известно, но обратившийся за помощью обещает отдать в награду все, что у него есть.</DistressCall_Fleshbeasts.description>
  <!-- EN: Investigating {0}. -->
  <DistressCall_Fleshbeasts.approachingReportString>Исследует {lookup: {0}; Case; 3}</DistressCall_Fleshbeasts.approachingReportString>
  <!-- EN: Investigate {0} -->
  <DistressCall_Fleshbeasts.approachOrderString>Исследовать {lookup: {0}; Case; 3}</DistressCall_Fleshbeasts.approachOrderString>
  
</LanguageData>