﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: suppress entity activity -->
  <ActivitySuppression.label>подавить активность твари</ActivitySuppression.label>
  <!-- EN: suppressing -->
  <ActivitySuppression.gerund>подавляет существо:</ActivitySuppression.gerund>
  <!-- EN: suppress -->
  <ActivitySuppression.verb>подавить</ActivitySuppression.verb>
  
  <!-- EN: make things at bioferrite shaper -->
  <DoBillsBioferriteShaper.label>работать за биоферритовым верстаком</DoBillsBioferriteShaper.label>
  <!-- EN: working at -->
  <DoBillsBioferriteShaper.gerund>работает, используя</DoBillsBioferriteShaper.gerund>
  <!-- EN: work at -->
  <DoBillsBioferriteShaper.verb>работать, используя</DoBillsBioferriteShaper.verb>
  
  <!-- EN: make things at serum lab -->
  <DoBillsSerumCentrifuge.label>создавать предметы в лаборатории сывороток</DoBillsSerumCentrifuge.label>
  <!-- EN: working at -->
  <DoBillsSerumCentrifuge.gerund>работает, используя</DoBillsSerumCentrifuge.gerund>
  <!-- EN: work at -->
  <DoBillsSerumCentrifuge.verb>работать, используя</DoBillsSerumCentrifuge.verb>
  
  <!-- EN: tend to entities -->
  <DoctorTendToEntities.label>смотреть за тварями</DoctorTendToEntities.label>
  <!-- EN: tending to -->
  <DoctorTendToEntities.gerund>лечит пациента:</DoctorTendToEntities.gerund>
  <!-- EN: tend to -->
  <DoctorTendToEntities.verb>лечить пациента:</DoctorTendToEntities.verb>
  
  <!-- EN: execute entities -->
  <ExecuteEntity.label>казнить тварей</ExecuteEntity.label>
  <!-- EN: executing -->
  <ExecuteEntity.gerund>казнит существо:</ExecuteEntity.gerund>
  <!-- EN: execute -->
  <ExecuteEntity.verb>казнить существо:</ExecuteEntity.verb>
  
  <!-- EN: extract bioferrite from entities -->
  <ExtractBioferrite.label>извлекать биоферрит из тварей</ExtractBioferrite.label>
  <!-- EN: extracting from -->
  <ExtractBioferrite.gerund>извлечь биоферрит из</ExtractBioferrite.gerund>
  <!-- EN: extract from -->
  <ExtractBioferrite.verb>извлечь биоферрит из</ExtractBioferrite.verb>
  
  <!-- EN: interrogate identity -->
  <InterrogatePrisoner.label>допрос и выяснение личности</InterrogatePrisoner.label>
  <!-- EN: interrogating -->
  <InterrogatePrisoner.gerund>допрашивает:</InterrogatePrisoner.gerund>
  <!-- EN: interrogate -->
  <InterrogatePrisoner.verb>допросить</InterrogatePrisoner.verb>
  
  <!-- EN: release entities -->
  <ReleaseEntity.label>отпустить тварей</ReleaseEntity.label>
  <!-- EN: releasing -->
  <ReleaseEntity.gerund>отпускает существо:</ReleaseEntity.gerund>
  <!-- EN: release -->
  <ReleaseEntity.verb>отпустить</ReleaseEntity.verb>
  
  <!-- EN: study -->
  <StudyInteract.label>исследование</StudyInteract.label>
  <!-- EN: studying -->
  <StudyInteract.gerund>исследует:</StudyInteract.gerund>
  <!-- EN: study -->
  <StudyInteract.verb>исследовать</StudyInteract.verb>
  
  <!-- EN: take bioferrite out of bioferrite harvester -->
  <TakeBioferriteOutOfHarvester.label>извлечь биоферрит из сборщика</TakeBioferriteOutOfHarvester.label>
  <!-- EN: taking bioferrite from -->
  <TakeBioferriteOutOfHarvester.gerund>извлекает биоферрит из:</TakeBioferriteOutOfHarvester.gerund>
  <!-- EN: take bioferrite -->
  <TakeBioferriteOutOfHarvester.verb>взять биоферрит</TakeBioferriteOutOfHarvester.verb>
  
  <!-- EN: capture entity -->
  <TakeEntityToHoldingPlatform.label>захватить тварь</TakeEntityToHoldingPlatform.label>
  <!-- EN: capturing -->
  <TakeEntityToHoldingPlatform.gerund>захватывает существо:</TakeEntityToHoldingPlatform.gerund>
  <!-- EN: capture -->
  <TakeEntityToHoldingPlatform.verb>захватить</TakeEntityToHoldingPlatform.verb>
  
  <!-- EN: transfer entities -->
  <TransferEntity.label>переместить тварей</TransferEntity.label>
  <!-- EN: transferring -->
  <TransferEntity.gerund>перемещает существо:</TransferEntity.gerund>
  <!-- EN: transfer -->
  <TransferEntity.verb>переместить</TransferEntity.verb>
  
</LanguageData>