﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: deadlife dust -->
  <DeadlifeDust.label>порошок мёртвой жизни</DeadlifeDust.label>
  <!-- EN: {0} has been killed. -->
  <DeadlifeDust.deathMessage>{0} умирает насильственной смертью.</DeadlifeDust.deathMessage>
  
  <!-- EN: digestion -->
  <Digested.label>поглощение</Digested.label>
  <!-- EN: {0} died from being digested. -->
  <Digested.deathMessage>{0} умирает от поглощения.</Digested.deathMessage>
  
  <!-- EN: energy bolt -->
  <EnergyBolt.label>энергетический заряд</EnergyBolt.label>
  <!-- EN: {0} has been killed by an energy bolt. -->
  <EnergyBolt.deathMessage>{0} умирает от энергетического заряда.</EnergyBolt.deathMessage>
  
  <!-- EN: vaporize -->
  <NociosphereVaporize.label>сверхвысокие температуры</NociosphereVaporize.label>
  <!-- EN: {0} has been vaporized by extreme heat. -->
  <NociosphereVaporize.deathMessage>{0} умирает от перегрева.</NociosphereVaporize.deathMessage>
  
  <!-- EN: psychic -->
  <Psychic.label>псионическая смерть</Psychic.label>
  <!-- EN: {0} has been killed by a psychic attack. -->
  <Psychic.deathMessage>{0} умирает от псионической атаки.</Psychic.deathMessage>
  
</LanguageData>