﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fleshmelter bolt -->
  <Bullet_FleshmelterBolt.label>кожеплавящий заряд</Bullet_FleshmelterBolt.label>
  
  <!-- EN: heatspike shot -->
  <Bullet_Heatspike.label>выстрел жарошипом</Bullet_Heatspike.label>
  
  <!-- EN: corrosive fluid -->
  <Proj_CorrosiveFluid.label>разъедающая жидкость</Proj_CorrosiveFluid.label>
  
  <!-- EN: spike -->
  <Spike_Fingerspike.label>шип</Spike_Fingerspike.label>
  
  <!-- EN: spike -->
  <Spike_Toughspike.label>шип</Spike_Toughspike.label>
  
  <!-- EN: spine -->
  <Spine_Gorehulk.label>хребет</Spine_Gorehulk.label>
  
</LanguageData>