﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ceremonial hood -->
  <Apparel_CeremonialCultistMask.label>церемониальный капюшон</Apparel_CeremonialCultistMask.label>
  <!-- EN: A ceremonial mask typically worn by those that worship the void and its ruler. -->
  <Apparel_CeremonialCultistMask.description>Церемониальный убор, который обычно носят почитатели пустоты и её повелителя.</Apparel_CeremonialCultistMask.description>
  
  <!-- EN: ritual mask -->
  <Apparel_CultistMask.label>ритуальная маска</Apparel_CultistMask.label>
  <!-- EN: A haunting mask worn by those that worship the void. -->
  <Apparel_CultistMask.description>Жуткая маска почитателей пустоты.</Apparel_CultistMask.description>
  
</LanguageData>