﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: biomutation lance -->
  <Apparel_BiomutationLance.label>копьё биомутации</Apparel_BiomutationLance.label>
  <!-- EN: A limited-use psychic effector. It twists and reshapes the musculature of the target, causing them to transform into a terrifying creature.\n\nThis biomutation lance was crafted from a broken shard of dark archotechnology. -->
  <Apparel_BiomutationLance.description>Генератор пси-импульса, который можно использовать всего несколько раз. Копьё перекручивает и видоизменяет плоть жертвы, превращая её в чудовище.\n\nДля изготовления копья биомутации использовали тёмный архо-осколок.</Apparel_BiomutationLance.description>
  <!-- EN: charge -->
  <Apparel_BiomutationLance.comps.CompApparelReloadable.chargeNoun>заряд</Apparel_BiomutationLance.comps.CompApparelReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Apparel_BiomutationLance.comps.CompApparelReloadable.cooldownGerund>перезаряжается</Apparel_BiomutationLance.comps.CompApparelReloadable.cooldownGerund>
  <!-- EN: biomutation lance -->
  <Apparel_BiomutationLance.verbs.biomutation_lance.label>копьё биомутации</Apparel_BiomutationLance.verbs.biomutation_lance.label>
  
  <!-- EN: shard insanity lance -->
  <Apparel_ShardPsychicInsanityLance.label>копьё безумия из осколка</Apparel_ShardPsychicInsanityLance.label>
  <!-- EN: A limited-use psychic effector. It overwhelms the target's mind with terrifying perceptual distortions, driving them into a berserk state. There is a risk of brain damage.\n\nThis insanity lance was crafted from a broken shard of dark archotechnology. It has a shorter range than its non-shard based counterpart and it requires line of sight. -->
  <Apparel_ShardPsychicInsanityLance.description>Генератор пси-импульса, который можно использовать всего несколько раз. Копьё проникает в разум жертвы и извращает восприятие, из-за чего та теряет рассудок. Не исключено и повреждение головного мозга.\n\nДля изготовления этого копья безумия использовали тёмный архо-осколок. Копьё безумия из осколка обладает меньшей дальностью действия и требует прямой видимости.</Apparel_ShardPsychicInsanityLance.description>
  <!-- EN: charge -->
  <Apparel_ShardPsychicInsanityLance.comps.CompApparelReloadable.chargeNoun>заряд</Apparel_ShardPsychicInsanityLance.comps.CompApparelReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Apparel_ShardPsychicInsanityLance.comps.CompApparelReloadable.cooldownGerund>перезаряжается</Apparel_ShardPsychicInsanityLance.comps.CompApparelReloadable.cooldownGerund>
  <!-- EN: shard insanity lance -->
  <Apparel_ShardPsychicInsanityLance.verbs.shard_insanity_lance.label>копьё безумия из осколка</Apparel_ShardPsychicInsanityLance.verbs.shard_insanity_lance.label>
  <!-- EN: psychic insanity immune -->
  <Apparel_ShardPsychicInsanityLance.verbs.shard_insanity_lance.invalidTargetPawn>иммунитет к безумию</Apparel_ShardPsychicInsanityLance.verbs.shard_insanity_lance.invalidTargetPawn>
  
  <!-- EN: shard shock lance -->
  <Apparel_ShardPsychicShockLance.label>копьё потрясения из осколка</Apparel_ShardPsychicShockLance.label>
  <!-- EN: A limited-use psychic effector. It shocks the target's mind with chaotic images, blocking coherent perception and dropping them into a state of psychic shock. There is a risk of brain damage.\n\nThis shock lance was crafted from a broken shard of dark archotechnology. It has a shorter range than its non-shard based counterpart and it requires line of sight. -->
  <Apparel_ShardPsychicShockLance.description>Генератор пси-импульса, который можно использовать всего несколько раз. Вызывает у цели беспорядочные галлюцинации, нарушает целостность восприятия и повергает жертву в состояние психического шока. Не исключено и повреждение головного мозга.\n\nДля изготовления этого копья потрясения использовали тёмный архо-осколок. Копьё потрясения из осколка обладает меньшей дальностью действия и требует прямой видимости.</Apparel_ShardPsychicShockLance.description>
  <!-- EN: charge -->
  <Apparel_ShardPsychicShockLance.comps.CompApparelReloadable.chargeNoun>заряд</Apparel_ShardPsychicShockLance.comps.CompApparelReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Apparel_ShardPsychicShockLance.comps.CompApparelReloadable.cooldownGerund>перезаряжается</Apparel_ShardPsychicShockLance.comps.CompApparelReloadable.cooldownGerund>
  <!-- EN: shard shock lance -->
  <Apparel_ShardPsychicShockLance.verbs.shard_shock_lance.label>копьё потрясения из осколка</Apparel_ShardPsychicShockLance.verbs.shard_shock_lance.label>
  <!-- EN: psychic shock immune -->
  <Apparel_ShardPsychicShockLance.verbs.shard_shock_lance.invalidTargetPawn>иммунитет к потрясению</Apparel_ShardPsychicShockLance.verbs.shard_shock_lance.invalidTargetPawn>
  
</LanguageData>