﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: lab coat -->
  <Apparel_LabCoat.label>лабораторный халат</Apparel_LabCoat.label>
  <!-- EN: A knee-length overcoat worn over other clothing. It has a number of large pockets for holding scientific equipment, helping the wearer conduct research more efficiently. -->
  <Apparel_LabCoat.description>Халат до колен, который надевается поверх другой одежды. В нём предусмотрено несколько крупных карманов для научного оборудования, которые помогают владельцу быстрее проводить исследования.</Apparel_LabCoat.description>
  
</LanguageData>