﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: deadlife pack -->
  <Apparel_DeadlifePack.label>ранец с порошком мёртвой жизни</Apparel_DeadlifePack.label>
  <!-- EN: A single-use pack that launches a capsule which explodes into deadlife dust. The dust animates human and animal corpses as shamblers that will only attack your enemies.\n\nDeadlife dust is composed of microscopic machine-like archites which hang in the air. Where they touch a corpse, they induce a chaotic and violent resurrection. -->
  <Apparel_DeadlifePack.description>Одноразовый ранец, выпускающий взрывную капсулу с порошком мёртвой жизни. Это вещество оживляет мёртвых животных и людей, превращая их в шамблеров, которые атакуют ваших врагов.\n\nПорошок мёртвой жизни состоит из микроскопических машиноподобных архитов, которые образуют взвесь в воздухе. Это такие же архиты, как в архотехнологичных сыворотках воскрешения, только более мощные и буйные. При контакте с трупом они запускают хаотичный и болезненный процесс воскрешения.</Apparel_DeadlifePack.description>
  <!-- EN: charge -->
  <Apparel_DeadlifePack.comps.CompApparelVerbOwner_Charged.chargeNoun>заряд</Apparel_DeadlifePack.comps.CompApparelVerbOwner_Charged.chargeNoun>
  <!-- EN: deploy deadlife dust -->
  <Apparel_DeadlifePack.verbs.deploy_deadlife_dust.label>распылить порошок мёртвой жизни</Apparel_DeadlifePack.verbs.deploy_deadlife_dust.label>
  
  <!-- EN: disruptor flare pack -->
  <Apparel_DisruptorFlarePack.label>ранец с ракетами-дизрапторами</Apparel_DisruptorFlarePack.label>
  <!-- EN: A utility pack that shoots disruptor flares. On impact, the flare burns a capsule of bioferrite, which creates a bright flash and a local psychic disruption. This stuns psychically sensitive creatures, revealing those that are invisible, and reducing their consciousness and movement speed for a short while. Afterwards, the flare continues to burn, lighting up a wide area for some time. -->
  <Apparel_DisruptorFlarePack.description>Полезный ранец, позволяющий выпускать ракеты-дизрапторы. При столкновении в ракете сгорает капсула с биоферритом, что вызывает яркую вспышку и особую психоподавляющую волну. Она вводит психочувствительных существ в ступор, временно ослабляет их сознание и снижает скорость движения, а также выявляет невидимок. Ракета гаснет не сразу, ещё некоторое время освещая широкое пространство вокруг себя.</Apparel_DisruptorFlarePack.description>
  <!-- EN: flare -->
  <Apparel_DisruptorFlarePack.comps.CompApparelReloadable.chargeNoun>ракета</Apparel_DisruptorFlarePack.comps.CompApparelReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Apparel_DisruptorFlarePack.comps.CompApparelReloadable.cooldownGerund>перезаряжается</Apparel_DisruptorFlarePack.comps.CompApparelReloadable.cooldownGerund>
  <!-- EN: deploy flare -->
  <Apparel_DisruptorFlarePack.verbs.deploy_flare.label>запустить ракету</Apparel_DisruptorFlarePack.verbs.deploy_flare.label>
  
  <!-- UNUSED -->
  <Apparel_DisruptorFlarePack.comps.CompApparelVerbOwner_Charged.chargeNoun>зарядить</Apparel_DisruptorFlarePack.comps.CompApparelVerbOwner_Charged.chargeNoun>
  
  <!-- EN: turret pack -->
  <Apparel_PackTurret.label>ранец с турелью</Apparel_PackTurret.label>
  <!-- EN: A wearable pack that allows the user to deploy a battery-powered turret. The pack contains a propulsion device, letting the user launch the turret a short distance. These turrets are effective for flanking and distracting enemies. However, the turret's limited AI can't be directly controlled, so it can cause friendly fire incidents. The turret battery lasts for several hours. -->
  <Apparel_PackTurret.description>Ранец с турелью, работающей от аккумулятора. Внутри есть механизм, позволяющий запустить турель на небольшое расстояние. Эти турели эффективны для обхода и отвлечения врагов, однако ограниченный ИИ турели не позволяет управлять ею напрямую, поэтому она может ударить по своим. Заряда аккумулятора турели хватает на несколько часов.</Apparel_PackTurret.description>
  <!-- EN: charge -->
  <Apparel_PackTurret.comps.CompApparelVerbOwner_Charged.chargeNoun>зарядить</Apparel_PackTurret.comps.CompApparelVerbOwner_Charged.chargeNoun>
  <!-- EN: deploy turret -->
  <Apparel_PackTurret.verbs.deploy_turret.label>поставить турель</Apparel_PackTurret.verbs.deploy_turret.label>
  
  <!-- EN: disruptor flare -->
  <DisruptorFlare.label>ракета-дизраптор</DisruptorFlare.label>
  
  <!-- EN: deadlife capsule -->
  <Grenade_Deadlife.label>капсула с порошком мёртвой жизни</Grenade_Deadlife.label>
  
  <!-- EN: disruptor flare -->
  <Grenade_DisruptorFlare.label>ракета-дизраптор</Grenade_DisruptorFlare.label>
  
  <!-- EN: turret pack capsule -->
  <Grenade_TurretPack.label>капсула ранца с турелью</Grenade_TurretPack.label>
  
</LanguageData>