﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: tome -->
  <Tome.label>том</Tome.label>
  <!-- EN: A book which explores dark psychic powers, the void hidden under space, and the dreams of evil superintelligences. These volumes can help a reader harness dark entities and powers. -->
  <Tome.description>Книга, рассказывающая о тёмной пси-энергии, пустоте, скрытой за пределами пространства, и умыслах злобных сверхразумов. Эти тома помогут читателю обуздать тёмных тварей и тёмные силы.</Tome.description>
  
</LanguageData>