﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: warped obelisk -->
  <WarpedObelisk_Abductor.label>кривой обелиск</WarpedObelisk_Abductor.label>
  <!-- EN: A large metallic pillar that emanates a putrid psychic energy. The pillar hums ominously and appears to be increasing in activity. It's not clear what will happen when it reaches its full capacity.\n\nYou can send colonists to suppress the obelisk to prevent it from activating. You can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Abductor.description>Большой металлический столб, от которого исходит тошнотворная пси-энергия. Он зловеще гудит и, похоже, становится всё более активным. Неясно, что произойдёт, когда он достигнет пика мощности.\n\nВы можете попробовать подавить обелиск, отправив к нему поселенцев, или пометить его для изучения, чтобы понять, для чего он нужен и удастся ли его использовать.\n\nПопытка разрушить обелиск может вызвать опасное сверхъестественное явление.</WarpedObelisk_Abductor.description>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.label>Прогресс в изучении обелиска</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.label>
  <!-- EN: Investigation of the obelisk has revealed some information. It is an archotechnological device that seems to interact with organic creatures at a distance. It is probably a piece of a much larger archotech structure that was destroyed or broken apart long ago. The machinery at its core is inhumanly complex and frighteningly powerful. Its purpose and method of action remain totally mysterious.\n\nIf not suppressed, its activity level will increase over time. You can't tell what will happen when the device fully activates. -->
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.text>При изучении обелиска удалось выяснить, что это устройство архотеков, поддерживающее связь с живыми существами на расстоянии. Вероятно, перед нами обломок более крупного архотехнологичного объекта, который когда-то давно был уничтожен или выведен из строя. Механизм, лежащий в основе обелиска, нечеловечески сложен и пугающе мощен. Функции и принципы работы объекта пока остаются загадкой.\n\nЕсли обелиск не подавить, то уровень его активности возрастёт. Что будет, когда она достигнет пика — неизвестно.</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.text>
  <!-- EN: Obelisk study complete -->
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.label>Исследование обелиска завершено</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.label>
  <!-- EN: You've completed your investigation of the obelisk. It creates a bridge to a point in a spacetime void separated from ours along usually inaccessible spatial dimensions.\n\nThe void plane is filled with a gray labyrinthine structure of astronomical scale. Someone trapped there could return by finding the obelisk's mirror version inside the gray rooms and hallways.\n\nThe gray structures seem to have been created by an archotech superintelligence, but there's no way to know their purpose, age, or spatial limits.\n\nThe obelisk is damaged and unstable, so its energy level rises unless suppressed. If it were to fully activate, it could begin to abduct individuals at random.\n\nYou can now intentionally provoke a response from the warped obelisk. -->
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.text>Вы полностью изучили обелиск. Оказалось, что он создаёт мост в пространственно-временную пустоту, отделённую от нашего мира недоступными измерениями.\n\nПустота представляет собой серые лабиринты астрономических размеров. Попавший туда сможет вернуться, если в бесконечных серых комнатах и коридорах ему удастся отыскать зеркальную копию обелиска.\n\nПохоже, что лабиринты были созданы неким архотехнологичным сверхразумом, но ни о его целях, ни о нём самом ничего неизвестно.\n\nОбелиск повреждён и нестабилен. Без подавления уровень его активности будет расти. На полной мощности он может начать непредсказуемо телепортировать людей.\n\nТеперь вы можете намеренно заставить кривой обелиск сработать.</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.text>
  <!-- EN: Transport a willing person to a distant spatial dimension. It may be difficult for them to return. -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateDescString>Телепортируйте добровольца в отдалённое измерение. Вернуться назад может быть непросто.</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateDescString>
  <!-- EN: Teleport... -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateLabelString>Телепортировать...</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateLabelString>
  <!-- EN: triggering obelisk teleportation: {1}s -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingString>запуск телепортации через обелиск: {1} сек.</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingString>
  <!-- EN: triggering obelisk teleportation -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingStringPending>запуск телепортации через обелиск</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.guiLabelString>Выберите, кому отдать эту команду.</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.guiLabelString>
  <!-- EN: Trigger teleportation -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.jobString>Запустить телепортацию</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.jobString>
  <!-- EN: {PAWN_nameDef} has successfully triggered obelisk teleportation. -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCompletedString>{PAWN_nameDef} успешно запускает телепортацию через обелиск.</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCompletedString>
  <!-- EN: The warped obelisk is ready to use again. -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCooldownEnded>Кривой обелиск можно использовать снова.</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCooldownEnded>
  <!-- EN: Teleportation cooldown -->
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.onCooldownString>Пауза между телепортациями</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.onCooldownString>
  
  <!-- EN: corrupted obelisk -->
  <WarpedObelisk_Duplicator.label>деформированный обелиск</WarpedObelisk_Duplicator.label>
  <!-- EN: A large metallic pillar that emanates a putrid psychic energy. The pillar hums ominously and appears to be increasing in activity. It's not clear what will happen when it reaches its full capacity.\n\nYou can send colonists to suppress the obelisk to prevent it from activating. You can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Duplicator.description>Большой металлический столб, от которого исходит тошнотворная пси-энергия. Он зловеще гудит и, похоже, становится всё более активным. Неясно, что произойдёт, когда он достигнет пика мощности.\n\nВы можете попробовать подавить обелиск, отправив к нему поселенцев, или пометить его для изучения, чтобы понять, для чего он нужен и удастся ли его использовать.\n\nПопытка разрушить обелиск может вызвать опасное сверхъестественное явление.</WarpedObelisk_Duplicator.description>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.label>Прогресс в изучении обелиска</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.label>
  <!-- EN: Investigation of the obelisk has revealed some information. It is an archotechnological device that seems to interact with organic creatures at a distance. It is probably a piece of a much larger archotech structure that was destroyed or broken apart long ago. The machinery at its core is inhumanly complex and frighteningly powerful. Its purpose and method of action remain totally mysterious.\n\nIf not suppressed, its activity level will increase over time. You can't tell what will happen when the device fully activates. -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.text>При изучении обелиска удалось выяснить, что это устройство архотеков, поддерживающее связь с живыми существами на расстоянии. Вероятно, перед нами обломок более крупного архотехнологичного объекта, который когда-то давно был уничтожен или выведен из строя. Механизм, лежащий в основе обелиска, нечеловечески сложен и пугающе мощен. Функции и принципы работы объекта пока остаются загадкой.\n\nЕсли обелиск не подавить, то уровень его активности возрастёт. Что будет, когда она достигнет пика — неизвестно.</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.text>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.label>Прогресс в изучении обелиска</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.label>
  <!-- EN: You've learned more about the obelisk. The device has the power to duplicate intelligent creatures. In theory, it can produce duplicates without limit.\n\nThe obelisk appears damaged and unstable, so its energy level rises unless suppressed. If it were to fully activate, it would go into a duplication loop, chaotically pumping out a large number of flawed human duplicates.\n\n{PAWN_nameDef} thinks that it may be possible to safely shut down the obelisk but this will need significantly more study.\n\nYou can now intentionally provoke a response from the corrupted obelisk. -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.text>Вы узнали больше об обелиске. Устройство может дуплицировать разумных существ. Гипотетически оно способно бесконечно создавать двойников.\n\nОбелиск кажется повреждённым и нестабильным. Без подавления уровень его активности будет расти. На полной мощности процесс дупликации станет непрерывным, и обелиск будет генерировать множество бракованных человеческих копий.\n\n{PAWN_nameDef} считает, что существует способ безопасно отключить обелиск, но на его поиски уйдёт много времени.\n\nТеперь вы можете намеренно заставить деформированный обелиск сработать.</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.text>
  <!-- EN: Obelisk study complete -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.label>Исследование обелиска завершено</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.label>
  <!-- EN: {PAWN_nameDef} has completed {PAWN_possessive} investigation of the corrupted obelisk. {PAWN_pronoun} has discovered a method for safely deactivating the obelisk using shards of archotechnology.\n\nYou can no longer study the obelisk after deactivating it. -->
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.text>{PAWN_nameDef} завершает исследование деформированного обелиска. Теперь {PAWN_pronoun} знает, как безопасно отключить обелиск с помощью архо-осколков.\n\nПосле отключения вы не сможете изучать обелиск.</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.text>
  <!-- EN: Provoke the obelisk into duplicating a willing person. -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateDescString>Заставьте обелиск дуплицировать добровольца.</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateDescString>
  <!-- EN: Duplicate... -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateLabelString>Дуплицировать...</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateLabelString>
  <!-- EN: triggering obelisk duplication: {1}s -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingString>запуск дупликации с помощью обелиска: {1} сек.</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingString>
  <!-- EN: triggering obelisk duplication -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingStringPending>запуск дупликации с помощью обелиска</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.guiLabelString>Выберите, кому отдать эту команду.</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.guiLabelString>
  <!-- EN: Trigger duplication -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.jobString>Запустить дупликацию</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.jobString>
  <!-- EN: The corrupted obelisk is ready to use again. -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>Деформированный обелиск можно использовать снова.</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>
  <!-- EN: Duplication cooldown -->
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.onCooldownString>Пауза между дупликациями</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.onCooldownString>
  <!-- EN: Permanently and safely disable the corrupted obelisk. This will prevent it from activating, and from being studied further.\n\nRequires 2 shards. -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateDescString>Вы можете безопасно отключить деформированный обелиск. Его больше нельзя будет активировать и изучать.\n\n Требуется 2 осколка.</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateDescString>
  <!-- EN: Deactivate... -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateLabelString>Деактивировать...</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateLabelString>
  <!-- EN: deactivating obelisk: {1}s -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingString>деактивация обелиска: {1} сек.</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingString>
  <!-- EN: deactivating obelisk -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingStringPending>деактивация обелиска</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.guiLabelString>Выберите, кому отдать эту команду.</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.guiLabelString>
  <!-- EN: Deactivate obelisk -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.jobString>Деактивировать обелиск</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.jobString>
  <!-- EN: {PAWN_nameDef} has successfully deactivated the obelisk. -->
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.messageCompletedString>{PAWN_nameDef} успешно деактивирует обелиск.</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.messageCompletedString>
  
  <!-- EN: warped obelisk -->
  <WarpedObelisk_Labyrinth.label>кривой обелиск</WarpedObelisk_Labyrinth.label>
  <!-- EN: A large metallic pillar that emanates a psychic energy. It can be activated to return home. -->
  <WarpedObelisk_Labyrinth.description>Большой металлический столб, излучающий пси-энергию. Его можно активировать и вернуться домой.</WarpedObelisk_Labyrinth.description>
  <!-- EN: Activate the obelisk. -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateDescString>Активировать обелиск.</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateDescString>
  <!-- EN: Activate... -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateLabelString>Активировать...</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateLabelString>
  <!-- EN: activating obelisk: {1}s -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingString>активация обелиска: {1} сек.</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingString>
  <!-- EN: activating obelisk -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingStringPending>активация обелиска</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.guiLabelString>Выберите, кому отдать эту команду.</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.guiLabelString>
  <!-- EN: Activate obelisk -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.jobString>Активировать обелиск</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.jobString>
  <!-- EN: The obelisk has begun to activate. -->
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.messageActivating>Обелиск активируется.</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.messageActivating>
  
  <!-- EN: twisted obelisk -->
  <WarpedObelisk_Mutator.label>изогнутый обелиск</WarpedObelisk_Mutator.label>
  <!-- EN: A large metallic pillar that emanates a putrid psychic energy. The pillar hums ominously and appears to be increasing in activity. It's not clear what will happen when it reaches its full capacity.\n\nYou can send colonists to suppress the obelisk to prevent it from activating. You can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Mutator.description>Большой металлический столб, от которого исходит тошнотворная пси-энергия. Он зловеще гудит и, похоже, становится всё более активным. Неясно, что произойдёт, когда он достигнет пика мощности.\n\nВы можете попробовать подавить обелиск, отправив к нему поселенцев, или пометить его для изучения, чтобы понять, для чего он нужен и удастся ли его использовать.\n\nПопытка разрушить обелиск может вызвать опасное сверхъестественное явление.</WarpedObelisk_Mutator.description>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.label>Прогресс в изучении обелиска</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.label>
  <!-- EN: Investigation of the obelisk has revealed some information. It is an archotechnological device that seems to interact with organic creatures at a distance. It is probably a piece of a much larger archotech structure that was destroyed or broken apart long ago. The machinery at its core is inhumanly complex and frighteningly powerful. Its purpose and method of action remain totally mysterious.\n\nIf not suppressed, its activity level will increase over time. You can't tell what will happen when the device fully activates. -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.text>При изучении обелиска удалось выяснить, что это устройство архотеков, поддерживающее связь с живыми существами на расстоянии. Вероятно, перед нами обломок более крупного архотехнологичного объекта, который когда-то давно был уничтожен или выведен из строя. Механизм, лежащий в основе обелиска, нечеловечески сложен и пугающе мощен. Функции и принципы работы объекта пока остаются загадкой.\n\nЕсли обелиск не подавить, то уровень его активности возрастёт. Что будет, когда она достигнет пика — неизвестно.</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.text>
  <!-- EN: Obelisk study progress -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.label>Прогресс в изучении обелиска</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.label>
  <!-- EN: You've learned more about the obelisk. It is an archotech machine that transforms flesh creatures into different forms. The device is damaged, so the new forms would be chaotic and unstable - a person or animal so transformed would become something totally unrecognizable.\n\nThe obelisk's energy level rises unless suppressed. If it fully activates, it could transform an endless number of creatures, creating a nightmarish horde of flesh mutants.\n\n{PAWN_nameDef} thinks that it may be possible to safely shut down the obelisk but this will need significantly more study.\n\nYou can now intentionally provoke a response from the twisted obelisk. -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.text>Вы узнали больше об обелиске. Это архо-машина, видоизменяющая живых существ. Устройство повреждено, поэтому результаты работы будут непредсказуемыми — после трансформации человека или животное будет невозможно узнать.\n\nБез подавления уровень активности обелиска будет расти. На полной мощности он сможет трансформировать бесконечно много существ и создаст орду кошмарных мутантов.\n\n{PAWN_nameDef} считает, что существует способ безопасно отключить обелиск, но на его поиски уйдёт много времени.\n\nТеперь вы можете намеренно заставить изогнутый обелиск сработать.</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.text>
  <!-- EN: Obelisk study complete -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.label>Исследование обелиска завершено</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.label>
  <!-- EN: {PAWN_nameDef} has completed {PAWN_possessive} investigation of the twisted obelisk. {PAWN_pronoun} has discovered a method for safely deactivating the obelisk using shards of archotechnology.\n\nYou can no longer study the obelisk after deactivating it. -->
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.text>{PAWN_nameDef} завершает исследование изогнутого обелиска. Теперь {PAWN_pronoun} знает, как безопасно отключить обелиск с помощью архо-осколков.\n\nПосле отключения вы не сможете изучать обелиск.</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.text>
  <!-- EN: Induce rapid cellular growth in a person causing them to grow a tentacle or fleshmass organ. -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateDescString>Заставьте клетки человека делиться с небывалой скоростью. У него может отрасти щупалец или орган из биомассы.</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateDescString>
  <!-- EN: Mutate... -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateLabelString>Мутировать...</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateLabelString>
  <!-- EN: triggering obelisk mutation: {1}s -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingString>запуск мутации с помощью обелиска: {1} сек.</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingString>
  <!-- EN: triggering obelisk mutation -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingStringPending>запуск мутации с помощью обелиска</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.guiLabelString>Выберите, кому отдать эту команду.</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.guiLabelString>
  <!-- EN: Trigger mutation -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.jobString>Запустить мутацию</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.jobString>
  <!-- EN: {PAWN_nameDef} has successfully triggered obelisk mutation. -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCompletedString>{PAWN_nameDef} успешно запускает мутацию с помощью обелиска.</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCompletedString>
  <!-- EN: The twisted obelisk is ready to use again. -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>Изогнутый обелиск можно использовать снова.</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>
  <!-- EN: Mutation cooldown -->
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.onCooldownString>Пауза между мутациями</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.onCooldownString>
  <!-- EN: Permanently and safely disable the twisted obelisk. This will prevent it from activating and being studied further.\n\nRequires 2 shards. -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateDescString>Вы можете безопасно отключить изогнутый обелиск. Его больше нельзя будет активировать и изучать.\n\n Требуется 2 осколка.</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateDescString>
  <!-- EN: Deactivate... -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateLabelString>Деактивировать...</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateLabelString>
  <!-- EN: deactivating obelisk: {1}s -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingString>деактивация обелиска: {1} сек.</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingString>
  <!-- EN: deactivating obelisk -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingStringPending>деактивация обелиска</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.guiLabelString>Выберите, кому отдать эту команду.</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.guiLabelString>
  <!-- EN: Deactivate obelisk -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.jobString>Деактивировать обелиск</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.jobString>
  <!-- EN: {PAWN_nameDef} has successfully deactivated the obelisk. -->
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.messageCompletedString>{PAWN_nameDef} успешно деактивирует обелиск.</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.messageCompletedString>
  
</LanguageData>