﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: atmospheric heater -->
  <AtmosphericHeater.label>обогреватель атмосферы</AtmosphericHeater.label>
  <!-- EN: A thermal projection device powered by scavenged shards of dark archotechnology. The device burns bioferrite to agitate gas molecules in the atmosphere, raising the local outdoor temperature. The building itself also produces huge amounts of waste heat. -->
  <AtmosphericHeater.description>Устройство, излучающее тепло. Питается от тёмного архо-осколка. Сжигание биоферрита разгоняет молекулы воздуха, что позволяет повысить его температуру на улице. Из-за неэффективной изоляции само сооружение также пышет жаром.</AtmosphericHeater.description>
  <!-- EN: Target outdoor temperature -->
  <AtmosphericHeater.comps.Comp_AtmosphericHeater.inspectString>Заданная температура воздуха на улице</AtmosphericHeater.comps.Comp_AtmosphericHeater.inspectString>
  
  <!-- EN: tactical turret bullet -->
  <Bullet_TacticalTurret.label>пуля из тактической турели</Bullet_TacticalTurret.label>
  
  <!-- EN: delayed metalhorror emerge -->
  <DelayedMetalhorrorEmerger.label>задержка появления металлической жути</DelayedMetalhorrorEmerger.label>
  
  <!-- EN: dirt cube sculpture -->
  <DirtCubeSculpture.label>скульптура куба из грязи</DirtCubeSculpture.label>
  <!-- EN: A hastily constructed sculpture resembling a cube. -->
  <DirtCubeSculpture.description>Наспех слепленная скульптура кубической формы.</DirtCubeSculpture.description>
  
  <!-- EN: electric inhibitor -->
  <ElectricInhibitor.label>электроингибитор</ElectricInhibitor.label>
  <!-- EN: A device that emits a specially tuned electromagnetic field which numbs the neural activity of captured entities. As long as it is powered, it improves the containment strength of any holding platform that it is pointed at. The electric field does not affect humans or normal animals. -->
  <ElectricInhibitor.description>Устройство, излучающее особое электромагнитное поле, которое ослабляет нейронную активность захваченных тварей. Ингибитор повышает надёжность фиксирующей платформы, на которую направлен. Электрическое поле не действует на людей и обычных животных.</ElectricInhibitor.description>
  
  <!-- EN: endless pit -->
  <EndlessPit2x2c.label>бездонная яма</EndlessPit2x2c.label>
  <!-- EN: A smooth-sided hole that extends endlessly downwards. -->
  <EndlessPit2x2c.description>Бездонная яма с гладкими краями.</EndlessPit2x2c.description>
  
  <!-- EN: endless pit -->
  <EndlessPit3x2c.label>бездонная яма</EndlessPit3x2c.label>
  <!-- EN: A smooth-sided hole that extends endlessly downwards. -->
  <EndlessPit3x2c.description>Бездонная яма с гладкими краями.</EndlessPit3x2c.description>
  
  <!-- EN: endless pit -->
  <EndlessPit3x3c.label>бездонная яма</EndlessPit3x3c.label>
  <!-- EN: A smooth-sided hole that extends endlessly downwards. -->
  <EndlessPit3x3c.description>Бездонная яма с гладкими краями.</EndlessPit3x3c.description>
  
  <!-- EN: floor etching -->
  <FloorEtching.label>надпись на земле</FloorEtching.label>
  <!-- EN: A crude sketch drawn onto the ground.\n\nWith sufficient time, you may be able to decipher it. Select a colonist and right-click the etching to inspect it. -->
  <FloorEtching.description>Небрежные каракули на земле.\n\nИх можно расшифровать, но на это уйдёт время. Выберите поселенца и щёлкните по надписи правой кнопкой мыши.</FloorEtching.description>
  <!-- EN: Choose someone to decipher this floor etching. -->
  <FloorEtching.comps.CompFloorEtching.activateDescString>Выберите, кто должен расшифровать надпись.</FloorEtching.comps.CompFloorEtching.activateDescString>
  <!-- EN: Decipher... -->
  <FloorEtching.comps.CompFloorEtching.activateLabelString>Расшифровать...</FloorEtching.comps.CompFloorEtching.activateLabelString>
  <!-- EN: Deciphering floor etching: {1}s -->
  <FloorEtching.comps.CompFloorEtching.activatingString>Расшифровка надписи на земле: {1} сек.</FloorEtching.comps.CompFloorEtching.activatingString>
  <!-- EN: Deciphering floor etching -->
  <FloorEtching.comps.CompFloorEtching.activatingStringPending>Расшифровывает надпись на земле</FloorEtching.comps.CompFloorEtching.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <FloorEtching.comps.CompFloorEtching.guiLabelString>Выберите, кому отдать эту команду.</FloorEtching.comps.CompFloorEtching.guiLabelString>
  <!-- EN: Send a colonist to decipher this. -->
  <FloorEtching.comps.CompFloorEtching.inspectString>Приказать поселенцу расшифровать надпись.</FloorEtching.comps.CompFloorEtching.inspectString>
  <!-- EN: Decipher floor etching -->
  <FloorEtching.comps.CompFloorEtching.jobString>Расшифровать надпись на земле</FloorEtching.comps.CompFloorEtching.jobString>
  <!-- EN: {PAWN_nameDef} has successfully deciphered the floor etching. -->
  <FloorEtching.comps.CompFloorEtching.messageCompletedString>{PAWN_nameDef} {PAWN_gender ? расшифровал : расшифровала} надпись на земле.</FloorEtching.comps.CompFloorEtching.messageCompletedString>
  
  <!-- EN: floor etching -->
  <FloorEtchingRambling.label>надпись на земле</FloorEtchingRambling.label>
  <!-- EN: A crude sketch drawn onto the ground.\n\nWith sufficient time, you may be able to decipher it. Select a colonist and right-click the etching to inspect it. -->
  <FloorEtchingRambling.description>Небрежные каракули на земле.\n\nИх можно расшифровать, но на это уйдёт время. Выберите поселенца и щёлкните по надписи правой кнопкой мыши.</FloorEtchingRambling.description>
  <!-- EN: Choose someone to decipher this floor etching. -->
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.activateDescString>Выберите, кто должен расшифровать надпись.</FloorEtchingRambling.comps.CompFloorEtchingRambling.activateDescString>
  <!-- EN: Decipher... -->
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.activateLabelString>Расшифровать...</FloorEtchingRambling.comps.CompFloorEtchingRambling.activateLabelString>
  <!-- EN: Deciphering floor etching: {1}s -->
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.activatingString>Расшифровка надписи на земле: {1} сек.</FloorEtchingRambling.comps.CompFloorEtchingRambling.activatingString>
  <!-- EN: Deciphering floor etching -->
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.activatingStringPending>Расшифровывает надпись на земле</FloorEtchingRambling.comps.CompFloorEtchingRambling.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.guiLabelString>Выберите, кому отдать эту команду.</FloorEtchingRambling.comps.CompFloorEtchingRambling.guiLabelString>
  <!-- EN: Send a colonist to decipher this. -->
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.inspectString>Приказать поселенцу расшифровать надпись.</FloorEtchingRambling.comps.CompFloorEtchingRambling.inspectString>
  <!-- EN: Decipher floor etching -->
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.jobString>Расшифровать надпись на земле</FloorEtchingRambling.comps.CompFloorEtchingRambling.jobString>
  <!-- EN: {PAWN_nameDef} has successfully deciphered the floor etching. -->
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.messageCompletedString>{PAWN_nameDef} {PAWN_gender ? расшифровал : расшифровала} надпись на земле.</FloorEtchingRambling.comps.CompFloorEtchingRambling.messageCompletedString>
  
  <!-- EN: frenzy inducer -->
  <FrenzyInducer.label>индуктор прилива сил</FrenzyInducer.label>
  <!-- EN: A scavenged archotech shard mounted in an electrical stimulation frame. The device creates a frenzied psychic vibration in the local area which stimulates everyone nearby to move and work faster. However, any mental breaks they have are guaranteed to be violent. -->
  <FrenzyInducer.description>Архо-осколок, вмонтированный в раму под электрическим напряжением. Создаёт бешеную псионическую вибрацию, которая побуждает всех, кто находится поблизости, двигаться и работать быстрее. При этом все психические срывы гарантированно приведут к насилию.</FrenzyInducer.description>
  
  <!-- EN: gray box -->
  <GrayBox.label>серый ящик</GrayBox.label>
  <!-- EN: A strange gray container. It is featureless and the surfaces are smooth. The material is not metal, concrete, or any other identifiable material. -->
  <GrayBox.description>Странный серый ящик. На нем ничего нет, поверхность гладкая. Сделан не из металла и не из бетона. Это вообще не похоже ни на один из известных материалов.</GrayBox.description>
  
  <!-- EN: door -->
  <GrayDoor.label>дверь</GrayDoor.label>
  <!-- EN: A strange gray door. -->
  <GrayDoor.description>Странная серая дверь.</GrayDoor.description>
  <!-- EN: Choose someone to force this door open. -->
  <GrayDoor.comps.CompLabyrinthDoor.activateDescString>Выберите, кто должен взломать её.</GrayDoor.comps.CompLabyrinthDoor.activateDescString>
  <!-- EN: Force open... -->
  <GrayDoor.comps.CompLabyrinthDoor.activateLabelString>Взломать...</GrayDoor.comps.CompLabyrinthDoor.activateLabelString>
  <!-- EN: forcing door open: {1}s -->
  <GrayDoor.comps.CompLabyrinthDoor.activatingString>взлом двери: {1} сек.</GrayDoor.comps.CompLabyrinthDoor.activatingString>
  <!-- EN: forcing door open -->
  <GrayDoor.comps.CompLabyrinthDoor.activatingStringPending>взламывает дверь</GrayDoor.comps.CompLabyrinthDoor.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <GrayDoor.comps.CompLabyrinthDoor.guiLabelString>Выберите, кому отдать эту команду.</GrayDoor.comps.CompLabyrinthDoor.guiLabelString>
  <!-- EN: Force this door open -->
  <GrayDoor.comps.CompLabyrinthDoor.jobString>Взломать эту дверь</GrayDoor.comps.CompLabyrinthDoor.jobString>
  <!-- EN: {PAWN_nameDef} has successfully forced the door open. -->
  <GrayDoor.comps.CompLabyrinthDoor.messageCompletedString>{PAWN_nameDef} {PAWN_gender ? взломал : взломала} дверь.</GrayDoor.comps.CompLabyrinthDoor.messageCompletedString>
  
  <!-- EN: gray statue -->
  <GrayStatueDeadlifeDust.label>серая статуя</GrayStatueDeadlifeDust.label>
  <!-- EN: A strange, twisted sculpture shaped into a disturbing form. It hums gently with some strange internal energy. -->
  <GrayStatueDeadlifeDust.description>Уродливая статуя неприятной формы. От неё исходит странный слабый гул.</GrayStatueDeadlifeDust.description>
  <!-- EN: Gray statue activated -->
  <GrayStatueDeadlifeDust.comps.CompGrayStatueGas.letterLabel>Серая статуя активирована</GrayStatueDeadlifeDust.comps.CompGrayStatueGas.letterLabel>
  <!-- EN: Reacting to {PAWN_nameDef}'s presence, the strange statue has begun to release a cloud of deadlife dust!\n\nThis dust-like substance will settle on nearby corpses and raise them as dangerous shamblers. -->
  <GrayStatueDeadlifeDust.comps.CompGrayStatueGas.letterText>{PAWN_nameDef} пробуждает статую, и та испускает облако порошка мёртвой жизни!\n\nЕго частицы будут падать на трупы и превращать их в кровожадных шамблеров!</GrayStatueDeadlifeDust.comps.CompGrayStatueGas.letterText>
  
  <!-- EN: gray statue -->
  <GrayStatueTeleporter.label>серая статуя</GrayStatueTeleporter.label>
  <!-- EN: A strange, twisted sculpture shaped into a disturbing form. It hums gently with some strange internal energy. -->
  <GrayStatueTeleporter.description>Уродливая статуя неприятной формы. От неё исходит странный слабый гул.</GrayStatueTeleporter.description>
  <!-- EN: {PAWN_nameDef} teleported -->
  <GrayStatueTeleporter.comps.CompGrayStatueTeleporter.letterLabel>{PAWN_nameDef} телепортируется</GrayStatueTeleporter.comps.CompGrayStatueTeleporter.letterLabel>
  <!-- EN: After approaching the strange statue, {PAWN_nameDef} blinked and found {PAWN_objective}self transported to a new location. -->
  <GrayStatueTeleporter.comps.CompGrayStatueTeleporter.letterText>Подойдя к статуе, {PAWN_nameDef} {PAWN_gender ? моргнул : моргнула} и {PAWN_gender ? оказался : оказалась} в новом месте.</GrayStatueTeleporter.comps.CompGrayStatueTeleporter.letterText>
  
  <!-- EN: wall -->
  <GrayWall.label>стена</GrayWall.label>
  <!-- EN: An impassable gray wall. -->
  <GrayWall.description>Неприступная серая стена.</GrayWall.description>
  
  <!-- EN: tactical turret gun -->
  <Gun_TacticalTurret.label>пушка для тактической турели</Gun_TacticalTurret.label>
  <!-- EN: A simple automatic gun made to be mounted on a turret. -->
  <Gun_TacticalTurret.description>Лёгкая автоматическая пушка, предназначенная для крепления к турельной установке.</Gun_TacticalTurret.description>
  <!-- EN: tactical turret gun -->
  <Gun_TacticalTurret.verbs.Verb_Shoot.label>пушка для тактической турели</Gun_TacticalTurret.verbs.Verb_Shoot.label>
  
  <!-- EN: holding platform -->
  <HoldingPlatform.label>фиксирующая платформа</HoldingPlatform.label>
  <!-- EN: A platform for holding dangerous entities. The corners have eyelets where strong chains can be attached.\n\nDowned entities can be captured and secured on a holding platform, where they can be studied for Anomaly knowledge. Increase containment strength by building strong walls and doors, and other special containment devices. -->
  <HoldingPlatform.description>Платформа для удержания опасных тварей. По углам расположены проушины для толстых цепей.\n\nОбездвиженных тварей можно приковывать к платформе и изучать, чтобы получать знания об аномалии. Ставьте крепкие стены и двери, а также стройте другие средства изоляции, чтобы дополнительно снизить вероятность побега.</HoldingPlatform.description>
  
  <!-- EN: holding spot -->
  <HoldingSpot.label>место изоляции</HoldingSpot.label>
  <!-- EN: A spot for holding dangerous entities. Not as good as a steel holding platform, but a lot better than nothing.\n\nDowned entities can be secured at a holding spot where they can be studied. Increase containment strength by building strong walls and doors, and other special containment devices. -->
  <HoldingSpot.description>Место для изоляции опасных тварей. Не такое надёжное, как стальная фиксирующая платформа, но лучше, чем ничего.\n\nОбездвиженных тварей можно держать в местах изоляции и изучать, чтобы получать знания об аномалии. Ставьте крепкие стены и двери, а также стройте другие средства изоляции, чтобы дополнительно снизить вероятность побега.</HoldingSpot.description>
  
  <!-- EN: noctolith -->
  <Noctolith.label>ноктолит</Noctolith.label>
  <!-- EN: A twisted pillar of jagged blade-like structures made of dark, oily metal. It pulses with energy, powered by dark archotechnology at its core.\n\nIf you destroy the pillar, you can recover a shard of dark archotech. -->
  <Noctolith.description>Кривой столб, испещрённый остриями из тёмного маслянистого металла. Внутри него пульсирует тёмная архо-энергия.\n\nРазрушив объект, вы сможете добыть тёмный архо-осколок.</Noctolith.description>
  <!-- EN: Contains: Unknown\nDestroy noctoliths to end the unnatural darkness. -->
  <Noctolith.comps.CompInspectString.inspectString>Содержит: неизвестно\nУничтожьте ноктолиты, чтобы покончить с неестественной темнотой.</Noctolith.comps.CompInspectString.inspectString>
  
  <!-- EN: pit burrow -->
  <PitBurrow.label>хтоническая нора</PitBurrow.label>
  <!-- EN: A small hole connecting to some unseen cave network deep under the surface. The walls are too steep to climb. It is inherently unstable and will collapse after some time. -->
  <PitBurrow.description>Небольшая нора, ведущая к разветвлённой подземной пещере. Крутой уклон не позволяет карабкаться по её стенкам, а ещё они очень неустойчивые и через некоторое время обрушатся.</PitBurrow.description>
  
  <!-- EN: underground emergence -->
  <PitBurrowSpawner.label>движение под землёй</PitBurrowSpawner.label>
  <!-- EN: Something is emerging from the ground here. -->
  <PitBurrowSpawner.description>Из-под земли что-то вот-вот появится.</PitBurrowSpawner.description>
  
  <!-- EN: pit gate -->
  <PitGate.label>хтонические врата</PitGate.label>
  <!-- EN: A massive, foreboding hole that connects the surface with a dark network of underground caves. It is possible to climb down into the caverns below. -->
  <PitGate.description>Огромная, ужасающая дыра, соединяющая поверхность с системой тёмных подземных пещер. В пещеры можно спуститься.</PitGate.description>
  <!-- EN: Fleshbeast lair -->
  <PitGate.portal.enteredLetterLabel>Логово биошматов</PitGate.portal.enteredLetterLabel>
  <!-- EN: In the depths of the pit gate, you have discovered a massive cavern system infested with fleshbeasts.\n\nThe cavern system is clogged with masses of living flesh that block your progress. Attack the fleshmass to destroy it.\n\nThe entire cavern system seems unstable. If you find what lies behind the fleshmass, you may be able to collapse the tunnels and close the pit gate. -->
  <PitGate.portal.enteredLetterText>Хтонические врата привели вас в огромную систему пещер, кишащую биошматами.\n\nПроходы между пещерами забиты биомассой, не дающей пройти дальше. Атакуйте её, чтобы расчистить путь.\n\nСистема пещер кажется нестабильной. Если пробиться за биомассу, возможно, вы сможете устроить обвал и закрыть врата.</PitGate.portal.enteredLetterText>
  
  <!-- EN: pit gate exit -->
  <PitGateExit.label>хтонические врата — выход</PitGateExit.label>
  <!-- EN: A rope line which links to the surface above. -->
  <PitGateExit.description>Верёвка, ведущая на поверхность.</PitGateExit.description>
  
  <!-- EN: underground emergence -->
  <PitGateSpawner.label>движение под землёй</PitGateSpawner.label>
  <!-- EN: Something is emerging from the ground here. -->
  <PitGateSpawner.description>Из-под земли что-то вот-вот появится.</PitGateSpawner.description>
  <!-- EN: Pit gate opened -->
  <PitGateSpawner.building.groundSpawnerLetterLabel>Хтонические врата открыты</PitGateSpawner.building.groundSpawnerLetterLabel>
  <!-- EN: The shifting terrain has fallen into the depths below, forming a massive hole.\n\nThis pit gate will remain open until you collapse its entrance. Explore the pit gate to find a way to collapse it from underneath and to find useful items in the undercaves. -->
  <PitGateSpawner.building.groundSpawnerLetterText>Разломанная почва провалилась вниз, оставив после себя огромную дыру.\n\nЭти хтонические врата останутся открытыми, пока вы их не обрушите. Спуститесь вниз, чтобы найти способ разрушить врата из-под земли и собрать в пещерах полезные предметы.</PitGateSpawner.building.groundSpawnerLetterText>
  
  <!-- EN: proximity detector -->
  <ProximityDetector.label>детектор приближения</ProximityDetector.label>
  <!-- EN: A scanner capable of detecting invisible creatures. The device raises an alarm when it detects the presence of psychically invisible biosignatures within its radius. -->
  <ProximityDetector.description>Сканер, способный обнаруживать невидимых существ. Поднимает тревогу, когда регистрирует псионически невидимые биосигнатуры в радиусе своего действия.</ProximityDetector.description>
  
  <!-- EN: sand cube sculpture -->
  <SandCubeSculpture.label>скульптура куба из песка</SandCubeSculpture.label>
  <!-- EN: A hastily constructed sculpture resembling a cube. -->
  <SandCubeSculpture.description>Наспех слепленная скульптура кубической формы.</SandCubeSculpture.description>
  
  <!-- EN: scrap cube sculpture -->
  <ScrapCubeSculpture.label>скульптура куба из обломков</ScrapCubeSculpture.label>
  <!-- EN: A hastily constructed sculpture resembling a cube. -->
  <ScrapCubeSculpture.description>Наспех слепленная скульптура кубической формы.</ScrapCubeSculpture.description>
  
  <!-- EN: security door -->
  <SecurityDoor.label>защитная дверь</SecurityDoor.label>
  <!-- EN: A heavily reinforced door. It is slow to open and requires electricity, but is very strong. It's a good choice if you want to keep something dangerous out - or in. The door requires walls on either side to function. -->
  <SecurityDoor.description>Особо усиленная дверь. Для работы ей нужно питание, а открывается она медленно, но зато она исключительно прочная. Если вам нужно изолироваться от опасности (или изолировать что-то опасное), такая дверь — ваш выбор. По бокам от двери должны стоять стены.</SecurityDoor.description>
  
  <!-- EN: shard inhibitor -->
  <ShardInhibitor.label>осколочный ингибитор</ShardInhibitor.label>
  <!-- EN: A shard of dark archotechnology that resonates with psychic energy, increasing the containment strength of any holding platform or spot within its radius.\n\nThe effect does not stack. -->
  <ShardInhibitor.description>Тёмный архо-осколок, резонирующий с пси-энергией. Повышает надёжность фиксирующей платформы или места изоляции в радиусе действия.\n\nЭффект не суммируется.</ShardInhibitor.description>
  
  <!-- EN: sleep suppressor -->
  <SleepSuppressor.label>подавитель сонливости</SleepSuppressor.label>
  <!-- EN: A scavenged archotech shard mounted in an electrical control frame. The device creates a psychic pulsation in the local area which alters the brain chemistry of those nearby, halting the buildup of fatigue toxins and removing the need for sleep. However, it also irritates anyone nearby. -->
  <SleepSuppressor.description>Архо-осколок, вмонтированный в раму под электрическим напряжением. Рассылает пси-импульс, который меняет химические процессы внутри головного мозга и останавливает накопление токсинов утомления. Раздражает всех прохожих.</SleepSuppressor.description>
  
  <!-- EN: stone cube sculpture -->
  <StoneCubeSculpture.label>скульптура куба из камня</StoneCubeSculpture.label>
  <!-- EN: A hastily constructed sculpture resembling a cube. -->
  <StoneCubeSculpture.description>Наспех слепленная скульптура кубической формы.</StoneCubeSculpture.description>
  
  <!-- EN: IED deadlife trap -->
  <TrapIED_Deadlife.label>мина с порошком мёртвой жизни</TrapIED_Deadlife.label>
  <!-- EN: A pair of deadlife shells connected to a trigger which detonates on touch or bullet impact. Since it is hidden in the surrounding terrain, it cannot be placed adjacent to other traps. Animals can sense these when calm.\n\nThe trap needs corpses nearby to be raised by the deadlife dust. -->
  <TrapIED_Deadlife.description>Пара снарядов с порошком мёртвой жизни, присоединённых к спусковому механизму нажимного действия. При активации или попадании пули снаряды взорвутся. Поскольку мины предназначены для скрытой установки, их нельзя ставить рядом с другими подобными устройствами. Животные в спокойном состоянии обходят мины и ловушки стороной.\n\nЧтобы получить должный эффект от этой мины, рядом должны быть трупы.</TrapIED_Deadlife.description>
  
  <!-- EN: tactical turret -->
  <Turret_TacticalTurret.label>тактическая турель</Turret_TacticalTurret.label>
  <!-- EN: A short-range turret. It will stop functioning once its battery runs out. If damaged sufficiently, it may explode. -->
  <Turret_TacticalTurret.description>Турель малой дальности. Перестаёт работать, когда разряжается аккумулятор. При сильном повреждении может взорваться.</Turret_TacticalTurret.description>
  <!-- EN: Battery power -->
  <Turret_TacticalTurret.comps.CompMechPowerCell.labelOverride>аккумулятор</Turret_TacticalTurret.comps.CompMechPowerCell.labelOverride>
  <!-- EN: This turret has a limited battery life. Once it runs out, it will stop working entirely. -->
  <Turret_TacticalTurret.comps.CompMechPowerCell.tooltipOverride>У этой турели ограниченный заряд аккумулятора. Когда он иссякает, турель прекращает работать.</Turret_TacticalTurret.comps.CompMechPowerCell.tooltipOverride>
  
</LanguageData>