﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bioferrite harvester -->
  <BioferriteHarvester.label>сборщик биоферрита</BioferriteHarvester.label>
  <!-- EN: When placed near a holding platform, this device draws biomass from the held entity and converts it to bioferrite. The harvester creates more bioferrite than manual extraction.\n\nLarger entities generally produce more bioferrite. However, for most creatures, the process causes extreme discomfort, making the entity harder to contain.\n\nEach holding platform can only support one harvester; however, each harvester can connect to multiple platforms. -->
  <BioferriteHarvester.description>Если разместить устройство рядом с фиксирующей платформой, то оно будет высасывать биомассу из находящейся на ней твари, превращая её в биоферрит. Таким способом можно получить больше биоферрита, чем вручную.\n\nКрупные существа дают больше биоферрита. Для большинства тварей этот процесс проходит болезненно и повышает вероятность побега.\n\nОдна фиксирующая платформа может обслуживать только один сборщик биоферрита, тогда как к каждому сборщику можно подключить несколько платформ.</BioferriteHarvester.description>
  
  <!-- EN: bioferrite shaper -->
  <BioferriteShaper.label>биоферритовый верстак</BioferriteShaper.label>
  <!-- EN: A work bench used to craft bioferrite products. This bench uses heat and electromagnetic stimulation to temporarily coax bioferrite into a pliable state, allowing a worker to shape it into complex shapes and combine it with other materials. -->
  <BioferriteShaper.description>Верстак для создания предметов из биоферрита. На нём биоферрит расплавляется за счёт тепла и электромагнитной стимуляции, что позволяет мастеру придавать ему сложные формы и соединять с другими материалами.</BioferriteShaper.description>
  
  <!-- EN: serum lab -->
  <SerumCentrifuge.label>лаборатория сывороток</SerumCentrifuge.label>
  <!-- EN: A workbench that uses scavenged archotechnology to create single-use injectable serums. Serums produce diverse and exotic effects through the use of exotic archotech mechanites. -->
  <SerumCentrifuge.description>Стол для создания одноразовых сывороток по архотехнологиям. Экзотичные архо-механиты в составе сывороток позволяют добиться разнообразных эффектов от инъекций.</SerumCentrifuge.description>
  
</LanguageData>