﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: acid spit -->
  <Bullet_Shell_AcidSpit.label>кислотная слюна</Bullet_Shell_AcidSpit.label>
  
  <!-- EN: fleshbulb -->
  <Fleshbulb.label>лампа из биомассы</Fleshbulb.label>
  <!-- EN: A bulbous mass of flesh. These fleshbeast organs store and refine nutrients for surrounding fleshmass. The chemical process generates a soft bioluminescent glow. -->
  <Fleshbulb.description>Это орган, который накапливает и преобразовывает питательные вещества для окружающей его биомассы, в процессе генерируя мягкий биолюминесцентный свет.</Fleshbulb.description>
  
  <!-- EN: fleshmass -->
  <Fleshmass.label>биомасса</Fleshmass.label>
  <!-- EN: A solid mass of twisted flesh. It throbs and shivers with horrible life. -->
  <Fleshmass.description>Большая куча отвратительной плоти. Она чудовищно дрожит и извивается.</Fleshmass.description>
  
  <!-- EN: fleshmass -->
  <Fleshmass_Active.label>биомасса</Fleshmass_Active.label>
  <!-- EN: A solid mass of twisted flesh. It throbs and shivers with horrible life. -->
  <Fleshmass_Active.description>Большая куча отвратительной плоти. Она чудовищно дрожит и извивается.</Fleshmass_Active.description>
  
  <!-- EN: fleshmass heart -->
  <FleshmassHeart.label>сердце биомассы</FleshmassHeart.label>
  <!-- EN: The primary organ of a fleshmass infestation. The heart gathers material through roots extended into the ground. Once it has collected enough, it spreads fleshmass around itself in a spurt of cancer-like growth. It will keep growing until it consumes everything.\n\nThe heart grows fleshmass spitters. These defensive organs can spit acid long distances. The heart will also generate fleshbeast defenders to protect itself.\n\nUltra-rapid regeneration makes the heart nearly invulnerable. It can only be killed by analyzing samples taken from the nerve bundles that form within its growing mass. -->
  <FleshmassHeart.description>Ключевой орган распространения биомассы. Сердце собирает необходимый материал корнями, проникающими глубоко в землю. Когда запасов достаточно, оно выбрасывает наружу биомассу, и та разрастается подобно раковой опухоли. Ткани биомассы будут разрастаться, пока не поглотят всё вокруг.\n\nСердце отращивает биомассомёты. Это органы, стреляющие кислотой на дальние расстояния. Ещё одно порождение сердца и инструмент его защиты — это биошматы.\n\nСверхскоростная регенерация делает сердце практически неуязвимым. Его можно убить, только проанализировав образцы нервных пучков из разрастающейся биомассы.</FleshmassHeart.description>
  <!-- EN: Use electrical pulses to induce a tachycardiac overload and kill the fleshmass heart. -->
  <FleshmassHeart.comps.CompDestroyHeart.activateDescString>Используйте электрические импульсы, чтобы вызвать у сердца биомассы острую тахикардию и убить его.</FleshmassHeart.comps.CompDestroyHeart.activateDescString>
  <!-- EN: Induce tachycardiac death... -->
  <FleshmassHeart.comps.CompDestroyHeart.activateLabelString>Вызвать смерть от тахикардии...</FleshmassHeart.comps.CompDestroyHeart.activateLabelString>
  <!-- EN: Inducing tachycardiac death: {1}s -->
  <FleshmassHeart.comps.CompDestroyHeart.activatingString>Вызывание смерти от тахикардии: {1} сек.</FleshmassHeart.comps.CompDestroyHeart.activatingString>
  <!-- EN: Inducing tachycardiac death -->
  <FleshmassHeart.comps.CompDestroyHeart.activatingStringPending>Вызывает смерть от тахикардии</FleshmassHeart.comps.CompDestroyHeart.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <FleshmassHeart.comps.CompDestroyHeart.guiLabelString>Выберите, кому отдать эту команду.</FleshmassHeart.comps.CompDestroyHeart.guiLabelString>
  <!-- EN: Induce tachycardiac death -->
  <FleshmassHeart.comps.CompDestroyHeart.jobString>Вызвать смерть от тахикардии</FleshmassHeart.comps.CompDestroyHeart.jobString>
  
  <!-- EN: underground emergence -->
  <FleshmassHeartSpawner.label>движение под землёй</FleshmassHeartSpawner.label>
  <!-- EN: Something is emerging from the ground here. -->
  <FleshmassHeartSpawner.description>Из-под земли что-то вот-вот появится.</FleshmassHeartSpawner.description>
  <!-- EN: Fleshmass heart -->
  <FleshmassHeartSpawner.building.groundSpawnerLetterLabel>Сердце биомассы</FleshmassHeartSpawner.building.groundSpawnerLetterLabel>
  <!-- EN: A fleshmass heart has emerged! This cancer-like creature will expand its living mass across the surface.\n\nThe heart itself is invulnerable to normal weapons. Fleshmass nerve bundles will soon appear - attack them to gather samples and find a way to kill the heart. -->
  <FleshmassHeartSpawner.building.groundSpawnerLetterText>Наружу вылезло сердце биомассы! Эта злокачественная опухоль разрастётся повсюду.\n\nОбычное оружие против сердца бесполезно. Вскоре в биомассе образуются нервные пучки — атакуйте их, соберите образцы и найдите способ уничтожить сердце.</FleshmassHeartSpawner.building.groundSpawnerLetterText>
  
  <!-- EN: fleshmass spitter -->
  <FleshmassSpitter.label>биомассомёт</FleshmassSpitter.label>
  <!-- EN: A defensive fleshmass organ that can spit acid long distances. The acid is a natural byproduct of toxins filtered from the surrounding biomass. -->
  <FleshmassSpitter.description>Защитный орган из биомассы, стреляющий кислотой на дальние расстояния. Его кислота — естественное производное токсинов, отфильтрованных из окружающей биомассы.</FleshmassSpitter.description>
  <!-- EN: fleshmass spitter -->
  <FleshmassSpitter.verbs.Verb_Shoot.label>биомассомёт</FleshmassSpitter.verbs.Verb_Shoot.label>
  
  <!-- EN: flesh sack -->
  <FleshSack.label>мешок из биомассы</FleshSack.label>
  <!-- EN: A swollen lump of flesh with something inside. These stationary fleshbeasts act as digestive organs, supplying the surrounding fleshmass with nutrients. However, they're unable to break down non-organic matter, meaning that valuable items can occasionally be found within. -->
  <FleshSack.description>Неподвижные раздутые комки плоти с чем-то внутри. Они выполняют роль пищеварительных органов, снабжая окружающую биомассу питательными веществами. Не способны расщеплять неорганическую материю, поэтому внутри них иногда можно найти ценные предметы.</FleshSack.description>
  
  <!-- EN: nerve bundle -->
  <NerveBundle.label>нервный пучок</NerveBundle.label>
  <!-- EN: A junction point in the fleshmass nervous system. When destroyed, it leaves behind a lump of neural tissue that you can study. Study enough different neural lumps and you can unlock a way to kill the fleshmass heart itself. -->
  <NerveBundle.description>Узел нервной системы биомассы. Если его уничтожить, то можно забрать образец нервной ткани. Соберите достаточно нервных сгустков и изучите их — так вы сможете узнать, как покончить с сердцем биомассы.</NerveBundle.description>
  <!-- EN: Kill to collect: Neural lump -->
  <NerveBundle.comps.CompInspectString.inspectString>Уничтожьте и возьмите нервный сгусток</NerveBundle.comps.CompInspectString.inspectString>
  
</LanguageData>