﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: psychic ritual spot -->
  <PsychicRitualSpot.label>место для псионических ритуалов</PsychicRitualSpot.label>
  <!-- EN: A spot for performing psychic rituals. Rituals can only be cast if the area around the ritual spot is unobstructed. -->
  <PsychicRitualSpot.description>Место для проведения псионических ритуалов. Вокруг него должно быть достаточно пространства.</PsychicRitualSpot.description>
  
  <!-- EN: shard beacon -->
  <ShardBeacon.label>маяк из осколка</ShardBeacon.label>
  <!-- EN: A shard of dark archotechnology mounted on a bioferrite pedestal. The shard, focused by the bioferrite, shapes nearby dark psychic flows. When placed near a psychic ritual spot, it improves the ritual quality.\n\nA ritual can benefit from up to four shard beacons. -->
  <ShardBeacon.description>Тёмный архо-осколок, размещённый на биоферритовой подставке. Боферрит фокусирует осколок, что позволяет ему перенаправлять окружающие его пси-потоки. Псионические ритуалы, проведённые рядом с маяком, имеют большую эффективность.\n\nРитуал могут подпитывать до четырёх маяков.</ShardBeacon.description>
  
  <!-- EN: void sculpture -->
  <VoidSculpture.label>скульптура пустоты</VoidSculpture.label>
  <!-- EN: An unsettling sculpture made from bioferrite. The psychic properties of bioferrite enhance the quality of any psychic rituals performed nearby.\n\nUp to six void sculptures can connect to a psychic ritual spot. -->
  <VoidSculpture.description>Жуткая скульптура из биоферрита, свойства которого повышают эффективность псионических ритуалов, проводимых поблизости.\n\nК одному месту для псионических ритуалов можно привязать до шести скульптур пустоты.</VoidSculpture.description>
  
</LanguageData>