﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bioferrite generator -->
  <BioferriteGenerator.label>биоферритовый генератор</BioferriteGenerator.label>
  <!-- EN: An electrical generator that works by pressurizing and igniting bioferrite, then harvesting energy from the resulting heat.\n\nBecause of the destruction of psychically active bioferrite, this device generates an uncomfortable psychic drone which disturbs those who pass nearby. -->
  <BioferriteGenerator.description>Электрический генератор. Сжимает биоферрит до воспламенения, а затем преобразовывает полученное тепло в энергию.\n\nБиоферрит пси-активен и при разрушении производит неприятный гул, тревожащий проходящих мимо поселенцев.</BioferriteGenerator.description>
  
  <!-- EN: electroharvester -->
  <Electroharvester.label>электрожнец</Electroharvester.label>
  <!-- EN: An electrical generator that can be placed near a holding platform, where it will draw power from a contained entity. The generator hooks into the entity's body and harnesses energy generated by unnatural spatial distortions or psychic flows inside it.\n\nLarger entities produce more power. However, electroharvesting agitates entities, making them more likely to escape.\n\nAn electroharvester can connect to multiple platforms. However, each holding platform can only support one electroharvester. -->
  <Electroharvester.description>Генератор, устанавливаемый возле фиксирующей платформы. Он подключается к телу твари и использует её пси-потоки, а также аномальные искажения пространства в качестве источника энергии.\n\nКрупные существа производят больше электричества. Процесс выкачивания энергии тревожит тварь и повышает шанс её побега.\n\nК электрожнецу можно подсоединить несколько платформ, при этом каждая платформа способна обслуживать только один электрожнец.</Electroharvester.description>
  
</LanguageData>