﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: twisted archotech support -->
  <TwistedArchotechSupport_Large.label>изогнутая архо-опора</TwistedArchotechSupport_Large.label>
  <!-- EN: A twisted archotech structure. Visible psychic power flows through it into a nearby void node. It is impervious to damage. -->
  <TwistedArchotechSupport_Large.description>Изогнутое сооружение архотеков. Видно, как от него до ближайшего узла пустоты тянется поток пси-энергии. Повредить его не получится.</TwistedArchotechSupport_Large.description>
  
  <!-- EN: twisted archotech support -->
  <TwistedArchotechSupport_Small.label>изогнутая архо-опора</TwistedArchotechSupport_Small.label>
  <!-- EN: A twisted archotech structure. Visible psychic power flows through it into a nearby void node. It is impervious to damage. -->
  <TwistedArchotechSupport_Small.description>Изогнутое сооружение архотеков. Видно, как от него до ближайшего узла пустоты тянется поток пси-энергии. Повредить его не получится.</TwistedArchotechSupport_Small.description>
  
  <!-- EN: twisted archotech support -->
  <TwistedArchotechSupport_Vertical.label>изогнутая архо-опора</TwistedArchotechSupport_Vertical.label>
  <!-- EN: A twisted archotech structure. Visible psychic power flows through it into a nearby void node. It is impervious to damage. -->
  <TwistedArchotechSupport_Vertical.description>Изогнутое сооружение архотеков. Видно, как от него до ближайшего узла пустоты тянется поток пси-энергии. Повредить его не получится.</TwistedArchotechSupport_Vertical.description>
  
  <!-- EN: void metal mass -->
  <VoidmetalMassLarge.label>блок из пустотного металла</VoidmetalMassLarge.label>
  <!-- EN: A jagged, irregular mass of material. Knife-like shapes protrude chaotically at every angle, inhuman and threatening. The material is an oily metallic substance that feels wet to the touch but leaves no residue. It is impervious to damage. -->
  <VoidmetalMassLarge.description>Неоднородная масса с острыми зазубринами, похожими на лезвия ножа и угрожающе торчащими в разные стороны. Материал представляет собой маслянистую металлическую субстанцию, влажную на ощупь, но не оставляющую следов. Невосприимчив к повреждениям.</VoidmetalMassLarge.description>
  
  <!-- EN: void metal mass -->
  <VoidmetalMassMedium.label>блок из пустотного металла</VoidmetalMassMedium.label>
  <!-- EN: A jagged, irregular mass of material. Knife-like shapes protrude chaotically at every angle, inhuman and threatening. The material is an oily metallic substance that feels wet to the touch but leaves no residue. It is impervious to damage. -->
  <VoidmetalMassMedium.description>Неоднородная масса с острыми зазубринами, похожими на лезвия ножа и угрожающе торчащими в разные стороны. Материал представляет собой маслянистую металлическую субстанцию, влажную на ощупь, но не оставляющую следов. Невосприимчив к повреждениям.</VoidmetalMassMedium.description>
  
  <!-- EN: void metal mass -->
  <VoidmetalMassSmall.label>блок из пустотного металла</VoidmetalMassSmall.label>
  <!-- EN: A jagged, irregular mass of material. Knife-like shapes protrude chaotically at every angle, inhuman and threatening. The material is an oily metallic substance that feels wet to the touch but leaves no residue. It is impervious to damage. -->
  <VoidmetalMassSmall.description>Неоднородная масса с острыми зазубринами, похожими на лезвия ножа и угрожающе торчащими в разные стороны. Материал представляет собой маслянистую металлическую субстанцию, влажную на ощупь, но не оставляющую следов. Невосприимчив к повреждениям.</VoidmetalMassSmall.description>
  
  <!-- EN: void metal wall -->
  <VoidmetalWall.label>стена из пустотного металла</VoidmetalWall.label>
  <!-- EN: A solid mass of dark metal. Its surface is covered in jagged crystalline spikes. The material feels wet and oily to the touch but leaves no residue. It is impervious to damage. -->
  <VoidmetalWall.description>Плотная масса тёмного металла. Его поверхность покрыта острыми кристаллическими шипами. На ощупь материал влажный и маслянистый, но не оставляет следов. Он невосприимчив к повреждениям.</VoidmetalWall.description>
  
  <!-- EN: void monolith -->
  <VoidMonolith.label>монолит пустоты</VoidMonolith.label>
  <!-- EN: A monolith of unknown age, purpose, and construction. Its smooth surface is etched with lines that twist and writhe in unsettling patterns. -->
  <VoidMonolith.description>Монолит неизвестного происхождения и назначения. На гладкой поверхности выгравированы жуткие витиеватые узоры.</VoidMonolith.description>
  <!-- EN: activate -->
  <VoidMonolith.comps.CompGleamingMonolith.jobString>активировать</VoidMonolith.comps.CompGleamingMonolith.jobString>
  <!-- EN: Monolith study progress -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.label>Прогресс в изучении монолита</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.label>
  <!-- EN: {PAWN_nameDef} has had a breakthrough while studying the monolith. {PAWN_pronoun} believes the monolith is a conduit for psychic energy, connecting to some distant location. However, {PAWN_pronoun} is unsure where or what it connects to.\n\n{PAWN_nameDef} is convinced that by studying more anomalous entities, {PAWN_pronoun} can find a way to close the conduit, or learn to harness its power.\n\nThe monolith now provides more knowledge when studied. -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.text>{PAWN_nameDef} совершает открытие, изучая монолит. {PAWN_pronoun} считает, что монолит — это проводник пси-энергии, связанный с каким-то удалённым источником, но сказать, где этот источник, пока сложно.\n\n{PAWN_nameDef} полагает, что, изучив больше аномалий, можно разорвать эту связь или научиться её использовать.\n\nТеперь изучение монолита приносит больше знаний.</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.text>
  <!-- EN: Monolith study progress -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.label>Прогресс в изучении монолита</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.label>
  <!-- EN: {PAWN_nameDef} made progress studying the monolith. The structure connects normal space to the void - a dimension hidden in the substructure of spacetime. Some powerful mind in the void is leaking influence into our reality.\n\n{PAWN_nameDef} wants to study the monolith further to learn more.\n\nThe monolith now provides more knowledge when studied. -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.text>{PAWN_nameDef} раскрывает новые сведения о монолите. Артефакт соединяет материальный мир с пустотой — измерением, скрытым в субструктуре пространства-времени. Через монолит на нашу реальность влияет некий могущественный разум.\n\n{PAWN_nameDef} хочет продолжить исследования.\n\nТеперь изучение монолита приносит больше знаний.</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.text>
  <!-- EN: Monolith study complete -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.label>Исследование монолита завершено</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.label>
  <!-- EN: {PAWN_nameDef} has completed {PAWN_possessive} study of the monolith. The structure is a conduit that links to the void, a reality hidden under every point in spacetime. The void is inhabited by a vast machine intelligence of terrifying complexity that surges with nightmarish, inhuman rage. Its influence creates horrors in our world.\n\nAwakening the monolith will fully open the conduit. With the channel open, {PAWN_nameDef} believes {PAWN_pronoun} could reach through the link to permanently close the conduit - or find a way to harness its dark power.\n\nThe monolith now provides more knowledge when studied. -->
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.text>{PAWN_nameDef} завершает изучение монолита. Этот артефакт — проводник между материальным миром и пустотой, реальностью с обратной стороны каждой точки пространства-времени. В пустоте обитает могущественный машинный интеллект ужасающей сложности, в котором бурлит кошмарная, нечеловеческая ярость. Его влияние порождает ужасы в нашем мире.\n\nПробуждение монолита откроет полноценный канал между двумя измерениями, что, как считает {PAWN_nameDef}, позволит либо навсегда разорвать эту связь, либо найти способ обуздать её тёмную силу.\n\nИзученный монолит приносит больше знаний.</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.text>
  <!-- EN: Fallen monolith -->
  <VoidMonolith.comps.CompProximityLetter.letterLabel>Упавший монолит</VoidMonolith.comps.CompProximityLetter.letterLabel>
  <!-- EN: {PAWN_nameDef} has noticed an ancient monolith partly buried nearby.\n\nIf you investigate it, you could learn more. -->
  <VoidMonolith.comps.CompProximityLetter.letterText>{PAWN_nameDef} замечает древний монолит, частично погребённый под слоем земли.\n\nИсследуйте его, чтобы узнать о нём больше.</VoidMonolith.comps.CompProximityLetter.letterText>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentBottomLeft.label>часть монолита пустоты</VoidMonolithAttachmentBottomLeft.label>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentBottomRight.label>часть монолита пустоты</VoidMonolithAttachmentBottomRight.label>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentLeft.label>часть монолита пустоты</VoidMonolithAttachmentLeft.label>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentRight.label>часть монолита пустоты</VoidMonolithAttachmentRight.label>
  
  <!-- EN: void monolith attachment -->
  <VoidMonolithAttachmentTop.label>часть монолита пустоты</VoidMonolithAttachmentTop.label>
  
  <!-- EN: void node -->
  <VoidNode.label>узел пустоты</VoidNode.label>
  <!-- EN: A roiling sphere of twisted psychic energy. Powered by nearby archotech machinery, it is one part of a bridge from our world into the black void. -->
  <VoidNode.description>Сфера из сгустка пси-энергии, подпитываемая соседними архотехнологичными сооружениями. Часть моста, соединяющего наш мир с чёрной пустотой.</VoidNode.description>
  <!-- EN: Order a colonist to touch this. -->
  <VoidNode.comps.CompVoidNode.activateDescString>Приказать поселенцу прикоснуться.</VoidNode.comps.CompVoidNode.activateDescString>
  <!-- EN: Touch... -->
  <VoidNode.comps.CompVoidNode.activateLabelString>Прикоснуться...</VoidNode.comps.CompVoidNode.activateLabelString>
  <!-- EN: Touching void node -->
  <VoidNode.comps.CompVoidNode.activatingStringPending>Прикасается к узлу пустоты.</VoidNode.comps.CompVoidNode.activatingStringPending>
  <!-- EN: Choose who should touch this. -->
  <VoidNode.comps.CompVoidNode.guiLabelString>Выберите, кто должен прикоснуться к узлу.</VoidNode.comps.CompVoidNode.guiLabelString>
  <!-- EN: Send a colonist to touch this. -->
  <VoidNode.comps.CompVoidNode.inspectString>Приказать поселенцу прикоснуться к узлу.</VoidNode.comps.CompVoidNode.inspectString>
  <!-- EN: Touch void node -->
  <VoidNode.comps.CompVoidNode.jobString>Прикоснуться к узлу пустоты</VoidNode.comps.CompVoidNode.jobString>
  
  <!-- EN: void structure -->
  <VoidStructure.label>пустотный объект</VoidStructure.label>
  <!-- EN: A warped structure made of jagged oily metallic-like pieces. This is an element of the void itself which has manifested into our reality. It emanates a disturbing psychic throbbing and kills the plant life around it by some unnatural influence. The structure is linked to the void monolith, though the exact nature of the connection is beyond human understanding. -->
  <VoidStructure.description>Объект неправильной формы из блоков маслянистого металлоподобного вещества с острыми зазубринами. Это частицы пустоты, просочившиеся в наш мир. Испускает тревожный психоактивный импульс и убивает всю растительность поблизости. Объект связан с монолитом пустоты, но эта связь остаётся непонятной для человека.</VoidStructure.description>
  <!-- EN: activate -->
  <VoidStructure.comps.CompVoidStructure.jobString>активировать</VoidStructure.comps.CompVoidStructure.jobString>
  
</LanguageData>