﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: disrupted soil -->
  <FleshbeastGroundSpawner.label>повреждённая почва</FleshbeastGroundSpawner.label>
  
  <!-- EN: noctolith (incoming) -->
  <NoctolithIncoming.label>ноктолит (прибывает)</NoctolithIncoming.label>
  
  <!-- EN: flying -->
  <PawnFlyer_ConsumeLeap.label>полёт</PawnFlyer_ConsumeLeap.label>
  
  <!-- EN: obelisk (incoming) -->
  <WarpedObeliskIncoming.label>обелиск (падает)</WarpedObeliskIncoming.label>
  
</LanguageData>