﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: dark blood -->
  <Filth_DarkBlood.label>тёмная кровь</Filth_DarkBlood.label>
  
  <!-- EN: dark blood smear -->
  <Filth_DarkBloodSmear.label>размазанная тёмная кровь</Filth_DarkBloodSmear.label>
  
  <!-- EN: fleshmass debris -->
  <Filth_Fleshmass.label>сгустки биомассы</Filth_Fleshmass.label>
  
  <!-- EN: gray flesh -->
  <Filth_GrayFlesh.label>серая плоть</Filth_GrayFlesh.label>
  
  <!-- EN: gray flesh -->
  <Filth_GrayFleshNoticeable.label>серая плоть</Filth_GrayFleshNoticeable.label>
  
  <!-- EN: metalhorror debris -->
  <Filth_MetalhorrorDebris.label>останки металлической жути</Filth_MetalhorrorDebris.label>
  
  <!-- EN: revenant gore pool -->
  <Filth_RevenantBloodPool.label>внутренности ревенанта</Filth_RevenantBloodPool.label>
  
  <!-- EN: revenant smear -->
  <Filth_RevenantSmear.label>пятно от ревенанта</Filth_RevenantSmear.label>
  
  <!-- EN: twisted flesh -->
  <Filth_TwistedFlesh.label>мерзкая плоть</Filth_TwistedFlesh.label>
  
</LanguageData>