﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: adrenal heart -->
  <AdrenalHeart.label>адреналиновое сердце</AdrenalHeart.label>
  <!-- EN: A special bioferrite prosthetic that allows a ghoul to saturate its bloodstream with stress hormones and liquid energy. The ghoul will move and attack at incredible speeds for a short amount of time. The prosthetic slightly increases the ghoul's metabolism, causing it to eat more.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <AdrenalHeart.description>Особый биоферритовый протез, позволяющий наполнять кровь упыря гормоном стресса и бодрящей эссенцией. Так в течение короткого времени упырь будет двигаться и атаковать с необычайной скоростью. Протез немного ускоряет и метаболизм упыря, что повышает его аппетит.\n\nЧеловек был бы не в силах носить этот протез. Такую страшную боль может стерпеть только упырь.</AdrenalHeart.description>
  
  <!-- EN: corrosive heart -->
  <CorrosiveHeart.label>разъедающее сердце</CorrosiveHeart.label>
  <!-- EN: A special bioferrite prosthetic that allows the ghoul to spray a corrosive fluid. The prosthetic repurposes a chamber of the ghoul's heart to create a strong acid, which can be projected from the ghoul's mouth.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <CorrosiveHeart.description>Особый биоферритовый протез, позволяющий упырю разбрызгивать едкую субстанцию. В камере сердца упыря начинает вырабатываться агрессивная кислота, которой он может плеваться.\n\nЧеловек был бы не в силах носить этот протез. Такую страшную боль может стерпеть только упырь.</CorrosiveHeart.description>
  
  <!-- EN: ghoul barbs -->
  <GhoulBarbs.label>шипы упыря</GhoulBarbs.label>
  <!-- EN: A number of barbed bioferrite spikes that can be surgically attached to a ghoul. They drastically increase a ghoul's melee damage but also limit its range of motion, slowing it down.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <GhoulBarbs.description>Несколько колючих биоферритовых шипов, которые можно вживить упырю. Они значительно увеличивают силу в ближнем бою, но снижают подвижность и замедляют.\n\nЧеловек был бы не в силах носить этот протез. Такую страшную боль может стерпеть только упырь.</GhoulBarbs.description>
  
  <!-- EN: ghoul plating -->
  <GhoulPlating.label>пластины упыря</GhoulPlating.label>
  <!-- EN: Bioferrite plates that can be surgically attached to a ghoul, protecting vulnerable areas. The plates will reduce incoming damage significantly but also slow the ghoul down.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <GhoulPlating.description>Уязвимые части тела упыря можно защитить, вживив ему биоферритовые пластины. Они сильно снижают получаемый урон, но при этом замедляют носителя.\n\nЧеловек был бы не в силах носить этот протез. Такую страшную боль может стерпеть только упырь.</GhoulPlating.description>
  
  <!-- EN: metalblood heart -->
  <MetalbloodHeart.label>сердце с железной кровью</MetalbloodHeart.label>
  <!-- EN: A special bioferrite prosthetic that can pump a small amount of metalblood into a ghoul's bloodstream, making it more resistant to damage for a short period of time. Metalblood also makes the ghoul more vulnerable to fire. The prosthetic causes widespread swelling, slowing the ghoul down.\n\nDue to the extremely painful nature of the prosthetic, only ghouls can tolerate this enhancement. -->
  <MetalbloodHeart.description>Особый биоферритовый протез, который забрасывает в кровоток упыря небольшое количество железной крови. Это ненадолго повышает его сопротивление к урону. Железная кровь также делает её обладателя более восприимчивым к огню. Из-за этого протеза сильно опухает тело, и упырь замедляется.\n\nЧеловек был бы не в силах носить этот протез. Такую страшную боль может стерпеть только упырь.</MetalbloodHeart.description>
  
  <!-- EN: revenant vertebrae -->
  <RevenantVertebrae.label>позвонки ревенанта</RevenantVertebrae.label>
  <!-- EN: A prosthetic spine that allows the user to temporarily become invisible. The prosthetic is crafted from a modified revenant spine and uses archotech shards to restrain the dormant revenant. The user can manipulate the visual centers of those nearby, effectively turning themself invisible for a short time. -->
  <RevenantVertebrae.description>Протез позвоночника, дающий временную невидимость. Изготовлен из модифицированного позвоночника ревенанта и сдерживает спящего донора архо-осколками. Протез позволяет воздействовать на зрительные центры тех, кто находится рядом, и на короткое время становиться для них невидимым.</RevenantVertebrae.description>
  
  <!-- EN: unfinished ghoul prosthetic -->
  <UnfinishedHealthItemGhoul.label>незаконченный протез для упыря</UnfinishedHealthItemGhoul.label>
  <!-- EN: An unfinished ghoul prosthetic. -->
  <UnfinishedHealthItemGhoul.description>Протез для упыря на стадии изготовления.</UnfinishedHealthItemGhoul.description>
  
</LanguageData>