﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fleshmass neural lump -->
  <FleshmassNeuralLump.label>нервный сгусток биомассы</FleshmassNeuralLump.label>
  <!-- EN: A clump of fleshmass nervous tissue and fibres. You can analyze it to find a way to kill the fleshmass heart itself. -->
  <FleshmassNeuralLump.description>Сгусток нервной ткани и волокон биомассы. Его можно проанализировать, чтобы понять, как убить сердце биомассы.</FleshmassNeuralLump.description>
  <!-- EN: Analyze the fleshmass neural sample. Once enough neural samples are collected and analyzed, you should be able to figure out a way to kill the heart. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateDescString>Проанализировать образец нервной ткани биомассы. Когда вы соберёте и проанализируете достаточно образцов, вы сможете понять, как убить сердце.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateDescString>
  <!-- EN: Analyze... -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateLabelString>Анализировать...</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateLabelString>
  <!-- EN: While analyzing the fleshmass neural tissue, {PAWN_nameDef} made a breakthrough!\n\nThis biosignature responds strongly when stimulated by a specific electric pulse. If used on the fleshmass heart itself, an electric signal could cause a tachycardiac overload and kill the heart.\n\nYou can now destroy the {BIOSIGNATURE} fleshmass heart by interacting with it directly. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetter>Во время анализа нервной ткани биомассы {PAWN_nameDef} совершает прорыв!\n\nЭта биосигнатура сильно реагирует на стимуляцию специфическим электрическим импульсом. Если пропустить такой электрический сигнал через сердце биомассы, он может вызвать острую тахикардию и убить сердце.\n\nТеперь вы можете напрямую воздействовать на сердце биомассы с сигнатурой {BIOSIGNATURE} и уничтожить его.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetter>
  <!-- EN: Analysis complete -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetterLabel>Анализ завершён</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetterLabel>
  <!-- EN: Choose who should analyze this -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.guiLabelString>Выберите, кто должен провести анализ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.guiLabelString>
  <!-- EN: Can be analyzed by a colonist. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.inspectString>Поселенцы могут провести анализ.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.inspectString>
  <!-- EN: Analyze neural lump -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.jobString>Проанализировать нервный сгусток</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.jobString>
  <!-- EN: Analysis progress -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetterLabel>Прогресс анализа</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetterLabel>
  <!-- EN: {PAWN_nameDef} has finished analyzing the fleshmass neural lump. The sample carries the biosignature {BIOSIGNATURE}.\n\n{PAWN_nameDef} is convinced that {PAWN_pronoun} can find a way to kill the fleshmass heart, but {PAWN_pronoun} needs to study more neural samples first. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetters.0>{PAWN_nameDef} успешно завершает анализ нервного сгустка биомассы. Из образца выделена биосигнатура {BIOSIGNATURE}.\n\n{PAWN_nameDef} считает, что сможет найти способ убить сердце биомассы, однако для этого нужны новые образцы.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetters.0>
  <!-- EN: {PAWN_nameDef} has finished analyzing the fleshmass neural tissue. This tissue belongs to the previously studied biosignature {BIOSIGNATURE}, so you didn't gain any new knowledge.\n\nYou can destroy the {BIOSIGNATURE} fleshmass heart by interacting with it directly and inducing a tachycardiac overload. -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetter>{PAWN_nameDef} успешно завершает анализ нервного сгустка биомассы. Эта ткань относится к выделенной ранее биосигнатуре {BIOSIGNATURE}, так что вы не получили новых знаний.\n\nВы можете воздействовать на сердце биомассы с сигнатурой {BIOSIGNATURE} и уничтожить его, вызвав острую тахикардию.</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetter>
  <!-- EN: Analysis complete -->
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>Анализ завершён</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>
  
  <!-- EN: golden cube -->
  <GoldenCube.label>золотистый куб</GoldenCube.label>
  <!-- EN: A cube that fits snugly in the hand. Golden in color, it is always invitingly warm to the touch, like a trusted pet or a hug from a good friend. Those that look closely are rewarded for their attention by the delightful way light plays across its welcoming surface.\n\nThe cube seems impervious to most damage. -->
  <GoldenCube.description>Куб, который удобно ложится в руку. Золотистого цвета и всегда тёплый на ощупь, он вызывает ассоциации с верным домашним питомцем или объятиями хорошего друга. Если присмотреться к кубу поближе, наградой вам станут совершенно восхитительные переливы света на его поверхности.\n\nПохоже, куб неуязвим к большинству видов урона.</GoldenCube.description>
  <!-- EN: Golden cube study progress -->
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.0.label>Прогресс исследования золотистого куба</GoldenCube.comps.CompStudyUnlocks.studyNotes.0.label>
  <!-- EN: {PAWN_nameDef}'s investigation of the golden cube has revealed more. It is able to psychically influence anyone who interacts with it. Those under the cube's influence will experience extreme withdrawal if they're separated from it.\n\n{PAWN_nameDef} thinks that there may be a way to deactivate the cube, but {PAWN_pronoun} will need to study it further. -->
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.0.text>{PAWN_nameDef} исследует золотистый куб и получает новые данные. Куб способен психически воздействовать на всех, кто с ним взаимодействует. Попавшие под влияние куба испытывают сильнейший синдром отмены, лишившись его.\n\n{PAWN_nameDef} считает, что сможет найти способ деактивировать куб, но для этого хочет провести дополнительные исследования.</GoldenCube.comps.CompStudyUnlocks.studyNotes.0.text>
  <!-- EN: Golden cube study complete -->
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.1.label>Исследование золотистого куба завершёно</GoldenCube.comps.CompStudyUnlocks.studyNotes.1.label>
  <!-- EN: {PAWN_nameDef}'s investigation of the golden cube has revealed that it can be deactivated using an archotech shard. Doing so will destroy the cube, breaking its psychic hold over your colonists.\n\nHowever, the psychic whiplash from the cube's destruction will send any cube-interested people into a berserk rage. Those in caravans will abandon your colony entirely.\n\nSelect the golden cube to deactivate it. -->
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.1.text>{PAWN_nameDef} завершает исследование золотистого куба и приходит к выводу, что его можно безопасно деактивировать с помощью архо-осколка. Деактивация куба остановит его психическое влияние, однако помешает исследовать куб дальше.\n\nВыберите золотистый куб для деактивации.</GoldenCube.comps.CompStudyUnlocks.studyNotes.1.text>
  <!-- EN: Destroy the golden cube, breaking its psychic hold. This will cause any cube-interested people to enter a temporary berserk rage. If they're in a caravan, they will be permanently lost.\n\nRequires 1 shard. -->
  <GoldenCube.comps.CompGoldenCube.activateDescString>Навсегда деактивировать золотистый куб и остановить его психическое влияние. Это помешает исследовать куб дальше.\n\nТребуется 1 осколок.</GoldenCube.comps.CompGoldenCube.activateDescString>
  <!-- EN: Deactivate golden cube -->
  <GoldenCube.comps.CompGoldenCube.activateLabelString>Деактивировать золотистый куб</GoldenCube.comps.CompGoldenCube.activateLabelString>
  <!-- EN: deactivating {0}: {1}s -->
  <GoldenCube.comps.CompGoldenCube.activatingString>{0} — деактивация: {1} сек.</GoldenCube.comps.CompGoldenCube.activatingString>
  <!-- EN: deactivating {0} -->
  <GoldenCube.comps.CompGoldenCube.activatingStringPending>деактивирует {0}</GoldenCube.comps.CompGoldenCube.activatingStringPending>
  <!-- EN: Choose who should deactivate this. -->
  <GoldenCube.comps.CompGoldenCube.guiLabelString>Выберите, кто должен деактивировать куб</GoldenCube.comps.CompGoldenCube.guiLabelString>
  <!-- EN: deactivate -->
  <GoldenCube.comps.CompGoldenCube.jobString>деактивировать</GoldenCube.comps.CompGoldenCube.jobString>
  <GoldenCube.comps.CompGoldenCube.letterDeactivatedAppend>Люди, с которых снято психическое воздействие куба:</GoldenCube.comps.CompGoldenCube.letterDeactivatedAppend>
  <GoldenCube.comps.CompGoldenCube.letterDeactivatedDesc>{PAWN_nameDef} деактивирует золотистый куб. После исчезновения оживлявшей его силы куб рассыпается, оставляя пригоршню золотой пыли.</GoldenCube.comps.CompGoldenCube.letterDeactivatedDesc>
  <GoldenCube.comps.CompGoldenCube.letterDeactivatedLabel>Золотистый куб деактивирован</GoldenCube.comps.CompGoldenCube.letterDeactivatedLabel>
  
  <!-- EN: gray flesh sample -->
  <GrayFleshSample.label>образец серой плоти</GrayFleshSample.label>
  <!-- EN: This strip of human flesh is stained with a dark and gritty ferrous material. Tiny threads of metallic filament run throughout, interspersed with tiny silvery beads. Its form suggests that it sloughed off someone's body during some unnatural liquification process. -->
  <GrayFleshSample.description>Эта полоска человеческой плоти сращена с темным зернистым материалом. Её пронизывают тонкие металлические нити, перемежающиеся крохотными серебристыми горошинами. Форма образца указывает на то, что он отделился от чьего-то тела из-за неестественного разжижения тканей.</GrayFleshSample.description>
  <!-- EN: Analyze the gray flesh sample. Once enough flesh samples are collected and analyzed, the threat's biosignature will be detectable using a surgical inspection operation, allowing you to identify its host. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.activateDescString>Проанализировать образец серой плоти. Когда вы соберёте и проанализируете достаточно образцов, биосигнатуру плоти можно будет обнаружить с помощью хирургической диагностики. Это позволит найти переносчика.</GrayFleshSample.comps.CompAnalyzableBiosignature.activateDescString>
  <!-- EN: Analyze... -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.activateLabelString>Анализировать...</GrayFleshSample.comps.CompAnalyzableBiosignature.activateLabelString>
  <!-- EN: While analyzing the gray flesh sample, {PAWN_nameDef} finally isolated the biosignature {BIOSIGNATURE}!\n\nThe signature emerges from the fusing of human tissue and metallic bioferrite filaments which spider through the flesh and take control of the nervous system.\n\nYou can now use the surgical inspection operation to detect {BIOSIGNATURE} in living subjects. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetter>Во время анализа образца серой плоти {PAWN_nameDef} наконец-то выделяет её биосигнатуру — {BIOSIGNATURE}!\n\nЭта сигнатура — следствие слияния человеческой плоти и металлических биоферритовых нитей, которые прогрызают плоть и берут контроль над нервной системой.\n\nТеперь вы можете обнаружить сигнатуру {BIOSIGNATURE} в живых организмах с помощью хирургической диагностики.</GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetter>
  <!-- EN: Analysis complete -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetterLabel>Анализ завершён</GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetterLabel>
  <!-- EN: Choose who should analyze this -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.guiLabelString>Выберите, кто должен провести анализ</GrayFleshSample.comps.CompAnalyzableBiosignature.guiLabelString>
  <!-- EN: Can be analyzed by a colonist. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.inspectString>Поселенцы могут провести анализ.</GrayFleshSample.comps.CompAnalyzableBiosignature.inspectString>
  <!-- EN: Analyze gray flesh sample -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.jobString>Проанализировать образец серой плоти</GrayFleshSample.comps.CompAnalyzableBiosignature.jobString>
  <!-- EN: Analysis progress -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetterLabel>Прогресс анализа</GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetterLabel>
  <!-- EN: {PAWN_nameDef} has finished analyzing the gray flesh sample. The sample carried the biosignature {BIOSIGNATURE}.\n\n{PAWN_nameDef} made progress in learning to identify this biosignature in living subjects, but needs more samples to complete the work. Until then, your surgical inspections will not detect {BIOSIGNATURE}.\n\nCollect and analyze more gray flesh samples. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetters.0>{PAWN_nameDef} завершает анализ образца серой плоти. В образце обнаружена биосигнатура {BIOSIGNATURE}.\n\n{PAWN_nameDef} делает успехи и скоро научится обнаруживать эту биосигнатуру в живых организмах, однако для завершёния работы нужны дополнительные образцы. До этого хирургическая диагностика не сможет выявить сигнатуру {BIOSIGNATURE}.\n\nСоберите и проанализируйте больше образцов серой плоти.</GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetters.0>
  <!-- EN: {PAWN_nameDef} has completed {PAWN_possessive} analysis of the gray flesh sample. It carries the previously discovered biosignature {BIOSIGNATURE}.\n\nYour colonists now understand this biosignature well enough to detect it with the surgical inspection operation. -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetter>{PAWN_nameDef} завершает анализ образца серой плоти. В нем обнаружена ранее открытая биосигнатура {BIOSIGNATURE}.\n\nВаши поселенцы изучили эту биосигнатуру достаточно хорошо, чтобы обнаруживать её с помощью хирургической диагностики.</GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetter>
  <!-- EN: Analysis complete -->
  <GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>Анализ завершён</GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>
  
  <!-- EN: twisted meat -->
  <Meat_Twisted.label>жуткое мясо</Meat_Twisted.label>
  <!-- EN: Pieces of twisted muscle and gristle, bloated with tumorous growths. These bizarre shreds of flesh must have come from a horrific creature. -->
  <Meat_Twisted.description>Перекрученные волокна мускулов и жировой ткани, раздутые от опухолеподобных образований. Наверняка эта малоприятная плоть принадлежала не менее ужасному существу.</Meat_Twisted.description>
  
  <!-- EN: monolith fragment -->
  <MonolithFragment.label>фрагмент монолита</MonolithFragment.label>
  <!-- EN: A broken-off fragment of the void monolith. It can be studied to learn more about void phenomena. -->
  <MonolithFragment.description>Фрагмент, отколотый от монолита пустоты. Если его изучить, можно понять о феномене пустоты больше.</MonolithFragment.description>
  
  <!-- EN: revenant flesh chunk -->
  <RevenantFleshChunk.label>кусок плоти ревенанта</RevenantFleshChunk.label>
  <!-- EN: A strip of leathery, desiccated flesh that sloughed off a revenant when it was harmed. The tissue oozes a dark, oily liquid. -->
  <RevenantFleshChunk.description>Узкая полоска иссохшей плоти, отпавшей от ревенанта, когда ему был причинён вред. Из куска сочится вязкая маслянистая жидкость.</RevenantFleshChunk.description>
  <!-- EN: Analyze the revenant flesh chunk. Analyzing this tissue sample will give you tools to track and reveal the revenant. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateDescString>Проанализировать кусок плоти ревенанта. Анализ этого образца поможет вам найти и раскрыть ревенанта.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateDescString>
  <!-- EN: Analyze... -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateLabelString>Анализировать...</RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateLabelString>
  <!-- EN: {PAWN_nameDef} has finished analyzing the revenant flesh chunk with biosignature {BIOSIGNATURE}.\n\n{PAWN_pronoun} has learned more about this specific revenant's biology and its method of hiding from sight. Your colonists can now see this revenant when it is nearby.\n\nPerhaps you'll be able to find it and kill it while it sleeps. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetter>{PAWN_nameDef} заканчивает анализ куска плоти ревенанта с биосигнатурой {BIOSIGNATURE}.\n\n{PAWN_pronoun} узнает больше о биохимии этого ожившего мертвеца и том, как ему удаётся скрываться. Теперь поселенцы смогут видеть этого ревенанта, когда он рядом.\n\nВозможно, вам удастся найти его и убить, пока он спит.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetter>
  <!-- EN: Analysis progress -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetterLabel>Прогресс анализа</RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetterLabel>
  <!-- EN: Choose who should analyze this -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.guiLabelString>Выберите, кто должен провести анализ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.guiLabelString>
  <!-- EN: Can be analyzed by a colonist. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.inspectString>Поселенцы могут провести анализ.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.inspectString>
  <!-- EN: Analyze revenant flesh chunk -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.jobString>Проанализировать кусок плоти ревенанта</RevenantFleshChunk.comps.CompAnalyzableBiosignature.jobString>
  <!-- EN: Analysis progress -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetterLabel>Прогресс анализа</RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetterLabel>
  <!-- EN: {PAWN_nameDef} has finished analyzing the revenant flesh chunk with biosignature {BIOSIGNATURE}.\n\n{PAWN_pronoun} learned more about this particular revenant's biology and how to identify fluids it leaves behind.\n\nThis revenant will now leave a much longer trail of visible smudges when it flees.\n\nPerhaps you'll be able to find it and kill it while it sleeps. You can track it by smears it leaves behind, and reveal it with disruptor flares, explosives, EMP, firefoam, or fire. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.0>{PAWN_nameDef} заканчивает анализ куска плоти ревенанта с биосигнатурой {BIOSIGNATURE}.\n\n{PAWN_pronoun} теперь хорошо разбирается в биохимии этого ожившего мертвеца и в том, как распознавать жидкость, которую тот оставляет за собой.\n\nТеперь этот ревенант при бегстве будет оставлять за собой намного более длинный видимый след.\n\nВозможно, вам удастся найти его и убить, пока он спит. Вы можете выследить его по пятнам и раскрыть с помощью ракет-дизрапторов, взрывов, ЭМИ, пожарной пены, а также огня.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.0>
  <!-- EN: {PAWN_nameDef} has finished analyzing the revenant flesh chunk with biosignature {BIOSIGNATURE}.\n\n{PAWN_pronoun} has learned more about this specific revenant's biology and the vocalizations it makes. Your colonists can now hear this revenant when it is nearby. If you go hunting the revenant and get close, you'll be notified which colonists can hear it.\n\nPerhaps you'll be able to find it and kill it while it sleeps. You can track it by smears it leaves behind, and reveal it with disruptor flares, explosives, EMP, firefoam, or fire. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.1>{PAWN_nameDef} заканчивает анализ куска плоти ревенанта с биосигнатурой {BIOSIGNATURE}.\n\n{PAWN_pronoun} теперь хорошо разбирается в биохимии этого ожившего мертвеца и в звуках, которые он издаёт. С этого момента поселенцы будут распознавать этого ревенанта по звукам, когда он рядом. Во время охоты за ревенантом вы получите сообщение о том, какие поселенцы его слышат, если подберётесь достаточно близко.\n\nВозможно, вам удастся найти его и убить, пока он спит. Вы можете выследить его по пятнам и раскрыть с помощью ракет-дизрапторов, взрывов, ЭМИ, пожарной пены, а также огня.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.1>
  <!-- EN: {PAWN_nameDef} has finished analyzing the revenant flesh chunk with the previously studied biosignature {BIOSIGNATURE}.\n\nYour colonists can now see this revenant when it is nearby. Perhaps you'll be able to find it and kill it while it's sleeping. -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetter>{PAWN_nameDef} заканчивает анализ куска плоти ревенанта с биосигнатурой {BIOSIGNATURE}.\n\nТеперь поселенцы смогут видеть этого ревенанта, когда он рядом. Возможно, вам удастся найти его и убить, пока он спит.</RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetter>
  <!-- EN: Analysis complete -->
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>Анализ завершён</RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>
  
  <!-- EN: revenant spine -->
  <RevenantSpine.label>хребет ревенанта</RevenantSpine.label>
  <!-- EN: An articulated spine-like object from a dead revenant. It is a chaotic mesh of sharpened metal spokes, twisted into a warped cage. The material appears to be rough-cast black iron smeared in a dark, slippery fluid. Anyone who peers too closely inside its jagged form is left with a skull-splitting headache.\n\nYou can destroy the spine to permanently kill the revenant.\n\nAlternatively, you can secure it on a holding platform and wait for the revenant to re-emerge, so you can study the captured entity. -->
  <RevenantSpine.description>Хребтоподобный объект, извлечённый из тела ревенанта. Это мешанина из острых металлических спиц, образующих кривую клетку. Материал, из которого она изготовлена, похож на грубо отлитое железо, измазанное в темной скользкой жидкости. Не стоит слишком долго присматриваться к этой штуковине: наградой вам будет только страшная головная боль.\n\nХребет можно уничтожить, чтобы упокоить ревенанта навеки.\n\nИли же вы можете закрепить его на платформе и дать ревенанту время восстановиться, чтобы изучить его новое тело.</RevenantSpine.description>
  <!-- EN: Revenant reformed -->
  <RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterLabel>Восстановленный ревенант</RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterLabel>
  <!-- EN: After {PAWN_nameDef} chained the revenant spine to a holding platform, the revenant re-emerged.\n\nWhen killed, a revenant's body dissolves, leaving behind only its archotechnological spine. This cage of slick iron waits for a chance to grow a new body. -->
  <RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterText>После того как {PAWN_nameDef} закрепляет хребет ревенанта на платформе, тот восстанавливается.\n\nКогда ревенанта убивают, его тело рассыпается, оставляя после себя архотехнологический хребет. Эта клетка из скользкого железа только и ждёт возможности вырастить себе новое тело.</RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterText>
  <!-- EN: Smash {0_label} -->
  <RevenantSpine.comps.CompUsable.useLabel>Разбить: {0_label}</RevenantSpine.comps.CompUsable.useLabel>
  <!-- EN: {PAWN_nameDef} smashed the revenant spine. It dissolved to reveal a shard of dark archotechnology. -->
  <RevenantSpine.comps.CompUsable.useMessage>{PAWN_nameDef} разбивает хребет ревенанта. Он рассыпается, оставляя после себя тёмный архо-осколок.</RevenantSpine.comps.CompUsable.useMessage>
  <!-- EN: Smash the revenant spine to prevent it reforming into a new revenant. -->
  <RevenantSpine.comps.CompRevenantSpine.activateDescString>Разбить хребет ревенанта, чтобы тот не создал нового.</RevenantSpine.comps.CompRevenantSpine.activateDescString>
  <!-- EN: Smash... -->
  <RevenantSpine.comps.CompRevenantSpine.activateLabelString>Разбить...</RevenantSpine.comps.CompRevenantSpine.activateLabelString>
  <!-- EN: smashing revenant spine -->
  <RevenantSpine.comps.CompRevenantSpine.activatingStringPending>Разбивает хребет ревенанта.</RevenantSpine.comps.CompRevenantSpine.activatingStringPending>
  <!-- EN: Choose who should do this -->
  <RevenantSpine.comps.CompRevenantSpine.guiLabelString>Выберите, кому отдать эту команду</RevenantSpine.comps.CompRevenantSpine.guiLabelString>
  
  <!-- EN: shard -->
  <Shard.label>осколок</Shard.label>
  <!-- EN: A scavenged fragment of dark archotechnology. Originally created by a hyperintelligent archotech mind, this shard is packed with technology beyond human comprehension. It is capable of manipulating psychic flows, inducing archotech influences and more esoteric outcomes. While it is useless by itself, it can be built into devices that harness its power to produce exotic effects. -->
  <Shard.description>Образец тёмных архотехнологий. Изначально создан сверхмощным архотек-разумом и настолько технически сложен, что людям не дано в нём разобраться. Он способен управлять пси-энергией, влиять на физический мир и делать многое другое. Хотя сам по себе он бесполезен, ряд аппаратов могут создавать с его помощью весьма экзотические эффекты.</Shard.description>
  
</LanguageData>