﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: deadlife capsule -->
  <Bullet_Shell_Deadlife.label>капсула с порошком мёртвой жизни</Bullet_Shell_Deadlife.label>
  
  <!-- EN: ghoul resurrection serum -->
  <GhoulResurrectionSerum.label>сыворотка воскрешения упыря</GhoulResurrectionSerum.label>
  <!-- EN: A capsule of thick grey fluid containing a mixture of deadlife dust and advanced biochemicals. Inject it into the corpse of a ghoul to return them to life. The resurrection process takes several hours. -->
  <GhoulResurrectionSerum.description>Капсула с густой серой жидкостью из порошка мёртвой жизни и сложных биохимикатов. Вколите её в труп упыря, и тот снова оживёт. На полное воскрешение уйдёт несколько часов.</GhoulResurrectionSerum.description>
  <!-- EN: Use {0_label} -->
  <GhoulResurrectionSerum.comps.CompUsable.useLabel>Использовать: {0_label}</GhoulResurrectionSerum.comps.CompUsable.useLabel>
  
  <!-- EN: juggernaut serum -->
  <JuggernautSerum.label>сыворотка сокрушительной силы</JuggernautSerum.label>
  <!-- EN: A syringe of opaque milky-yellow liquid that increases the user's strength and speed, and allows them to recover from injuries faster. The serum is injected into the user's musculature, where it adds energy to various metabolic processes. However, the unstable substance also psychically influences the mind, provoking unsettling thoughts and severely reducing the user's mood. -->
  <JuggernautSerum.description>Шприц с непрозрачной желтоватой жидкостью, которая увеличивает силу и скорость, а также позволяет быстрее восстанавливаться после травм. Вводится внутримышечно и ускоряет метаболические процессы. При этом нестабильность вещества плохо сказывается на психике — у пациента появляются тревожные мысли и резко портится настроение.</JuggernautSerum.description>
  <!-- EN: Use {0_label} -->
  <JuggernautSerum.comps.CompUsable.useLabel>Использовать: {0_label}</JuggernautSerum.comps.CompUsable.useLabel>
  <!-- EN: Ingest {0} -->
  <JuggernautSerum.ingestible.ingestCommandString>Ввести: {0}</JuggernautSerum.ingestible.ingestCommandString>
  <!-- EN: Ingesting {0}. -->
  <JuggernautSerum.ingestible.ingestReportString>В процессе введения: {0}</JuggernautSerum.ingestible.ingestReportString>
  
  <!-- EN: metalblood serum -->
  <MetalbloodSerum.label>сыворотка железной крови</MetalbloodSerum.label>
  <!-- EN: A syringe full of rust-colored liquid that constantly hardens and liquifies. When injected into the bloodstream, the metalblood substance can harden the flesh when it anticipates a blow, making the user more resistant to damage. However, the bioferrite-based chemistry of this serum also makes the user particularly vulnerable to fire. -->
  <MetalbloodSerum.description>Шприц с рыжеватой жидкостью, которая непрерывно затвердевает и возвращается в исходное состояние. Попадая в кровоток, она заставляет плоть твердеть, что снижает получаемый урон. Но, так как в основе сыворотки биоферрит, поселенец становится крайне уязвимым к огню.</MetalbloodSerum.description>
  <!-- EN: Use {0_label} -->
  <MetalbloodSerum.comps.CompUsable.useLabel>Использовать: {0_label}</MetalbloodSerum.comps.CompUsable.useLabel>
  <!-- EN: Ingest {0} -->
  <MetalbloodSerum.ingestible.ingestCommandString>Ввести: {0}</MetalbloodSerum.ingestible.ingestCommandString>
  <!-- EN: Ingesting {0}. -->
  <MetalbloodSerum.ingestible.ingestReportString>В процессе введения: {0}</MetalbloodSerum.ingestible.ingestReportString>
  
  <!-- EN: mind-numb serum -->
  <MindNumbSerum.label>сыворотка притупления чувств</MindNumbSerum.label>
  <!-- EN: A syringe of clear, viscous fluid. Injected near the brainstem, it deadens the mind, rendering the user unable to feel the highs and lows of human emotion. This temporarily prevents them from having mental breaks and inspirations. -->
  <MindNumbSerum.description>Шприц с прозрачной вязкой жидкостью. Впрыскивается в ствол мозга и притупляет его, после чего поселенец не способен ощущать сильные эмоции. Какое-то время у него не будет ни срывов, ни воодушевления.</MindNumbSerum.description>
  <!-- EN: Use {0_label} -->
  <MindNumbSerum.comps.CompUsable.useLabel>Использовать: {0_label}</MindNumbSerum.comps.CompUsable.useLabel>
  <!-- EN: Ingest {0} -->
  <MindNumbSerum.ingestible.ingestCommandString>Ввести: {0}</MindNumbSerum.ingestible.ingestCommandString>
  <!-- EN: Ingesting {0}. -->
  <MindNumbSerum.ingestible.ingestReportString>В процессе введения: {0}</MindNumbSerum.ingestible.ingestReportString>
  
  <!-- EN: deadlife shell -->
  <Shell_Deadlife.label>снаряд с порошком мёртвой жизни</Shell_Deadlife.label>
  <!-- EN: An artillery shell packed with a dust-like substance that, after exploding into a cloud, will settle on nearby human and animal corpses and raise them as shamblers. The shamblers will only attack your enemies.\n\nThis can be fired from mortars or installed as a trap. Explodes when damaged. -->
  <Shell_Deadlife.description>Артиллерийский снаряд с порошкообразным веществом, облако из которого превращает в ходячих мертвецов трупы всех животных и людей поблизости. Мертвецы атакуют только ваших врагов.\n\nСнаряд можно зарядить в миномёт или установить как ловушку. Взрывается при повреждении.</Shell_Deadlife.description>
  
  <!-- EN: deadlife capsule -->
  <Shell_Deadlife_Releasing.label>капсула с порошком мёртвой жизни</Shell_Deadlife_Releasing.label>
  
  <!-- EN: voidsight serum -->
  <VoidsightSerum.label>сыворотка взгляда в пустоту</VoidsightSerum.label>
  <!-- EN: A capsule of oily black fluid that squirms endlessly inside the glass. When injected into the eye, it suppresses the inhibitory neurons that keep perception focused on the real world, thus lifting dark psychic phenomena into conscious perception. This increases the amount of knowledge gained when studying unnatural entities, as well as psychic sensitivity, but also impacts mood.\n\nThe effect is temporary and does not stack. -->
  <VoidsightSerum.description>Стеклянная капсула с подвижной маслянистой жидкостью чёрного цвета. При введении в глаз вещество подавляет тормозные нейроны, отвечающие за восприятие мира, и позволяет осознавать тёмные пси-феномены. Это увеличивает объем знаний, получаемых при изучении противоестественных тварей, а также повышает психочувствительность и сказывается на настроении.\n\nЭффект временный и не суммируется.</VoidsightSerum.description>
  <!-- EN: Use {0_label} -->
  <VoidsightSerum.comps.CompUsable.useLabel>Использовать: {0_label}</VoidsightSerum.comps.CompUsable.useLabel>
  <!-- EN: Ingest {0} -->
  <VoidsightSerum.ingestible.ingestCommandString>Ввести: {0}</VoidsightSerum.ingestible.ingestCommandString>
  <!-- EN: Ingesting {0}. -->
  <VoidsightSerum.ingestible.ingestReportString>В процессе введения: {0}</VoidsightSerum.ingestible.ingestReportString>
  
</LanguageData>