﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: biomutation pulser -->
  <BiomutationPulser.label>генератор биомутаций</BiomutationPulser.label>
  <!-- EN: A one-use broad-wave psychic effector created from a dark archotech shard. The device creates a pulse that reshapes the musculature of every animal within the region, turning them into terrifying creatures. Animals currently under your control will not be affected. -->
  <BiomutationPulser.description>Одноразовый широковолновой генератор пси-импульса, созданный с использованием тёмного архо-осколка. Устройство создаёт импульс, деформирующий плоть всех животных в зоне действия, и превращает их в чудовищ. Ваших животных импульс не затронет.</BiomutationPulser.description>
  <!-- EN: Activate {0_label} -->
  <BiomutationPulser.comps.CompUsable.useLabel>Активировать: {0_label}</BiomutationPulser.comps.CompUsable.useLabel>
  
  <!-- EN: shard animal pulser -->
  <ShardAnimalPulser.label>архо-генератор пси-импульса (животные)</ShardAnimalPulser.label>
  <!-- EN: A one-use broad-wave psychic effector created from a dark archotech shard. The psychic pulse fills lower minds with terrifying imagery, driving all animals in the region into a manhunting rage. Animals currently under your control will not be affected. -->
  <ShardAnimalPulser.description>Одноразовый широковолновой генератор пси-импульса, созданный с использованием тёмного архо-осколка. Импульс не действует на людей, но вызывает у всех находящихся в регионе животных пугающие галлюцинации, из-за чего те становятся агрессивными. Ваших животных импульс не затронет.</ShardAnimalPulser.description>
  <!-- EN: Activate {0_label} -->
  <ShardAnimalPulser.comps.CompUsable.useLabel>Активировать: {0_label}</ShardAnimalPulser.comps.CompUsable.useLabel>
  
</LanguageData>