﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bioferrite -->
  <Bioferrite.label>биоферрит</Bioferrite.label>
  <!-- EN: An exotic metal-like fibrous substance with both organic and metallic properties. Bioferrite is produced by microscopic mechanites as they process organic material. In cases of disordered mechanite behavior, this happens in a chaotic, cancer-like way.\n\nThe material is known to interact with some types of psychic flows. If pressurized under specific conditions, bioferrite becomes extremely flammable, making it a useful fuel. -->
  <Bioferrite.description>Экзотическое волокнистое вещество, напоминающее железо, у которого есть свойства и органики, и металла. Производится микроскопическими механитами при переработке органики. Если механиты повреждены и ведут себя хаотично, процесс похож на деление раковых клеток.\n\nМатериал известен способностью взаимодействовать с некоторыми пси-потоками. В определённых условиях легко воспламеняется при сжатии, что делает его отличным топливом.</Bioferrite.description>
  
  <!-- EN: gray -->
  <LabyrinthMatter.label>серость</LabyrinthMatter.label>
  <!-- EN: An unnatural gray material of unknown origin. -->
  <LabyrinthMatter.description>Странное серое вещество неизвестного происхождения.</LabyrinthMatter.description>
  
  <!-- EN: dread leather -->
  <Leather_Dread.label>жуткая кожа</Leather_Dread.label>
  <!-- EN: Thick, tough leather taken from some monstrous creature. The surface is covered in ugly scars and whorls, and smells faintly of rotten meat. Most people will be unhappy if made to wear apparel made of this. -->
  <Leather_Dread.description>Толстая твёрдая кожа какого-то чудовища. Её поверхность испещрена уродливыми шрамами и витиеватыми бороздками, а запах напоминает гнилое мясо. Жителям не понравится носить одежду из этого материала.</Leather_Dread.description>
  
</LanguageData>