﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Mote -->
  <AtmosphericHeaterGlowingVents.label>Частица</AtmosphericHeaterGlowingVents.label>
  
  <!-- EN: Mote -->
  <BiomutationWarmup.label>Частица</BiomutationWarmup.label>
  
  <!-- EN: Mote -->
  <MetalHellFog.label>Частица</MetalHellFog.label>
  
  <!-- EN: Mote -->
  <MetalHellFogHigh.label>Частица</MetalHellFogHigh.label>
  
  <!-- EN: Mote -->
  <Mote_AbductWarmupDistortionRing.label>Частица</Mote_AbductWarmupDistortionRing.label>
  
  <!-- EN: Mote -->
  <Mote_AbductWarmupDistortionRingBuilding.label>Частица</Mote_AbductWarmupDistortionRingBuilding.label>
  
  <!-- EN: Mote -->
  <Mote_ActivatedVoidStructure.label>Частица</Mote_ActivatedVoidStructure.label>
  
  <!-- EN: Mote -->
  <Mote_BioFerriteHarvested.label>Частица</Mote_BioFerriteHarvested.label>
  
  <!-- EN: Mote -->
  <Mote_ChargingElectroCables.label>Частица</Mote_ChargingElectroCables.label>
  
  <!-- EN: Mote -->
  <Mote_Clipboard.label>Частица</Mote_Clipboard.label>
  
  <!-- EN: Mote -->
  <Mote_DistortionPulse.label>Частица</Mote_DistortionPulse.label>
  
  <!-- EN: Mote -->
  <Mote_FleshmelterBolt_Aim.label>Частица</Mote_FleshmelterBolt_Aim.label>
  
  <!-- EN: Mote -->
  <Mote_FleshmelterBolt_Charge.label>Частица</Mote_FleshmelterBolt_Charge.label>
  
  <!-- EN: Mote -->
  <Mote_FleshmelterBolt_Target.label>Частица</Mote_FleshmelterBolt_Target.label>
  
  <!-- EN: Mote -->
  <Mote_HarbingerTreeRoots.label>Частица</Mote_HarbingerTreeRoots.label>
  
  <!-- EN: Mote -->
  <Mote_HateChantCall.label>Частица</Mote_HateChantCall.label>
  
  <!-- EN: Mote -->
  <Mote_HateChantShadow.label>Частица</Mote_HateChantShadow.label>
  
  <!-- EN: Mote -->
  <Mote_HoraxHugeSpellWarmup.label>Частица</Mote_HoraxHugeSpellWarmup.label>
  
  <!-- EN: Mote -->
  <Mote_HoraxSmallSpellWarmup.label>Частица</Mote_HoraxSmallSpellWarmup.label>
  
  <!-- EN: Mote -->
  <Mote_IncineratorBurst.label>Частица</Mote_IncineratorBurst.label>
  
  <!-- EN: Mote -->
  <Mote_MeatExplosionFlyingPiece.label>Частица</Mote_MeatExplosionFlyingPiece.label>
  
  <!-- EN: Mote -->
  <Mote_MeatExplosionFlyingPieceOverloaded.label>Частица</Mote_MeatExplosionFlyingPieceOverloaded.label>
  
  <!-- EN: Mote -->
  <Mote_MeatExplosionFlyingSplatter.label>Частица</Mote_MeatExplosionFlyingSplatter.label>
  
  <!-- EN: Mote -->
  <Mote_MeatExplosionMist.label>Частица</Mote_MeatExplosionMist.label>
  
  <!-- EN: Mote -->
  <Mote_NoctolEyes.label>Частица</Mote_NoctolEyes.label>
  
  <!-- EN: Mote -->
  <Mote_ObeliskExplosionWarmupArea.label>Частица</Mote_ObeliskExplosionWarmupArea.label>
  
  <!-- EN: Mote -->
  <Mote_PsychicBanshee.label>Частица</Mote_PsychicBanshee.label>
  
  <!-- EN: Mote -->
  <Mote_PsychicDistortionRingContractingQuick.label>Частица</Mote_PsychicDistortionRingContractingQuick.label>
  
  <!-- EN: Mote -->
  <Mote_PsychicRitualInvocation.label>Частица</Mote_PsychicRitualInvocation.label>
  
  <!-- EN: Mote -->
  <Mote_RitualCandleA.label>Частица</Mote_RitualCandleA.label>
  
  <!-- EN: Mote -->
  <Mote_RitualCandleB.label>Частица</Mote_RitualCandleB.label>
  
  <!-- EN: Mote -->
  <Mote_RitualCandleC.label>Частица</Mote_RitualCandleC.label>
  
  <!-- EN: Mote -->
  <Mote_ShamblerRaiseMist.label>Частица</Mote_ShamblerRaiseMist.label>
  
  <!-- EN: Mote -->
  <Mote_SparkSimple.label>Частица</Mote_SparkSimple.label>
  
  <!-- EN: Mote -->
  <Mote_VoidNode.label>Частица</Mote_VoidNode.label>
  
  <!-- EN: Mote -->
  <TachycardiacArrestExplosion.label>Частица</TachycardiacArrestExplosion.label>
  
  <!-- EN: Mote -->
  <VoidNodeCore_DustA.label>Частица</VoidNodeCore_DustA.label>
  
  <!-- EN: Mote -->
  <VoidNodeCore_DustB.label>Частица</VoidNodeCore_DustB.label>
  
  <!-- EN: Mote -->
  <VoidNodeDistortion.label>Частица</VoidNodeDistortion.label>
  
</LanguageData>