﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chopped harbinger stump -->
  <ChoppedStump_Harbinger.label>пень от древа-предвестника</ChoppedStump_Harbinger.label>
  <!-- EN: A stump left behind after an harbinger tree has been felled. The stump can be extracted but yields very little usable material. Left outdoors, the stump will deteriorate in time. -->
  <ChoppedStump_Harbinger.description>Пень от срубленного древа-предвестника. Его можно выкорчевать, но годной древесины в нём очень мало. Если пень оставить на улице, он через какое-то время превратится в труху.</ChoppedStump_Harbinger.description>
  
  <!-- EN: harbinger seed -->
  <HarbingerSeed.label>семя древа-предвестника</HarbingerSeed.label>
  <!-- EN: The seed of a harbinger tree. It can be planted to grow a new harbinger tree, which will eat any corpses or meat placed nearby. -->
  <HarbingerSeed.description>Семя древа-предвестника. Из него можно вырастить новое древо-предвестник, которое будет подъедать оставленные рядом трупы и сырое мясо.</HarbingerSeed.description>
  
  <!-- EN: harbinger tree -->
  <Plant_TreeHarbinger.label>древо-предвестник</Plant_TreeHarbinger.label>
  <!-- EN: A gnarled tree that grows a flesh-like covering around a bioferrite skeleton. Harbinger trees are capable of feeding on corpses and raw meat, and will consume those placed nearby. If well fed, the grove will continue to grow.\n\nThe tree can be harvested for twisted meat and bioferrite.\n\nIn a tribal myth, these trees are the emissaries of a mad, shapeless god who rules an endless black ocean. The myth ends after the shapeless god reaches up from the water and tears down the sky. -->
  <Plant_TreeHarbinger.description>Сучковатое дерево, отращивающее вокруг своего биоферритового скелета оболочку из чего-то, похожего на плоть. Древеса-предвестники питаются трупами и сырым мясом, и если оставлять рядом с ними такие «удобрения», то вырастет целая роща.\n\nДрево можно срубить для получения жуткого мяса и биоферрита.\n\nВ племенах верят, что эти деревья — посланники безумного бесплотного божества, повелителя чёрного океана. В конце легенды божество выходит из воды и опрокидывает небеса.</Plant_TreeHarbinger.description>
  
  <!-- EN: smashed harbinger stump -->
  <SmashedStump_Harbinger.label>расколотый пень древа-предвестника</SmashedStump_Harbinger.label>
  <!-- EN: The remnants of an harbinger tree destroyed by damage. It's ugly. The stump can be extracted but yields very little usable material. Left outdoors, the stump will deteriorate in time. -->
  <SmashedStump_Harbinger.description>Останки уничтоженного древа-предвестника. Выглядят некрасиво. Пень можно выкорчевать, но годной древесины в нём очень мало. Если пень оставить на улице, он через какое-то время превратится в труху.</SmashedStump_Harbinger.description>
  
</LanguageData>