﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chimera -->
  <Chimera.label>химера</Chimera.label>
  <!-- EN: A huge creature that resembles a disfigured combination of a bear and other animals. It is vicious without limit.\n\nIt's not known if this is a combination of natural animals or a poor imitation of animal life created by an insane machine mind. -->
  <Chimera.description>Огромное существо, напоминающее уродливый гибрид медведя и нескольких других животных. Жестокости его нет предела.\n\nНевозможно установить, является ли это существо комбинацией разных животных или имитацией животной жизни, созданной безумным машинным разумом.</Chimera.description>
  <!-- EN: chimera -->
  <Chimera.comps.CompChimera.simpleAnimalLabel>химера</Chimera.comps.CompChimera.simpleAnimalLabel>
  <!-- EN: left claw -->
  <Chimera.tools.left_claw.label>левая клешня</Chimera.tools.left_claw.label>
  <!-- EN: claw -->
  <Chimera.tools.left_claw.labelNoLocation>клешня</Chimera.tools.left_claw.labelNoLocation>
  <!-- EN: right claw -->
  <Chimera.tools.right_claw.label>правая клешня</Chimera.tools.right_claw.label>
  <!-- EN: claw -->
  <Chimera.tools.right_claw.labelNoLocation>клешня</Chimera.tools.right_claw.labelNoLocation>
  <!-- EN: head -->
  <Chimera.tools.head.label>голова</Chimera.tools.head.label>
  
  <!-- EN: human -->
  <CreepJoiner.label>человек</CreepJoiner.label>
  <!-- EN: A baseline human, mostly unmodified by gene engineering and mostly unchanged by evolutionary pressures on non-Earth planets. -->
  <CreepJoiner.description>Обычный человек, практически не изменённый генной инженерией и эволюционным воздействием других планет.</CreepJoiner.description>
  <!-- EN: left fist -->
  <CreepJoiner.tools.left_fist.label>левый кулак</CreepJoiner.tools.left_fist.label>
  <!-- EN: fist -->
  <CreepJoiner.tools.left_fist.labelNoLocation>кулак</CreepJoiner.tools.left_fist.labelNoLocation>
  <!-- EN: right fist -->
  <CreepJoiner.tools.right_fist.label>правый кулак</CreepJoiner.tools.right_fist.label>
  <!-- EN: fist -->
  <CreepJoiner.tools.right_fist.labelNoLocation>кулак</CreepJoiner.tools.right_fist.labelNoLocation>
  <!-- EN: teeth -->
  <CreepJoiner.tools.teeth.label>зубы</CreepJoiner.tools.teeth.label>
  <!-- EN: head -->
  <CreepJoiner.tools.head.label>голова</CreepJoiner.tools.head.label>
  
  <!-- EN: devourer -->
  <Devourer.label>пожиратель</Devourer.label>
  <!-- EN: A massive monster with a gaping toothed maw and a stubby, snake-like body. The devourer can leap several times its body length to swallow a person whole. Powerful stomach acids rapidly digest the still-living victim. The remains are regurgitated soon after. -->
  <Devourer.description>Огромное чудовище с зияющей зубастой пастью и коротким змеевидным телом. Пожиратель может совершать прыжки на расстояние, в несколько раз превышающее длину его тела, и проглатывать людей целиком. Сильнокислотный желудочный сок быстро разъедает жертву заживо. Останки выходят из пожирателя с отрыжкой.</Devourer.description>
  <!-- EN: Digesting {PAWN_nameDef}: {SECONDS} seconds left -->
  <Devourer.comps.CompDevourer.digestingInspector>{PAWN_nameDef} переваривается. Осталось {SECONDS} сек.</Devourer.comps.CompDevourer.digestingInspector>
  <!-- EN: A devourer swallowed {PAWN_nameDef} whole! Kill the devourer before it digests {PAWN_nameDef}. -->
  <Devourer.comps.CompDevourer.messageDigested>{PAWN_nameDef} {PAWN_gender ? попал : попала} в пасть пожирателя! Убейте чудовище, пока оно не переварило жертву.</Devourer.comps.CompDevourer.messageDigested>
  <!-- EN: The devourer has regurgitated {PAWN_nameDef}. -->
  <Devourer.comps.CompDevourer.messageDigestionCompleted>{PAWN_nameDef} выходит из пожирателя с отрыжкой.</Devourer.comps.CompDevourer.messageDigestionCompleted>
  <!-- EN: {PAWN_nameDef} emerged from the devourer. -->
  <Devourer.comps.CompDevourer.messageEmerged>{PAWN_nameDef} выходит из пожирателя.</Devourer.comps.CompDevourer.messageEmerged>
  <!-- EN: {PAWN_nameDef} emerged from the devourer's corpse. -->
  <Devourer.comps.CompDevourer.messageEmergedCorpse>{PAWN_nameDef} выходит из трупа пожирателя.</Devourer.comps.CompDevourer.messageEmergedCorpse>
  <!-- EN: left fin -->
  <Devourer.tools.left_fin.label>левый плавник</Devourer.tools.left_fin.label>
  <!-- EN: fin -->
  <Devourer.tools.left_fin.labelNoLocation>плавник</Devourer.tools.left_fin.labelNoLocation>
  <!-- EN: right fin -->
  <Devourer.tools.right_fin.label>правый плавник</Devourer.tools.right_fin.label>
  <!-- EN: fin -->
  <Devourer.tools.right_fin.labelNoLocation>плавник</Devourer.tools.right_fin.labelNoLocation>
  <!-- EN: teeth -->
  <Devourer.tools.teeth.label>зубы</Devourer.tools.teeth.label>
  
  <!-- EN: fleshmass nucleus -->
  <FleshmassNucleus.label>ядро биомассы</FleshmassNucleus.label>
  <!-- EN: The archotech core of a fleshmass heart. It is a chaotic lattice of fluid-smeared metal. Solid chunks of jagged metal appear here and there, packed with archotechnology. The whole structure slowly twists and bends under its own power.\n\nIt constantly grows meat on its surface, which occasionally erupts violently. If too much meat builds up, it will regrow into a fleshmass heart. -->
  <FleshmassNucleus.description>Архо-ядро сердца биомассы. Разупорядоченная решетчатая металлическая структура, покрытая жидкостями. Гнётся и извивается сама собой. Местами видны включения: угловатые металлические архо-фрагменты.\n\nНа поверхности ядра постоянно вырастает мясо. Время от времени рост приобретает взрывной характер. Если дать мясу как следует нарасти, ядро снова превратится в сердце биомассы.</FleshmassNucleus.description>
  <!-- EN: The fleshmass nucleus has grown a critical mass of new flesh. It has developed into a new fleshmass heart!\n\nIn the process, the fleshmass heart has mutated and adopted a new biosignature. -->
  <FleshmassNucleus.comps.CompActivity.letterDesc>Ядро биомассы нарастило критический объём плоти и превратилось в новое сердце биомассы!\n\nВ ходе этого процесса сердце биомассы мутировало и приобрело новую биосигнатуру.</FleshmassNucleus.comps.CompActivity.letterDesc>
  <!-- EN: Fleshmass transformation -->
  <FleshmassNucleus.comps.CompActivity.letterTitle>Трансформация биомассы</FleshmassNucleus.comps.CompActivity.letterTitle>
  
  <!-- EN: gorehulk -->
  <Gorehulk.label>кровавая туша</Gorehulk.label>
  <!-- EN: A monstrous creature that resembles a massive, painfully swollen human with randomly reconfigured body parts. Near its top is a stretched face that watches its victim with dead eyes.\n\nHundreds of sharp keratin spines protrude from the gorehulk's skin. It can launch these spines to spear its victims at a distance. However, its awkward fleshy body is less effective at causing harm up close.\n\nIt's hard to know whether this is a human that was horribly distorted by the influence of the void or a poor imitation of humanity created from scratch by some evil intelligence. -->
  <Gorehulk.description>Чудовищное существо: болезненно раздутый гуманоид с перепутанными конечностями. В верхней части просматривается растянутое лицо, с которого на жертву смотрят мёртвые глаза.\n\nИз-под кожи кровавой туши выпирают сотни острых кератиновых шипов, которыми туша может выстрелить и поразить жертву на расстоянии. При этом на ближней дистанции неуклюжесть делает кровавую тушу куда менее опасной.\n\nПревращается ли в тушу человек под влиянием пустоты, или туша — имитация человеческой формы, созданная неким зловещим разумом? Сложно сказать наверняка.</Gorehulk.description>
  <!-- EN: left flesh club -->
  <Gorehulk.tools.left_flesh_club.label>левая дубина из плоти</Gorehulk.tools.left_flesh_club.label>
  <!-- EN: flesh club -->
  <Gorehulk.tools.left_flesh_club.labelNoLocation>дубина из плоти</Gorehulk.tools.left_flesh_club.labelNoLocation>
  <!-- EN: right flesh club -->
  <Gorehulk.tools.right_flesh_club.label>правая дубина из плоти</Gorehulk.tools.right_flesh_club.label>
  <!-- EN: flesh club -->
  <Gorehulk.tools.right_flesh_club.labelNoLocation>дубина из плоти</Gorehulk.tools.right_flesh_club.labelNoLocation>
  <!-- EN: head -->
  <Gorehulk.tools.head.label>голова</Gorehulk.tools.head.label>
  
  <!-- EN: metalhorror -->
  <Metalhorror.label>металлическая жуть</Metalhorror.label>
  <!-- EN: A horrific shifting mass of metal filaments, blades, and instruments. This metal is maintained and regenerated by a circulating dark fluid.\n\nWhile dormant, fluid metalhorrors are hidden in a host body. They use their host to infect others, creating more metalhorrors. If detected or endangered, the metalhorror will form a jagged exoskeleton and cut its way out of the host's flesh.\n\nAn emerged metalhorror will eventually enter a low-energy hibernating state if left undisturbed. -->
  <Metalhorror.description>Масса шевелящихся металлических полос, нитей, лезвий и других приспособлений. Металлические элементы обтекает тёмная жидкость, поддерживая их.\n\nНеактивная металлическая жуть в жидком виде как правило остаётся незамеченной в теле носителя. Так она заражает других людей и размножается. Если жуть обнаруживают или она чувствует опасность, она разрывает плоть носителя и образует вокруг него заострённый металлический экзоскелет.\n\nЕсли вышедшую наружу металлическую жуть не беспокоить, она погрузится в состояние глубокого сна.</Metalhorror.description>
  <!-- EN: left blade -->
  <Metalhorror.tools.left_blade.label>левое лезвие</Metalhorror.tools.left_blade.label>
  <!-- EN: blade -->
  <Metalhorror.tools.left_blade.labelNoLocation>лезвие</Metalhorror.tools.left_blade.labelNoLocation>
  <!-- EN: right blade -->
  <Metalhorror.tools.right_blade.label>правое лезвие</Metalhorror.tools.right_blade.label>
  <!-- EN: blade -->
  <Metalhorror.tools.right_blade.labelNoLocation>лезвие</Metalhorror.tools.right_blade.labelNoLocation>
  <!-- EN: head -->
  <Metalhorror.tools.head.label>голова</Metalhorror.tools.head.label>
  
  <!-- EN: nociosphere -->
  <Nociosphere.label>ноциосфера</Nociosphere.label>
  <!-- EN: A dark metallic sphere covered with curved and jagged grooves. The sphere emanates sensations of pain. It hurts to be near it.\n\nThe sphere thrums with a mysterious energy. It appears to be increasing in activity. It's not clear what will happen when it reaches its full capacity. However, if you capture it, you can decrease its activity by suppressing it. -->
  <Nociosphere.description>Тёмная металлическая сфера, покрытая изогнутыми и заострёнными бороздками. Возле неё больно находиться.\n\nСфера источает мистическую энергию, которая становится всё сильнее. Пока неясно, что произойдёт, когда энергия достигнет пика. Если сферу захватить, её действие можно будет подавить.</Nociosphere.description>
  <!-- EN: The nociosphere's activity level has reached 100% and it has activated. It has begun an onslaught of pain and destruction.\n\nIt will eventually depart - if you can survive long enough. -->
  <Nociosphere.comps.CompActivity.letterDesc>Активность ноциосферы достигла 100% — сфера активировалась. Она начинает причинять страшную боль и сеять разрушения.\n\nРано или поздно она покинет поселение — но до этого момента ещё надо дожить.</Nociosphere.comps.CompActivity.letterDesc>
  <!-- EN: Nociosphere activated -->
  <Nociosphere.comps.CompActivity.letterTitle>Ноциосфера активирована</Nociosphere.comps.CompActivity.letterTitle>
  <!-- EN: Nociosphere study progress -->
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.0.label>Прогресс в исследовании ноциосферы</Nociosphere.comps.CompStudyUnlocks.studyNotes.0.label>
  <!-- EN: {PAWN_nameDef} has learned more about the inner workings of the nociosphere. It seems to have a single purpose - to inflict pain on those around it.\n\n{PAWN_nameDef} thinks {PAWN_pronoun} may be able to weaponize the nociosphere but you must study it more first. -->
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.0.text>{PAWN_nameDef} получает новые данные об устройстве ноциосферы. Её единственное предназначение — причинять боль всему, что её окружает.\n\n{PAWN_nameDef} считает, что после дополнительных исследований {PAWN_pronoun} сможет использовать ноциосферу в качестве оружия.</Nociosphere.comps.CompStudyUnlocks.studyNotes.0.text>
  <!-- EN: Nociosphere study progress -->
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.1.label>Прогресс в исследовании ноциосферы</Nociosphere.comps.CompStudyUnlocks.studyNotes.1.label>
  <!-- EN: By studying the nociosphere, you've learned how to intentionally activate it.\n\nWhen activated, the nociosphere will teleport to a remote location of your choice and unleash a barrage of pain on anyone nearby. The nociosphere will continue to hunt down anything nearby until it is destroyed or it chooses to return. Select the nociosphere to activate it. -->
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.1.text>Изучив ноциосферу, вы нашли способ активировать её намеренно.\n\nПри активации ноциосфера перенесётся в указанное место, после чего немедленно начнёт причинять страшную боль всем окружающим. Ноциосфера будет преследовать жертв, пока не уничтожит все до последней или не будет уничтожена сама. Ноциосфера также может вернуться. Чтобы активировать ноциосферу, выберите её.</Nociosphere.comps.CompStudyUnlocks.studyNotes.1.text>
  <!-- EN: Nociosphere study complete -->
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.2.label>Исследование ноциосферы завершёно</Nociosphere.comps.CompStudyUnlocks.studyNotes.2.label>
  <!-- EN: {PAWN_nameDef} has made an alarming discovery about the nociosphere. The entity is showing early signs of instability.\n\nOnce the nociosphere starts to become unstable, you can dispose of it by sending it to attack a hostile threat. For a short period, the nociosphere will hunt down anything nearby - friend or foe.\n\nOnce its onslaught is complete, it will permanently depart. If it becomes fully unstable, it will no longer respond to suppression. -->
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.2.text>{PAWN_nameDef} обнаруживает настораживающий феномен: ноциосфера становится нестабильной.\n\nНа первых стадиях дестабилизации от ноциосферы можно избавиться: нужно просто отправить её в атаку на враждебную цель. Как только атака будет завершёна, сфера самоликвидируется. Если ноциосфера дестабилизируется полностью, подавить её будет уже невозможно.</Nociosphere.comps.CompStudyUnlocks.studyNotes.2.text>
  <!-- EN: Teleport the nociosphere to a nearby location. It will then unleash an onslaught of murder and pain on everyone nearby for a short time. The nociosphere will hunt down any creature, including allies and other entities.\n\nThe nociosphere can be sent multiple times. -->
  <Nociosphere.comps.CompNociosphere.activateDescString>Укажите точку, куда нужно отправить ноциосферу. Попав туда, она начнёт причинять боль и убивать всё вокруг. Во время этого недолгого периода ноциосфера будет преследовать всех, в том числе другие тёмные феномены и ваших союзников.\n\nНоциосферу можно отправлять в атаку многократно.</Nociosphere.comps.CompNociosphere.activateDescString>
  <!-- EN: Send the nociosphere... -->
  <Nociosphere.comps.CompNociosphere.activateLabelString>Отправить ноциосферу...</Nociosphere.comps.CompNociosphere.activateLabelString>
  <!-- EN: sending {0}: {1}s -->
  <Nociosphere.comps.CompNociosphere.activatingString>{0} отправляется: {1} сек.</Nociosphere.comps.CompNociosphere.activatingString>
  <!-- EN: Becoming unstable -->
  <Nociosphere.comps.CompNociosphere.becomingUnstableInspectText>Теряет стабильность</Nociosphere.comps.CompNociosphere.becomingUnstableInspectText>
  <!-- EN: The nociosphere is departing. -->
  <Nociosphere.comps.CompNociosphere.departingMessage>Ноциосфера покидает поселение.</Nociosphere.comps.CompNociosphere.departingMessage>
  <!-- EN: send nociosphere -->
  <Nociosphere.comps.CompNociosphere.jobString>отправить ноциосферу</Nociosphere.comps.CompNociosphere.jobString>
  <!-- EN: Nociosphere departed -->
  <Nociosphere.comps.CompNociosphere.leftLetterLabel>Ноциосфера покинула поселение</Nociosphere.comps.CompNociosphere.leftLetterLabel>
  <!-- EN: The nociosphere has disappeared, ending its onslaught.\n\nIt's unclear where the nociosphere has gone or if it will return. -->
  <Nociosphere.comps.CompNociosphere.leftLetterText>Ноциосфера завершила атаку и исчезла.\n\nНеясно, пропала ли она насовсем или ещё вернётся.</Nociosphere.comps.CompNociosphere.leftLetterText>
  <!-- EN: Nociosphere onslaught cooldown -->
  <Nociosphere.comps.CompNociosphere.onCooldownString>Пауза между атаками ноциосферы</Nociosphere.comps.CompNociosphere.onCooldownString>
  <!-- EN: The nociosphere has ended its onslaught and has returned to its initial location. -->
  <Nociosphere.comps.CompNociosphere.onslaughtEndedMessage>Ноциосфера закончила атаку и вернулась в отправную точку.</Nociosphere.comps.CompNociosphere.onslaughtEndedMessage>
  <!-- EN: Onslaught mode: {0} seconds left -->
  <Nociosphere.comps.CompNociosphere.onslaughtInspectText>Режим атаки: осталось {0} сек.</Nociosphere.comps.CompNociosphere.onslaughtInspectText>
  <!-- EN: Unstable: cannot be suppressed -->
  <Nociosphere.comps.CompNociosphere.unstableInspectText>Нестабильна: невозможно подавить</Nociosphere.comps.CompNociosphere.unstableInspectText>
  <!-- EN: Warning: the nociosphere will resist suppression in {0} days. -->
  <Nociosphere.comps.CompNociosphere.unstableWarning>Внимание: через {0} дн. ноциосфера станет невосприимчива к подавлению.</Nociosphere.comps.CompNociosphere.unstableWarning>
  
  <!-- EN: noctol -->
  <Noctol.label>ноктол</Noctol.label>
  <!-- EN: A large, chittering creature covered with an oily black carapace and armed with claws formed from bioferrite. While it is deadly in the dark, exposure to light irritates its eyes and flesh, slowing it down considerably. -->
  <Noctol.description>Большое пощёлкивающее существо с когтями из биоферрита, покрытое маслянистым чёрным панцирем. Исключительно смертоносно в темноте, но свет раздражает ему глаза и кожу, и оно замедляется.</Noctol.description>
  <!-- EN: left claw -->
  <Noctol.tools.left_claw.label>левая клешня</Noctol.tools.left_claw.label>
  <!-- EN: claw -->
  <Noctol.tools.left_claw.labelNoLocation>клешня</Noctol.tools.left_claw.labelNoLocation>
  <!-- EN: right claw -->
  <Noctol.tools.right_claw.label>правая клешня</Noctol.tools.right_claw.label>
  <!-- EN: claw -->
  <Noctol.tools.right_claw.labelNoLocation>клешня</Noctol.tools.right_claw.labelNoLocation>
  <!-- EN: head -->
  <Noctol.tools.head.label>голова</Noctol.tools.head.label>
  
  <!-- EN: revenant -->
  <Revenant.label>ревенант</Revenant.label>
  <!-- EN: A spindly figure of desiccated skin stretched over an impossibly tall humanoid frame. The revenant's name comes from its pattern of returning to hypnotize new people each night.\n\nOutlander folklore describes an invisible spectre that captures the minds of sinners, placing them in a living hell. In the story, the victims can only be returned to life by hunting the creature as it sleeps and killing it.\n\nA hidden revenant can be revealed with disruptor flares, explosives, EMP, firefoam, or fire. -->
  <Revenant.description>Долговязая фигура, напоминающая неестественно высокого гуманоида c иссушенной кожей. Это существо возвращается каждую ночь и гипнотизирует новых жертв.\n\nПоверья чужеземцев описывают ревенанта как невидимого духа, забирающего умы грешников в сущий ад. Говорят, есть только один способ вернуть жертвам разум: отыскать ревенанта, пока тот погружён в сон, и убить его.\n\nНевидимого ревенанта можно обнаружить с помощью ракет-дизрапторов, взрывов, ЭМИ, пожарной пены, а также огня.</Revenant.description>
  <!-- EN: head -->
  <Revenant.tools.head.label>голова</Revenant.tools.head.label>
  
  <!-- EN: sightstealer -->
  <Sightstealer.label>взглядокрад</Sightstealer.label>
  <!-- EN: Emaciated and misshapen humanoids. Their arms end in sharp, curled claws formed from bioferrite. Sightstealers are fragile, but use psychic influence to render themselves invisible until they get close to their victims. They are known to emit haunting screams as they gather on their terrible hunts. -->
  <Sightstealer.description>Истощённые и деформированные гуманоиды с острыми изогнутыми когтями из биоферрита на руках. Взглядокрады — существа хрупкие, но благодаря способности к псионическому воздействию они остаются невидимыми для жертвы, пока не подберутся совсем близко. Собираясь на охоту, они издают леденящий кровь крик.</Sightstealer.description>
  <!-- EN: left claw -->
  <Sightstealer.tools.left_claw.label>левая клешня</Sightstealer.tools.left_claw.label>
  <!-- EN: claw -->
  <Sightstealer.tools.left_claw.labelNoLocation>клешня</Sightstealer.tools.left_claw.labelNoLocation>
  <!-- EN: right claw -->
  <Sightstealer.tools.right_claw.label>правая клешня</Sightstealer.tools.right_claw.label>
  <!-- EN: claw -->
  <Sightstealer.tools.right_claw.labelNoLocation>клешня</Sightstealer.tools.right_claw.labelNoLocation>
  <!-- EN: head -->
  <Sightstealer.tools.head.label>голова</Sightstealer.tools.head.label>
  
</LanguageData>