﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bulbfreak -->
  <Bulbfreak.label>бугрурод</Bulbfreak.label>
  <!-- EN: A horrid oozing amalgamation of many smaller fleshbeasts, all controlled by a linked nervous system. It has two large claws which it uses to tear through its victims. Bulbfreaks are often smelled before they are seen, giving off an overwhelming odor of rancid meat. They are relatively slow and easy to kill, but once they die, they explode into a horde of smaller fleshbeasts. -->
  <Bulbfreak.description>Жуткое существо, представляющее из себя слившихся воедино мелких биошматов, управляемых единой нервной системой. У бугрурода есть два острых когтя, которыми он разрывает жертв. Заметить его проще всего по запаху тухлого мяса, который появляется заметно раньше, чем сам бугрурод. Эти твари неповоротливы, и убить их несложно, но при смерти они разрываются на множество биошматов.</Bulbfreak.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Bulbfreak.comps.CompInspectStringEmergence.inspectString>Бывший носитель — {SOURCEPAWN_labelShort}.</Bulbfreak.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-0.label>щупальце</Bulbfreak.tools.tentacle-0.label>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-1.label>щупальце</Bulbfreak.tools.tentacle-1.label>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-2.label>щупальце</Bulbfreak.tools.tentacle-2.label>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-3.label>щупальце</Bulbfreak.tools.tentacle-3.label>
  <!-- EN: tentacle -->
  <Bulbfreak.tools.tentacle-4.label>щупальце</Bulbfreak.tools.tentacle-4.label>
  <!-- EN: head -->
  <Bulbfreak.tools.head.label>голова</Bulbfreak.tools.head.label>
  
  <!-- EN: dreadmeld -->
  <Dreadmeld.label>жуткоплав</Dreadmeld.label>
  <!-- EN: A gargantuan amalgamation of dozens of smaller fleshbeasts linked together by a loosely shared central nervous system. It uses its massive claws to dig tunnels through solid rock. Fleshbeast dreadmelds are rarely seen above ground, instead sheltering in caverns built from living flesh. They share a psychic connection with the flesh used to create their burrow. -->
  <Dreadmeld.description>Исполинская тварь из сросшихся мелких биошматов. Их нервные системы кое-как соединены, что позволяет им действовать как единый организм. Своими огромными когтями жуткоплав роет тоннели в скальной породе. Этот вид биошматов редко показывается на поверхности: они предпочитают скрываться в пещерах из живой плоти. У них есть псионическая связь с плотью в их логове.</Dreadmeld.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Dreadmeld.comps.CompInspectStringEmergence.inspectString>Бывший носитель — {SOURCEPAWN_labelShort}.</Dreadmeld.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: Dreadmeld released -->
  <Dreadmeld.comps.CompLetterOnRevealed.label>Выпущен жуткоплав</Dreadmeld.comps.CompLetterOnRevealed.label>
  <!-- EN: You've discovered a fleshbeast dreadmeld! This mammoth creature seems to be made up of dozens of smaller fleshbeasts.\n\nIt appears to have some psychic connection to the fleshmass that supports this cavern. Killing it may destabilize the entire cave system. -->
  <Dreadmeld.comps.CompLetterOnRevealed.text>Вы обнаружили нового биошмата! Жуткоплав — это исполинское создание из нескольких десятков сросшихся биошматов.\n\nПохоже, он псионически связан с биомассой, поддерживающей своды этой пещеры. Если его убить, вся подземная система может обрушиться.</Dreadmeld.comps.CompLetterOnRevealed.text>
  <!-- EN: left spike -->
  <Dreadmeld.tools.left_spike.label>левый шип</Dreadmeld.tools.left_spike.label>
  <!-- EN: spike -->
  <Dreadmeld.tools.left_spike.labelNoLocation>шип</Dreadmeld.tools.left_spike.labelNoLocation>
  <!-- EN: right spike -->
  <Dreadmeld.tools.right_spike.label>правый шип</Dreadmeld.tools.right_spike.label>
  <!-- EN: spike -->
  <Dreadmeld.tools.right_spike.labelNoLocation>шип</Dreadmeld.tools.right_spike.labelNoLocation>
  <!-- EN: head -->
  <Dreadmeld.tools.head.label>голова</Dreadmeld.tools.head.label>
  
  <!-- EN: fingerspike -->
  <Fingerspike.label>пальцешип</Fingerspike.label>
  <!-- EN: A fleshy dog-sized creature with a single spiked limb. Despite their short legs, fingerspikes can move remarkably fast. -->
  <Fingerspike.description>Мясистое существо размером с собаку. У него всего одна конечность, зато с шипом на конце. Пальцешипы очень быстро бегают, несмотря на коротенькие ножки.</Fingerspike.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Fingerspike.comps.CompInspectStringEmergence.inspectString>Бывший носитель — {SOURCEPAWN_labelShort}.</Fingerspike.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: spike -->
  <Fingerspike.tools.spike.label>шип</Fingerspike.tools.spike.label>
  <!-- EN: spike -->
  <Fingerspike.tools.spike.labelNoLocation>шип</Fingerspike.tools.spike.labelNoLocation>
  <!-- EN: head -->
  <Fingerspike.tools.head.label>голова</Fingerspike.tools.head.label>
  
  <!-- EN: toughspike -->
  <Toughspike.label>твёрдошип</Toughspike.label>
  <!-- EN: A fleshy man-sized creature with two spiked limbs and an armored carapace. Toughspikes throw hardened keratin spikes to take down victims from a distance.\n\nToughspike corpses will dissolve into puddles of liquefied flesh if they're not butchered quickly. -->
  <Toughspike.description>Мясистое существо размером с человека. У него есть твёрдый панцирь и две конечности с шипами, которыми они могут стрелять в противника издалека.\n\nТрупы твёрдошипов превращаются в лужицы плоти, если их быстро не разделать.</Toughspike.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Toughspike.comps.CompInspectStringEmergence.inspectString>Бывший носитель — {SOURCEPAWN_labelShort}.</Toughspike.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: left spike -->
  <Toughspike.tools.left_spike.label>левый шип</Toughspike.tools.left_spike.label>
  <!-- EN: spike -->
  <Toughspike.tools.left_spike.labelNoLocation>шип</Toughspike.tools.left_spike.labelNoLocation>
  <!-- EN: right spike -->
  <Toughspike.tools.right_spike.label>правый шип</Toughspike.tools.right_spike.label>
  <!-- EN: spike -->
  <Toughspike.tools.right_spike.labelNoLocation>шип</Toughspike.tools.right_spike.labelNoLocation>
  <!-- EN: head -->
  <Toughspike.tools.head.label>голова</Toughspike.tools.head.label>
  
  <!-- EN: trispike -->
  <Trispike.label>троешип</Trispike.label>
  <!-- EN: A man-sized amalgamation of several smaller fleshbeasts. Each of the creature's limbs is capable of surviving independently. On death, trispikes may split into separate fingerspikes as each limb rips free and attacks. -->
  <Trispike.description>Существо размером с человека, состоящее из нескольких биошматов поменьше. Каждая конечность может действовать самостоятельно. При смерти троешипы распадаются на пальцешипов.</Trispike.description>
  <!-- EN: Emerged from {SOURCEPAWN_labelShort}. -->
  <Trispike.comps.CompInspectStringEmergence.inspectString>Бывший носитель — {SOURCEPAWN_labelShort}.</Trispike.comps.CompInspectStringEmergence.inspectString>
  <!-- EN: left spike -->
  <Trispike.tools.left_spike.label>левый шип</Trispike.tools.left_spike.label>
  <!-- EN: spike -->
  <Trispike.tools.left_spike.labelNoLocation>шип</Trispike.tools.left_spike.labelNoLocation>
  <!-- EN: right spike -->
  <Trispike.tools.right_spike.label>правый шип</Trispike.tools.right_spike.label>
  <!-- EN: spike -->
  <Trispike.tools.right_spike.labelNoLocation>шип</Trispike.tools.right_spike.labelNoLocation>
  <!-- EN: top spike -->
  <Trispike.tools.top_spike.label>верхний шип</Trispike.tools.top_spike.label>
  <!-- EN: spike -->
  <Trispike.tools.top_spike.labelNoLocation>шип</Trispike.tools.top_spike.labelNoLocation>
  <!-- EN: head -->
  <Trispike.tools.head.label>голова</Trispike.tools.head.label>
  
</LanguageData>