﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: hellcat rifle bullet -->
  <Bullet_HellcatRifle.label>пуля из винтовки «Адская фурия»</Bullet_HellcatRifle.label>
  
  <!-- EN: hellcat rifle -->
  <Gun_HellcatRifle.label>винтовка «Адская фурия»</Gun_HellcatRifle.label>
  <!-- EN: A versatile assault rifle with good range, decent power, and good accuracy.\n\nIt also comes equipped with a bioferrite-powered mini-burner unit which generates a blast of flame from pressurized bioferrite charges. The mini-burner unit can be used twice before refueling. -->
  <Gun_HellcatRifle.description>Универсальная и достаточно точная штурмовая винтовка с хорошим уроном и радиусом поражения.\n\nКомпактный модуль заряжается снарядами со сжатым биоферритом, которые сметают всё на своём пути языком пламени. В комплекте два заряда.</Gun_HellcatRifle.description>
  <!-- EN: burner charge -->
  <Gun_HellcatRifle.comps.CompEquippableAbilityReloadable.chargeNoun>огненный заряд</Gun_HellcatRifle.comps.CompEquippableAbilityReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Gun_HellcatRifle.comps.CompEquippableAbilityReloadable.cooldownGerund>перезаряжается</Gun_HellcatRifle.comps.CompEquippableAbilityReloadable.cooldownGerund>
  <!-- EN: stock -->
  <Gun_HellcatRifle.tools.stock.label>приклад</Gun_HellcatRifle.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_HellcatRifle.tools.barrel.label>ствол</Gun_HellcatRifle.tools.barrel.label>
  <!-- EN: hellcat rifle -->
  <Gun_HellcatRifle.verbs.Verb_Shoot.label>винтовка «Адская фурия»</Gun_HellcatRifle.verbs.Verb_Shoot.label>
  
  <!-- EN: incinerator -->
  <Gun_Incinerator.label>испепелитель</Gun_Incinerator.label>
  <!-- EN: A heavy weapon that can spray a stream of flame into an area. It can shoot in an arc over allies without harming them. The flame burns off rapidly, so it will only ignite the most flammable targets.\n\nWhile the main flamethrower can be used without limit, the weapon also comes equipped with a bioferrite-powered mega-burner unit which generates a massive blast of flame from a pressurized bioferrite charge. The mega-burner unit must be refueled after each use. -->
  <Gun_Incinerator.description>Тяжёлое оружие, которое выжигает целые области струёй пламени. Оно может вести огонь по дуге, при этом не нанося урон союзникам под дугой. Пламя быстро прогорает, поэтому испепелитель может поджечь только легковоспламеняемые цели.\n\nОсновной режим огня не требует перезарядки, но испепелитель также снаряжён мегазарядом из сжатого биоферрита. Стрельба в этом режиме создаёт огромный конус пламени, и перезаряжать оружие необходимо после каждого использования.</Gun_Incinerator.description>
  <!-- EN: burner charge -->
  <Gun_Incinerator.comps.CompEquippableAbilityReloadable.chargeNoun>огненный заряд</Gun_Incinerator.comps.CompEquippableAbilityReloadable.chargeNoun>
  <!-- EN: on cooldown -->
  <Gun_Incinerator.comps.CompEquippableAbilityReloadable.cooldownGerund>перезаряжается</Gun_Incinerator.comps.CompEquippableAbilityReloadable.cooldownGerund>
  <!-- EN: stock -->
  <Gun_Incinerator.tools.stock.label>приклад</Gun_Incinerator.tools.stock.label>
  <!-- EN: barrel -->
  <Gun_Incinerator.tools.barrel.label>ствол</Gun_Incinerator.tools.barrel.label>
  <!-- EN: incinerator -->
  <Gun_Incinerator.verbs.Verb_ArcSprayIncinerator.label>испепелитель</Gun_Incinerator.verbs.Verb_ArcSprayIncinerator.label>
  
</LanguageData>