﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: nerve spiker -->
  <NerveSpiker.label>Биотоксиновый шипомёт</NerveSpiker.label>
  <!-- EN: A crossbow-like device that throws rough spikes embedded with a paralytic biotoxin. Low damage, but it stuns non-mechanoid targets. Large targets are more resistant to the biotoxin and will be stunned for less time. -->
  <NerveSpiker.description>Напоминающее арбалет устройство, которое стреляет грубыми шипами с паралитическим биотоксином. Урон небольшой, но все немеханические цели оглушаются. Крупные цели лучше сопротивляются действию биотоксина и быстрее выходят из оглушения.</NerveSpiker.description>
  <!-- EN: limb -->
  <NerveSpiker.tools.limb.label>плечо</NerveSpiker.tools.limb.label>
  <!-- EN: nerve spiker -->
  <NerveSpiker.verbs.Verb_Shoot.label>Биотоксиновый шипомёт</NerveSpiker.verbs.Verb_Shoot.label>
  
  <!-- EN: nerve spike -->
  <NerveSpiker_Spike.label>шип с биотоксином</NerveSpiker_Spike.label>
  
</LanguageData>