﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: involved in psychic ritual -->
  <InvolvedInPsychicRitual.label>участвует в псионическом ритуале</InvolvedInPsychicRitual.label>
  
  <!-- EN: psychic ritual performed -->
  <PsychicRitualPerformed.label>псионический ритуал выполнен</PsychicRitualPerformed.label>
  
  <!-- EN: member was ritual victim -->
  <WasPsychicRitualTarget.label>жертва ритуала</WasPsychicRitualTarget.label>
  
</LanguageData>