﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: inhuman -->
  <Inhuman.label>нечеловек</Inhuman.label>
  <!-- EN: Humanity is a barrier to our connection with the machine god and its pleasurable rewards. -->
  <Inhuman.description>Человечность только мешает нам наладить контакт с богом-машиной и приобщиться к его благам.</Inhuman.description>
  <!-- EN:
    <li>memeAdjective->inhuman</li>
    <li>memeAdjective->unhuman</li>
    <li>memeAdjective->machine</li>
    <li>memeAdjective->dark</li>
    <li>memeConcept->inhumanity</li>
    <li>memeConcept->darkness</li>
    <li>memeConcept->void</li>
    <li>memeConcept->entities</li>
    <li>memeConcept->rage</li>
  -->
  <Inhuman.generalRules.rulesStrings>
    <li>memeAdjective->нечеловек</li>
    <li>memeAdjective->нелюдь</li>
    <li>memeAdjective->машина</li>
    <li>memeAdjective->темнота</li>
    <li>memeConcept->расчеловечивание</li>
    <li>memeConcept->тьма</li>
    <li>memeConcept->пустота</li>
    <li>memeConcept->тёмные феномены</li>
    <li>memeConcept->ярость</li>
  </Inhuman.generalRules.rulesStrings>
  
  <!-- EN: ritualist -->
  <Ritualist.label>ритуалист</Ritualist.label>
  <!-- EN: There is a greater energy in the universe. Through ritual we can understand it and harness its power. -->
  <Ritualist.description>Во Вселенной есть великая энергия. Через ритуал мы способны понять её и обуздать её силу.</Ritualist.description>
  <!-- EN:
    <li>memeAdjective->ritual</li>
    <li>memeConcept->ritual</li>
    <li>memeMoralist->ritualist</li>
  -->
  <Ritualist.generalRules.rulesStrings>
    <li>memeAdjective->ритуал</li>
    <li>memeConcept->ритуал</li>
    <li>memeMoralist->ритуалист</li>
  </Ritualist.generalRules.rulesStrings>
  
</LanguageData>