﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: basic assault -->
  <Assault.label>обычное нападение</Assault.label>
  <!-- EN: {PAWN_nameDef} has become hostile! -->
  <Assault.message>{PAWN_nameDef} переполняется агрессией!</Assault.message>
  
  <!-- EN: fleshbeast emergence -->
  <FleshbeastEmergence.label>появление биошмата</FleshbeastEmergence.label>
  <!-- EN: {PAWN_nameDef} has transformed into a hideous fleshbeast! -->
  <FleshbeastEmergence.letterDesc>{PAWN_nameDef} превращается в отвратительного биошмата!</FleshbeastEmergence.letterDesc>
  <!-- EN: {PAWN_nameDef} transformed -->
  <FleshbeastEmergence.letterLabel>{PAWN_nameDef} превращается</FleshbeastEmergence.letterLabel>
  
  <!-- EN: sightstealer attack -->
  <SightstealerAttack.label>нападение взглядокрадов</SightstealerAttack.label>
  <!-- EN: {PAWN_nameDef} has let out a twisted half-human scream.\n\nIn the distance, you can hear other screams answering the call.\n\nThey are coming... -->
  <SightstealerAttack.letterDesc>{PAWN_nameDef} испускает жуткий, почти нечеловеческий вопль.\n\nИздалека эхом отзываются другие.\n\nТеперь они придут сюда...</SightstealerAttack.letterDesc>
  <!-- EN: {PAWN_nameDef}'s howl -->
  <SightstealerAttack.letterLabel>{PAWN_nameDef} жутко воет</SightstealerAttack.letterLabel>
  
</LanguageData>