﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: alchemist -->
  <Alchemist.label>алхимик</Alchemist.label>
  <!-- EN: {PAWN_nameDef} claims an extensive knowledge of alchemical practice. {PAWN_pronoun} can, using unknown archotechnological influence, transmute steel into various valuable resources. -->
  <Alchemist.letterExtra>{PAWN_nameDef} отлично разбирается в алхимии. С помощью загадочных архотехнологичных процедур {PAWN_pronoun} может превращать сталь в другие ценные ресурсы.</Alchemist.letterExtra>
  
  <!-- EN: body mastery -->
  <BodyMastery.label>полное владение телом</BodyMastery.label>
  <!-- EN: {PAWN_nameDef}'s eyes are pure white. Using local folk knowledge, {PAWN_pronoun} has mastered {PAWN_possessive} metabolic and circadian rhythms. At least, that's what {PAWN_pronoun} claims. {PAWN_nameDef} never sleeps and doesn't need to eat, though in {PAWN_possessive} eyes you see a primal hunger. -->
  <BodyMastery.letterExtra>{PAWN_nameDef} умеет контролировать свои метаболические и циркадные ритмы народными средствами — во всяком случае, {PAWN_pronoun} так заявляет. {PAWN_nameDef} больше не нуждается ни во сне, ни в еде, хотя в побелевших глазах {PAWN_possessive} читается первобытный голод.</BodyMastery.letterExtra>
  
  <!-- EN: death refusal -->
  <DeathRefusal.label>лекарство от смерти</DeathRefusal.label>
  <!-- EN: As the former subject of a cultist ritual, {PAWN_nameDef} has the ability to defy death. Black archotechnology courses throughout {PAWN_possessive} body, allowing {PAWN_objective} to self-resurrect. When {PAWN_pronoun} does, {PAWN_possessive} flesh rapidly reforms, replacing missing organs and healing wounds. The process is, however, imperfect. -->
  <DeathRefusal.letterExtra>После ритуала сектантов {PAWN_nameDef} {PAWN_gender ? научился : научилась} побеждать смерть. По {PAWN_possessive} телу циркулируют чёрные потоки архо-вещества, наделяющего носителя способностью к самовоскрешению. Если {PAWN_nameDef} умрёт, то {PAWN_possessive} плоть и утраченные органы вскоре восстановятся, а раны затянутся. Однако этот процесс не проходит бесследно.</DeathRefusal.letterExtra>
  
  <!-- EN: fleshcrafter -->
  <Fleshcrafter.label>ваяние из плоти</Fleshcrafter.label>
  <!-- EN: {PAWN_nameDef} claims to be gifted with the dark art of animating dead flesh. {PAWN_pronoun} can turn corpses into hideous fleshbeasts. -->
  <Fleshcrafter.letterExtra>{PAWN_nameDef} говорит, что владеет тёмным искусством оживления мёртвой плоти. {PAWN_pronoun} умеет превращать трупы в биошматов.</Fleshcrafter.letterExtra>
  
  <!-- EN: joybringer -->
  <Joybringer.label>душа компании</Joybringer.label>
  <!-- EN: {PAWN_nameDef} is a bringer of joy and serenity whose abilities go beyond mere charisma. {PAWN_pronoun} lifts spirits and inspires others by telling jokes and spreading blissful thoughts. -->
  <Joybringer.letterExtra>{PAWN_nameDef} приносит радость окружающим, и дело не только в обаянии. {PAWN_pronoun} повышает людям настроение своими шутками и позитивными мыслями.</Joybringer.letterExtra>
  
  <!-- EN: occultist -->
  <Occultist.label>оккультист</Occultist.label>
  <!-- EN: {PAWN_pronoun} is deeply knowledgeable of all things related to the void. {PAWN_pronoun} can study unnatural phenomena faster than others and will also teach others when {PAWN_pronoun} gets the chance. -->
  <Occultist.letterExtra>{PAWN_pronoun} хорошо разбирается во всём, что связано с пустотой. {PAWN_pronoun} быстрее других изучает неестественные явления и при случае может поделиться знаниями.</Occultist.letterExtra>
  
  <!-- EN: perfect human -->
  <PerfectHuman.label>совершенный человек</PerfectHuman.label>
  <!-- EN: {PAWN_nameDef} is skilled in everything to an unnatural degree. Regardless of the subject, {PAWN_pronoun} has mastered it. In addition, {PAWN_possessive} work ethic is remarkable. {PAWN_pronoun} appears to be the perfect worker. -->
  <PerfectHuman.letterExtra>{PAWN_nameDef} сделает что угодно с непревзойдённым мастерством. Какой бы навык ни понадобился — он уже развит до максимума. А как серьёзно {PAWN_nameDef} относится к выполнению задач! {PAWN_pronoun} несомненно идеальный работник.</PerfectHuman.letterExtra>
  
  <!-- EN: psychic butcher -->
  <PsychicButcher.label>пси-мясник</PsychicButcher.label>
  <!-- EN: Animals are skittish around {PAWN_nameDef}. {PAWN_pronoun} has the unnatural power to deform the flesh of living creatures, causing them to erupt into piles of twisted meat. {PAWN_nameDef} claims to use {PAWN_possessive} gift only to butcher animals - but it's clear {PAWN_pronoun} could just as easily butcher a person. -->
  <PsychicButcher.letterExtra>{PAWN_nameDef} — гроза всех животных в округе. {PAWN_pronoun} обладает редким даром деформировать плоть живых существ, разом превращая их в куски мяса. {PAWN_nameDef} божится, что использует это только в кулинарных целях, но очевидно, что {PAWN_pronoun} может так же легко разделать человека.</PsychicButcher.letterExtra>
  
  <!-- EN: shambler overlord -->
  <ShamblerOverlord.label>повелитель шамблеров</ShamblerOverlord.label>
  <!-- EN: {PAWN_nameDef}'s body is riddled with corrupt archites. {PAWN_pronoun} can release them at will, creating a cloud of deadlife dust which can reanimate nearby corpses. -->
  <ShamblerOverlord.letterExtra>{PAWN_nameDef} — носитель повреждённых архитов. {PAWN_pronoun} может выпустить в воздух облако порошка мёртвой жизни, которое оживит соседние трупы.</ShamblerOverlord.letterExtra>
  
  <!-- EN: unnatural healing -->
  <UnnaturalHealing.label>неестественное заживление</UnnaturalHealing.label>
  <!-- EN: {PAWN_pronoun} offers to use {PAWN_possessive} healing power to help you. -->
  <UnnaturalHealing.letterExtra>{PAWN_pronoun} хочет помочь вам своей сверхспособностью к исцелению.</UnnaturalHealing.letterExtra>
  
</LanguageData>