﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: aggressive -->
  <Aggressive.label>агрессивность</Aggressive.label>
  <!-- EN: {PAWN_nameDef}'s demeanor has suddenly changed. A menacing grin splits {PAWN_possessive} face.\n\n{PAWN_nameDef} has become hostile. -->
  <Aggressive.letterDesc>{PAWN_nameDef} внезапно меняется в лице и угрожающе ухмыляется.\n\n{PAWN_possessive} охватила агрессия.</Aggressive.letterDesc>
  <!-- EN: {PAWN_nameDef} hostile -->
  <Aggressive.letterLabel>{PAWN_nameDef} проявляет агрессию</Aggressive.letterLabel>
  
  <!-- EN: crumbling mind -->
  <CrumblingMind.label>отмирание разума</CrumblingMind.label>
  
  <!-- EN: disturbing -->
  <Disturbing.label>вселяет тревогу</Disturbing.label>
  
  <!-- EN: entity jailbreaker -->
  <EntityJailbreaker.label>побег твари</EntityJailbreaker.label>
  
  <!-- EN: leaves -->
  <Leaves.label>уходит</Leaves.label>
  <!-- EN: {PAWN_nameDef} thanks you for your hospitality, but says that it is time for {PAWN_objective} to move on. -->
  <Leaves.letterDesc>{PAWN_nameDef} благодарит вас за гостеприимство и собирается продолжить свой путь.</Leaves.letterDesc>
  <!-- EN: {PAWN_nameDef} departure -->
  <Leaves.letterLabel>{PAWN_nameDef} уходит</Leaves.letterLabel>
  
  <!-- EN: metalhorror -->
  <Metalhorror.label>металлическая жуть</Metalhorror.label>
  
  <!-- EN: nothing -->
  <Nothing.label>ничего</Nothing.label>
  
  <!-- EN: organ decay -->
  <OrganDecay.label>распад органа</OrganDecay.label>
  
  <!-- EN: psychic agony -->
  <PsychicAgony.label>пси-агония</PsychicAgony.label>
  <!-- EN: {PAWN_nameDef} has involuntarily released a wave of psychic suffering! {PAWN_pronoun} tried to prevent it, but was unable to do so.\n\nNearby creatures will experience intense pain. The effects will linger for several days. -->
  <PsychicAgony.letterDesc>{PAWN_nameDef} невольно высвобождает волну страданий! Попытки предотвратить беду оказались тщетными.\n\nВсе существа поблизости будут испытывать невыносимую боль. Эффект продлится несколько дней.</PsychicAgony.letterDesc>
  <!-- EN: Psychic agony -->
  <PsychicAgony.letterLabel>Пси-агония</PsychicAgony.letterLabel>
  <!-- EN: {SURGEON_nameDef} detected a faint but painful psychic presence emanating from {PAWN_nameDef} but failed to understand what was causing it. -->
  <PsychicAgony.surgicalInspectionLetterExtra>{SURGEON_nameDef} замечает слабую, но болезненную псионическую ауру, и её источник — {PAWN_nameDef}. {SURGEON_nameDef} не может понять, что вызвало такой эффект.</PsychicAgony.surgicalInspectionLetterExtra>
  
</LanguageData>