﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: aggressive -->
  <AggressiveRejection.label>агрессивность</AggressiveRejection.label>
  <!-- EN: Upon being rejected, {PAWN_nameDef} flew into a murderous rage and began to attack! -->
  <AggressiveRejection.letterDesc>Получив отказ, {PAWN_nameDef} приходит в ярость и теперь бросается на всех подряд!</AggressiveRejection.letterDesc>
  <!-- EN: {PAWN_nameDef} hostile -->
  <AggressiveRejection.letterLabel>{PAWN_nameDef} проявляет агрессию</AggressiveRejection.letterLabel>
  
  <!-- EN: departure -->
  <Departure.label>уходит</Departure.label>
  <!-- EN: {PAWN_nameDef} is disappointed by the way that you have treated {PAWN_objective}. {PAWN_pronoun} has decided to leave. -->
  <Departure.letterDesc>{PAWN_nameDef} не может больше терпеть такого обращения. {PAWN_pronoun} решает, что пора уходить.</Departure.letterDesc>
  <!-- EN: {PAWN_nameDef} departure -->
  <Departure.letterLabel>{PAWN_nameDef} уходит</Departure.letterLabel>
  
</LanguageData>