﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: anomaly research -->
  <AnomalyResearch.label>исследование аномалий</AnomalyResearch.label>
  <!-- EN: You must advance Anomaly research by studying unnatural entities.\n\nThere are two types of Anomaly research: BASIC and ADVANCED. Basic research projects progress when you study any entity; advanced projects only progress when you study advanced entities.\n\nYou can have a basic and an advanced project active at the same time. If no advanced project is active, advanced research will contribute to a basic project instead. -->
  <AnomalyResearch.helpText>Изучайте противоестественных тварей, чтобы продвигать исследование аномалии.\n\nЕсть два типа аномальных исследований: ОБЫЧНЫЙ и ПРОДВИНУТЫЙ. Обычные исследования продвигаются, когда вы изучаете тварей. Продвинутые проекты продвигаются, когда вы исследуете продвинутые тёмные феномены.\n\nПродвинутое исследование можно проводить параллельно с обычным. Если вы исследуете продвинутый феномен, но не назначили продвинутый проект, прогресс будет засчитан в пользу продвижения обычного исследования.</AnomalyResearch.helpText>
  
  <!-- EN: capturing entities -->
  <CapturingEntities.label>захват тварей</CapturingEntities.label>
  <!-- EN: When an entity is downed but alive, you can CAPTURE it. To capture, select a colonist, right-click on the entity, and select 'Capture'. You'll need an empty holding platform or spot.\n\nOnce the entity has been brought to the holding platform, you can study it to gain Anomaly research.\n\nTend an injured entity's wounds to make sure it survives. -->
  <CapturingEntities.helpText>Когда тварь обездвижена, но не убита, её можно ЗАХВАТИТЬ. Выберите поселенца, нажмите на существо правой кнопкой мыши, и отдайте команду «Захватить». Для захвата понадобится свободное место изоляции или фиксирующая платформа. После захвата тварь можно будет изучать, чтобы исследовать аномалии.\n\nВылечите нанесённые твари раны, чтобы она выжило.\n\n</CapturingEntities.helpText>
  
  <!-- EN: ghouls -->
  <ColonyGhouls.label>упыри</ColonyGhouls.label>
  <!-- EN: Ghouls are humans twisted by bioferrite. They can quickly regenerate injuries, making them useful as melee fighters. However, they are incapable of work.\n\nGhouls only eat corpses and raw meat. If they go hungry, they can turn hostile. -->
  <ColonyGhouls.helpText>Упыри — это люди, изменённые биоферритом. Они быстро лечатся, так что могут неплохо помочь в ближнем бою. При этом они не способны работать.\n\nУпыри едят трупы и сырое мясо. Если они проголодаются, то могут нападать на союзников.</ColonyGhouls.helpText>
  
  <!-- EN: containing entities -->
  <ContainingEntities.label>удержание тварей</ContainingEntities.label>
  <!-- EN: It's best to hold entities in secure chambers with high CONTAINMENT STRENGTH or they'll soon escape. Containment strength is increased by:\n\n - Strong walls and doors\n - Good lighting\n - Electric inhibitors (needs research)\n - Bioferrite plate floors (needs research)\n\nOpen the entity's 'Entity' tab to configure how your colonists will interact with it. -->
  <ContainingEntities.helpText>Тварей нужно содержать в надёжных камерах. НАДЁЖНОСТЬ СРЕДСТВ ИЗОЛЯЦИИ критически важна, чтобы предотвратить их побег. Надёжность средств изоляции повышается с помощью:\n\n- усиленных стен и дверей;\n\n - хорошего освещения;\n - электроингибиторов (нужно исследовать);\n - полов из биоферритовых пластин (нужно исследовать).\n\nЧтобы настроить взаимодействие поселенцев с тварью, откройте вкладку «Существо».</ContainingEntities.helpText>
  
  <!-- EN: entity codex -->
  <EntityCodex.label>кодекс тёмных феноменов</EntityCodex.label>
  <!-- EN: Use the entity codex to track which entities you've discovered.\n\nDiscovering new entities will reveal hidden Anomaly research projects. Once enough entities have been discovered, you can increase the void monolith's level.\n\nOpen the entity codex using the entity codex icon in the lower right of the screen. -->
  <EntityCodex.helpText>В кодексе содержится информация обо всех известных вам феноменах.\n\nНаходите новых тварей, чтобы открывать исследования аномалий. Найдя достаточное количество тварей, вы увеличите уровень монолита пустоты.\n\nОткрыть кодекс тварей можно, нажав на значок в правой нижней части экрана.</EntityCodex.helpText>
  
  <!-- EN: studying entities -->
  <StudyingEntities.label>исследование тварей</StudyingEntities.label>
  <!-- EN: Colonists assigned to 'Dark study' work will STUDY diverse entities including creatures and structures.\n\nStudy structures like the void monolith by selecting it and toggling the 'Study' option. Some entities must be captured to a holding platform or spot before they can be studied.\n\nStudying advances Anomaly research projects. Open the 'Research' tab, then select the 'Anomaly' sub-tab to view Anomaly research projects. -->
  <StudyingEntities.helpText>Назначенные на «тёмные исследования» поселенцы будут ИССЛЕДОВАТЬ разнообразных тварей и объекты.\n\nЧтобы начать исследовать объект (например, монолит пустоты), щёлкните по нему правой кнопкой мыши и выберите «Исследовать». Некоторых тварей нужно перенёсти на фиксирующую платформу или в место изоляции, прежде чем их можно будет исследовать.\n\nИзучение тварей помогает развивать аномальные технологии. Откройте вкладку «Технологии» и субвкладку «Аномалии», чтобы посмотреть доступные исследования аномалий.</StudyingEntities.helpText>
  
  <!-- EN: suppressing entities -->
  <SuppressingEntities.label>подавление тварей</SuppressingEntities.label>
  <!-- EN: Some entities become more active over time, even in captivity. If an entity's activity bar fills completely, it will do something extremely dangerous.\n\nTo prevent full activation, you must periodically SUPPRESS it. Wardens will suppress entities. -->
  <SuppressingEntities.helpText>Некоторые тварей постепенно становятся активнее и активнее, даже в неволе. Если шкала активности твари заполнится, она будет представлять серьёзную угрозу.\n\nЧтобы избежать пробуждения, тварей необходимо периодически ПОДАВЛЯТЬ. Подавлять их могут надзиратели.</SuppressingEntities.helpText>
  
  <!-- EN: void provocation -->
  <VoidProvocation.label>Воззвание к пустоте</VoidProvocation.label>
  <!-- EN: Use the void provocation psychic ritual to discover and capture new entities.\n\nDiscovering entities will let you advance the void monolith to higher levels, and unlock new research projects. Capturing more entities will let you complete Anomaly research projects faster.\n\nPlace a psychic ritual spot in order to perform the void provocation ritual. -->
  <VoidProvocation.helpText>Используйте псионический ритуал воззвания к пустоте, чтобы открывать и захватывать новых тварей.\n\nОткрывая новых существ, вы повышаете уровень монолита пустоты и открываете новые исследования. Чтобы быстрее проводить исследования аномалий, нужно захватывать тварей.\n\nОпределите место проведения псионического ритуала, чтобы воззвать к пустоте.</VoidProvocation.helpText>
  
</LanguageData>