﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood rain -->
  <BloodRain.label>кровавый дождь</BloodRain.label>
  <!-- EN: Anyone exposed to the blood rain for long enough will be driven into a berserk rage. Certain traits and psychic sensitivity influence the berserk effect. -->
  <BloodRain.description>Под кровавым дождём любой человек рано или поздно теряет рассудок и отдаётся слепой ярости. На этот процесс могут влиять некоторые черты характера и психочуствительность.</BloodRain.description>
  
  <!-- EN: gray pall -->
  <GrayPall.label>серая пелена</GrayPall.label>
  <!-- EN: A gritty fog clings to the air. The smell is rotten and acidic. This unnatural weather creates feelings of dread. -->
  <GrayPall.description>В воздухе висит зернистый туман. Он пахнет гнилью и кислотой. Эта неестественная погода наводит липкий ужас.</GrayPall.description>
  
  <!-- EN: metal hell -->
  <MetalHell.label>металлический ад</MetalHell.label>
  <!-- EN: There is no weather underground. -->
  <MetalHell.description>Под землёй нет погодных явлений.</MetalHell.description>
  
  <!-- EN: undercave -->
  <Undercave.label>подвратная пещера</Undercave.label>
  <!-- EN: There is no weather underground. -->
  <Undercave.description>Под землёй нет погодных явлений.</Undercave.description>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness_Stage1.label>неестественная темнота</UnnaturalDarkness_Stage1.label>
  <!-- EN: A psychic phenomenon affecting your colonists. The sky is cracking and dissolving, immersing the world in an unnatural darkness. This darkness will deepen and become dangerous over time. -->
  <UnnaturalDarkness_Stage1.description>Небо трескается и растворяется, погружая мир в неестественную темноту. Со временем света будет всё меньше, а опасности всё страшнее.</UnnaturalDarkness_Stage1.description>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness_Stage2.label>неестественная темнота</UnnaturalDarkness_Stage2.label>
  <!-- EN: A psychic phenomenon affecting your colonists. The sky itself appears to have collapsed, immersing the world in an unnatural darkness. Stay in the light. -->
  <UnnaturalDarkness_Stage2.description>Небо будто рухнуло. Мир погрузился в непроглядную неестественную темноту. Держитесь на свету.</UnnaturalDarkness_Stage2.description>
  
  <!-- EN: death pall -->
  <UnnaturalFog.label>пелена смерти</UnnaturalFog.label>
  <!-- EN: A death-gray cloud of black dust has descended on this area. The smell is ancient and putrid as the diffuse dust enters every crack and crevice.\n\nThe dust is made of corrupted archites that will enter corpses and reanimate them into a twisted imitation of life.\n\nThe dead will rise! Burn, bury, destroy, or move corpses indoors to prevent them from resurrecting. -->
  <UnnaturalFog.description>Это место окутало мертвенно-серое облако чёрной пыли. В воздухе стоит отвратительный затхлый запах. Пыль проникает во все дыры и щели.\n\nЭта пыль — повреждённые архиты. Они воскресят любое тело, вдохнув в него извращённую имитацию жизни.\n\nМёртвые восстанут! Сжигайте, закапывайте или заносите тела в помещения, иначе они поднимутся.</UnnaturalFog.description>
  
</LanguageData>