﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: head -->
  <FleshbeastHead.label>голова</FleshbeastHead.label>
  
  <!-- EN: tentacle -->
  <FleshbeastLeg.label>щупальце</FleshbeastLeg.label>
  
  <!-- EN: spike -->
  <FleshbeastSpike.label>шип</FleshbeastSpike.label>
  
  <!-- EN: body -->
  <MovingBodyFleshbeast.label>туловище</MovingBodyFleshbeast.label>
  
  <!-- EN: tentacle -->
  <Tentacle.label>щупальце</Tentacle.label>
  
</LanguageData>