﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: fin -->
  <Fin.label>плавник</Fin.label>
  
  <!-- EN: flesh club -->
  <FleshClub_Gorehulk.label>дубина из плоти</FleshClub_Gorehulk.label>
  
  <!-- EN: core -->
  <FleshmassNucleusCore.label>ядро</FleshmassNucleusCore.label>
  
  <!-- EN: arm -->
  <MetalhorrorArm.label>конечность</MetalhorrorArm.label>
  
  <!-- EN: blade -->
  <MetalhorrorBlade.label>лезвие</MetalhorrorBlade.label>
  
  <!-- EN: mind core -->
  <MetalhorrorBrain.label>ядро разума</MetalhorrorBrain.label>
  
  <!-- EN: core -->
  <MetalhorrorCore.label>ядро</MetalhorrorCore.label>
  
  <!-- EN: eye -->
  <MetalhorrorEye.label>глаз</MetalhorrorEye.label>
  
  <!-- EN: foot -->
  <MetalhorrorFoot.label>стопа</MetalhorrorFoot.label>
  
  <!-- EN: head -->
  <MetalhorrorHead.label>голова</MetalhorrorHead.label>
  
  <!-- EN: leg -->
  <MetalhorrorLeg.label>нога</MetalhorrorLeg.label>
  
  <!-- EN: neck -->
  <MetalhorrorNeck.label>шея</MetalhorrorNeck.label>
  
  <!-- EN: arm -->
  <MetalhorrorShoulder.label>рука</MetalhorrorShoulder.label>
  
  <!-- EN: torso -->
  <MetalhorrorTorso.label>торс</MetalhorrorTorso.label>
  
  <!-- EN: body -->
  <MovingBody.label>туловище</MovingBody.label>
  
  <!-- EN: core -->
  <NociosphereCore.label>ядро</NociosphereCore.label>
  
  <!-- EN: shell -->
  <NociosphereShell.label>панцирь</NociosphereShell.label>
  
  <!-- EN: claw -->
  <NoctolClaw.label>клешня</NoctolClaw.label>
  
  <!-- EN: shell section -->
  <ShellSection.label>фрагмент панциря</ShellSection.label>
  
  <!-- EN: spine cluster -->
  <SpineLauncher_Gorehulk.label>шипы</SpineLauncher_Gorehulk.label>
  
</LanguageData>