﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: labyrinth -->
  <Labyrinth.label>лабиринт</Labyrinth.label>
  <!-- EN: This place feels disconnected from any familiar environment. The heavy air and crushing silence create a pervasive sense of dread. -->
  <Labyrinth.description>Это место не похоже ни на что знакомое. Вязкая атмосфера вкупе со всепоглощающей тишиной ещё сильнее навевают жути.</Labyrinth.description>
  
</LanguageData>