﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood rain frenzy -->
  <BloodRain.label>кровавый дождь</BloodRain.label>
  <!-- EN: Blood-like fluid falls from the sky. Anyone outside will be driven into a berserk frenzy. -->
  <BloodRain.description>С неба льётся жидкость, напоминающая кровь. Те, кто находятся на улице, будут терять рассудок от ярости.</BloodRain.description>
  <!-- EN: The blood rain is ending. -->
  <BloodRain.endMessage>Кровавый дождь заканчивается.</BloodRain.endMessage>
  <!-- EN: Drops of thick blood-like fluid have begun falling from the sky.\n\nAnyone exposed feels a growing anger which strengthens melee attacks but will eventually become a berserk rage. Exposed animals will eventually become manhunters. The intensity of the effect varies between individuals depending on their traits, psychic sensitivity, and random individual factors. -->
  <BloodRain.letterText>С неба западали капли густой жидкости, похожей на кровь.\n\nВсе, кто находится на улице, ощущают нарастающую злобу, которая даёт прилив сил в ближнем бою, но в конечном счёте приводит к потере рассудка. Животные, оказавшиеся под дождём, становятся агрессивными. Эффект воздействует на всех по-разному, в зависимости от черт характера, психочувствительности и прочих условий.</BloodRain.letterText>
  
  <!-- EN: death pall resurrection -->
  <DeathPall.label>воскрешающая пелена смерти</DeathPall.label>
  <!-- EN: The dead will rise! Burn, bury, destroy, or move corpses indoors to prevent them from resurrecting. -->
  <DeathPall.description>Грядёт восстание мертвецов! Сжигайте, хороните и уничтожайте трупы, чтобы не допустить воскрешения!</DeathPall.description>
  <!-- EN: A death-gray cloud has descended on the area.\n\nThe cloud is made of microscopic self-powered archites created by some unknown superintelligence. Where they land on dead flesh, they will enter the body and reanimate it to create a twisted imitation of life.\n\nThe dead will rise! Burn, bury, destroy, or move corpses indoors to prevent them from resurrecting. -->
  <DeathPall.letterText>Мертвенно-бледное облако нависло над поселением.\n\nНа самом деле это множество самостоятельных архитов, созданных неизвестным сверхразумом. Осев на безжизненной плоти, они просачиваются в тело и воскрешают его, создавая жалкое подобие живого существа.\n\nГрядёт восстание мертвецов! Сжигайте, хороните и уничтожайте трупы, чтобы не допустить воскрешения!</DeathPall.letterText>
  
  <!-- EN: gray pall stench -->
  <GrayPall.label>серая пелена зловония</GrayPall.label>
  <!-- EN: A putrid stench fills the air, making people unhappy. The smell is worse outside. -->
  <GrayPall.description>Пространство заполняет туман, портя всем людям настроение своим зловонием. Снаружи запах ощущается сильнее.</GrayPall.description>
  <!-- EN: A blanket of gritty fog has descended on this area. It smells somehow ancient and stings the skin. The unnatural grayness of it invokes a sense of dread. -->
  <GrayPall.letterText>На поселение опустился зернистый туман. Он пахнет древностью и раздражает кожу. Его неестественная серость навевает страх.</GrayPall.letterText>
  
  <!-- EN: hate chanting -->
  <HateChantDrone.label>гимн злобы</HateChantDrone.label>
  <!-- EN: Cultists of Horax are performing a psychically tuned chant. The ominous chanting conveys a dark and dreamlike hatred. It makes your head pound and your skin crawl. So long as the drone continues, colonists will be unhappy.\n\nThe chant will continue to grow more powerful as long as the cultists are not stopped. -->
  <HateChantDrone.description>Последователи Хоракса затянули свой тревожный гимн. Зловещие песнопения наполняют пространство глубокой ненавистью, наваждение сдавливает голову и вселяет ужас. Пока гул не прекратится, поселенцы будут несчастны.\n\nЭффект от пения будет усиливаться, пока вы не остановите сектантов.</HateChantDrone.description>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness.label>неестественная темнота</UnnaturalDarkness.label>
  <!-- EN: The world is blanketed by a layer of unnatural darkness. From the inky blackness, one can hear the inhuman groaning of deadly creatures. Stay in the light. -->
  <UnnaturalDarkness.description>Мир накрыло густым слоем непроглядной тьмы. Из сплошной черноты доносятся нечеловеческие вопли чудовищ. Оставайтесь на свету.</UnnaturalDarkness.description>
  
  <!-- EN: unnatural heat -->
  <UnnaturalHeat.label>неестественная жара</UnnaturalHeat.label>
  <!-- EN: A thermal projection device is agitating gas molecules in the atmosphere, raising outdoor temperatures. -->
  <UnnaturalHeat.description>Теплогенерирующее устройство разгоняет молекулы воздуха в атмосфере, и температура на улице повышается.</UnnaturalHeat.description>
  
</LanguageData>