﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Carried thing -->
  <Bulbfreak.root.children.1.debugLabel>Переносимая вещь</Bulbfreak.root.children.1.debugLabel>
  
  <!-- UNUSED -->
  <Bulbfreak.root.children.0.children.12.debugLabel>Неиспользуемое</Bulbfreak.root.children.0.children.12.debugLabel>
  
  <!-- EN: Carried thing -->
  <Devourer.root.children.1.debugLabel>Переносимая вещь</Devourer.root.children.1.debugLabel>
  
  <!-- UNUSED -->
  <Devourer.root.children.0.children.2.debugLabel>Неиспользуемое</Devourer.root.children.0.children.2.debugLabel>
  
  <!-- EN: Carried thing -->
  <Dreadmeld.root.children.1.debugLabel>Переносимая вещь</Dreadmeld.root.children.1.debugLabel>
  
  <!-- UNUSED -->
  <Dreadmeld.root.children.0.children.12.debugLabel>Неиспользуемое</Dreadmeld.root.children.0.children.12.debugLabel>
  
  <!-- EN: Carried thing -->
  <Fingerspike.root.children.1.debugLabel>Переносимая вещь</Fingerspike.root.children.1.debugLabel>
  
  <!-- UNUSED -->
  <Fingerspike.root.children.0.children.3.debugLabel>Неиспользуемое</Fingerspike.root.children.0.children.3.debugLabel>
  
  <!-- EN: Carried thing -->
  <Revenant.root.children.1.debugLabel>Переносимая вещь</Revenant.root.children.1.debugLabel>
  
  <!-- UNUSED -->
  <Revenant.root.children.0.children.2.debugLabel>Неиспользуемое</Revenant.root.children.0.children.2.debugLabel>
  
  <!-- EN: Carried thing -->
  <Toughspike.root.children.1.debugLabel>Переносимая вещь</Toughspike.root.children.1.debugLabel>
  
  <!-- UNUSED -->
  <Toughspike.root.children.0.children.4.debugLabel>Неиспользуемое</Toughspike.root.children.0.children.4.debugLabel>
  
  <!-- EN: Carried thing -->
  <Trispike.root.children.1.debugLabel>Переносимая вещь</Trispike.root.children.1.debugLabel>
  
  <!-- UNUSED -->
  <Trispike.root.children.0.children.5.debugLabel>Неиспользуемое</Trispike.root.children.0.children.5.debugLabel>
  
</LanguageData>