﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Interact with anomalous entities. -->
  <DarkStudy.description>Взаимодействие с аномальными феноменами.</DarkStudy.description>
  <!-- EN: studying -->
  <DarkStudy.gerundLabel>Исследовать</DarkStudy.gerundLabel>
  <!-- EN: dark study -->
  <DarkStudy.labelShort>тёмное исследование</DarkStudy.labelShort>
  <!-- EN: Studier -->
  <DarkStudy.pawnLabel>Исследователь</DarkStudy.pawnLabel>
  <!-- EN: Study at -->
  <DarkStudy.verb>Исследовать в</DarkStudy.verb>
  
</LanguageData>