﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: install adrenal heart -->
  <InstallAdrenalHeart.label>пересадить адреналиновое сердце</InstallAdrenalHeart.label>
  <!-- EN: Install adrenal heart. -->
  <InstallAdrenalHeart.description>Пересадить адреналиновое сердце.</InstallAdrenalHeart.description>
  <!-- EN: Installing adrenal heart. -->
  <InstallAdrenalHeart.jobString>Пересаживает адреналиновое сердце.</InstallAdrenalHeart.jobString>
  
  <!-- EN: install corrosive heart -->
  <InstallCorrosiveHeart.label>пересадить разъедающее сердце</InstallCorrosiveHeart.label>
  <!-- EN: Install corrosive heart. -->
  <InstallCorrosiveHeart.description>Пересадить разъедающее сердце.</InstallCorrosiveHeart.description>
  <!-- EN: Installing corrosive heart. -->
  <InstallCorrosiveHeart.jobString>Пересаживает разъедающее сердце.</InstallCorrosiveHeart.jobString>
  
  <!-- EN: install ghoul barbs -->
  <InstallGhoulBarbs.label>пересадить шипы упыря</InstallGhoulBarbs.label>
  <!-- EN: Install ghoul barbs. -->
  <InstallGhoulBarbs.description>Пересадить шипы упыря.</InstallGhoulBarbs.description>
  <!-- EN: Installing ghoul barbs. -->
  <InstallGhoulBarbs.jobString>Пересаживает шипы упыря.</InstallGhoulBarbs.jobString>
  
  <!-- EN: install ghoul plating -->
  <InstallGhoulPlating.label>пересадить пластины упыря</InstallGhoulPlating.label>
  <!-- EN: Install ghoul plating. -->
  <InstallGhoulPlating.description>Пересадить пластины упыря.</InstallGhoulPlating.description>
  <!-- EN: Installing ghoul plating. -->
  <InstallGhoulPlating.jobString>Пересаживает пластины упыря.</InstallGhoulPlating.jobString>
  
  <!-- EN: install metalblood heart -->
  <InstallMetalbloodHeart.label>пересадить сердце с железной кровью</InstallMetalbloodHeart.label>
  <!-- EN: Install metalblood heart. -->
  <InstallMetalbloodHeart.description>Пересадить сердце с железной кровью.</InstallMetalbloodHeart.description>
  <!-- EN: Installing metalblood heart. -->
  <InstallMetalbloodHeart.jobString>Пересаживает сердце с железной кровью.</InstallMetalbloodHeart.jobString>
  
  <!-- EN: install revenant vertebrae -->
  <InstallRevenantVertebrae.label>пересадить позвонки ревенанта</InstallRevenantVertebrae.label>
  <!-- EN: Install revenant vertebrae. -->
  <InstallRevenantVertebrae.description>Пересадить позвонки ревенанта.</InstallRevenantVertebrae.description>
  <!-- EN: Installing revenant vertebrae. -->
  <InstallRevenantVertebrae.jobString>Пересаживает позвонки ревенанта.</InstallRevenantVertebrae.jobString>
  
</LanguageData>