﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bliss lobotomy -->
  <BlissLobotomy.label>блаженство от лоботомии</BlissLobotomy.label>
  <!-- EN: Remove part of a person's brain, placing them in a state of bliss while rendering them incapable of intellectual and skilled labor. They will also learn more slowly, and be less likely to rebel or attempt a prison break. -->
  <BlissLobotomy.description>Удаление части мозга делает человека неспособным к интеллектуальному и квалифицированному труду, но при этом он пребывает в полном блаженстве. Лоботомированные люди медленнее учатся, а также менее склонны к побегам и восстаниям.</BlissLobotomy.description>
  <!-- EN: Lobotomizing TargetA. -->
  <BlissLobotomy.jobString>TargetA переносит лоботомию.</BlissLobotomy.jobString>
  
  <!-- EN: ghoul infusion -->
  <GhoulInfusion.label>превращение в упыря</GhoulInfusion.label>
  <!-- EN: Infuse a living person with an archotech shard to create a terrifying creature known as a ghoul. Ghouls are ferocious melee fighters and are incapable of work. They eat raw meat to survive but never sleep. Hungry ghouls are dangerous.\n\nGhouls created by this operation will be a part of your colony. -->
  <GhoulInfusion.description>Обычному человеку вживляют архо-осколок, в результате чего тот превращается в ужасное существо: упыря. Упыри — грозные бойцы ближнего боя, но не могут работать. Они питаются сырым мясом и никогда не спят. Голодные упыри очень опасны.\n\nУпырь, который получится в результате этой операции, станет частью вашего поселения.</GhoulInfusion.description>
  <!-- EN: Ghoulizing TargetA. -->
  <GhoulInfusion.jobString>TargetA превращается в упыря.</GhoulInfusion.jobString>
  
  <!-- EN: surgical inspection -->
  <SurgicalInspection.label>хирургическая диагностика</SurgicalInspection.label>
  <!-- EN: An invasive surgery to find any hidden abnormalities within a patient. -->
  <SurgicalInspection.description>Поиск отклонений в живом теле с помощью инвазивной хирургии.</SurgicalInspection.description>
  <!-- EN: Surgically inspecting TargetA. -->
  <SurgicalInspection.jobString>TargetA подвергается хирургической диагностике.</SurgicalInspection.jobString>
  
</LanguageData>