﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: incubate bioferrite -->
  <ExtractBioferrite.label>выработать биоферрит</ExtractBioferrite.label>
  <!-- EN: Process a corpse in order to incubate a batch of bioferrite from archites seeded into the flesh and nervous tissue. -->
  <ExtractBioferrite.description>Переработать труп, чтобы подготовить порцию биоферрита из внедрённых в плоть и нервную систему архитов.</ExtractBioferrite.description>
  <!-- EN: Incubating bioferrite from corpse. -->
  <ExtractBioferrite.jobString>Из трупа вырабатывается биоферрит.</ExtractBioferrite.jobString>
  
</LanguageData>