﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: chimera assault -->
  <ChimeraAssault.label>нападение химер</ChimeraAssault.label>
  
  <!-- EN: devourer assault -->
  <DevourerAssault.label>нападение пожирателей</DevourerAssault.label>
  <!-- EN: Devourer attack -->
  <DevourerAssault.letterLabel>Нападение пожирателей</DevourerAssault.letterLabel>
  <!-- EN: A swarm of huge gape-mawed monsters are attacking!\n\nThese creatures' jaws are massive enough to swallow a human whole. Keep your distance! -->
  <DevourerAssault.letterText>Свора огромных зубастых монстров атакует!\n\nУ этих существ настолько широкая пасть, что они способны проглотить человека целиком. Не подходите близко!</DevourerAssault.letterText>
  
  <!-- EN: devourer assault -->
  <DevourerWaterAssault.label>нападение пожирателей</DevourerWaterAssault.label>
  <!-- EN: Devourer attack -->
  <DevourerWaterAssault.letterLabel>Нападение пожирателей</DevourerWaterAssault.letterLabel>
  <!-- EN: A swarm of huge gape-mawed monsters are attacking!\n\nThese creatures' jaws are massive enough to swallow a human whole. Keep your distance! -->
  <DevourerWaterAssault.letterText>Свора огромных зубастых монстров атакует!\n\nУ этих существ настолько широкая пасть, что они способны проглотить человека целиком. Не подходите близко!</DevourerWaterAssault.letterText>
  
  <!-- EN: fleshbeast attack -->
  <FleshbeastAttack.label>нападение биошматов</FleshbeastAttack.label>
  <!-- EN: fleshbeast attack -->
  <FleshbeastAttack.letterLabel>нападение биошматов</FleshbeastAttack.letterLabel>
  <!-- EN: The ground seems to be giving way. The sounds of writhing flesh and cracking bones can be heard from below. -->
  <FleshbeastAttack.letterText>Земля начинает проваливаться. Снизу доносится чвяканье плоти и треск костей.</FleshbeastAttack.letterText>
  <!-- EN: Several sinkholes have started appearing. The sounds of writhing flesh and cracking bones can be heard from below. -->
  <FleshbeastAttack.letterTextPlural>В земле появилось несколько воронок. Снизу доносится чвяканье плоти и треск костей.</FleshbeastAttack.letterTextPlural>
  
  <!-- EN: frenzied animals -->
  <FrenziedAnimals.label>разъярённые животные</FrenziedAnimals.label>
  
  <!-- EN: Ghoul attacking -->
  <GhoulAttack.label>упырь атакует</GhoulAttack.label>
  <!-- EN: Ghoul attacking -->
  <GhoulAttack.letterLabel>упырь атакует</GhoulAttack.letterLabel>
  <!-- EN: A vicious humanoid ghoul is attacking!\n\nIt is intent on inhuman savagery and it cannot feel pain. Prepare to defend. -->
  <GhoulAttack.letterText>Кровожадный человекоподобный упырь собирается напасть!\n\nВ нём бурлит звериная ярость, и он не чувствует боли. Приготовьтесь защищаться.</GhoulAttack.letterText>
  
  <!-- EN: gorehulk assault -->
  <GorehulkAssault.label>Нападение кровавых туш</GorehulkAssault.label>
  <!-- EN: Gorehulk assault -->
  <GorehulkAssault.letterLabel>Нападение кровавых туш</GorehulkAssault.letterLabel>
  <!-- EN: A group of monstrous, human-like abominations are attacking! Their bodies are ravaged by thick keratin spines which they can launch at a distance. However, their fleshy forms can do little damage at close range. -->
  <GorehulkAssault.letterText>Группа чудовищных человекоподобных хищников атакует вас! Их тела испещрены толстыми кератиновыми шипами, которыми они могут стрелять во врага. Однако с близкого расстояния эти существа не способны причинить серьёзного вреда.</GorehulkAssault.letterText>
  
  <!-- EN: hate chanters -->
  <HateChanters.label>поющие гимн злобы</HateChanters.label>
  
  <!-- EN: psychic ritual siege -->
  <PsychicRitualSiege.label>осада псионического ритуала</PsychicRitualSiege.label>
  
  <!-- EN: revenant -->
  <Revenant.label>ревенант</Revenant.label>
  
  <!-- EN: shambler assault -->
  <ShamblerAssault.label>нападение шамблеров</ShamblerAssault.label>
  
  <!-- EN: shambler swarm -->
  <ShamblerSwarm.label>свора шамблеров</ShamblerSwarm.label>
  
  <!-- EN: shambler swarm -->
  <ShamblerSwarmAnimals.label>свора шамблеров</ShamblerSwarmAnimals.label>
  
  <!-- EN: sightstealer arrival -->
  <SightstealerArrival.label>приближение взглядокрадов</SightstealerArrival.label>
  
  <!-- EN: sightstealer swarm -->
  <SightstealerSwarm.label>свора взглядокрадов</SightstealerSwarm.label>
  <!-- EN: Distant shriek -->
  <SightstealerSwarm.letterLabel>Вопли издалека</SightstealerSwarm.letterLabel>
  <!-- EN: Your colonists hear inhuman shrieks in the distance.\n\nSomething is out there. -->
  <SightstealerSwarm.letterText>До ваших поселенцев доносятся нечеловеческие крики.\n\nЧто это может быть?</SightstealerSwarm.letterText>
  
  <!-- EN: shambler swarm -->
  <SmallShamblerSwarm.label>свора шамблеров</SmallShamblerSwarm.label>
  <!-- EN: Shamblers approach -->
  <SmallShamblerSwarm.letterLabel>Приближаются шамблеры</SmallShamblerSwarm.letterLabel>
  <!-- EN: A small group of {0} shambling corpses is approaching. The inhuman force that animates them is fading, so they will collapse within a day.\n\nIf you can capture one, you can study it for anomaly knowledge. Otherwise, they might not notice you if you leave them alone. -->
  <SmallShamblerSwarm.letterText>К вам приближается небольшая группа из {0} ходячих трупов. Потусторонняя энергия, что их оживила, скоро иссякнет, и всего за день они опять свалятся замертво.\n\nЕсли вы захватите кого-нибудь из них, то сможете изучить его и получить знания об аномалиях. Или не тревожьте их, и, возможно, они вас не заметят.</SmallShamblerSwarm.letterText>
  
</LanguageData>