﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: harbinger tree -->
  <HarbingerTreeSpawn.label>древо-предвестник</HarbingerTreeSpawn.label>
  <!-- EN: Harbinger tree sprout -->
  <HarbingerTreeSpawn.letterLabel>росток древа-предвестника</HarbingerTreeSpawn.letterLabel>
  <!-- EN: A harbinger tree has sprouted nearby. These gnarled trees grow flesh-like coverings, and can feed on corpses and raw meat placed nearby. If well fed, the grove will continue to grow.\n\nIn a tribal myth, these trees are the emissaries of a shapeless god who rules an endless black ocean. The myth ends after the shapeless god reaches up from the water and tears down the sky. -->
  <HarbingerTreeSpawn.letterText>Неподалёку проросло древо-предвестник. Эти сучковатые деревья отращивают оболочку из чего-то, похожего на плоть. Питаются они трупами и сырым мясом, и если оставлять рядом с ними такие «удобрения», то вырастет целая роща.\n\nВ племенах верят, что эти деревья — посланники бесплотного божества, повелителя чёрного океана. В конце легенды божество выходит из воды и опрокидывает небеса.</HarbingerTreeSpawn.letterText>
  <!-- EN: Harbinger trees have sprouted nearby. These gnarled trees grow flesh-like coverings and can feed on corpses and raw meat placed nearby. If well fed, the grove will continue to grow.\n\nIn a tribal myth, these trees are the emissaries of a shapeless god who rules an endless black ocean. The myth ends after the shapeless god reaches up from the water and tears down the sky. -->
  <HarbingerTreeSpawn.letterTextPlural>Неподалёку проросли древеса-предвестники. Эти сучковатые деревья отращивают оболочку из чего-то, похожего на плоть. Питаются они трупами и сырым мясом, и если оставлять рядом с ними такие «удобрения», то вырастет целая роща.\n\nВ племенах верят, что эти деревья — посланники бесплотного божества, повелителя чёрного океана. В конце легенды божество выходит из воды и опрокидывает небеса.</HarbingerTreeSpawn.letterTextPlural>
  
  <!-- EN: Strange signal -->
  <MonolithMigration.label>Странный сигнал</MonolithMigration.label>
  <!-- EN: Strange signal -->
  <MonolithMigration.letterLabel>Странный сигнал</MonolithMigration.letterLabel>
  <!-- EN: Your colonists feel a strange psychic signal. It's possible to respond to the signal, although it is unclear what will happen if you do. -->
  <MonolithMigration.letterText>Ваши поселенцы ощущают странный пси-сигнал. На него можно ответить, но последствия этого неизвестны.</MonolithMigration.letterText>
  
  <!-- EN: ghoul transport pod crash -->
  <RefugeePodCrash_Ghoul.label>крушение капсулы с упырём</RefugeePodCrash_Ghoul.label>
  
  <!-- EN: void curiosity -->
  <VoidCuriosity.label>интерес к пустоте</VoidCuriosity.label>
  <!-- EN: Void curiosity -->
  <VoidCuriosity.letterLabel>Интерес к пустоте</VoidCuriosity.letterLabel>
  
</LanguageData>