﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: blood rain -->
  <BloodRain.label>кровавый дождь</BloodRain.label>
  <!-- EN: Blood rain -->
  <BloodRain.letterLabel>Кровавый дождь</BloodRain.letterLabel>
  
  <!-- EN: creepjoiner join -->
  <CreepJoinerJoin.label>жуткий странник</CreepJoinerJoin.label>
  
  <!-- EN: creepjoiner join -->
  <CreepJoinerJoin_Metalhorror.label>жуткий странник</CreepJoinerJoin_Metalhorror.label>
  
  <!-- EN: death pall -->
  <DeathPall.label>пелена смерти</DeathPall.label>
  <!-- EN: Death pall -->
  <DeathPall.letterLabel>Пелена смерти</DeathPall.letterLabel>
  
  <!-- EN: fleshmass heart -->
  <FleshmassHeart.label>сердце биомассы</FleshmassHeart.label>
  <!-- EN: Something from below -->
  <FleshmassHeart.letterLabel>Подземный гость</FleshmassHeart.letterLabel>
  <!-- EN: A small circle of terrain has begun to shift and crack apart. Something is digging up towards the surface. Rhythmic pulsations shake the ground from underneath. -->
  <FleshmassHeart.letterText>Небольшой участок земли содрогнулся и начал трескаться, будто нечто из-под земли пытается выбраться на поверхность. От его ритмичных ударов осыпается почва.</FleshmassHeart.letterText>
  
  <!-- EN: distress signal -->
  <GiveQuest_DistressCall.label>сигнал бедствия</GiveQuest_DistressCall.label>
  <!-- EN: Distress signal -->
  <GiveQuest_DistressCall.letterLabel>Сигнал бедствия</GiveQuest_DistressCall.letterLabel>
  
  <!-- EN: golden cube arrival -->
  <GoldenCubeArrival.label>появление золотистого куба</GoldenCubeArrival.label>
  
  <!-- EN: harbinger tree -->
  <HarbingerTreeProvoked.label>древо-предвестник</HarbingerTreeProvoked.label>
  <!-- EN: Harbinger tree sprout -->
  <HarbingerTreeProvoked.letterLabel>Росток древа-предвестника</HarbingerTreeProvoked.letterLabel>
  <!-- EN: A harbinger tree has sprouted nearby. These gnarled trees grow flesh-like coverings, and can feed on corpses and raw meat placed nearby. If well fed, the grove will continue to grow.\n\nIn a tribal myth, these trees are the emissaries of a shapeless god who rules an endless black ocean. The myth ends after the shapeless god reaches up from the water and tears down the sky. -->
  <HarbingerTreeProvoked.letterText>Неподалёку проросло древо-предвестник. Эти сучковатые деревья отращивают оболочку из чего-то, похожего на плоть. Питаются они трупами и сырым мясом, и если оставлять рядом с ними такие «удобрения», то вырастет целая роща.\n\nВ племенах верят, что эти деревья — посланники бесплотного божества, повелителя чёрного океана. В конце легенды божество выходит из воды и опрокидывает небеса.</HarbingerTreeProvoked.letterText>
  
  <!-- EN: metalhorror implantation -->
  <MetalhorrorImplantation.label>вживление металлической жути</MetalhorrorImplantation.label>
  
  <!-- EN: mysterious cargo cube -->
  <MysteriousCargoCube.label>таинственный груз — куб</MysteriousCargoCube.label>
  
  <!-- EN: mysterious cargo revenant spine -->
  <MysteriousCargoRevenantSpine.label>таинственный груз — хребет ревенанта</MysteriousCargoRevenantSpine.label>
  
  <!-- EN: mysterious cargo corpse -->
  <MysteriousCargoUnnaturalCorpse.label>таинственный груз — мертвец</MysteriousCargoUnnaturalCorpse.label>
  
  <!-- EN: nociosphere -->
  <Nociosphere.label>ноциосфера</Nociosphere.label>
  <!-- EN: Nociosphere -->
  <Nociosphere.letterLabel>Ноциосфера</Nociosphere.letterLabel>
  <!-- EN: A strange metallic sphere has appeared. It hurts to be near it.\n\nYou could attack it, though you're not sure how it might defend itself. Or, you could capture it using a holding platform and learn to make use of its power.\n\nIt seems quiet for now, but it is gaining energy over time. You can suppress the sphere when it is captured to a holding platform, reducing its energy. -->
  <Nociosphere.letterText>Откуда-то взялась странная металлическая сфера. Находиться рядом с ней больно.\n\nВы можете атаковать её, хотя непонятно, может ли она защищаться. Или захватите её, разместите на фиксирующей платформе и подчините себе её мощь.\n\nСейчас сфера спокойна, но со временем в ней накопится энергия. Энергию можно подавлять, если сфера лежит на фиксирующей платформе.</Nociosphere.letterText>
  
  <!-- EN: pit gate -->
  <PitGate.label>хтонические врата</PitGate.label>
  <!-- EN: Pit gate opening -->
  <PitGate.letterLabel>Открытие хтонических врат</PitGate.letterLabel>
  <!-- EN: A wide piece of terrain has begun sinking into the depths, forming a deepening hole. At this rate, it will deepen out of sight within a day. You can hear inhuman shrieks rising from the depths.\n\nMove buildings and items away from the emergence point. -->
  <PitGate.letterText>Крупный участок почвы начал проваливаться вниз, образуя растущую яму. За день она станет настолько глубокой, что не будет видно дна. Снизу доносятся нечеловеческие крики.\n\nУберите постройки и предметы из этой области.</PitGate.letterText>
  
  <!-- EN: revenant emergence -->
  <RevenantEmergence.label>появление ревенанта</RevenantEmergence.label>
  <!-- EN: Revenant spine humming -->
  <RevenantEmergence.letterLabel>Гул от хребта ревенанта</RevenantEmergence.letterLabel>
  <!-- EN: The revenant spine is becoming more active and emitting an ominous hum. Destroy it or restrain it on a holding platform before it's too late. -->
  <RevenantEmergence.letterText>Хребет ревенанта набирает активность и издаёт зловещий гул. Уничтожьте его или разместите на фиксирующей платформе, пока не поздно.</RevenantEmergence.letterText>
  
  <!-- EN: unnatural corpse arrival -->
  <UnnaturalCorpseArrival.label>появление странного мертвеца</UnnaturalCorpseArrival.label>
  
  <!-- EN: unnatural darkness -->
  <UnnaturalDarkness.label>неестественная темнота</UnnaturalDarkness.label>
  
  <!-- EN: warped obelisk -->
  <WarpedObelisk_Abductor.label>кривой обелиск</WarpedObelisk_Abductor.label>
  <!-- EN: Warped obelisk -->
  <WarpedObelisk_Abductor.letterLabel>Кривой обелиск</WarpedObelisk_Abductor.letterLabel>
  <!-- EN: A mysterious obelisk has crashed nearby.\n\nThe obelisk hums with putrid psychic energy, gradually intensifying as it approaches some dangerous limit. You can send colonists to suppress the obelisk to prevent it from activating.\n\nYou can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can always attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Abductor.letterText>Неподалёку упал таинственный обелиск.\n\nОт него исходит тошнотворный нарастающий псионный гул, который однажды достигнет опасного уровня. Вы можете приказать поселенцам подавить активность обелиска.\n\nИли пометьте его для изучения, чтобы понять, для чего он нужен и удастся ли его использовать.\n\nПопытка разрушить обелиск может вызвать опасное сверхъестественное явление.</WarpedObelisk_Abductor.letterText>
  
  <!-- EN: corrupted obelisk -->
  <WarpedObelisk_Duplicator.label>деформированный обелиск</WarpedObelisk_Duplicator.label>
  <!-- EN: Corrupted obelisk -->
  <WarpedObelisk_Duplicator.letterLabel>Деформированный обелиск</WarpedObelisk_Duplicator.letterLabel>
  <!-- EN: A mysterious obelisk has crashed nearby.\n\nThe obelisk hums with putrid psychic energy, gradually intensifying as it approaches some dangerous limit. You can send colonists to suppress the obelisk to prevent it from activating.\n\nYou can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can always attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Duplicator.letterText>Неподалёку упал таинственный обелиск.\n\nОт него исходит тошнотворный нарастающий псионный гул, который однажды достигнет опасного уровня. Вы можете приказать поселенцам подавить активность обелиска.\n\nИли пометьте его для изучения, чтобы понять, для чего он нужен и удастся ли его использовать.\n\nПопытка разрушить обелиск может вызвать опасное сверхъестественное явление.</WarpedObelisk_Duplicator.letterText>
  
  <!-- EN: twisted obelisk -->
  <WarpedObelisk_Mutator.label>изогнутый обелиск</WarpedObelisk_Mutator.label>
  <!-- EN: Twisted obelisk -->
  <WarpedObelisk_Mutator.letterLabel>Изогнутый обелиск</WarpedObelisk_Mutator.letterLabel>
  <!-- EN: A mysterious obelisk has crashed nearby.\n\nThe obelisk hums with putrid psychic energy, gradually intensifying as it approaches some dangerous limit. You can send colonists to suppress the obelisk to prevent it from activating.\n\nYou can also mark the obelisk for study to try to learn its purpose and perhaps make use of it.\n\nYou can always attack the obelisk to destroy it, but doing so may unleash unnatural and dangerous phenomena. -->
  <WarpedObelisk_Mutator.letterText>Неподалёку упал таинственный обелиск.\n\nОт него исходит тошнотворный нарастающий псионный гул, который однажды достигнет опасного уровня. Вы можете приказать поселенцам подавить активность обелиска.\n\nИли пометьте его для изучения, чтобы понять, для чего он нужен и удастся ли его использовать.\n\nПопытка разрушить обелиск может вызвать опасное сверхъестественное явление.</WarpedObelisk_Mutator.letterText>
  
</LanguageData>